# New Device for High-Throughput Viability Screening of Flow Biofilms ▿

**PMCID**: PMC2897429

**Authors**: Michael R Benoit, Michael R Benoit, Michael R Benoit, Carolyn G Conant, Carolyn G Conant, Carolyn G Conant, Cristian Ionescu-Zanetti, Cristian Ionescu-Zanetti, Cristian Ionescu-Zanetti, Michael Schwartz, Michael Schwartz, Michael Schwartz, A Matin, A Matin, A Matin

## Abstract

Control of biofilms requires rapid methods to identify compounds effective against them and to isolate resistance-compromised mutants for identifying genes involved in enhanced biofilm resistance. While rapid screening methods for microtiter plate well (“static”) biofilms are available, there are no methods for such screening of continuous flow biofilms (“flow biofilms”). Since the latter biofilms more closely approximate natural biofilms, development of a high-throughput (HTP) method for screening them is desirable. We describe here a new method using a device comprised of microfluidic channels and a distributed pneumatic pump (BioFlux) that provides fluid flow to 96 individual biofilms. This device allows fine control of continuous or intermittent fluid flow over a broad range of flow rates, and the use of a standard well plate format provides compatibility with plate readers. We show that use of green fluorescent protein (GFP)-expressing bacteria, staining with propidium iodide, and measurement of fluorescence with a plate reader permit rapid and accurate determination of biofilm viability. The biofilm viability measured with the plate reader agreed with that determined using plate counts, as well as with the results of fluorescence microscope image analysis. Using BioFlux and the plate reader, we were able to rapidly screen the effects of several antimicrobials on the viability of Pseudomonas aeruginosa PAO1 flow biofilms.

## Abstract

Control of biofilms requires rapid methods to identify compounds effective against them and to isolate resistance-compromised mutants for identifying genes involved in enhanced biofilm resistance. While rapid screening methods for microtiter plate well (“static”) biofilms are available, there are no methods for such screening of continuous flow biofilms (“flow biofilms”). Since the latter biofilms more closely approximate natural biofilms, development of a high-throughput (HTP) method for screening them is desirable. We describe here a new method using a device comprised of microfluidic channels and a distributed pneumatic pump (BioFlux) that provides fluid flow to 96 individual biofilms. This device allows fine control of continuous or intermittent fluid flow over a broad range of flow rates, and the use of a standard well plate format provides compatibility with plate readers. We show that use of green fluorescent protein (GFP)-expressing bacteria, staining with propidium iodide, and measurement of fluorescence with a plate reader permit rapid and accurate determination of biofilm viability. The biofilm viability measured with the plate reader agreed with that determined using plate counts, as well as with the results of fluorescence microscope image analysis. Using BioFlux and the plate reader, we were able to rapidly screen the effects of several antimicrobials on the viability of Pseudomonas aeruginosa PAO1 flow biofilms.

Bacterial biofilms are surface-attached communities that are encased in a polymeric matrix, which exhibit a high degree of resistance to antimicrobial agents and the host immune system ( 12 , 16 ). This makes them medically important; diseases with a biofilm component are chronic and difficult to eradicate. Examples of such diseases are cystitis ( 1 ), endocarditis ( 31 ), cystic fibrosis ( 35 ), and middle-ear ( 17 ) and indwelling medical device-associated ( 20 ) infections. Biofilms also play important environmental roles in, for example, wastewater treatment ( 38 ), bioremediation ( 29 , 30 ), biofouling ( 7 ), and biocorrosion ( 2 ). Better control of biofilms requires elucidation of the molecular basis of their superior resistance (by identifying resistance-compromised mutants) and identification of compounds with antibiofilm activity. While our understanding of these aspects of biofilms has increased ( 11 , 15 , 25 - 27 , 36 ), further work, including development of accurate high-throughput (HTP) methods for screening biofilm viability, is needed.

Two major biofilm models are studied in the laboratory, biofilms grown without a continuous flow of fresh medium and biofilms grown with a continuous flow of fresh medium; examples of these two models are microtiter well biofilms and flow cell biofilms, respectively. Methods have been developed for HTP screening of the viability of static biofilms ( 6 , 28 , 32 , 33 ), but there are no methods for HTP screening of flow biofilms. The latter biofilms are typically grown in flow cells, which have to be examined individually to determine viability and thus cannot be used for rapid screening. An HTP screening method for flow biofilms is desirable, as these biofilms more closely approximate natural biofilms and can differ from static biofilms evidently due to hydrodynamic influences on cell signaling ( 22 , 34 ). For example, the ability of rpoS -deficient Escherichia coli (lacking σ S ) to form flow biofilms is impaired, but its capacity to form biofilms under static conditions is enhanced ( 18 ).

We describe here a new application of a recently developed device ( 8 - 10 , 13 ), the “BioFlux” device consisting of microfluidic channels for biofilm growth. Other microfluidic devices have recently been used for biofilm formation ( 14 , 19 , 21 , 23 ), but none of them has been used for HTP screening. The BioFlux device permits rapid measurement of the fluorescence of flow biofilms with a plate reader, which permits initial HTP screening of the viability of such biofilms.

## MATERIALS AND METHODS

### Bacterial strains and media.

Uropathogenic E. coli (UPEC) strain AMG1, a clinical isolate obtained from the Infectious Disease Department at the Stanford Medical Center ( 25 ), was cultured in Lennox L broth (LB). Pseudomonas aeruginosa PAO1 and Pseudomonas fluorescens 700830 were cultured in Bacto tryptic soy broth (TSB). To obtain a green fluorescent protein (GFP)-expressing strain, UPEC was transformed by electroporation with plasmid pFPV25.1 ( 37 ). PAO1 carrying pSMC2 ( 4 ) for GFP expression was graciously provided by Terry Machen (University of California, Berkeley). Ampicillin was added to the medium to maintain the expression vectors (100 and 16 μg/ml for UPEC/pFPV25.1 and PAO1/pSMC2, respectively). LB agar and Difco tryptic soy agar (TSA) were used for plating the UPEC and PAO1 strains, respectively.

### Growth and determination of the viability of microtiter plate (“static”) biofilms.

Static biofilms of GFP-expressing strains were grown in Costar 96-well polystyrene plates (with black walls to prevent interference between wells due to fluorescence) as described previously ( 25 , 36 ). Briefly, overnight cultures were diluted 1:100 in LB (for UPEC) or TSB (for PAO1), and 100 μl was dispensed into each well and incubated for 24 h and 37°C. After a rinse with saline (0.85%), eight replicate biofilms were treated with a saline bleach solution using concentrations specified below; treatment with saline alone was used as a control. Following 1 h of treatment and a saline rinse, biofilm viability was determined in parallel using colony counting as well as measurement of fluorescence. For colony counting, quadruplicate biofilms were resuspended in saline and pooled in glass tubes. The biofilms were broken up by vigorous vortexing and were serially diluted in saline. Then 25-μl portions of three dilutions were plated in duplicate on LB agar (UPEC) or TSA (PAO1) plates. After 12 h of incubation at 37°C, colonies were counted, and the results were compared to the results for saline-treated controls.

For measurement of fluorescence, the remaining four replicate biofilms were stained with 100 μl of a saline solution containing 30 μM propidium iodide (PI) for 30 min, and then the wells were washed and refilled with saline. Empty microtiter wells (without biofilms) were stained similarly and then washed and refilled with saline and used as blanks to measure the background fluorescence. Fluorescence emission spectra (505 to 650 nm, with 5-nm steps) were measured with a Safire fluorescence plate reader (Tecan, Männedorf, Switzerland) with excitation at 488 nm. The background fluorescence was subtracted from the emission spectra, and the ratio of green fluorescence (integrated from 505 to 525 nm) to red fluorescence (integrated from 605 to 625 nm) was calculated for each biofilm. The absolute fluorescence values were a product of the fluorescence per cell and the number of cells in the biofilm. Following treatment, static biofilms were rinsed prior to PI staining, which could result in removal of some biofilm. Using the ratio of green fluorescence to red fluorescence compensated for this effect. The fluorescence of saline-treated control biofilms was designated 100% viable, and the fluorescence of biofilms treated with 0.2% bleach was designated 0% viable (in agreement with colony count data). Intermediate levels of viability were calculated by linear interpolation between the green fluorescence/red fluorescence ratios for the 100% viable biofilms (treated with saline) and the 0% viable biofilms (treated with 0.2% bleach).

### Biofilm growth and determination of viability for the BioFlux flowthrough device.

The BioFlux device (Fluxion Biosciences, South San Francisco, CA), which allows simultaneous cultivation of 96 flow biofilms, is described in the Results. To grow biofilms in this device, the microfluidic channels (depth, 70 μm; width, 370 μm) were wetted with medium and inoculated with an overnight culture (whose concentration was adjusted so that the optical density at 600 nm [OD 600 ] in medium was 0.1). To obtain time course images, P. fluorescens was grown in TSB with a flow rate of 186 μl/h (2 cm/s). We found that with full-strength TSB there was inconsistent formation of fully formed biofilms due to device volume constraints. For treatment assays, 0.1× TSB was used to control the PAO1 biofilm yield, which resulted in a similar time course of development but more consistent fully formed biofilms. Inoculation was performed using the “outlet” well to prevent contamination of the “inlet” well by pumping in the reverse direction for a few seconds (see Fig. 1 ). Following 30 min of incubation for cell attachment (37°C), fresh medium (0.1× TSB) was pumped (at a flow rate of 65 μl/h, corresponding to 697 μm/s) from inlet wells through the channels to outlet wells. The flow rate was sufficient to prevent back-contamination of the inlet wells. After biofilms had formed (8 h, 37°C), antibiotics (gentamicin, tobramycin, ciprofloxacin, or enrofloxacin) dissolved in 0.1× TSB at a range of concentrations were applied overnight (at a flow rate of 65 μl/h) in quadruplicate. Treatment with bleach or 70% isopropyl alcohol was used to obtain completely nonviable biofilms, as some viability remained following treatment with 0.2% bleach, which was not the case with static biofilms (see above).

BioFlux high-throughput system for screening of flow biofilm viability and other parameters. (A) Photograph of BioFlux system. The device consists of a pneumatic pump connected via an interface to the top of a BioFlux plate (shown on the microscope stage). (B) Schematic diagram of the BioFlux plate, showing 48 wells and 24 independent channels connecting pairs of wells. (C) Schematic diagram showing the inlet and outlet wells containing fresh and spent media, respectively. Pneumatic pressure delivered to the top of the inlet well pushes fresh medium through the microfluidic channel (containing the biofilm) and into the outlet well. The biofilm can be viewed with a microscope or scanned with a plate reader. (D) Close-up of two microfluidic channels (black lines). Each channel has a serpentine region (one serpentine region is enclosed in a box) to provide sufficient back pressure and a chamber for microscope viewing (arrow).

Two strategies were employed to provide fluorescence for measurement of viability. One strategy involved the use of GFP-expressing strains and staining with PI (30 μM in 0.85% saline) for 15 min at a flow rate of 93 μl/h (997 μm/s), followed by a 20-min rinse with saline. The second strategy involved bacteria not expressing GFP and viability staining with LIVE/DEAD Bac Light stain (Invitrogen). The Bac Light stain consists of SYTO9 (5 μM in 0.85% saline) and PI (30 μM in 0.85% saline), which were pumped through the channels (at the same flow rate and for the same time as described above), which were then rinsed with saline for 20 min.

Two methods were used to measure fluorescence: plate reader measurement and quantification of fluorescence microscope images. For the first method, BioFlux plates were scanned with a Safire fluorescence plate reader by positioning the emission detector beneath the viewing region of each microfluidic channel (see Fig. 1D ). To locate this region, a BioFlux plate containing stained biofilms was scanned at 1,536 positions (using a 48-by-32 grid). Fluorescence measurements were obtained for two positions along the length of each biofilm region viewed. The excitation wavelength was 488 nm, and emission was determined for wavelength ranges that matched those used for fluorescence microscopy (505 to 525 nm for green; 605 to 625 nm for red) in 5-nm steps. For the second method, images of BioFlux biofilms were obtained using an inverted fluorescence microscope (Nikon Eclipse TE 300), a digital camera (Retiga EX; Q Imaging), and the Image-Pro Plus 5.0 software. Phase-contrast images were also collected to verify that all of the cells remained fluorescent. The fluorescence intensity of images was quantified using the NIH freeware ImageJ ( http://rsb.info.nih.gov/ij/index.html ) as described previously ( 25 , 26 ). Fluorescence values (obtained using both methods) were integrated and used to calculate the ratio of green fluorescence to red fluorescence. Intermediate levels of viability were determined by linearly interpolating between green fluorescence/red fluorescence ratios of 100% viable biofilms (untreated) and 0% viable biofilms (treated with 70% isopropyl alcohol).

### Statistical analyses.

GraphPad Prism v. 5.00 was used for all statistical calculations. The Student t test was used to assess differences between SYTO9-PI data and GFP-PI data (see Fig. 5 ). To quantify the correlation between methods (both for colony counts versus images and for images versus plate reader), the Pearson correlation coefficient ( r ) and the associated P value were determined, where r ranged from 0 (no correlation) to 1 (perfect correlation). We assumed that P values of <0.05 indicated statistical significance. Linear regression analysis was also performed to compare methods. The coefficient of determination ( r 2 ), which is the fraction of variance that is shared by two methods, is related to correlation in that r is the Pearson correlation coefficient. Due to the heterogeneous nature of biofilms and considering that the method used was intended for screening purposes, we considered that r 2 values greater than 0.9 indicate a strong correlation.

Viability of PAO1 BioFlux biofilms determined using SYTO9-PI and GFP-PI. Treatment with low levels (0.01 and 0.1 μg/ml) of gentamicin increased SYTO9 uptake and green fluorescence, resulting in enhancement of false-positive viability (>100%), which did not occur with GFP-PI fluorescence. The Student t test P value is shown for each concentration of gentamicin; a P value of <0.05 indicates that there is a statistically significant difference.

## RESULTS

### BioFlux device.

High-throughput screening of flow biofilm viability requires a device that permits development of multiple biofilms with controlled flow rates and determination of viability in real time. We constructed such a device (Fig. 1 A) with microfluidic channels integrated into microtiter well plates. The use of a standard well plate format (Fig. 1B ) allowed compatibility with plate readers and multichannel pipettors, and the plate also could be examined microscopically. The microfluidic channels are generated using photolithography-etched micropatterned silicon wafers as a mold for polydimethylsiloxane, which forms the sides and roofs of the channels. The bottom of the channels consists of standard 180-μm coverslip glass, which allows microscopic examination. The channels connect pairs of microtiter wells; one well of each pair is the inlet well from which fresh medium is pushed by pneumatic pressure through the channel into the outlet well, which holds the spent medium (Fig. 1C ). The microfluidic channels are 1/10 the size of conventional flow cells, which permits laminar flow at a wider range of flow rates and results in uniform biofilm growth in the entire channel. Figure 2 shows P. fluorescens biofilm formation, which appeared to be qualitatively similar to PAO1 biofilm formation; the series of images was taken 0.5 to 21 h after flow was initiated.

Biofilm formation and development in a BioFlux channel. The images are phase-contrast images obtained after flow began (the flow was from left to right; each channel was 370 μm wide) and show initial attachment (0.5 and 1 h), microcolony formation (2 and 3 h), and development (4, 5, and 6.5 h) into fully formed biofilms (21 h).

The system includes an air compressor and electropneumatic regulators to deliver precisely controlled pressure to each channel via a manifold that interfaces with individual wells of the microtiter plate. Thus, the flow (and shear) rate in each channel can be controlled individually. A thin transparent heating stage provides temperature control, and a software interface permits control of the flow rate by the user and saving and reuse of experimental profiles. Unlike conventional flow cell systems, the BioFlux plates are presterilized and do not require assembly or tubing connections, which minimizes the possibility of contamination. The plates each contain 24 channels connecting 48 wells (Fig. 1B ). The BioFlux system controls four plates simultaneously, providing a total of 96 biofilms. Each inlet well and outlet well holds 1.25 ml of liquid, so there can be 11 to 20 h of continuous flow before replenishment is necessary at commonly used flow rates. The small volume of the microchannels also results in conservation of reagents.

### Quantification of viability by measurement of fluorescence.

Flow cell biofilm viability is generally determined using the LIVE/DEAD Bac Light stain combined with imaging of green fluorescence and red fluorescence, which indicate live and dead cells, respectively. However, according to recent reports, this method can overestimate the number of viable cells remaining after treatment with low levels of antimicrobial agents, evidently due to changes in membrane permeability that facilitate disproportionate uptake of SYTO9 green (the green “viable” dye) ( 3 , 24 ). An alternate method to measure viability by fluorescence is to use green fluorescent protein (GFP)-expressing bacteria and the red fluorescent dye propidium iodide (PI) ( 24 ).

To test if this method provides a reliable measure of biofilm viability, we first experimented with static biofilms. These biofilms can be removed, which permits plate counting, and thus are suitable for comparison to a standard method. Biofilms were grown in 96-well microtiter plates for 24 h, treated with bleach at different concentrations (in quadruplicate), and either stained with PI or removed for colony counting (Fig. 3 ). Emission spectra were collected for stained biofilms (Fig. 3A and 3B ). The ratio of green fluorescence to red fluorescence was used to estimate biofilm viability, and the results were compared to the viability of identically treated biofilms determined by plate counting. The two methods showed that there were comparable dose-dependent responses to bleach treatment for UPEC (Fig. 3C ) and PAO1 (Fig. 3D ) biofilms. To quantify the correlation between methods, we calculated the Pearson correlation coefficient ( r ) and its associated P value for viability estimates obtained in three independent experiments and found that r was 0.9876 and P was 0.0017 for UPEC and that r was 0.9855 and P was 0.0021 for PAO1. The high correlation coefficients and low P values, together with the results of linear regression analyses (Fig. 3E and 3F ), revealed that there was a strong correlation between the methods, validating the GFP-PI method for measuring the viability of two common bacterial biofilm pathogens.

Comparison of static biofilm viabilities determined by colony counting and by using GFP-PI fluorescence ratios. (A and B) Representative fluorescence emission spectra of quadruplicate GFP-expressing UPEC (A) and PAO1 (B) biofilms following 1 h of treatment with bleach (in saline) at the concentrations indicated (as percentages) and PI staining. The absorption peaks on the left and right correspond to live and dead cells, respectively. (C and D) Mean levels of viability as determined by colony counting and GFP-PI fluorescence (GFP-PI Fluor.) for UPEC (C) and PAO1 (D) biofilms. The error bars indicate standard deviations. (E and F) Linear regression analysis of viability data for the two methods using pooled data from three independent experiments.

To determine if the BioFlux device can be used to screen the effects of antimicrobial agents on flow biofilms, we cultivated GFP-expressing PAO1 biofilms in this device. The biofilms were treated with bleach or antibiotics (gentamicin, tobramycin, ciprofloxacin, or enrofloxacin) and then stained with PI, which was followed by measurement of fluorescence with a plate reader. Both the bleach and the antibiotics caused dose-dependent biofilm killing, as determined by fluorescence measured with the plate reader (Fig. 4 ). Bleach was less effective for flow biofilms than it was for static biofilms (86% viability versus 50% viability for 0.05% bleach, 56% viability versus 17% viability for 0.02% bleach, and 6% viability versus 0% viability for 0.2% bleach), and 70% isopropanol was required to completely kill the biofilms. Whether this was due to greater resistance is unclear because in addition to the presence of flow, there are other differences between biofilms grown in 96-well plates and BioFlux biofilms. The quinolones had the most potent effect; ciprofloxacin and enrofloxacin caused complete loss of viability at concentrations of 1 and 10 μg/ml, respectively (Fig. 4D and 4E ). As a further check of the reliability of rapid plate reader scanning for determination of viability, we analyzed biofilm images obtained by fluorescence microscopy (Fig. 4 , insets), as reported previously ( 25 , 26 ). The biofilm viability calculated from fluorescence ratios obtained using microscope images agreed with that measured with the plate reader (Fig. 4 ); the correlation coefficient ( r = 0.9565; P < 0.0001) and linear regression analysis (Fig. 4F ) verified that there was a strong correlation between the results of the two methods. The fluorescent microscope images confirmed that the quinolones completely eradicated the biofilms (ciprofloxacin at a concentration of 1 μg/ml and enrofloxacin at a concentration of 10 μg/ml), as indicated by the complete absence of fluorescence (Fig. 4D and 4E , insets).

Estimates of the viability of GFP-producing P. aeruginosa PAO1 biofilms cultivated in the BioFlux device following treatment with bleach (A) or various antibiotics (B to E) and then stained with PI. Levels of viability were calculated by using the green fluorescence/red fluorescence ratios determined from quantified microscope images (black bars) and by using plate reader measurements (white bars). Isopropyl alcohol (70%) was used to ensure complete loss of viability. Insets show representative microscope images, including images of untreated (0) and isopropyl-alcohol treated (isop.) controls. Note that no biofilm remained after treatment with the highest dose of enrofloxacin (E) and the two highest doses of ciprofloxacin (D). Fluorescence signals were not detected (N.D.) with the plate reader, and no biofilms were observed using microscopy (insets). (F) Linear regression analysis for determinations of viability by the two methods.

We used the GFP-PI method because Lehtinen et al. ( 24 ) showed that it was superior to the Bac Light method for measuring the effects of low concentrations of antimicrobial agents on the viability of planktonic bacteria. The limitation of the Bac Light method at low concentrations of antimicrobials is apparently due to increased penetration of SYTO9 but not PI, which falsely increases the green fluorescence/red fluorescence ratio used to determine viability ( 3 , 24 ). We assumed that this limitation was applicable to bacterial biofilms. The success of the BioFlux device for HTP screening of flow biofilm viability, as reported above, enabled us to test this assumption directly. We cultivated PAO1 biofilms not expressing GFP in the BioFlux apparatus, treated them with gentamicin, stained them with the two Bac Light stains (SYTO9 and PI), and used the ratio of green fluorescence to red fluorescence to calculate the viability. Compared to the GFP-PI fluorescence results, treatment with SYTO9 resulted in much higher levels of green fluorescence for the two low concentrations (0.01 and 0.1 μg/ml), resulting in a false increase in viability (e.g., viability greater than 100% compared to untreated controls). However, at higher concentrations of the antibiotic the two methods gave comparable results (Fig. 5 ). Similar results were obtained with tobramycin, enrofloxacin, and ciprofloxacin; for example, with 0.01 μg/ml of each antibiotic, the levels of viability determined by the Bac Light light method were 166%, 117%, and 70% of the untreated control values, respectively, while the levels of viability determined by the GFP-PI method were 77%, 44%, and 47% of the untreated control values, respectively (Fig. 4 ). Thus, the Bac Light method gives an erroneous picture of viability after exposure to low antimicrobial agent concentrations not only for planktonic cells but also for biofilms.

## DISCUSSION

Flow biofilms are commonly cultivated in flow cells, and their viability is determined by quantification of microscopic fluorescent images or by colony counting, both of which are time-consuming; colony counting is particularly difficult because flow biofilms cannot be easily removed from the flow cells. HTP screening of viability by this method is not feasible not only because of these constraints but also because it would require the use of a prohibitively large number of flow cells. We used a microfluidic device, the BioFlux device, which accurately controls fluid flow and permits simultaneous growth of multiple biofilms with a large range of precisely controlled flow rates. Here we describe a method for rapidly determining biofilm viability simply by measuring fluorescence with a plate reader, eliminating the need for the labor-intensive analyses mentioned above. The results show that measurement of GFP-PI fluorescence with a plate reader reliably reflects biofilm viability as verified by plate counting (Fig. 3 ), as well as viability determined by quantification of fluorescence microscope images (Fig. 4 ). Thus, the BioFlux device used in conjunction with the GFP-PI viability assessment method is an excellent method for initial HTP screening of flow biofilms; this was verified by successful use of this method for HTP screening of PAO1 biofilms for sensitivity to a number of antimicrobials.

The plate reader-based BioFlux viability screening method relied on the use of bacterial strains expressing GFP; for non-GFP-expressing bacteria another method, such as LIVE/DEAD Bac Light staining, must be used. However, the Bac Light viability method, as reported previously for planktonic cells ( 3 , 24 ) and confirmed here for biofilms, is limited to treatments causing a relatively higher level of killing. This finding appears to limit use of the BioFlux to bacteria capable of expressing GFP. However, there are other possibilities. For example, the LIVE/DEAD stain is accurate for determination of viability where the level of killing is high, which is often the goal of HTP screening; another possibility is to use a fluorogenic substrate, such as 4-methylumbellyferyl-β- d -glucuronide ( 28 ), to measure biofilm metabolic activity. The BioFlux device is also likely to be useful in HTP screening of other biofilm parameters. One example is investigating expression of a fluorescently tagged protein under different conditions, such as fluid shear. Another example is determination of the formation or elimination of the extracellular matrix, which can be done by using poly- N -acetylglucosamine-binding wheat germ agglutinin-Alexa Fluor 488 conjugate ( 5 ).

## Acknowledgments

This work was supported by NASA grant NNH08ZTT003N to A.M., by NIH/NIGMS grant F32-GM077827 to M.R.B., and by NIH/NIGMS grant 1R43GM083384-01A1 to C.I.-Z.

## Footnotes

Published ahead of print on 30 April 2010.

## REFERENCES