# In vitro generation of mechanically functional cartilage grafts based on adult human stem cells and 3D-woven poly(ε-caprolactone) scaffolds

**PMCID**: PMC2824534

**Authors**: PK Valonen, PK Valonen, PK Valonen, FT Moutos, FT Moutos, FT Moutos, A Kusanagi, A Kusanagi, A Kusanagi, M Moretti, M Moretti, M Moretti, BO Diekman, BO Diekman, BO Diekman, JF Welter, JF Welter, JF Welter, AI Caplan, AI Caplan, AI Caplan, F Guilak, F Guilak, F Guilak, LE Freed, LE Freed, LE Freed

## Abstract

Three-dimensionally woven poly(ε-caprolactone)(PCL) scaffolds were combined with adult human mesenchymal stem cells (hMSC) to engineer mechanically functional cartilage constructs in vitro . The specific objectives were to: (i) produce PCL scaffolds with cartilage-like mechanical properties, (ii) demonstrate that hMSCs formed cartilage after 21-days of culture on PCL scaffolds, and (iii) study effects of scaffold structure (loosely vs. tightly woven), culture vessel (static dish vs. oscillating bioreactor), and medium composition (chondrogenic additives with or without serum). Aggregate moduli of 21-day constructs approached normal articular cartilage for tightly woven PCL cultured in bioreactors, were lower for tightly woven PCL cultured statically, and lowest for loosely woven PCL cultured statically ( p <0.05). Construct DNA, total collagen, and glyocosaminoglycans (GAG) increased in a manner dependent on time, culture vessel, and medium composition. Chondrogenesis was verified histologically by rounded cells within a hyaline-like matrix that immunostained for collagen type II but not type I. Bioreactors yielded constructs with higher collagen content ( p <0.05) and more homogenous matrix than static controls. Chondrogenic additives yielded constructs with higher GAG ( p <0.05) and earlier expression of collagen II mRNA if serum was not present in medium. These results show feasibility of functional cartilage tissue engineering from hMSC and 3D woven PCL scaffolds. Keywords: Cartilage repair, stem cell, bioreactor, biomechanics, growth factors

## Abstract

Three-dimensionally woven poly(ε-caprolactone)(PCL) scaffolds were combined with adult human mesenchymal stem cells (hMSC) to engineer mechanically functional cartilage constructs in vitro . The specific objectives were to: (i) produce PCL scaffolds with cartilage-like mechanical properties, (ii) demonstrate that hMSCs formed cartilage after 21-days of culture on PCL scaffolds, and (iii) study effects of scaffold structure (loosely vs. tightly woven), culture vessel (static dish vs. oscillating bioreactor), and medium composition (chondrogenic additives with or without serum). Aggregate moduli of 21-day constructs approached normal articular cartilage for tightly woven PCL cultured in bioreactors, were lower for tightly woven PCL cultured statically, and lowest for loosely woven PCL cultured statically ( p <0.05). Construct DNA, total collagen, and glyocosaminoglycans (GAG) increased in a manner dependent on time, culture vessel, and medium composition. Chondrogenesis was verified histologically by rounded cells within a hyaline-like matrix that immunostained for collagen type II but not type I. Bioreactors yielded constructs with higher collagen content ( p <0.05) and more homogenous matrix than static controls. Chondrogenic additives yielded constructs with higher GAG ( p <0.05) and earlier expression of collagen II mRNA if serum was not present in medium. These results show feasibility of functional cartilage tissue engineering from hMSC and 3D woven PCL scaffolds.

Keywords: Cartilage repair, stem cell, bioreactor, biomechanics, growth factors

## INTRODUCTION

Degenerative joint disease affects twenty million adults with an economic burden of over $40 billion per year in the US[ 1 ]. Once damaged, adult human articular cartilage has a limited capacity for intrinsic repair[ 2 ] and hence injuries can lead to progressive damage, joint degeneration, pain, and disability. Cell-based repair of small cartilage defects in the knee joint was first demonstrated clinically fifteen years ago[ 3 ]. Many cartilage tissue engineering studies use chondrocytes as the cell source[ 4 , 5 ], however this approach is challenged by limited supply of chondrocytes, their limited regenerative potential due to age, disease, de-differentiation during in vitro expansion, and the morbidity caused by chondrocyte harvest[ 6 ]. Therefore, other studies use mesenchymal stem cells (MSC) as the cell source[ 7 , 8 ], as these stem cells can be safely harvested by marrow biopsy, readily expanded in vitro , and selectively differentiated into chondrocytes[ 9 ].

Clinical translation of tissue engineered cartilage is currently limited by inadequate construct structure, mechanical function, and integration[ 2 , 10 ] Currently, most tissue engineered constructs for articular cartilage repair possess cartilage-mimetic material properties only after long-term ( e.g. , 1 to 6 month) in vitro culture[ 5 , 11 , 12 ]. This lack of early construct mechanical function implies a need for new tissue engineering technologies such as scaffolds and bioreactors[ 13 , 14 ]. For example, the stiffness and strength of previously used scaffolds were several orders of magnitude below normal articular cartilage, particularly in tension[ 12 , 15 , 16 ]. Likewise, mechanical properties of engineered cartilage produced using these scaffolds and hMSC were at least one order of magnitude below values reported for normal cartilage despite prolonged in vitro culture[ 17 , 18 ].

The goal of the present study was to produce mechanically functional tissue engineered cartilage from adult hMSC and three-dimensionally (3D) woven PCL scaffolds in 21 days in vitro . Effects of (i) scaffold structure (loosely vs. tightly woven PCL), (ii) culture vessel (static dish vs. oscillating bioreactor) and (iii) medium composition (chondrogenic additives with or without serum) on construct mechanical, biochemical, and molecular properties were quantified. A 3D weaving method[ 19 ] was applied to multi-filament PCL yarn to create scaffolds with cartilage-mimetic mechanical properties. The PCL was selected because it is a FDA-approved, biocompatible material[ 20 , 21 ] that supports chondrogenesis[ 22 ] and degrades slowly ( i.e. less than 5% degradation at 2 years, as measured by mass loss) into by-products that are entirely cleared from the body[ 23 , 24 ].

The 3D woven PCL scaffolds were seeded with hMSC mixed with Matrigel ® such that gel entrapment enhanced cell seeding efficiency[ 25 ] and also helped maintain spherical cell morphology for promotion of chondrogenesis[ 26 ]. The hMSC-PCL constructs were cultured either in static dishes or in an oscillatory bioreactor that provided bi-directional percolation of culture medium directly through the construct[ 27 ]. Bioreactors were studied because these devices are known to enable functional tissue engineering due to combined effects of enhanced mass transport and mechanotransduction[ 14 , 28 – 34 ]. Bi-directional rather than uni-directional perfusion was selected because the latter yielded different conditions at opposing construct upper and lower surfaces resulting in spatial concentration gradients and inhomogeneous tissue development[ 35 , 36 ].

Three different culture media were tested as follows. Differentiation medium 1 (DM1) containing serum and chondrogenic additives (TGF-β, ITS+ Premix, dexamethasone, ascorbic acid, proline, and non-essential amino acids) was selected based on our previous work[ 8 , 17 , 37 ]. Differentiation medium 2 (DM2) containing chondrogenic additives but not serum was selected based on reports that serum inhibited chondrogenesis by synoviocytes[ 38 , 39 ] and caused hypertrophy of chondrocytes[ 40 ]. Control medium (CM) without chondrogenic additives was tested to assess spontaneous chondrogenic differentiation in hMSC-PCL constructs.

## MATERIALS AND METHODS

All tissue culture reagents were from Invitrogen (Carlsbad, CA) unless otherwise specified.

### Poly(ε-caprolactone) (PCL) scaffolds

A custom-built loom[ 19 ] was used to weave PCL multi-filament yarns (24 µm diameter per filament; 44 filaments/yarn, Grilon KE-60, EMS/Griltech, Domat, Switzerland) in three orthogonal directions (x-warp, y-weft, and a vertical z-direction) ( Figure 1A ). A loosely woven scaffold was made with widely spaced warp yarns (8 yarns/cm), closely spaced weft yarns (20 yarns/cm) and two z-layers between each warp yarn ( Figure 1B ). A tightly woven scaffold was made with closely spaced warp and weft yarns (24 and 20 yarns/cm, respectively) and one z-layer between each warp yarn. ( Figure 1C ). These weaving parameters, in conjunction with fiber size and the density of PCL (1.145 g/cm 3 )[ 41 ], determined scaffold porosity and pore dimensions. The loosely woven scaffold had porosity of 68 ± 0.3%, approximate pore dimensions of 850 µm ×1100 µm × 100 µm, and approximate thickness of 0.9 mm. The tightly woven scaffold had porosity of 61 ± 0.2 %, approximate pore dimensions of 330 µm × 260 µm × 100 µm and approximate thickness of 1.3 mm. Prior to cell culture, scaffolds were immersed in 4N NaOH for 18 h, thoroughly rinsed in de-ionized water, dried, ethylene oxide sterilized, and punched into 7 mm diameter discs using dermal punches (Acuderm Inc., Ft. Lauderdale, FL).

The 3D-woven PCL scaffold. (A) schematic; (B–C) scanning electron micrographs of (B) loosely and (C) tightly woven scaffolds. Scale bars: 1 mm.

### Human mesenchymal stem cells

The hMSCs were derived from bone marrow aspirates obtained from a healthy middle-aged adult male at the Hematopoietic Stem Cell Core Facility at Case Western Reserve University. Informed consent was obtained, and an Institutional Review Board-approved aspiration procedure was used[ 42 ]. Briefly, the bone marrow sample was washed with Dulbecco’s modified Eagle’s medium (DMEM-LG, Gibco) supplemented with 10% fetal bovine serum (FBS) from a selected lot[ 9 ]. The sample was centrifuged at 460× g on a pre-formed Percoll density gradient (1.073 g/mL) to isolate the mononucleated cells. These cells were resuspended in serum-supplemented medium and seeded at a density of 1.8×10 5 cells/cm 2 in 10 cm diameter plates. Non-adherent cells were removed after four days by changing the medium. For the remainder of the cell expansion phase, the medium was additionally supplemented with 10 ng/mL of recombinant human fibroblast growth factor-basic (rhFGF-2, Peprotech, Rocky Hill, NJ)[ 43 ], and was replaced twice per week. The primary culture was trypsinized after approximately two weeks, and then cryopreserved using Gibco Freezing medium.

### Tissue engineered constructs

The hMSC were thawed and expanded by approximately 10-fold during a single passage in which cells were plated at 5,500 cells/cm 2 and cultured in DMEM-LG supplemented with 10% FBS, 10 ng/mL of rhFGF-2, and 1% penicillin-streptomycin-fungizone. Medium was completely replaced every 2–3 days for 7 days. Multi-potentiality was verified for the expanded hMSC by inducing differentiation into the chondrogenic lineage in pellet cultures of passage 2 (P2) cells[ 44 ], and into adipogenic and osteogenic lineages in monolayer culture[ 45 ]. The PCL scaffolds (a total of n= 15–20 per group, in three independent studies) were seeded with P2 hMSC by mixing cells in growth factor-reduced Matrigel ® (B&D Biosciences) while working at 4°C, and pipetting the cell-gel mixture evenly onto both surfaces of the PCL scaffold. Each 7 mm diameter, 0.9 mm thick loosely woven scaffold was seeded with a cell pellet (1 million cells in 10 uL) mixed with 25 µL of Matrigel ® , whereas each 7 mm diameter, 1.3 mm thick tightly woven scaffold was seeded with a similar cell pellet mixed with 35 µL of Matrigel ® . Freshly seeded constructs were placed in 24-well plates (one construct per well), placed in a 37°C in a humidified, 5% CO 2 /room air incubator for 30 min to allow Matrigel ® gelation, and then 1 mL of medium was added to each well.

After 24 h, constructs were transferred either into 6-well plates (one construct per well containing 9 mL of medium) and cultured statically, or into bioreactor chambers as previously described[ 27 ]. Briefly, each construct allocated to the bioreactor group was placed in a custom-built poly(dimethyl-siloxane) (PDMS) chamber that was connected to a loop of gas-permeable silicone rubber tubing (1/32 inch wall thickness, Cole Parmer, Vernon Hills, IL). Each loop was then mounted on a supporting disc, and medium (9 mL) was added, such that the construct was submerged in medium in the lower portion of the loop and a gas bubble was present in the upper portion of the loop[ 27 ]. Multiple loops were mounted on an incubator-compatible base that slowly oscillated the chamber about an arc of ~160°. Importantly, bioreactor oscillation directly applied bi-directional medium percolation and mechanical stimulation to their upper and lower surfaces of the discoid constructs.

Three different medium compositions (DM1, DM2 and CM) were studied. Differentiation medium 1 (DM1) was DMEM-HG supplemented with 10% FBS, 10 ng/mL hTGFβ-3 (PeproTech, Rocky Hill, NJ), 1% ITS+ Premix (B&D Biosciences), 10 −7 M dexamethasone (Sigma), 50 mg/L ascorbic acid, 0.4 mM proline, 0.1 mM non-essential amino acids, 10 mM HEPES, 100 U/mL penicillin, 100 U/mL streptomycin, and 0.25 µg/mL of fungizone. Differentiation medium 2 (DM2) was identical to DM1 except without FBS. Control medium (CM) was identical to DM1 except without chondrogenic additives (TGFβ-3, ITS+ Premix, and dexamethasone). Media were replaced at a rate of 50% every 3–4 days, and constructs were harvested after 1, 7, 14, and 21 days.

### Mechanical testing

Confined compression tests[ 46 ] were performed on 3 mm diameter cylindrical test specimens cored from the centers of 21-day constructs or acellular (initial) scaffolds using an ELF-3200 materials testing system (Bose-Enduratec, Framingham, MA). Specimens (n = 5–6 per group) placed in a 3 mm diameter confining chamber within a bath of phosphate buffered saline (PBS), and compressive loads were applied using a solid piston against a rigid porous platen (porosity of 50%, pore size of 50–100 µm). Following equilibration of a 10 gf tare load, a step compressive load of 30 gf was applied to the sample and allowed to equilibrate for 2000s. Aggregate modulus (H A ) and hydraulic permeability (k) were determined numerically by matching the solution for axial strain (ε z ) to the experimental data for all creep tests using a two-parameter, nonlinear least-squares regression procedure[ 47 , 48 ]. Unconfined compression tests were done by applying strains, ε, of 0.04, 0.08, 0.12, and 0.16 to the specimens (n = 5–6 per group) in a PBS bath after equilibration of a 2% tare strain. Strain steps were held constant for 900s which allowed the specimens to relax to an equilibrium level. Young’s modulus was determined by linear regression on the resulting equilibrium stress-strain plot.

### Histology and immunohistochemistry

Histological analyses were performed after specimens (n = 2 constructs per time point per group) were fixed in 10% neutral buffered formalin for 24 h at 4°C, post fixed in 70% ethanol, embedded in paraffin, and sectioned both en-face and in cross-section. Sections 5 µm thick were stained with safranin-O/fast green for proteoglycans. For immunohistochemical analysis, 20 µm thick sections were deparaffinized in xylene and rehydrated. To efficiently expose epitopes, the sections were incubated with 700 U/mL bovine testicular hyaluronidase (Sigma) and 2 U/mL pronase XIV (Sigma) for 1 h at 37°C. Double immunostaining for collagen type I (mouse monoclonal antibody, ab6308; Abcam Inc. Cambridge, MA) and collagen type II (mouse monoclonal anitibody, CII/CI; Hybridoma Bank, University of Iowa) was performed using an Avidin/Biotin kit (Vector lab, Burlingame, CA). Control sections were incubated with PBS/1% bovine serum albumin (Sigma) without primary antibody.

### Biochemical analyses

Standard assays for DNA, ortho-hydroxyproline (OHP, an index of total collagen content), and GAG (an index of proteoglycan content) were performed (n = 3–4 bisected constructs per time point per group). Values obtained for all 1-day constructs produced from tightly woven PCL scaffolds in DM1, DM2, and CM groups were pooled, averaged, and used as a basis for comparison for subsequent (7, 14, and 21-day) constructs produced from tightly woven scaffolds. After measuring wet weight, constructs were diced and digested in papain for 12 h at 60°C. DNA was measured using the Quant-iT™ PicoGreen ® dsDNA assay (Molecular Probes, Eugene, OR). GAG was measured using the Blyscan™ sulphated GAG assay (Biocolor, Carrickfergus, Northern Ireland). To measure total collagen, papain digests were hydrolyzed in HCl at 110°C overnight, dried in a desiccating chamber, reconstituted in acetate-citrate buffer, filtered through activated charcoal, and OHP was quantified by Ehrlich’s reaction[ 49 ]. Briefly, hydrolysates were oxidized with chloramine-T, treated with dimethylaminobenzaldehyde, read at 540 nm against a trans-4-hydroxy-L-proline standard curve, and total collagen was calculated by using a ratio of 10 µg of collagen per 1 µg of 4-hydroxyproline. The conversion factor of 10 was selected since immunohistochemical staining showed that type II collagen represented virtually all of the collagen present in the constructs[ 50 , 51 ].

### Reverse transcriptase polymerase chain reaction (RT-PCR)

The presence of two cartilage biomarkers were tested: Sox-9, one of the earliest markers for MSC differentiation towards the chondrocytic lineage, preceding the activation of collagen II[ 52 ], and collagen type II, a chondrocyte related gene. Collagen type I provided a marker for undifferentiated MSCs, and GAPDH provided an intrinsic control[ 53 ]. Total RNA was isolated from hMSCs prior to and after culture on PCL scaffolds (n = 3–4 bisected constructs per group per time point) using a Qiagen RNeasy mini kit. DNase treated RNA was used to make first stranded cDNA with the SuperScript III First-Strand Synthesis for RT-PCR. The cDNA was amplified in a iCycler Thermal Cycler 582BR (Bio-Rad, Hercules, CA) using primer sequences given in Table 1 . The cycling conditions were as follows: 2 min at 94°C; 30 cycles of (30 s at 94°C, 45s at 58°C, 1min at 72°C), and 5 min at 72°C. The PCR products were analyzed by means of 2% agarose gel electrophoresis containing ethidium bromide (E-Gel ® 2%, Invitrogen).

The sequences of PCR primers (sense and antisense, 5' to 3'):

### Statistical analysis

Data were calculated as mean ± standard error and analyzed using multi-way analysis of variance (ANOVA) in conjunction with Tukey’s post hoc test using Statistica (v. 7, Tulsa, OK, USA). Values of p <0.05 were considered statistically significant.

## RESULTS

### Effects of scaffold structure

Scaffold structure did not have any significant effect on the amounts of DNA, total collagen, or GAG in constructs cultured statically for 21 days in DM1 ( Table 2 , Group A vs. B). In contrast, scaffold structure significantly impacted aggregate modulus (H A ) and Young’s modulus (E) of initial (acellular) scaffolds and cultured constructs ( Figure 2 ). Acellular loosely woven scaffolds exhibited lower (p<0.05) mechanical properties (H A of 0.18 ± 0.011 MPa and E of 0.042 ± 0.004 MPa) than acellular tightly woven scaffolds (H A of 0.46 ± 0.049 MPa and E of 0.27 ± 0.017 MPa). Likewise, 21-day constructs based on loosely woven scaffolds exhibited lower (p<0.05) mechanical properties (H A of 0.16 ± 0.006 MPa and E of 0.064 ± 0.004 MPa) than constructs based on tightly woven scaffolds (H A of 0.37 ± 0.030 MPa and E of 0.41 ± 0.023 MPa) ( Figure 2 ). As compared to acellular scaffolds, the 21-day constructs exhibited similar aggregate modulus and higher ( p <0.05) Young’s modulus.

Mechanical and biochemical properties of hMSC-PCL constructs after short-term culture

Static = culture in petri dish; Bioreactor = culture in gas-permeable loop with slow, bi-directional oscillation; DM1 = differentiation medium #1; DM2 = differentiaiton medium #2; CM = control medium n= number of samples tested; NM=not measured.

multi-way ANOVA for Groups A–C for the culture time of 21 days showed significant effects of scaffold structure and culture vessel

multi-way ANOVA for Groups A–D for culture times of 1 to 21 days showed significant effects of time, culture vessel, and culture medium composition

Significant effect due to scaffold structure

Significant effect due to culture vessel

Significant effect due to presence of FBS in culture medium

Significant effect due to presence of chondrogenic additives in culture medium

(A) Aggregate and (B) Young’s moduli of 21-day constructs based on hMSC and either loosely or tightly woven PCL scaffolds, and cultured either statically or in bioreactors. *Significant difference due to scaffold structure; **Significant difference due to culture vessel.

### Effects of culture vessel

Aggregate modulus of 21-day constructs based on tightly woven PCL and cultured in bioreactors was higher ( p<0.05 ) than that measured for otherwise similar constructs cultured statically ( Figure 2 , Table 2 ). Construct amounts of DNA, total collagen, and GAG increased in a manner dependent on time, culture vessel and medium composition. DNA and GAG contents were similar in 21-day constructs cultured in bioreactors and statically ( Figures 3A and 3C ). Total collagen content was 1.5-fold higher ( p < 0.05) in bioreactor compared to static cultures ( Figure 3B ; Table 2 , Group B vs. C). Bioreactors yielded more homogeneous tissue development than static cultures based on qualitative histological appearance of cross-sections ( Figure 4 , row I). Chondrogenesis was demonstrated histologically by rounded cells within a hyaline-like matrix that immunostained strongly and homogeneously positive for collagen type II. Bioreactors yielded constructs in which Coll-II immunostaining was more pronounced than static cultures ( Figure 4 , row IV). Immunostaining for Col-I was minimal under all conditions tested. The RT-PCR analysis showed type of culture vessel did not affect the temporal expression of mRNAs for collagen type II ( Figure 5A ), Sox-9 ( Figure 5B ), collagen type I (not shown) and GAPDH (not shown).

Amounts of (A) DNA, (B) total collagen, and (C) glycosaminoglycans (GAG) in constructs produced from tightly woven scaffolds and hMSC cultured for up to 21 days, statically or in bioreactors in DM1, statically in DM2, and statically in CM. a Significant difference due to type of culture vessel, b Significant difference due to serum, c Significant difference due to chondrogenic additives.

Histological appearance of constructs produced from tightly woven scaffolds and hMSC cultured for 21 days statically in DM1 (column 1), in bioreactors in DM1 (column 2), statically in DM2 (column 3) or statically in CM (column 4). Rows I–II: full cross-section (I) or en-face (II–III) sections stained with safranin-O/fast green (GAG appears orange-red, cell nuclei black, and PCL scaffold white); Row IV: en-face sections double immunostained for collagen types I and II (Coll-II appears green, Coll-I was stained red and was not seen, DAPI-counterstained cell nuclei appear blue. Scale bars: 200 µm (Row I); 50 µm (Row II); 200 µm (Row III); 100 µm (Row IV).

Electrophoresis gels for RT-PCR products of collagen type II and of Sox-9. Lane 1= day 0 hMSCs; Lanes 2 and 3 = 7 days and 21 days static culture in DM1; Lanes 4 and 5 = 7 days and 21 days bioreactor culture in DM1; Lanes 6 and 7 = 7 days and 21 days static culture in DM2; Lane 8=control for DNA contamination.

### Effects of medium composition

DNA content was 1.4-fold higher (p<0.05) in 21-day constructs cultured in DM1 compared to DM2 ( Figure 3A , Table 2 , Group B vs. D). Also, total collagen content was 1.8-fold higher ( p<0.05 ) in 21-day constructs cultured in DM1 compared to DM2 ( Figure 3B ). Conversely, GAG content was lower (42% as high, p<0.05 ) in 21-day constructs cultured in DM1 compared to DM2 ( Figure 3C ). Likewise, the GAG/DNA ratio was lower (30% as high, p<0.05 ) in 21-day constructs cultured in DM1 compared to DM2 ( Table 2 ). Culture in DM2 yielded more chondrogenic differentiation of hMSC than DM1, based on histological appearance of cells and ECM (more rounded chondrocytes; more homogeneously positive matrix staining for GAG and Coll-II, Figure 4 , rows III and IV). Culture in DM2 yielded earlier expression of collagen type II mRNA ( Figure 5A ) such that this biomarker was present by day 7 in contrast to DM1. Constructs cultured in CM contained substantially lower amounts collagen and GAG compared to DM1 ( Table 2 , Group B vs. E). Chondrogenic differentiation was virtually absent in constructs cultured in CM with respect to rounded cell shape, matrix staining for GAG and collagen type II, and measured GAG and collagen contents ( Figure 3 and Figure 4 ).

## DISCUSSION

The findings of this study demonstrate the ability to produce functional tissue engineered cartilage starting from hMSC and a tightly woven PCL scaffold within 21 days in vitro . Importantly, aggregate and Young’s moduli of hMSC-PCL constructs cultured statically and in bioreactors ( Table 2 , Groups B and C), approached the values reported for normal articular cartilage (H A of 0.1 to 2.0 MPa; E of 0.4 to 0.8 MPa)[ 54 – 56 ]. Young’s modulus was higher for 21-day constructs than initial acellular scaffolds, which may be due to accumulation of cell-derived cartilaginous extracellular matrix within the 3D woven scaffold and associated increase in shear modulus. These effects would be expected to reduce relative PCL yarn movement and cross-sectional shape distortion during compressive testing and have a more pronounced effect during mechanical testing in the unconfined configuration ( i.e. , where scaffolds are not laterally constrained) than the confined configuration, thereby affecting E more than H A . Although short term maintenance of mechanical properties of constructs and scaffolds was demonstrated, further studies of constructs and acellular scaffolds are warranted to assess mechanical properties over longer time periods. Long-term maintenance can be reasonably expected due to the slow biodegradation of PCL[ 23 , 24 ] in concert with continued accumulation of cell-derived cartilaginous matrix.

Efficient hMSC seeding and cartilaginous matrix deposition were observed for loosely and tightly woven PCL scaffolds, and can be attributed to the combination of Matrigel ® -enhanced cell entrapment[ 25 ] and large, homogenously distributed pores in the scaffold ( i.e. in-plane pores of 250 to 1000 µm, Figure 1 ). Consistently, scaffolds with 250 to 500µm pores were found to enhance GAG secretion as compared to smaller pores[ 57 ], and 380 to 405 µm pores were found suitable for chondrocyte proliferation[ 58 ]. Culture in an oscillating bioreactor yielded constructs with higher aggregate modulus, higher total collagen content, and more homogeneous tissue development, especially at the upper and lower surfaces than otherwise identical static cultures ( Figure 2 – Figure 4 ). Constructs from the oscillating bioreactor exhibited strongly positive immunostaining for Coll-II and virtually negative staining for Coll-I, although collagen type II as a fraction of the total collagen was not explicitly measured. We previously showed that constructs from rotating bioreactors contained more total and type II collagen than statically cultured controls[ 12 ], and in these constructs Coll-II represented 92 to 99 % of the total collagen[ 51 , 59 ]. Consistently, others showed hydrodynamic shear increased total collagen, type II collagen, and tensile modulus of multi-layered chondrocyte sheets[ 60 ], and bi-directional perfusion yielded more homogeneous tissue engineered cartilage than uni-directional perfusion[ 35 , 36 ].

Culture medium composition significantly impacted construct amounts of DNA and GAG, intensity of safranin-O staining and Coll-II immunostaining, and the temporal profile of chondrogenic differentiation by hMSC. Specifically, chondrogenic additives without serum (DM2) yielded constructs with higher GAG, higher GAG/DNA ratio, earlier expression of collagen II mRNA, and more homogenous immunostaining for Coll-II as compared to chondrogenic additives with serum (DM1) ( Figure 3 – Figure 5 ). Consistently, serum was recently reported to inhibit chondrogenic differentiation of synoviocytes[ 38 , 39 ], and this finding was attributed to an enhanced proliferation of the cells that hindered their differentiation capacity. Interestingly, the GAG/DNA ratio measured in the present study at culture day 21 exceeded the GAG/DNA ratios previously reported after prolonged in vitro cultivation[ 17 , 39 , 61 ].

## CONCLUSION

In this work, a 3D-woven PCL scaffold combined with adult human stem cells yielded mechanically functional tissue engineered cartilage constructs within only 21 days in vitro . Scaffold structure significantly impacted construct aggregate and Young’s moduli ( i.e. , tightly woven scaffolds yielded constructs with higher moduli than more loosely woven scaffolds). Importantly, compressive moduli of 21-day constructs based on tightly woven scaffolds approached values reported for normal articular cartilage. Production of constructs with robust mechanical properties was accelerated by culture in oscillating bioreactors as compared to static dishes ( i.e. , the bioreactor yielded constructs with higher H A , higher total collagen content, more immunostaining for collagen type II, and more spatially homogenous tissue development). Chondrogenic differentiation of hMSC was observed only if culture medium was supplemented with chondrogenic additives (TGFβ, ITS+ Premix), and was accelerated if this medium did not contain serum ( i.e. , lack of serum yielded constructs with higher GAG content, higher GAG/DNA ratio, earlier expression of collagen type II mRNA, and more pronounced matrix staining for GAG and collagen type II).

## ACKNOWLEDGMENTS

This work was supported by the Academy of Finland and the Finnish Cultural Foundation (PKV), NIH AR055414-01 (LEF) and NASA NNJ04HC72G (LEF), NIH AR050208 (JFW), NIH P01 AR053622 (AIC, JFW), NIH AR48852 (FG). We thank EMS/Griltech (Domat, Switzerland) for donating the multifilament PCL yarn, A. Gallant for expert help with the oscillating bioreactor, and C.M. Weaver for help with manuscript preparation. One of the authors (FG) owns equity in Cytex Therapeutics, Inc. The other authors have no known conflicts of interest associated with this publication.

## Footnotes

Publisher's Disclaimer: This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

## Contributor Information

P.K. Valonen, Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute of Technology, Cambridge, MA, 02139 USA

F.T. Moutos, Departments of Surgery, Biomedical Engineering, and Mechanical Engineering & Materials Science, Duke University Medical Center, Durham, NC 27710 USA

A. Kusanagi, Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute of Technology, Cambridge, MA, 02139 USA

M. Moretti, I.R.C.C.S. Galeazzi Orthopedic Institute and MIT Research Affiliate, Via R. Galeazzi 4, Milan 20161, Italy

B.O. Diekman, Departments of Surgery, Biomedical Engineering, and Mechanical Engineering & Materials Science, Duke University Medical Center, Durham, NC 27710 USA

J.F. Welter, Skeletal Research Center, Department of Biology, Case Western Reserve University, Cleveland, OH, 44106 USA

A.I. Caplan, Skeletal Research Center, Department of Biology, Case Western Reserve University, Cleveland, OH, 44106 USA

F. Guilak, Departments of Surgery, Biomedical Engineering, and Mechanical Engineering & Materials Science, Duke University Medical Center, Durham, NC 27710 USA

L.E. Freed, Biomedical Engineering Group, C.S. Draper Laboratory and MIT-Affiliated Research Scientist, 555 Technology Square-Mail Stop 32, Cambridge, MA 02139-4307 USA. Tel: (617) 258-4234; Fax: 617-258-3858; Lfreed@draper.com

## REFERENCES