# Chondrogenesis and Mineralization During In Vitro Culture of Human Mesenchymal Stem Cells on Three-Dimensional Woven Scaffolds

**PMCID**: PMC2991213

**Authors**: Christoffer K Abrahamsson, Christoffer K Abrahamsson, Christoffer K Abrahamsson, Fan Yang, Fan Yang, Fan Yang, Hyoungshin Park, Hyoungshin Park, Hyoungshin Park, Jonathan M Brunger, Jonathan M Brunger, Jonathan M Brunger, Piia K Valonen, Piia K Valonen, Piia K Valonen, Robert Langer, Robert Langer, Robert Langer, Jean F Welter, Jean F Welter, Jean F Welter, Arnold I Caplan, Arnold I Caplan, Arnold I Caplan, Farshid Guilak, Farshid Guilak, Farshid Guilak, Lisa E Freed, Lisa E Freed, Lisa E Freed

## Abstract

Human mesenchymal stem cells (hMSCs) and three-dimensional (3D) woven poly(ɛ-caprolactone) (PCL) scaffolds are promising tools for skeletal tissue engineering. We hypothesized that in vitro culture duration and medium additives can individually and interactively influence the structure, composition, mechanical, and molecular properties of engineered tissues based on hMSCs and 3D poly(ɛ-caprolactone). Bone marrow hMSCs were suspended in collagen gel, seeded on scaffolds, and cultured for 1, 21, or 45 days under chondrogenic and/or osteogenic conditions. Structure, composition, biomechanics, and gene expression were analyzed. In chondrogenic medium, cartilaginous tissue formed by day 21, and hypertrophic mineralization was observed in the newly formed extracellular matrix at the interface with underlying scaffold by day 45. Glycosaminoglycan, hydroxyproline, and calcium contents, and alkaline phosphatase activity depended on culture duration and medium additives, with significant interactive effects (all p < 0.0001). The 45-day constructs exhibited mechanical properties on the order of magnitude of native articular cartilage (aggregate, Young's, and shear moduli of 0.15, 0.12, and 0.033 MPa, respectively). Gene expression was characteristic of chondrogenesis and endochondral bone formation, with sequential regulation of Sox-9, collagen type II, aggrecan, core binding factor alpha 1 (Cbfα1)/Runx2, bone sialoprotein, bone morphogenetic protein-2, and osteocalcin. In contrast, osteogenic medium produced limited osteogenesis. Long-term culture of hMSC on 3D scaffolds resulted in chondrogenesis and regional mineralization at the interface between soft, newly formed engineered cartilage, and stiffer underlying scaffold. These findings merit consideration when developing grafts for osteochondral defect repair.

## Abstract

Human mesenchymal stem cells (hMSCs) and three-dimensional (3D) woven poly(ɛ-caprolactone) (PCL) scaffolds are promising tools for skeletal tissue engineering. We hypothesized that in vitro culture duration and medium additives can individually and interactively influence the structure, composition, mechanical, and molecular properties of engineered tissues based on hMSCs and 3D poly(ɛ-caprolactone). Bone marrow hMSCs were suspended in collagen gel, seeded on scaffolds, and cultured for 1, 21, or 45 days under chondrogenic and/or osteogenic conditions. Structure, composition, biomechanics, and gene expression were analyzed. In chondrogenic medium, cartilaginous tissue formed by day 21, and hypertrophic mineralization was observed in the newly formed extracellular matrix at the interface with underlying scaffold by day 45. Glycosaminoglycan, hydroxyproline, and calcium contents, and alkaline phosphatase activity depended on culture duration and medium additives, with significant interactive effects (all p < 0.0001). The 45-day constructs exhibited mechanical properties on the order of magnitude of native articular cartilage (aggregate, Young's, and shear moduli of 0.15, 0.12, and 0.033 MPa, respectively). Gene expression was characteristic of chondrogenesis and endochondral bone formation, with sequential regulation of Sox-9, collagen type II, aggrecan, core binding factor alpha 1 (Cbfα1)/Runx2, bone sialoprotein, bone morphogenetic protein-2, and osteocalcin. In contrast, osteogenic medium produced limited osteogenesis. Long-term culture of hMSC on 3D scaffolds resulted in chondrogenesis and regional mineralization at the interface between soft, newly formed engineered cartilage, and stiffer underlying scaffold. These findings merit consideration when developing grafts for osteochondral defect repair.

## Introduction

A rticular cartilage possesses a complex, zonal architecture that enables smooth articulation at the joint surface and rigid attachment to the subchondral bone. Since bone-to-bone interfaces are known to integrate better and faster than cartilage-to-bone interfaces, tissue-engineered osteochondral constructs are a promising technique for articular cartilage repair. 1 , 2 Indeed, various composite grafts have been explored for osteochondral tissue regeneration utilizing a variety of cell-seeded scaffolds, including hyaluronan sponges with calcium phosphate supports, 3 nonwoven poly(glycolic acid) (PGA) meshes with collagen-hydroxyapatite supports, 4 three-dimensional (3D) printed poly(lactic-co-glycolic acid)/poly(lactide) scaffolds with poly(lactic-co-glycolic acid)/tricalcium phosphate supports, 5 agarose gels with devitalized trabecular bones, 6 and collagen gels with hydroxyapatite supports. 7

Human mesenchymal stem cells (hMSCs) are a promising cell source for osteochondral tissue engineering, due to their multilineage differentiation potential. 8 , 9 Moreover, dynamic interaction between intrinsic (genetic) and extrinsic (i.e., chemical, mechanical, and temporal) factors determine the developmental fate of hMSCs 10 , 11 and tissue-engineered constructs. 12 , 13 Appropriate control of these factors may lead to favorable outcomes in osteochondral tissue engineering. The present work describes cartilage and bone tissue engineering using hMSCs and a 3D woven scaffold that we recently developed. 14

Poly(ɛ-caprolactone) (PCL) was selected as the scaffold material because it degrades relatively slowly 15 and possesses an appropriately high bulk stiffness to facilitate MSC differentiation toward skeletal lineages. 16 In our recent in vitro study 17 chondrogenesis and mechanical functionality were clearly evident for 21-day constructs made from hMSCs embedded in Matrigel and cultured statically on 3D woven PCL scaffolds, with average aggregate and Young's moduli ( H A of 0.37 MPa and E of 0.41 MPa, respectively) approaching values reported for normal articular cartilage ( H A of 0.1–2.0 MPa; E of 0.4–0.8 MPa). 18 – 20

In the present study, we tested the hypothesis that culture duration and medium additives can individually and interactively influence structure, composition, biomechanics, and gene expression in engineered skeletal tissues generated using hMSCs and 3D woven PCL scaffolds. On the basis of our recent finding that static culture supported chondrogenesis in this in vitro model, 17 all constructs in the present study were cultured statically. We selected to seed the PCL scaffolds with hMSC mixed in a type I collagen gel such that gel entrapment enhanced cell seeding efficiency and helped to maintain spherical cell morphology for promotion of chondrogenesis. 21 In one group of constructs, the medium was supplemented with soluble molecular mediators associated with chondrogenic differentiation of hMSCs (i.e., transforming growth factor [TGF]-β, insulin, and dexamethasone), 22 whereas in the other group the medium contained additives associated with osteogenic differentiation (i.e., serum, β-glycerophosphate, and dexamethasone). 23 Properties of the resulting engineered tissues were assessed at multiple levels at culture days 1, 21, and 45.

## Materials and Methods

### Construct preparation and cultivation

All cell culture reagents were obtained from InVitrogen or Sigma, unless otherwise specified. The hMSCs were derived from bone marrow aspirates obtained from a healthy, middle-aged adult man with informed consent according to an Institutional Review Board–approved protocol at Case Western Reserve University. Before seeding on PCL scaffolds, the hMSCs were expanded by ∼10-fold during a single passage in which cells were plated at 5500 cells/cm 2 and cultured in basic medium (Dulbecco's modified Eagle's medium with 1% penicillin-streptomycin-fungizone supplemented with 10% fetal bovine serum and 10 ng/mL of fibroblast growth factor-2; Peprotech).

The 3D woven scaffold was made from PCL yarn (24 μm diameter per filament; 44 filaments/yarn, Grilon KE-60; EMS/Griltech). In brief, 11 in-plane layers aligned perpendicularly in the warp ( x ) and weft ( y ) directions were interlocked by a third set of yarns running in the z direction using a custom-built loom. 14 The roughly 1.4-mm-thick scaffolds had porosity of 61% ± 0.2%, and approximate pore dimensions of 330 × 260 × 100 μm. One million P2 hMSCs were mixed with 30 μL of 0.6% (w/v) type I collagen gel (BD Biosciences), and the resulting mixture was pipetted onto each PCL scaffold (7-mm-diameter, 1.3-mm-thick discs). The dry scaffolds readily absorbed the cell–hydrogel mixture and the initial distribution of cells throughout scaffolds appeared to be relatively uniform, as in our recent report, 17 and therefore we did not elect to use the vacuum manifold setup described in other reports. 14 , 24

The resulting constructs were placed in 12-well plates (one construct per well), incubated for 1.5 h at 37°C in a humidified, 5% CO 2 /room air incubator to allow collagen gelation, and then 2 mL of differentiation medium was added to each well. Two experimental groups were compared: (1) a chondrogenic group, in which basic medium was supplemented with 10 ng/mL recombinant human TGF-β3 (Peprotech), 1% insulin-transferrin-selenium (ITS+) premix (BD Biosciences), 100 nM dexamethasone (Sigma), 82 mg/L ascorbic-2-phosphate, 0.4 mM proline, 0.1 mM nonessential amino acids, and 1 M HEPES buffer, and (2) an osteogenic group, in which basic medium was supplemented with 10% fetal bovine serum, 10 mM β-glycerophosphate, 100 nM dexamethasone, and 50 mg/mL ascorbic acid 2-phosphate. Culture media were completely replaced every 2–3 days, and constructs were harvested at culture day 1, 21, or 45. For 21- and 45-day constructs, the differentiating medium was replaced with serum-free medium 24 h before harvest, and the constructs were rinsed at the time of harvest. The constructs were not intentionally moved during the culture; however, they may have been inadvertently flipped over during medium replacement.

### Construct analyses

Samples for histology ( n = 2 per group) were formalin fixed, paraffin embedded, and sectioned to 5 μm. 17 Histological stains included hematoxylin and eosin, Masson's trichrome, safranin-O/fast green, and alizarin red at Histoserv. Immunohistochemical stains included collagen types I and II; these markers were assessed individually, similar to our previous description. 17 Apoptosis staining was done using a TACS 2 TdT-DAB in situ detection kit (Trevigen). Samples for microcomputerized tomography (1–2 per group) were formalin fixed, immersed in 70% ethanol, and loaded into a microCT 40 system (Scanco Medical). Medium-resolution scans were obtained in 16 μm increments at energy of 45 kVp and intensity of 177 μA. Three-dimensional reconstructions were obtained using accompanying commercial software (Scanco). Amounts of DNA, glycosaminoglycans (GAG), and ortho-hydroxyproline (OHP) were measured on papain-digested samples ( n = 3 per group), as previously described. 17 Construct amounts of calcium were measured ( n = 3 per group) using a commercial assay (Pointe Scientific), following sample lyophilization, homogenization in 0.5 M HCl, and vigorous mixing for 16 h at 4°C. Alkaline phosphatase (ALP) activity was calculated ( n = 3 per group) using Sigmafast p-nitrophenyl phosphate Tablets (Sigma) following sample homogenization in 0.75 M 2-amino-2-methyl propanol solution and measurement of absorptivity kinetics of reaction products at 405 nm with a Perkin Elmer Victor 3 plate reader (Perkin Elmer).

Biphasic mechanical testing was performed to determine aggregate modulus ( H A ), hydraulic permeability ( k ), Young's modulus ( E ), and complex shear modulus ( G *) as previously described. 24 Test specimens were obtained ( n = 3–6 per group) by punching 3-mm-diameter cores from the centers of harvested constructs. Confined-compression creep tests and unconfined stress–relaxation tests were performed using a Bose-Enduratec ELF 3200 materials testing system. For confined compression test, specimens from the chondrogenic group were subjected to a 5-gf tare load and a 15-gf step compressive load, to ensure that strains remained in the infinitesimal range; specimens from the osteogenic group equilibrated to a 10-gf tare load before application of a 30-gf step compressive load. For unconfined stress–relaxation tests, specimens were equilibrated to a 5-gf tare load, and then strain steps of 0.04, 0.08, 0.12, and 0.16 were sequentially applied, with each step lasting for 900 s. Dynamic frequency sweep tests were performed using an ARES Rheometrics System. Specimens were placed between two porous rigid platens in a bath of phosphate-buffered saline. After equilibration to a compressive offset strain of 10%, a sinusoidal shear strain was applied. Parameters for the dynamic test include a shear strain amplitude 5% and an angular frequency ( ω ) that increased logarithmically from 1 to 50 rad/s. Values were reported for ω = 10 rad/s.

Total RNA was isolated ( n = 2 samples per group) by homogenization in Trizol (Invitrogen) followed by extraction in chloroform and centrifugation (20,800 g , 4°C, 20 min). The RNA was precipitated by adding 2-propanol followed by centrifugation (20,800 g , 4°C, 20 min). The pellet was washed in 70% ethanol, centrifuged (10,600 g , 4°C, 10 min), dried, dissolved in water, and frozen at −80°C. cDNA was synthesized by real-time polymerase chain reaction (RT-PCR) using the Superscript First-Strand Synthesis System (Invitrogen) with a PCR Sprint Thermal cycler (Thermo Electron Co.). Quantitative polymerase chain reaction (PCR) analysis was performed using SYBR Green (Applied Biosystems, Foster City, CA) detecting reagent on a Sequence Step One Plus real-time PCR (Applied Biosystems). Gene expression level was first normalized to glyceraldehyde 3-phosphate dehydrogenase, and then normalized to the mRNA level measured for the corresponding 1-day sample from the chondrogenic group. Sequences of PCR primers are provided in Table 1 .

Primer Sequences Used in the Real-Time Polymerase Chain Reaction (Forward and Backward, 5′ to 3′)

### Statistical analysis

A full-factorial two-way analysis of variance with Tukey's HSD post hoc test was performed (JMP v8.0; SAS Institute, Inc.) to assess the effects of culture time and medium type on biochemical and biomechanical parameters. Values of p < 0.05 were considered statistically significant.

## Results

Construct wet and dry weight increased significantly with culture time in both groups ( Table 2 ). In the chondrogenic group, the upward-facing surfaces were smooth and hyaline like ( Fig. 1A, B ), whereas tissue formation was less pronounced at the lower surfaces facing the bottom of the culture well. In the osteogenic group the surfaces were rough with the woven contours of the underlying PCL scaffold clearly visible ( Fig. 1C, D ). In the chondrogenic group, abundant extracellular matrix (ECM) was present throughout the full thickness of the constructs at 21 days ( Fig. 1E ), and new tissue extended beyond the confines of the PCL scaffold at 45 days ( Fig. 1F ). In contrast, in the osteogenic group ECM was less prevalent and was confined within the PCL scaffold ( Fig. 1G, H ). DNA content was significantly influenced by culture time but not medium additives ( Table 2 ). Between culture days 1 and 21, DNA increased by two- to threefold, whereas between days 21 and 45 DNA decreased slightly in both groups. In the chondrogenic group at 21 days, cell morphology was predominately polygonal, with some cells exhibiting rounded, chondrocytic morphology ( Fig. 1I ) and a few fibroblastic cells. After 45 days, various characteristics of mature chondrocytes were evident, including condensed cells in lacunae ( Fig. 1J ) and nesting cells ( Fig. 1K ). In the osteogenic group, cell morphologies at 21 and 45 days ranged from fibroblastic to elongated, with no chondrocytic cells present ( Fig. 1L, M ). Apoptosis was not prevalent, but pycnotic cells were occasionally present in the central and lower regions of constructs cultured in both types of media (data not shown).

### Table 2.

Effects of Medium and Culture Time on Construct Composition and Mechanical Properties

Data represent the average ± standard deviation of n = 3–6 measurements.

Significantly different from the corresponding sample on culture day 1.

Significantly different from the corresponding sample on culture day 21.

Significantly different from the corresponding group cultured with chondrogenic additives.

ALP, alkaline phosphatase activity; ANOVA, analysis of variance; Ca ++ , calcium; GAG, glycosaminoglycans; NS = not significant; OHP, ortho-hydroxyproline, ∼10% of the total collagen content.

### FIG. 1.

Construct appearance at culture days 21 and 45. Representative constructs cultured in (A, B, E, F, I, J, K) chondrogenic and (C, D, G, H, L, M) osteogenic medium shown in (A–D) macroscopic photos and (E–M) histological sections. The arrow in (F) shows how the woven poly(ɛ-caprolactone) scaffold has been forced apart (arrow) by new tissue growth in this histological cross section. Arrows in (I, J, K) show chondrocytic morphology, whereas arrows in (L, M) show fibroblastic morphology. Stain: hematoxylin and eosin. Scale bars: (A–D) 5 mm, (E–H) 1 mm, and (I–M) 50 μm. Color images available online at www.liebertonline.com/ten .

The amount of OHP, an indicator of total collagen, depended on culture time and medium additives, with significant interactive effects (all p < 0.0001) ( Table 2 ). In the chondrogenic and osteogenic groups, 45-day constructs had OHP contents of 75 and 27 μg/construct, respectively ( Table 2 ). In the chondrogenic group, the ECM was predominately hyaline like ( Figs. 2A and 3A ), whereas in the osteogenic group, the ECM was fibrocartilaginous ( Figs. 2B and 3B ). Collagen type I was present at low levels in both groups at both time points (data not shown). Collagen type II, the major collagen in cartilage, was prevalent in the chondrogenic group ( Figs. 2C and 3C ), but was not detected in the osteogenic group ( Figs. 2D and 3D ). The amount of GAG, an indicator of cartilage, depended on culture time and medium additives, with significant interactive effects (all p < 0.0001). In the chondrogenic and osteogenic groups, 45-day constructs had GAG contents of 1370 μg/construct and 29 μg/construct, respectively ( Table 2 ). Consistently, GAG staining by safranin-O was intense in the chondrogenic group ( Fig. 3E ), but was not detected in the osteogenic group ( Fig. 3F ).

### FIG. 2.

Cartilage and bone markers present at culture day 21. Representative constructs cultured in (A, C, E, G) chondrogenic and (B, D, F, H) osteogenic medium showing (A, B) total collagen, (C, D) collagen type II, (E, F) glycosaminoglycan, and (G, H) mineral. Stains were (A, B) Masson's trichrome, (C, D) collagen-type II (green) and DAPI (blue), (E, F) safranin-O/fast green, and (G, H) alizarin red. Scale bars: (A, B, E–H) 50 μm and (C, D) 500 μm. Color images available online at www.liebertonline.com/ten .

### FIG. 3.

Cartilage and bone markers present at culture day 45. Representative constructs cultured in (A, C, E, G, H) chondrogenic and (B, D, F, I, J) osteogenic medium showing (A, B) total collagen, (C, D) collagen type II, (E, F) glycosaminoglycan, and (G–J) mineral. Stains were (A, B) Masson's trichrome, (C, D) collagen type II (green) and DAPI (blue), (E, F) safranin-O/fast green, and (G–J) alizarin red. Arrows (H, J) show mineralized cells. Scale bars: (A, B, E–J) 50 μm and (C, D) 500 μm. Color images available online at www.liebertonline.com/ten .

In the chondrogenic group at 45 days, columns of rounded cells in lacunae were oriented perpendicular to the surface in the deep and middle portions of the construct, and elongated cells were aligned in parallel to the surface in the superficial portions ( Fig. 3C ). This cellular organization is analogous to certain architectural features present in normal articular cartilage.

Mineralization was demonstrated by quantitative calcium assay, histological staining, and microCT imaging. The amount of calcium depended on culture time and medium additives, with significant interactive effects present (all p < 0.0001) ( Table 2 ). In the chondrogenic and osteogenic groups, 45-day constructs had calcium contents of 247 μg/construct and 441 μg/construct, respectively. In the chondrogenic group, ALP activity depended on culture time and medium additives, with significant interactive effects (all p < 0.0001) ( Table 2 ). Between days 1 and 21, ALP activity increased 100-fold and 10-fold in the chondrogenic and osteogenic groups, respectively. In the chondrogenic group, mineralized regions were not found at 21 days ( Fig. 2G ), but were present in some but not all regions at 45 days ( Fig. 3G, H ), by alizarin red staining. In the osteogenic group, mineralized regions were present at 21 days ( Fig. 2H ) and in some but not all regions at 45 days ( Fig. 3 I, J ). Small nodules were observed by phase-contrast microscopy in the chondrogenic group at 45 days and in the osteogenic group at 21 and 45 days (data not shown).

The 45-day constructs from the chondrogenic group exhibited mineralization at the interface between newly formed tissue and the underlying PCL scaffold, and in a ring-like pattern, based on histological cross sections ( Fig. 4A ), and top-down microCT views ( Fig. 4B ), respectively. Mineralization was colocalized in areas where hyaline-like cartilage matrix was also deposited, based on serial histological sections. Specifically, in the same region where alizarin red stain revealed mineralization ( Fig. 4A inset and C), a hyaline cartilage matrix was evident by safranin-O ( Fig. 4D ) and Masson's trichrome ( Fig. 4E ). In 21- and 45-day constructs in the osteogenic group, sparse mineralization was observed throughout the PCL scaffold, based on histological cross sections and microCT images (data not shown).

### FIG. 4.

Circles indicate regions of interest for comparing Figs. 4C,D,E . Spatial localization of mineralization in the chondrogenic group at culture day 45. (A) Full histological cross section stained with alizarin red. Arrow points to the new tissue that overgrew the confines of the poly(ɛ-caprolactone) scaffold, (B) microcomputerized tomography image looking down onto the construct, (C–E) magnified views of the mineralized region shown as the inset box in (A) in which serial histological sections were stained with (C) alizarin red (D) safranin-O/fast green and (E) Masson's trichrome. Circles indicate regions of interest for comparing C, D, E . Scale bars: (A) 1 mm (B) 2 mm (C–E) 300 μm. Color images available online at www.liebertonline.com/ten .

In the chondrogenic group, mRNA expression patterns were characteristic of chondrogenesis followed by chondrocyte hypertrophy, as demonstrated by RT-PCR ( Table 3 ). Specifically, Sox-9, collagen type II, and aggrecan were sequentially expressed. Moreover, early and late bone markers were also detected. Specifically, core binding factor alpha 1 (Cbfα1/Runx2), ALP, bone sialoprotein, bone morphogenetic protein 2, and osteocalcin were sequentially expressed. Collagen type I collagen and osteonectin expression was highest at day 1, followed by downregulation. In the osteogenic group genes characteristic of bone formation were expressed, but at levels similar to or lower than those in the chondrogenic group at days 1 and 21, and lower than those in chondrogenic group at day 45 ( Table 3 ). In the osteogenic group, expression of the cartilage markers Sox-9, collagen type II, and aggrecan was at least one order of magnitude lower than in the chondrogenic group.

### Table 3.

Effects of Medium and Culture Time on Gene Expression, Expressed as Fold-Change

Data represent the average of n = 2 measurements. Data were normalized to the average value for chondrogenic medium group at day 1, after normalization by glyceraldehyde 3-phosphate dehydrogenase.

BMP-2, bone morphogenetic protein-2; BSP, bone sialoprotein; cbfα1, core binding factor alpha 1; NM, not measured; OC, osteocalcin; ON, osteonectin.

Aggregate modulus ( H A ) depended significantly on medium additives ( p < 0.0001) ( Table 2 ). Hydraulic permeability ( k ) depended on culture time and medium additives with a significant interactive effect (all p < 0.05). At 21 days, constructs in the chondrogenic and osteogenic groups exhibited similar values of H A and k , but between days 21 and 45, H A decreased and k increased in the chondrogenic group, whereas neither parameter changed significantly in the osteogenic group ( Table 2 ). Young's modulus depended significantly on medium additives ( p < 0.0001), and was consistently lower in the chondrogenic group than in the osteogenic group ( Table 2 ). Complex shear modulus was independent of medium additives and time ( Table 2 ). Phase angle ranged from 20° to 30° under all conditions tested, suggesting viscoelastic solid-like behavior.

## Discussion

In this study, significant effects of culture duration and medium additives on hMSC-based tissue-engineered cartilage and bone were demonstrated by structural, compositional, mechanical, and genetic methods. In chondrogenic medium, cartilaginous tissue formed by day 21, and hypertrophic mineralization was observed in the newly formed ECM at the interface with underlying scaffold by day 45. The study opens up new possibilities for osteochondral tissue engineering, which is a clinically relevant strategy for cartilage regeneration of the knee. For example, by providing different concentrations of oxygen and/or growth factors on the upper and lower surfaces of hMSC-based constructs, it may be feasible to maintain cartilaginous tissue on one side, while inducing bone formation on the opposite side.

The finding that 21-day cultures in chondrogenic medium exhibited chondrogenic differentiation and mechanical functionality ( Fig. 2 ; Tables 1 and 2 ) is consistent with our previous study. 17 The finding of sequential regulation of the transcription factors Sox-9, collagen type II, and aggrecan ( Table 3 ) provided evidence of active cellular processes. We attribute the development of cartilaginous tissue to soluble medium additives (TGF-β, ITS, and dexamethasone) in the context of a 3D cellular substrate with appropriate mechanical stiffness. Aggregate modulus (average ± standard deviation) of 21-day constructs in the present study ( H A , 0.24 ± 0.044 MPa; Table 2 ) was somewhat lower than that of our previous study of 21-day constructs based on hMSCs embedded in Matrigel and 3D woven PCL and cultured statically ( H A , 0.37 ± 0.079 MPa). 17 Possible explanations for this difference, which may or may not be statistically significant, include use in the present study of collagen gel for cell seeding 25 and operator-to-operator differences in cell seeding technique. Research to further optimize cell seeding technique is in progress.

In the present study, aggregate moduli of 3D woven scaffolds seeded with hMSC and cultured for 21 days in chondrogenic and osteogenic media ( H A ∼0.24 and ∼0.27 MPa, respectively, Table 2 ) were lower than those previously reported for the same scaffolds cultured without cells for 14–28 days ( H A ∼0.45 MPa), which was the longest duration previously tested. 24 In the present study, an increase in culture duration to 45 days was associated with a decrease in H A , an increase in k , and the formation of a thick tissue-like layer comprised of cells and ECM that extended beyond the confines of the scaffold in the chondrogenic group ( Table 2 and Fig. 1E, F ), while mechanical properties were maintained and thick surface layers did not form in the osteogenic group ( Table 2 ; Fig. 1G, H ). Together, these data suggest that construct mechanical properties were initially dominated by the 3D woven scaffold, which had a relatively high compressive modulus, but were then influenced by ECM that secreted by the cultured cells, which had a lower compressive modulus. This effect depended on culture duration and was particularly evident in the chondrogenic medium group, where under static culture conditions a thick layer of ECM was deposited at the construct surfaces led to reductions in H A and E and an increase in k ( Table 2 ). We attribute the inhomogeneous overgrowth that occurred to the static culture conditions and potentially to the influence of type I collagen gel on chondrogenesis, based on previous studies. 17 , 25 – 30 Further studies are warranted to determine relative contributions to construct mechanical properties of the scaffold versus ECM, and to assess longer term mechanical properties of the 3D woven PCL without and with cultured cells.

An important finding of the present study was that of regional mineralization of the cartilaginous matrix after 45 days in vitro ( Figs. 3 and 4 and Tables 1 and 2 ). While chondrogenic stimulation of constructs increased expression of cartilage markers, our findings also suggest that long-term culture of these constructs resulted in a hypertrophic chondrocyte phenotype. Thus, the mineralization pattern observed in these constructs may be analogous in some respects to processes that occur during endochondral ossification 31 , 32 Upregulation of the bone transcription factor Cbfα1/Runx2 in association with other bone markers ALP, bone sialoprotein, bone morphogenetic protein 2, and osteocalcin ( Table 3 ) provided evidence of active cellular processes, although passive calcium deposition may also have occurred as in a recent study. 33 Consistently, increased expression by hMSC of these genes as well as collagen type X, the hallmark of hypertrophic chondrocytes, was previously reported after chondrogenic induction. 34 – 37 Moreover, bone marker expression was amplified by prolonged culture in some studies. 38 , 39 Our use of type I collagen as the cell seeding gel may have played a role in committing some hMSC toward osteogenesis. 40 , 41

On the basis of previous studies associating ECM stiffness with MSC lineage commitment, 16 it is possible that mineralization was triggered by local mechanical cues imparted by the type I collagen gel and/or the PCL scaffold. For example, a comparative study of gel-like carrier materials showed that Matrigel suppressed calcification in ectopic implants of MSC-seeded constructs. 25 Alternatively, the slowly degrading scaffold (e.g., PCL) may have played a role, since mineralization was not observed in vitro in constructs based on hMSCs and a rapidly degrading PGA scaffold, even after extended (i.e., 12 week) culture. 13 Hence, different temporal patterns of mechanical cues provided by the two scaffold platforms (PCL or PGA) could explain the observed mineralization (or lack thereof). It is also possible that mineralization was triggered by local physiologic cues, such as gradients in oxygen tension or pH, as cartilage development is associated with anaerobic conditions, while bone development is associated with more aerobic conditions. 42 , 43 However, measurement of these physicochemical parameters was beyond the scope of the present study; hence, future studies may address their roles in inducing site-specific tissue differentiation. Likewise, it would be interesting to know whether the differences observed between chondrogenic and osteogenic media would also be seen with different scaffold materials and structures.

One limitation of the current work is that the data set was derived from a single cell donor, whereas five or six different donors would be required to address the donor-to-donor variability in hMSCs that can result in unforeseen irregularities not associated with the current experimental parameters. In our ongoing work, hMSCs from additional donors are being combined with 3D woven PCL to address the important issue of donor-to-donor variability.

In conclusion, the present study demonstrated that culture duration and medium additives significantly influenced chondrogenesis and/or osteogenesis by hMSCs in the context of a scaffold with appropriate mechanical properties. The study opens up new possibilities for osteochondral tissue engineering. Further in vitro and in vivo studies are expected to lead to improved regenerative platforms (i.e., scaffolds and in vitro culture environments), and to more reliable therapeutic products.

## Acknowledgments

This work was supported by NIH AR055414, NASA NNJ04HC72G, and C.S. Draper Laboratory (LEF), NIH DE016516 (RL), NIH AR057600 and AR055042 (FG), and NIH AR050208 (J.F.W. and A.I.C.). The authors thank EMS/Griltech for the PCL yarn; F. Moutos for providing the scaffolds; A. Kusanagi for providing collagen antibodies, and F. Moutos, B. Larson, and J. Gold for many useful discussions; and C.M. Weaver for help with article preparation. There was no significant financial support for this work that could have influenced its outcome.

## Disclosure Statement

One author (F.G.) owns equity in Cytex Therapeutics, Inc. The other authors have no known conflicts of interest associated with this publication.

## References