# Altered Disc Compression in Children with Idiopathic Low Back Pain: An Upright MRI Backpack Study

**PMCID**: PMC3947616

**Authors**: Stephen J Shymon, Stephen J Shymon, Stephen J Shymon, Burt Yaszay, Burt Yaszay, Burt Yaszay, Jerry R Dwek, Jerry R Dwek, Jerry R Dwek, James A Proudfoot, James A Proudfoot, James A Proudfoot, Michael Donohue, Michael Donohue, Michael Donohue, Alan R Hargens, Alan R Hargens, Alan R Hargens

## Abstract

This study is a repeated measures design to measure the lumbar spine’s response to common backpack loads in children with idiopathic low back pain (ILBP) using upright MRI. The purpose of this study is to analyze the lumbar spine’s response to backpack loads with upright MRI in ILBP children in order to compare their results to previously published normal child data under the same conditions. We hypothesize that typical backpack loads will have a different effect on the lumbar spine of normal and ILBP children. Research in normal children shows that backpack loads compress the lumbar IVDs, increase lumbar coronal deformity, and increase pain. Fifteen pediatric and adolescent patients with ILBP were selected. Patients were excluded if a spinal deformity, an underlying pathology, or known injury was identified. A 0.6T upright MRI scanner imaged the subjects while supine and standing wearing 0 kg, 4 kg, and 8 kg backpacks. IVD height, lumbar lordosis, lumbar coronal deformity, and pain score were recorded after each condition and compared using ANOVAs. We compared the above variables between ILBP and normal subjects using generalized least squares models. The cohort’s mean age was 13 ± 3 years. The 4 kg and 8 kg backpacks only compressed the L5-S1 IVD relative to upright with no load. Subjects experienced increasing pain with increasing load. Load had no effect on lumbar lordosis or lumbar coronal deformity. Compared to normal children, ILBP children experience significantly less disc compression at T12-L1 to L4-5, less lumbar lordosis, and more pain with increasing load. In ILBP children, increasing backpack load compresses only the L5-S1 IVD. Compared to normal children, ILBP children experience less lumbar IVD compression, less lumbar lordosis, and more pain due to increasing load suggesting altered mechanisms for load tolerance in ILBP children. Keywords: backpacks, children, adolescents, disc compression, Intervertebral disc, idiopathic low back pain, MRI, upright MRI, lumbar lordosis, lumbar asymmetry

## Abstract

### Study Design

This study is a repeated measures design to measure the lumbar spine’s response to common backpack loads in children with idiopathic low back pain (ILBP) using upright MRI.

### Objective

The purpose of this study is to analyze the lumbar spine’s response to backpack loads with upright MRI in ILBP children in order to compare their results to previously published normal child data under the same conditions. We hypothesize that typical backpack loads will have a different effect on the lumbar spine of normal and ILBP children.

### Summary of Background Data

Research in normal children shows that backpack loads compress the lumbar IVDs, increase lumbar coronal deformity, and increase pain.

### Methods

Fifteen pediatric and adolescent patients with ILBP were selected. Patients were excluded if a spinal deformity, an underlying pathology, or known injury was identified. A 0.6T upright MRI scanner imaged the subjects while supine and standing wearing 0 kg, 4 kg, and 8 kg backpacks. IVD height, lumbar lordosis, lumbar coronal deformity, and pain score were recorded after each condition and compared using ANOVAs. We compared the above variables between ILBP and normal subjects using generalized least squares models.

### Results

The cohort’s mean age was 13 ± 3 years. The 4 kg and 8 kg backpacks only compressed the L5-S1 IVD relative to upright with no load. Subjects experienced increasing pain with increasing load. Load had no effect on lumbar lordosis or lumbar coronal deformity. Compared to normal children, ILBP children experience significantly less disc compression at T12-L1 to L4-5, less lumbar lordosis, and more pain with increasing load.

### Conclusions

In ILBP children, increasing backpack load compresses only the L5-S1 IVD. Compared to normal children, ILBP children experience less lumbar IVD compression, less lumbar lordosis, and more pain due to increasing load suggesting altered mechanisms for load tolerance in ILBP children.

Keywords: backpacks, children, adolescents, disc compression, Intervertebral disc, idiopathic low back pain, MRI, upright MRI, lumbar lordosis, lumbar asymmetry

## Introduction

Among schoolchildren between the ages of 11 and 14 years, the incidence of low back pain is between 24 and 37%. 1 , 2 In school children, risk factors for low back pain include female gender, poorer general health, high levels of physical activity, time spent sitting, backpack loads, and a family history of back pain. 3 In the United States, more than 92% of children carry backpacks that weigh between 10 and 22% of their body weight. 2 , 4 – 8 Of children between 11 and 14 years with low back pain, 82% attribute their pain to backpack use. 2 One study correlates low back pain in adolescents with both the backpack weight and frequency of carrying a backpack. 4 In contrast, other studies report that back pain in children is related to psychosomatic factors rather than the weight of the backpack. 9 , 10

A recent study investigates the effect of common backpack loads on normal children who never previously reported idiopathic low back pain (ILBP). 11 They find that increasing backpack load causes significantly more pain. 11 The authors postulate that this pain increase is probably due to the compression of the lumbar intervertebral disc (IVD) heights and the increase in lumbar asymmetry observed as backpack load increased. 11 Despite concerns that backpacks are associated with back pain in children, there are no radiographic studies of backpack loading in children with ILBP.

The purpose of this study is to analyze the lumbar spine’s response to common backpack loads in children with ILBP. We will then compare these results to previously published normal child data conducted in our laboratory under the same conditions. 11 We hypothesize that typical backpack loads will have a significantly different effect on the lumbar spine of normal and ILBP children.

## Materials and Methods

We employed a repeated measures design to measure the lumbar spine’s response to typical school backpack loads in children with ILBP. A 0.6T upright MRI scanner (FONAR Upright MRI, Melville, NY) imaged the lumbar spine.

### Subjects

Four boys and 11 girls, aged 13 ± 3 years (mean ± SD) were recruited from a pediatric spine surgeon’s clinic at a major pediatric referral center. All patients underwent a thorough history and physical exam by a pediatric spine specialist and had anteroposterior/lateral spine radiographs. Similar inclusion and exclusion criteria to the previously published study on normal subjects were utilized with the exception that those in this study had a history of ILBP. 11 All subjects were healthy children aged 7 to 17 years old. Patients were excluded if a spinal deformity, an underlying pathology, or known injury was identified. Child or adolescent assent as well as parental informed consent were obtained per Institutional Review Board guidelines. Subjects weighed 51 ± 12 kg (mean ± SD) and were all between age-adjusted 25 th and 75 th percentile for height and weight.

### Experimental Protocol

After lying supine for 30 minutes, subjects underwent sagittal and coronal T 2 scans of the lumbar spine while supine. Next, a Quadrature planar coil (lumbar; 2.6 kg) was attached to the shoulder strap side of a Jansport backpack (San Leandro, CA; 0.70 kg) via two Velcro straps (0.35 kg) wrapped around the backpack running horizontally and vertically. The backpack was then worn in the 2-strap condition without any waist or chest straps by the subject and adjusted so the weight was mainly on the back and evenly distributed across both shoulders. The subjects were then re-imaged standing wearing the empty backpack. The subjects then repeated the standing measurements with the backpack loaded to 4 kg and 8 kg using ceramic tiles. These loads represented approximately 10% and 20% BW for our sample population. Subjects were unable to bear the 12 kg backpack load (30% BW) due to pain and discomfort. A visual-analogue scale (0 = no pain, 10 = worst pain imaginable) assessed pain immediately after imaging each condition. The average time for each imaging sequence (supine, standing, 4 kg, or 8 kg) was 10 minutes.

### Image Analysis

Midsagittal MR images were used to measure individual lumbar IVD heights and lumbar lordosis ( Figure 1 ). The midsagittal plane was determined by using the spinous processes as a confirmatory landmark. For anterior disc height, the distance from the most anterior-inferior corner of the upper vertebrae to the most anterior-superior corner of the lower vertebrae was measured. For the posterior disc height, the distance from the most posterior-inferior corner of the upper vertebrae to the most posterior-superior corner of the lower vertebrae was measured. Disc height was obtained from the average of anterior and posterior disc heights according to the Dabbs’ method. 12 Disc compression (mm) was defined as the difference in IVD height between the control supine condition and either standing, standing with a 4 kg backpack, or standing with an 8 kg backpack. Lumbar lordosis was defined as the Cobb angle between the superior endplates of the L1 and S1 vertebral bodies. 13 Lumbar asymmetry was defined as the coronal Cobb angle between the superior endplates of L1 and S1. 11 One independent observer (SS) measured the IVD heights and angles. Measurements were made with Osirix software, version 3.6.1 (University Hospital of Geneve, Switzerland), with a screen resolution of 1024×768 pixels. For each subject, lumbar IVD degeneration was graded by a MSK fellowship trained radiologist (JD) using the Pfirmann system. 14 All measurements were carried out blinded to any clinical information or subject data.

Midsagittal upright MR image of subject while wearing 4 kg backpack. Anterior and posterior intervertebral disc (IVD) height as well as the angle of lumbar lordosis are labeled. “A” stands for anterior and “P” stands for posterior.

### Statistical Analysis

To test the interaction between disc height and load, we ran a 6×3 (6 discs×3 loading conditions) two-way repeated measures analysis of variances (ANOVA). To determine the effect of load on lumbar disc height, anterior disc height, posterior disc height, lumbar lordosis, lumbar asymmetry, and pain, one-way repeated measures ANOVAs were performed. Mann-Whitney U tests were used to compare the pain scores and L5-S1 IVD heights of subjects with different Pfirmann scores. Supine data for disc compression, lumbar lordosis, lumbar asymmetry, and pain were not included in the analyses in order to isolate the effects of increasing backpack load. All ANOVAs, post hoc Tukey HSD analyses, and linear regressions were conducted using SPSS software (SPSS, Chicago, IL). We used Spearman’s correlation coefficient to summarize the association between backpack load and disc compression.

We used generalized least squares models to compare the differences between ILBP children and previously published normal children data. 11 These models were fit with group (ILBP or normal) and backpack condition as categorical variables allowing both heteroskedastic errors at each position and correlation between observations on individual subjects. All generalized least squares models and Spearman’s correlation coefficient were fit with R. 15 Pair-wise comparisons between normal and ILBP children were adjusted for multiple comparisons via the method of Benjamini and Hochberg to control the false discovery rate, and an α level of p < 0.05 indicated a statistically significant difference. 16 Data are reported as Means ± SEM.

## Results

In children with ILBP, the 4 kg and 8 kg backpacks significantly compressed the L5-S1 disc height in relation to standing by 1.0 ± 0.2 mm (9.8 ± 3.7 % and 9.9 ± 3.0 %, respectively; p = 0.033 and p = 0.007, respectively) ( Figure 2 ). Backpack load was positively associated with disc compression at L1-L2 by 0.042 ± 0.019 mm/kg ( p = 0.042), at L4-L5 by 0.051 ± 0.023 mm/kg ( p = 0.042), and at L5-S1 by 0.092 ± 0.018 mm/kg ( p < 0.001). Additionally, the 4 kg backpack load significantly compressed the anterior L5-S1 disc height in relation to standing by 2.2 ± 0.3 mm (12.6 ± 4.7 %; p = 0.036) ( Figure 3 ). Increasing backpack load did not significantly compress the disc height, anterior disc height, or posterior disc height for the other levels ( Figure 2 – 3 ). The interaction between disc height and load was non-significant suggesting that each disc adapted to increasing loads similarly. One subject was excluded from the lumbar asymmetry analysis due to poor image quality. Increasing backpack loads did not affect lumbar asymmetry or lumbar lordosis ( Figure 4 – 5 ). Subjects experienced increasing pain with backpack loads of 4 kg and 8 kg in reference to standing ( Figure 6 ; p < 0.001). Pain positively correlated with backpack load (r = 0.668, p < 0.001). IVD degeneration analysis, using the Pfirmann system, graded a 3 for the L5-S1 IVDs of three subjects, while all other subjects IVDs received grades of 1 or 2. 14 For each of the three subjects with Pfirmann grades of 3, increasing backpack load did not significantly compress the L5-S1 IVD height or anterior L5-S1 height. As backpack load increased, there was no difference in pain score or L5-S1 IVD height between subjects with Pfirmann grade 3 L5-S1 IVDs and those with grades 1 or 2.

### Figure 2.

The 4 kg and 8 kg backpacks significantly compress the L5-S1 disc compared to the upright condition (* p < 0.05).

### Figure 3.

The 4 kg backpack significantly compresses the anterior L5-S1 disc compared to the upright condition (* p < 0.05).

### Figure 4.

Increasing backpack loads did not significantly change lumbar asymmetry in relation to the upright condition.

### Figure 5.

Increasing backpack load did not significantly change lumbar lordosis in relation to upright condition.

### Figure 6.

The 4 kg and 8 kg backpacks significantly increased pain in comparison to the upright condition (* p < 0.05).

In comparison to normal children, the generalized least squares models estimated that ILBP children experience significantly less disc compression at T12-L1 to L4-5, less anterior disc compression at L1-2 to L4-5, and less posterior disc compression at T12-L1 to L5-S1 with increasing backpack load ( Tables 1 ). Additionally, the models estimated that ILBP children experience significantly less lumbar lordosis with 4 kg and 8 kg backpacks compared to normal children ( Table 2 ). Pain with backpack loading was significantly worse in ILBP subjects while standing and at all loads in comparison to normal children ( Table 2 ). The ILBP children could not tolerate the 12 kg backpack due to pain and further testing with that weight was abandoned after attempting to test seven subjects. We found no differences in lumbar asymmetry between the groups while standing or at any load ( Table 2 ).

### Table 1.

Generalized least squares estimates of the difference in lumbar disc compression between idiopathic low back pain (ILBP) children and normal children. ILBP children experience significantly less disc compression at T12-L1 to L4-5 with increasing backpack load (* p < 0.05).

### Table 2.

Generalized least squares estimates of the difference in lumbar lordosis, pain during backpack loading, and lumbar asymmetry between idiopathic low back pain (ILBP) children and normal children. ILBP children experience significantly less lumbar lordosis with 0 kg and 4 kg backpacks and more pain while standing and in each backpack condition (* p < 0.05). We found no significant differences in lumbar asymmetry.

## Discussion

In children with ILBP, increasing backpack loads only compress the L5-S1 disc, while in healthy children the same loads compress all the lumbar discs and to a greater extent for most lumbar discs. 11 The backpack load is assumed to be taken by the bone, IVDs, or muscles. In a pediatric population with a diagnosis of ILBP, the bone is assumed to be without pathology. 17 The IVDs of our population were mostly healthy with Pfirmann grades of 1–2. 14 For the three subjects with L5-S1 IVD grades of 3, increasing backpack load did not change the IVD height suggesting that the observed L5-S1 compression in ILBP children is not related to the measured IVD degeneration. Thus, children with ILBP, with healthy bone and IVDs, may alter the distribution of the backpack load from the IVDs to the surrounding paraspinal musculature through a “splinting” effect. Placing the backpack load on the musculature leads to muscle fatigue and subsequent pain.

The higher pain scores of ILBP subjects while standing suggests that they are experiencing more pain at baseline. The higher pain scores for these subjects with backpack loading may be due to the added pain of backpack loading to their baseline pain or to their heightened sensitivity to pain. However, because the backpack loads were not randomized, the positive correlation between backpack load and pain may be due to the subject’s awareness of increasing load. Additionally, considering the “splinting effect” hypothesis for ILBP subjects, the increased pain with increasing backpack loads may be due to muscle fatigue.

In both normal and ILBP children, increasing backpack load did not change lumbar lordosis. Interestingly, in comparison to normal subjects, ILBP children experience significantly less lumbar lordosis with backpack load. However, it is unclear whether this relates to their ILBP.

In ILBP children, backpack load did not affect lumbar asymmetry, while in normal children the 4 kg and 8 kg backpacks increased lumbar asymmetry. 11 The lack of a difference in lumbar asymmetry’s response to increasing backpack load between healthy and ILBP subjects suggests that the greater pain experienced by ILBP subjects with increasing backpack loads is not due to differences in lumbar asymmetry.

Assuming the “splinting” effect is true for ILBP children, the paraspinal muscles are bearing a majority of the backpack load and are subsequently fatiguing. In adults, muscle fatigue leads to changes in muscle recruitment patterns, increases in spinal force, and an increase in spinal instability, which may all contribute to low back pain. 18 , 19 Additionally, the cross-sectional area of the paraspinal muscles is smaller in adults with chronic low back pain in comparison to healthy individuals. 20 Physical therapy (PT) aimed at paraspinal muscle strengthening in ILBP children may normalize the observed back pain with increasing backpack load and possibly redistribute the load to the IVDs. Future studies could test this hypothesis by analyzing the effect of backpack loading on the lumbar spine in normal and ILBP subjects after PT.

This study has some limitations. Due to motion artifact, we were unable to strictly control the testing time for each subject, however the average testing time for each condition was 10 minutes. The duration of backpack wear may influence the pain secondary to muscle fatigue. We did not control the time of the day the subjects were tested or the subject’s level of activity the day of imaging. Most of the daily disc height loss while standing occurs during the first hour after rising from supine; our subjects had been standing for at least one hour prior to testing. 21 , 22 However, the 30 minutes of lying supine prior to imaging provided some consistency to our measurements. Additionally, our pain scores were not specific to low back pain and may have encompassed neck, shoulder, and thoracic pain caused by the backpack. Because there is no established grading system for pediatric IVD health, we utilized the Pfirmann grading system for IVD degeneration due to its reliability even though it was designed for adults. The influence of these degenerative discs in the overall pain experience in each patient is unknown. Prior to the MRI, none of the patients were found to have any evidence suggesting disc pathology on the plain radiographs resulting in the diagnosis of ILBP.

In children with ILBP, increasing backpack load selectively compresses the L5-S1 disc height. Compared to normal children, ILBP children experience less lumbar IVD compression, less lumbar lordosis, and more pain in response to backpack load. Whether this is a cause or effect of ILBP, our results suggest altered mechanisms for load tolerance in these subjects. If the backpack load is distributed to the paraspinal musculature in ILBP children, focused PT may alleviate the observed pain with loading.

## Acknowledgements

The authors gratefully acknowledge the participation of our fifteen subjects. We would like to thank Imran Rizvi for help collecting the upright MR images. We thank Mary Lou Scott, CPNP, for her assistance in recruiting patients.

The manuscript submitted does not contain information about medical device(s)/drug(s). NASA grant NNX10AM18G and the UCSD Clinical Translational Research Institute fellowship award funds were received in support of this work. The project described was partially supported by the National Institutes of Health, Grant UL RR031980 for years 1 & 2 of CTSA funding and/or UL1TR000100 during year 3 and beyond of CTSA funding. Relevant financial activities outside the submitted work: consultancy, grants, payment for lecture, royalties, travel/accommodations/meeting expenses, employment.

## References