# Transcriptional and Proteomic Responses of Pseudomonas aeruginosa PAO1 to Spaceflight Conditions Involve Hfq Regulation and Reveal a Role for Oxygen▿

**PMCID**: PMC3067220

**Authors**: Aurélie Crabbé, Aurélie Crabbé, Aurélie Crabbé, Michael J Schurr, Michael J Schurr, Michael J Schurr, Pieter Monsieurs, Pieter Monsieurs, Pieter Monsieurs, Lisa Morici, Lisa Morici, Lisa Morici, Jill Schurr, Jill Schurr, Jill Schurr, James W Wilson, James W Wilson, James W Wilson, C Mark Ott, C Mark Ott, C Mark Ott, George Tsaprailis, George Tsaprailis, George Tsaprailis, Duane L Pierson, Duane L Pierson, Duane L Pierson, Heidi Stefanyshyn-Piper, Heidi Stefanyshyn-Piper, Heidi Stefanyshyn-Piper, Cheryl A Nickerson, Cheryl A Nickerson, Cheryl A Nickerson

## Abstract

Assessing bacterial behavior in microgravity is important for risk assessment and prevention of infectious diseases during spaceflight missions. Furthermore, this research field allows the unveiling of novel connections between low-fluid-shear regions encountered by pathogens during their natural infection process and bacterial virulence. This study is the first to characterize the spaceflight-induced global transcriptional and proteomic responses of Pseudomonas aeruginosa , an opportunistic pathogen that is present in the space habitat. P. aeruginosa responded to spaceflight conditions through differential regulation of 167 genes and 28 proteins, with Hfq as a global transcriptional regulator. Since Hfq was also differentially regulated in spaceflight-grown Salmonella enterica serovar Typhimurium, Hfq represents the first spaceflight-induced regulator acting across bacterial species. The major P. aeruginosa virulence-related genes induced in spaceflight were the lecA and lecB lectin genes and the gene for rhamnosyltransferase ( rhlA ), which is involved in rhamnolipid production. The transcriptional response of spaceflight-grown P. aeruginosa was compared with our previous data for this organism grown in microgravity analogue conditions using the rotating wall vessel (RWV) bioreactor. Interesting similarities were observed, including, among others, similarities with regard to Hfq regulation and oxygen metabolism. While RWV-grown P. aeruginosa mainly induced genes involved in microaerophilic metabolism, P. aeruginosa cultured in spaceflight presumably adopted an anaerobic mode of growth, in which denitrification was most prominent. Whether the observed changes in pathogenesis-related gene expression in response to spaceflight culture could lead to an alteration of virulence in P. aeruginosa remains to be determined and will be important for infectious disease risk assessment and prevention, both during spaceflight missions and for the general public.

## Abstract

Assessing bacterial behavior in microgravity is important for risk assessment and prevention of infectious diseases during spaceflight missions. Furthermore, this research field allows the unveiling of novel connections between low-fluid-shear regions encountered by pathogens during their natural infection process and bacterial virulence. This study is the first to characterize the spaceflight-induced global transcriptional and proteomic responses of Pseudomonas aeruginosa , an opportunistic pathogen that is present in the space habitat. P. aeruginosa responded to spaceflight conditions through differential regulation of 167 genes and 28 proteins, with Hfq as a global transcriptional regulator. Since Hfq was also differentially regulated in spaceflight-grown Salmonella enterica serovar Typhimurium, Hfq represents the first spaceflight-induced regulator acting across bacterial species. The major P. aeruginosa virulence-related genes induced in spaceflight were the lecA and lecB lectin genes and the gene for rhamnosyltransferase ( rhlA ), which is involved in rhamnolipid production. The transcriptional response of spaceflight-grown P. aeruginosa was compared with our previous data for this organism grown in microgravity analogue conditions using the rotating wall vessel (RWV) bioreactor. Interesting similarities were observed, including, among others, similarities with regard to Hfq regulation and oxygen metabolism. While RWV-grown P. aeruginosa mainly induced genes involved in microaerophilic metabolism, P. aeruginosa cultured in spaceflight presumably adopted an anaerobic mode of growth, in which denitrification was most prominent. Whether the observed changes in pathogenesis-related gene expression in response to spaceflight culture could lead to an alteration of virulence in P. aeruginosa remains to be determined and will be important for infectious disease risk assessment and prevention, both during spaceflight missions and for the general public.

The microgravity environment associated with spaceflight is unique and has a profound effect on both host and pathogen cells, with potential implications for infectious disease. From the host point of view, astronauts experience a compromised immune response under spaceflight conditions, as reflected in cellular alterations of both the innate and adaptive immune systems ( 23 , 26 , 40 ). Spaceflight has been shown to alter the response of monocytes, isolated from astronauts preflight and in flight, to Gram-negative toxins ( 27 ). Further, simulation of aspects of this microgravity-associated decreased immune response, using the hind limb unloaded mouse model, showed an enhanced susceptibility of these animals to bacterial infection ( 3 , 6 ). From the pathogen's perspective, bacterial obligate and opportunistic pathogens have been found to exhibit enhanced stress resistance phenotypes following growth under both true spaceflight and microgravity analogue conditions ( 13 , 30 , 33 , 46 - 49 ). In response to the spaceflight environment, global transcriptional and proteomic changes were observed for the enteric pathogen Salmonella enterica serovar Typhimurium grown in the complex medium Lennox L broth base (LB), which were associated with an increased virulence in a murine model of infection ( 46 ). Moreover, the small RNA binding protein Hfq was identified as a major transcriptional regulator of S. Typhimurium responses to the spaceflight environment. A subsequent study demonstrated that cultivation of S. Typhimurium in M9 minimal medium abolished the spaceflight-induced virulence ( 47 ). While M9 spaceflight cultures of S. Typhimurium exhibited virulence characteristics dramatically different from those in LB, microarray and proteomic analyses revealed a role for Hfq in both the M9 and LB spaceflight stimulons ( 47 ). Complementary experiments using the rotating wall vessel (RWV) bioreactor, in which cells are cultured in a microgravity analogue low-fluid-shear environment (i.e., low-shear modeled microgravity [LSMMG]), identified that a low phosphate concentration in LB could be the origin of the spaceflight-induced virulence of S. Typhimurium ( 47 ). Interestingly, LSMMG and spaceflight induced similar increased virulence when LB medium was used, and overlapping gene expression profiles, including Hfq and members of the Hfq regulon, were obtained for both growth conditions ( 47 ). The latter indicates that molecular and phenotypic similarities between LSMMG and spaceflight conditions could be attributed to the analogous low-fluid-shear environment.

Recently, the global transcriptional response of the opportunistic pathogen Pseudomonas aeruginosa PAO1 to LSMMG was determined ( 13 ). As a ubiquitous organism colonizing both environmental niches and the human body, P. aeruginosa is found in spacecrafts and has previously caused infections in astronauts ( 8 , 24 , 35 , 43 ). Cultivation of P. aeruginosa in the LSMMG environment of the RWV induced molecular pathways known to be of importance for virulence, compared to control conditions. In agreement with the microarray data, an increased production of the exopolysaccharide alginate, enhanced resistance to heat and oxidative stress, and a decreased oxygen transfer rate were observed. The alternative sigma factor AlgU and Hfq were both proposed as important mediators of the LSMMG response in P. aeruginosa . In addition, by comparing the behavior of P. aeruginosa cultured in LSMMG to that in a higher-fluid-shear control at body temperature, clinically relevant traits were found to be induced, such as biofilm formation, rhamnolipid production, and the C 4 -homoserine lactone quorum sensing system ( 12 ). Collectively, these data indicate that low fluid shear has an impact on the behavior, and possibly on the pathogenicity, of P. aeruginosa .

Importantly, low-fluid-shear zones are believed to be encountered by pathogens during their natural course of infection in vivo , including in the intestinal, respiratory, and urogenital tracts ( 12 , 34 ). Therefore, in addition to the importance of spaceflight research for the evaluation of infectious disease risk during long-term missions, this research field has the potential to provide novel insights in the role of fluid shear in virulence and the disease process.

This study describes the global transcriptional and translational responses of P. aeruginosa PAO1 to the microgravity environment of spaceflight. Our aim was to assess whether the microgravity environment of spaceflight could induce virulence traits in P. aeruginosa and if evolutionarily conserved pathways in common with those of spaceflight-grown S. Typhimurium were regulated in a similar fashion. Furthermore, the spaceflight (this study) and LSMMG ( 13 ) responses of P. aeruginosa were compared and revealed interesting similarities. In addition to the role of low fluid shear in these observations, the possible involvement of the adopted experimental setup is discussed. The present study is the first to assess the molecular response of an important opportunistic pathogen following growth under actual spaceflight conditions and provides important insights into the evaluation and, eventually, the prevention of P. aeruginosa infections during spaceflight missions.

## MATERIALS AND METHODS

### Bacterial strain and growth media.

A derivative of the wild-type P. aeruginosa PAO1 (ATCC 15692), which contained a gentamicin resistance cassette in the attB site, was used for the spaceflight experiment. The gentamicin-resistant strain was constructed through homologous recombination as described previously ( 38 ). P. aeruginosa PAO1 was grown in LB medium containing 25 μg/ml gentamicin in the spaceflight hardware (see below) to avoid growth of any contaminants. The bacterial inoculum (1.5 × 10 8 CFU/ml) in the spaceflight hardware was suspended in 0.5 ml phosphate-buffered saline (PBS) (Invitrogen) and remained viable but static (not growing) during launch and until 9 days into the flight. After this time, growth was initiated by the addition of LB as described below. Cells were fixed in flight using the RNA and protein fixative RNA Later II (Ambion). At 2.5 h after landing of the space shuttle at the Kennedy Space Center (KSC), samples were recovered and subsequently used for whole-genome transcriptional microarray and proteomic analyses. In each case, the flight culture samples were compared with synchronous culture samples grown under identical conditions on the ground at KSC using coordinated activation and termination times (by means of real-time communications with the shuttle astronauts) in an insulated room that maintained temperature and humidity levels identical to those on the shuttle (orbital environment simulator).

### Experimental setup adopted for spaceflight culturing.

Growth of P. aeruginosa PAO1 was initiated in flight, and cells were cultured in space and on the ground in specialized hardware termed the fluid-processing apparatus (FPA) as described previously ( 46 , 47 ) (Fig. 1 ). Briefly, FPAs are glass barrels, containing a bevel on the side, in which rubber stoppers are inserted for compartmentalization. The bottom stopper contained a gas exchange membrane. Glass barrels and rubber stoppers were coated with a silicone lubricant (Sigmacote; Sigma) and autoclaved separately before assembly. The subsequent insertion of rubber stoppers into the FPAs resulted in the creation of three separate compartments which contained, from top to bottom, (i) RNA Later II fixative (2.5 ml), (ii) bacteria suspended in PBS (0.5 ml), and (iii) LB culture medium (2 ml). The last compartment was created at the level of the bevel. Each FPA was loaded into a lexan sheet that contained a gas-permeable membrane at the bottom, and eight FPAs were subsequently loaded into larger containers, termed group activation packs (GAPs). This experimental setup created a triple level of containment for crew safety. At specific time points in flight, an astronaut manually inserted a hand crank into the end of the GAP and turned it, which pushed down on a pressure plate underneath, resulting in a plunging action on the rubber stoppers of each FPA. This plunging action, which allowed for mixing of fluids between different compartments through the bevel, was performed twice in flight. The first plunging action, referred to as activation, served to add LB growth medium to the cells, and the second (following a 25-h growth period) added fixative to preserve samples for gene expression analysis. All phases of the experiment on orbit were conducted at ambient temperature (23°C). Shuttle landing occurred at approximately 58 h postfixation.

Diagram of a fluid-processing apparatus (FPA) used as hardware for the spaceflight experiment. In the preactivation setting of the FPA (setting 1), the bacterial inoculum (suspended in PBS) is separated from the culture medium and fixative agent (RNA Later II) through rubber stoppers. The FPAs are brought on board the shuttle in their preactivation setting until activation in low-Earth orbit. Upon activation in flight (setting 2), the plunger is pushed downwards in order to bring the bacteria in contact with the medium, allowing for bacterial growth; the plunger is pushed until the middle stopper is located at the top part of the bevel. After 25 h of bacterial growth (setting 3), the plunger is pushed again in order to bring the middle stopper below the top part of the bevel, which brings the fixative in contact with the bacterial culture.

### RNA extraction, labeling, and Affymetrix GeneChip analysis.

Total cellular RNA extraction was performed using the RNeasy minikit (Qiagen) per the manufacturer's instructions. Conversion to fluorescently labeled cDNA, hybridization to Affymetrix GeneChip arrays, and image acquisition were performed as previously described ( 29 ). Raw Affymetrix data were normalized and processed utilizing tools identical to those for the study of P. aeruginosa PAO1 under microgravity analogue conditions ( 13 ). The Benjamini-Hochberg method was used for multiple-testing correction ( 7 ). Only fold change ratios with P values below 0.05 (corrected for multiple testing) were considered statistically significant. Microarray analysis was performed on all three biological replicates.

### Protein identification analysis.

Proteins from spaceflight and ground cell lysates were precipitated with acetone and subjected to multidimensional protein identification technology (MudPIT) analysis using the tandem mass spectrometry (MS)-dual nano-liquid chromatography technique ( 11 , 37 ). Tandem mass spectra of peptides were analyzed with TurboSEQUEST version 3.1 ( 18 ) and XTandem ( 14 ) software. Data were further processed and organized using the Scaffold program. A probability threshold of 90% was adopted, and only proteins present in at least two biological replicates were considered expressed. Spectra were also assessed for good quality based on TurboSEQUEST correlation and DeltaCorrelation scores as previously described ( 11 ).

### Biostatistics.

To calculate the overlap of up- and downregulated genes between P. aeruginosa and S. Typhimurium under spaceflight and simulated microgravity culture conditions, homology was determined using the BLAST software (blastp) ( 1 ). Genes in different organisms were defined as orthologues when they fulfilled the following criteria: (i) a cutoff on the BLAST E value of 1e−10, (ii) a minimal alignment coverage of 80% of the shortest DNA or protein sequence, (iii) a minimal sequence identity of 35%, and (iv) appearance as each other's reciprocal best BLAST hit. The statistical significance of the number of overlapping genes between different species and conditions was determined using the hypergeometric distribution method ( 20 ).

### Microarray data accession number.

The microarray data have been deposited in the Gene Expression Omnibus database (NCBI) ( http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?token=vdmfveeoysewghy&acc=GSE22684 ) under accession number GSE22684 .

## RESULTS

### P. aeruginosa PAO1 transcriptome and proteome in response to spaceflight. (i) General observations.

Transcriptional analysis of P. aeruginosa PAO1 grown and fixed under spaceflight conditions revealed the induction of 52 genes and the downregulation of 115 genes (2-fold threshold; P < 0.05) compared to those in identical synchronous ground control samples (Table 1 ). The genes that were differentially regulated under spaceflight conditions were distributed throughout the P. aeruginosa PAO1 genome and were often adjacent, indicating organization in transcriptional units (operons). Based on functional classification of differentially expressed genes using the Kyoto Encyclopedia of Genes and Genomes (KEGG) ( 25 ), several categories were significantly ( P < 0.05) overrepresented in either the up- or downregulated gene group. The functional category that was significantly more represented under spaceflight conditions was nitrogen metabolism, while downregulated gene categories comprised purine and pyrimidine metabolism, fatty acid biosynthesis, oxidative phosphorylation, and ribosome synthesis.

P. aeruginosa PAO1 genes differentially expressed under spaceflight conditions compared to identical ground controls

Genes that are part of the Hfq regulon or involved in anaerobic/microaerophilic metabolism are indicated with “×” ( n = 3; P < 0.05; fold change, ≥2.

By means of MudPIT analysis, 40 proteins were identified in ground and spaceflight samples (present in at least two replicates), among which 28 were differentially expressed (Table 2 ). Seven of these 28 proteins were also differentially regulated at the transcriptional level.

Proteome of P. aeruginosa PAO1 grown under spaceflight versus ground conditions

a Black cells indicate the proteins expressed in flight samples and not in ground samples, gray stands for proteins expressed in ground samples and not in flight samples, and white cells are for proteins expressed in both ground and spaceflight samples. X, proteins that were also found differentially expressed at the transcriptomic level; H, proteins under the control of Hfq.

### (ii) Hfq and the Hfq regulon.

The gene encoding the RNA binding protein Hfq and genes under the control of Hfq were differentially expressed under spaceflight conditions. More specifically, 13.4% of the genes from the previously described Hfq regulon ( 42 ) were induced (17 of 38 genes) or downregulated (21 of 38 genes) in response to spaceflight, accounting for 23% of the P. aeruginosa spaceflight stimulon. The overlap between the spaceflight data set and the Hfq regulon was significant ( P < 0.05), indicating that this transcriptional regulator, at least in part, mediated the spaceflight response of P. aeruginosa . While the downregulation of Hfq under spaceflight conditions presumably resulted in the downregulation of genes under positive control of Hfq (such as sigX , adk , and fabA ) and the upregulation of genes under negative control of Hfq (such as bkdA2 , bdhA , and glcC ), other genes showed a direction of fold change opposite to what would be expected based upon the described Hfq regulon. Examples include the upregulation of nirS , chiC , and rhlA , which have been documented to be under positive control of Hfq under conventional culture conditions ( 42 ). This finding indicates that other (post)transcriptional or posttranslational regulators (or regulatory networks) may have played a role in the differential expression of these genes in the microgravity environment of spaceflight. Additionally, three proteins whose mRNA expression levels are controlled by Hfq (i.e., PA0070, PA0456, and PA1555) were found to be differentially expressed at the proteomic level.

### (iii) Anaerobic metabolism.

The majority of genes that were upregulated under spaceflight conditions (60%) were associated with growth under anaerobic conditions (Table 1 ) ( 19 ). Furthermore, 13% of the genes that were downregulated in spaceflight are known to be downregulated during anaerobic growth ( 19 ). Using hypergeometric distribution, the overlap between the genes induced under anaerobic conditions and the genes upregulated in spaceflight was significant ( P < 0.05). Similarly, a significant overlap was found between genes downregulated during anaerobic growth and in spaceflight. Only a few genes which are typically induced under microaerophilic growth conditions ( 2 ) (i.e., PA4306, PA4352, rhlI , and PA1123) were differentially expressed in spaceflight compared to synchronous ground controls. Remarkably, genes involved in denitrification were among those with the highest fold inductions within this category. While genes encoding the nitrate reductase were not induced significantly, the mRNAs of genes encoding nitrite ( nirMS ), nitric oxide ( norBC ), and nitrous oxide reductases ( nosRZ ) were more abundant in spaceflight-grown P. aeruginosa PAO1.

Proteomic analysis of the P. aeruginosa cells grown in spaceflight revealed that 7 of the 28 differentially expressed proteins play a role in anaerobic growth. The downregulation of ArcA, an enzyme involved in the fermentation of arginine, was observed, as well as the downregulation of CcoP2 (PA1555) ( 10 ), a cytochrome with high affinity for oxygen. The latter is typically induced under microaerophilic conditions but not in the anaerobic mode of growth of P. aeruginosa ( 2 ).

### (iv) Virulence factors.

The transcripts of several genes encoding known P. aeruginosa PAO1 virulence factors were induced in spaceflight samples compared to the ground controls. Among others, the genes encoding the lectins PA-I and PA-IIL ( lecA and lecB , respectively), the chitinase-encoding gene chiC , and the rhamnolipid-encoding gene rhlA were significantly induced. The lecA gene showed the highest fold induction in the gene list (6.3-fold). On the other hand, downregulation of genes encoding heat shock proteins ( groES and hslU ) and the N -butanoyl- l -homoserine lactone (C 4 -HSL) synthase ( rhlI ) was observed. As mentioned above, hfq , which is a transcriptional regulator involved in the virulence of P. aeruginosa , was downregulated during spaceflight.

### (v) Other functional categories.

Of 115 genes that were downregulated under spaceflight conditions, 40 are involved in the synthesis of ribosomes. Genes involved in the dehydrogenation of succinate to fumarate (i.e., sdhBCD ) and ATP synthesis ( atpGH ) were less expressed in spaceflight-grown P. aeruginosa PAO1.

### Comparative bioinformatic analysis of the P. aeruginosa PAO1 and S. Typhimurium spaceflight stimulons.

In order to compare the gene expression profiles of P. aeruginosa (this study) and S. Typhimurium ( 46 ) following exposure to spaceflight conditions, orthologues of P. aeruginosa genes were identified in the S. Typhimurium genome. Of 167 differentially expressed genes in P. aeruginosa , 102 orthologues were identified in S. Typhimurium, among which 92 (of 115) belonged to the downregulated group and 10 (of 52) belonged to the upregulated gene list.

A significant overlap was found for the downregulated genes of the two bacteria ( P < 0.05) (Table 3 ). More specifically, 15 genes showed a common lower transcription in the spaceflight samples and in the synchronous ground controls, among which 9 encoded ribosomal subunits. Interestingly, hfq and bfrB (encoding bacterioferritin) were part of the overlapping genes and were identified as key role players in both the spaceflight- and LSMMG-induced responses of S. Typhimurium ( 46 , 49 ). Despite the observation that the overlap between spaceflight-grown P. aeruginosa and S. Typhimurium was significant, it is rather limited. Indeed, only 16% of the S. Typhimurium orthologues in P. aeruginosa were found to be commonly downregulated between the two bacteria. No overlap could be identified for the upregulated genes of P. aeruginosa and S. Typhimurium under spaceflight conditions. This is presumably because, in part, of the low presence of P. aeruginosa orthologues (for the upregulated genes) in the S. Typhimurium genome and because fewer genes were upregulated in response to spaceflight for both of these organisms.

Overlap of genes differentially regulated in both spaceflight-grown P. aeruginosa and S. Typhimurium compared to identical ground controls

### Comparative bioinformatic analysis of the P. aeruginosa spaceflight and LSMMG stimulons.

A small, but significant ( P < 0.05), overlap of genes commonly upregulated in spaceflight- and LSMMG-grown P. aeruginosa was identified. These genes encode the hypothetical protein PA0534, a protein involved in microaerophilic/anaerobic metabolism (PA0200), the ATP binding protease component ClpA, and a hypothetical protein belonging to the Hfq regulon (PA2753). On the other hand, 35 genes that were found to be upregulated in LSMMG were downregulated under spaceflight conditions. The majority of these genes (27 of 35) could be categorized as being involved in the synthesis of ribosomes. Additionally, genes encoding citric acid cycle proteins ( sdhB , PA2634), bacterioferritin ( bfrB ), a translational elongation factor ( fusA1 ), a heat shock protein (HslU), the sigma factor RpoA, a hypothetical protein (PA0856), and a protein involved in glycolysis (PA3001) were downregulated in response to spaceflight culture but upregulated in LSMMG.

In our previous study ( 13 ), LSMMG was found to induce several genes encoding hypothetical proteins in P. aeruginosa PAO1. Among these, only one hypothetical protein (i.e., PA2737) had not been reported as being differentially regulated under any studied condition and was proposed as potentially specific to the low-fluid-shear conditions of LSMMG. Interestingly, PA2737 was also significantly upregulated in spaceflight, albeit below the 2-fold threshold (1.7-fold).

## DISCUSSION

Assessing the behavior and virulence potential of obligate and opportunistic pathogens aboard spacecraft and the International Space Station (ISS) is of central importance to evaluate the risk for infectious disease in the context of long-term manned missions. Furthermore, since bacteria encounter microgravity analogue low-fluid-shear forces in the host during their natural course of infection, bacterial spaceflight research can provide novel insights into the in vivo infection process. Indeed, spaceflight increased the virulence of S. Typhimurium, while global gene expression profiling revealed a general downregulation of key virulence genes in this pathogen ( 46 , 47 ). The present study demonstrated for the first time that the opportunistic pathogen P. aeruginosa responded to culture in the microgravity environment of spaceflight through differential regulation of 167 genes and 28 proteins. A significant part of the spaceflight stimulon was under the control of the RNA binding protein Hfq. Hfq is important for the virulence and stress resistance of several (opportunistic) pathogens, including P. aeruginosa PAO1 ( 17 , 39 , 41 ), by modulating the function and stability of small regulatory RNAs (sRNAs) and interfering with their interactions with mRNAs (reviewed in references 31 and 44 ). Interestingly, Hfq was also found to be an important regulator in the responses of (i) P. aeruginosa to microgravity analogue low-fluid-shear conditions (LSMMG, using the RWV bioreactor) and (ii) S. Typhimurium to actual spaceflight and LSMMG conditions ( 13 , 46 , 49 ). Hence, Hfq is the first transcriptional regulator ever shown to be commonly involved in the spaceflight and LSMMG responses of two bacterial species.

Among the P. aeruginosa genes with the highest fold inductions under spaceflight conditions were the genes encoding the lectins LecA and LecB. Lectins bind galactosides, play a role in the bacterial adhesion process to eukaryotic cells, and are thus important virulence factors in P. aeruginosa ( 21 , 22 ). P. aeruginosa lectins have cytotoxic effects in human peripheral lymphocytes and respiratory epithelial cells in vitro and increase alveolar barrier permeability in vivo ( 4 , 9 ). Lectin production in P. aeruginosa is regulated through the N -butanoyl- l -homoserine lactone (C 4 -HSL) quorum-sensing system ( 50 ), which has been previously reviewed ( 45 ). However, the downregulation of rhlI , the gene encoding the C 4 -HSL synthase, under spaceflight conditions was unexpected. Nevertheless, rhlA , which is dependent on C 4 -HSL quorum-sensing regulation and encodes the rhamnosyltransferase I involved in rhamnolipid surfactant biosynthesis, was induced during spaceflight culture. Rhamnolipids are glycolipidic surface-active molecules that have cytotoxic and immunomodulatory effects in eukaryotic cells ( 5 , 15 , 32 , 36 ). Interestingly, rhamnolipids and rhlA transcripts were also found in P. aeruginosa in larger amounts under low-fluid-shear compared to higher-fluid-shear growth conditions, using the RWV bioreactor ( 12 ). These data indicate that rhamnolipid production could be induced upon sensing of low fluid shear.

Gene expression profiles of P. aeruginosa grown under spaceflight conditions also revealed the differential regulation of a significant fraction of genes involved in growth under oxygen-limiting conditions. Spaceflight induced mainly genes involved in anaerobic metabolism, which was reinforced by a lower expression in spaceflight samples of CcoP2, a cytochrome with high affinity for oxygen that is typically induced under microaerophilic conditions ( 2 , 10 ). At the time of measurement, the most prominent way to cope with the apparent oxygen shortage under spaceflight conditions seemed to occur through denitrification and not through fermentation. Indeed, under oxygen-limiting conditions, P. aeruginosa switches to anaerobic respiration in the presence of the alternative electron acceptor nitrate or nitrite ( 16 ). The downregulation of ArcA, a protein involved in arginine fermentation, accentuates that fermentation was presumably not activated in spaceflight-grown bacteria.

When comparing the gene expression profiles of P. aeruginosa grown in spaceflight and P. aeruginosa grown in LSMMG, a limited but significant overlap was found. Besides the role of Hfq and its regulon in the response of P. aeruginosa PAO1 to both spaceflight and LSMMG (see above), a significant fraction of genes involved in both microaerophilic and anaerobic metabolism were commonly induced. In contrast to P. aeruginosa grown under spaceflight conditions, LSMMG-grown P. aeruginosa induced genes involved in arginine and pyruvate fermentation, while denitrification did not appear to play a role in the LSMMG response of this bacterium. The observation that spaceflight samples were presumably more deprived of oxygen than LSMMG-grown bacteria, compared to their respective controls, could be explained by the fact that actual spaceflight conditions are characterized by even lower fluid shear levels than LSMMG conditions. Indeed, due to the absence of convection currents in microgravity, oxygen limitation will be more pronounced in space than in LSMMG. Furthermore, the role of the experimental setup needs to be considered. As depicted in Fig. 2 , cells grown in the bioreactors used for growth of P. aeruginosa in LSMMG and spaceflight have different oxygen availabilities. While the bioreactors have a gas-permeable membrane, the membrane surface-to-volume ratio of FPA bioreactors (used in spaceflight) is 12 times lower than that of the RWVs (LSMMG) [based on the formula π r 2 /(π r 2 × h ) or 1/ h , with r = radius and h = height]. Hence, oxygen availability overall will be higher in RWVs than in the FPA devices. It also needs to be mentioned that despite differences in aeration and fluid shear between the spaceflight and LSMMG studies, the RWV mimics only certain aspects of the spaceflight environment. Indeed, enhanced irradiation and vibration or potential direct effects of microgravity (such as effects on the cell or cellular components instead of on the extracellular environment) during spaceflight could lead to differences in gene and protein expression profiles between spaceflight and LSMMG-grown P. aeruginosa . Accordingly, the RWV bioreactor was unable to mimic the complete repertoire of spaceflight-induced alterations in P. aeruginosa .

### FIG. 2.

Schematic representation of the different hardware used for cultivation of P. aeruginosa under microgravity analogue conditions (LSMMG versus control, using RWV bioreactors) and under spaceflight conditions (spaceflight versus ground, using FPA devices). The anticipated oxygen gradients under each condition are indicated, ranging from high (yellow) to low (red) oxygen levels. The oxygen gradient estimations are based on (i) the low-fluid-shear conditions encountered under the different conditions and (ii) the surface-to-volume ratio of RWV and FPA bioreactors.

Since the present study was conducted by growing P. aeruginosa in a liquid environment under spaceflight conditions, our results are relevant mainly to the assessment of bacterial virulence in fluid niches of the spacecraft. Indeed, astronauts are in regular contact with water-containing sources that could be contaminated with P. aeruginosa , such as drinking water, rinseless shampoo, toothpaste, mouthwash, and water for laundry. Similarly, water-related sites in the hospital environment are most likely to harbor P. aeruginosa (e.g., faucets, showers, medication, disinfectants, mouthwash, and other hygiene products) and are at the origin of a significant number of nosocomial infections ( 28 ). Furthermore, P. aeruginosa is occasionally part of the normal human flora of the mouth, pharynx, anterior urethra, and lower gastrointestinal tract. In these regions of the human body, P. aeruginosa is present in a fluid environment, which will be affected by microgravity and will presumably result in the exposure of P. aeruginosa to lower-fluid-shear conditions than on Earth.

This study was the first to characterize the comprehensive transcriptional and translational responses of an opportunistic pathogen that is frequently found in the space habitat. We demonstrated that spaceflight conditions activated pathways in P. aeruginosa that have been shown previously to be involved in the in vivo infection process. However, the regulation of several of these pathways appears to be differentially controlled during spaceflight compared to conventional culture. Hfq was put forward as a main transcriptional regulator in the spaceflight response of P. aeruginosa , therefore representing the first transcriptional regulator commonly involved in the spaceflight responses of different bacterial species. We also identified interesting similarities and differences between P. aeruginosa grown in spaceflight and under the LSMMG conditions of the RWV. Despite the limited overlap of identical genes between spaceflight- and LSMMG-grown P. aeruginosa , it was observed that different genes of the same regulon or stimulon could be induced or downregulated in spaceflight and LSMMG. The experimental setup was proposed as one of the putative factors at the origin of the oxygen-related transcriptional differences between LSMMG culture in the RWV bioreactor and spaceflight-cultured P. aeruginosa in the FPAs. These data emphasize the importance of using identical hardware for spaceflight experiments and ground simulations, especially when oxygen is a limiting factor. In addition, differences in fluid shear and other environmental conditions (such as irradiation) between actual microgravity and LSMMG need to be considered when comparing bacterial responses to the two test conditions. This study represents an important step in understanding the response of bacterial opportunistic pathogens to the unique spaceflight environment. Furthermore, it allows assessment of the role that low-fluid-shear regions found in the human body play in the regulation of bacterial virulence. It remains to be determined whether the phenotype of P. aeruginosa acquired under spaceflight conditions will effectively lead to increased pathogenicity, as was observed for S. Typhimurium. This will be an important consideration and key area of future study in order to further assess the risk for infectious disease during long-term missions.

## Acknowledgments

We thank all supporting team members at Kennedy Space Center, Johnson Space Center, Ames Research Center, Marshall Spaceflight Center, and BioServe Space Technologies, the crew of STS-115, Neal Pellis, Roy Curtiss III, and Joseph Caspermeyer. We also thank Kerstin Höner zu Bentrup for training team members on use of the flight hardware.

This work was supported by NASA grant NCC2-1362 to C.A.N., the Arizona Proteomics Consortium (supported by NIEHS grant ES06694 to the SWEHSC), NIH/NCI grant CA023074 to the AZCC, and the BIO5 Institute of the University of Arizona.

## Footnotes

Published ahead of print on 17 December 2010.

## REFERENCES