# Increasing the Number of Unloading/Reambulation Cycles does not Adversely Impact Body Composition and Lumbar Bone Mineral Density but Reduces Tissue Sensitivity

**PMCID**: PMC3747666

**Authors**: Shikha Gupta, Shikha Gupta, Shikha Gupta, Sarah L Manske, Sarah L Manske, Sarah L Manske, Stefan Judex, Stefan Judex, Stefan Judex

## Abstract

A single exposure to hindlimb unloading leads to changes in body mass, body composition and bone, but the consequences of multiple exposures are not yet understood. Within a 18wk period, adult C57BL/6 male mice were exposed to one (1x-HLU), two (2x-HLU) or three (3x-HLU) cycles of 2 wk of hindlimb unloading (HLU) followed by 4 wk of reambulation (RA), or served as ambulatory age-matched controls. In vivo µCT longitudinally tracked changes in abdominal adipose and lean tissues, lumbar vertebral apparent volumetric bone mineral density (vBMD) and upper hindlimb muscle cross-sectional area before and after the final HLU and RA cycle. Significant decreases in total adipose tissue and vertebral vBMD were observed such that all unloaded animals reached similar values after the final unloading cycle. However, the magnitude of these losses diminished in mice undergoing their 2 nd or 3 rd HLU cycle. Irrespective of the number of HLU/RA cycles, total adipose tissue and vertebral vBMD recovered and were no different from age-matched controls after the final RA period. In contrast, upper hindlimb muscle cross-sectional area was significantly lower than controls in all unloaded groups after the final RA period. These results suggest that tissues in the abdominal region are more resilient to multiple bouts of unloading and more amenable to recovery during reambulation than the peripheral musculoskeletal system. Keywords: adipose tissue, muscle, bone, hindlimb unloading, reambulation

## Abstract

A single exposure to hindlimb unloading leads to changes in body mass, body composition and bone, but the consequences of multiple exposures are not yet understood. Within a 18wk period, adult C57BL/6 male mice were exposed to one (1x-HLU), two (2x-HLU) or three (3x-HLU) cycles of 2 wk of hindlimb unloading (HLU) followed by 4 wk of reambulation (RA), or served as ambulatory age-matched controls. In vivo µCT longitudinally tracked changes in abdominal adipose and lean tissues, lumbar vertebral apparent volumetric bone mineral density (vBMD) and upper hindlimb muscle cross-sectional area before and after the final HLU and RA cycle. Significant decreases in total adipose tissue and vertebral vBMD were observed such that all unloaded animals reached similar values after the final unloading cycle. However, the magnitude of these losses diminished in mice undergoing their 2 nd or 3 rd HLU cycle. Irrespective of the number of HLU/RA cycles, total adipose tissue and vertebral vBMD recovered and were no different from age-matched controls after the final RA period. In contrast, upper hindlimb muscle cross-sectional area was significantly lower than controls in all unloaded groups after the final RA period. These results suggest that tissues in the abdominal region are more resilient to multiple bouts of unloading and more amenable to recovery during reambulation than the peripheral musculoskeletal system.

Keywords: adipose tissue, muscle, bone, hindlimb unloading, reambulation

## Introduction

Exposure to microgravity can profoundly alter body mass, body composition, and function of the musculoskeletal system [ 1 , 2 ]. While body and muscle mass may return to normal values within several months upon return weight-bearing [ 1 ], weight-bearing bones may not recover even years after returning to normal ambulatory activities [ 3 ]. Because of the limited number of space-missions and the invasive nature of many assays, many studies have turned to the well-established rodent hindlimb unloading model (HLU) to investigate the mechanisms by which a single unloading period causes atrophy [ 4 ]. However, the impact of repeated exposures to microgravity on many physiologic systems, including the musculoskeleton and body composition, is largely unknown.

Decreases in body mass during spaceflight, bedrest, and HLU may occur via losses in adipose and/or lean tissue, and have been attributed to many factors such as decreased caloric intake, dehydration, as well as increased (HLU) or decreased energy expenditure (bedrest) [ 1 , 5 – 8 ]. During hindlimb unloading, body mass and serum leptin levels, linking energy metabolism to bone mass, can diminish even when caloric intake is adequate [ 9 ]. Importantly, after 28 days of HLU, the change in bone formation rates was significantly correlated with the change in serum leptin levels [ 9 ]. However, the loss of functional weightbearing also alters the mechanical milieu of bone marrow mesenchymal stem cells (MSCs), the pluripotent precursors to numerous cell types including osteoblasts and adipocytes [ 10 – 12 ], which may bias the differentiation of MSCs from an osteogenic to an adipogenic lineage. Whether unloading-induced changes in MSC differentiation result in increased abdominal adipose tissue is not well understood.

Further, abdominal adipose tissue is distributed as either subcutaneous adipose tissue (SAT) or visceral adipose tissue (VAT). While abdominal adipose tissue in general is associated with obesity-related health problems [ 13 ], VAT in particular is linked to increased metabolic risk [ 14 – 16 ]. In addition, VAT is lost preferentially over SAT during weight loss [ 17 ]. Little is known, however, whether the preferential loss of VAT also occurs in the mouse during hindlimb unloading.

Microgravity and HLU also reduce lean tissue mass and muscle size [ 1 ], associated with muscle atrophy in postural muscles containing primarily slow-twitch muscle fibers [ 18 , 19 ]. Bone receives mechanical input both from muscle forces as well as from ground reaction forces during gravitational impact [ 20 ]. As ground reaction forces are removed during HLU, muscle activity provides the dominant source of mechanical cues [ 21 ]. In contrast, ambulatory activities upon release from HLU engage both muscle and impact with the ground, perhaps disassociating muscle and bone recovery. While muscle-bone relations during disuse have been investigated in the hindlimbs [ 21 – 23 ], the extent by which muscle forces maintain vertebral bone is much less understood. And even though bone loss throughout the skeleton environment is site-specific in microgravity [ 24 ], it is largely unknown whether the response of the spine to HLU and reambulation (RA) is similar to peripheral skeletal sites [ 25 ].

We previously demonstrated in C57BL/6 mice that overall, multiple exposures to hindlimb unloading were more detrimental than a single unloading cycle to both cortical and trabecular bone in the distal femur metaphysis [ 26 ]. Nevertheless, the magnitude of bone loss diminished during the second and third unloading cycle. Whether these two phenomena observed in the appendicular skeleton extend to lumbar vertebrae, abdominal lean tissue volume, muscle cross-sectional area, and adipose tissue is unknown. Here, using new data collected during the previous experiment [ 26 ], we hypothesized that because of bone’s incomplete ability to recover during RA, multiple unloading cycles would be more detrimental than a single unloading cycle to lumbar apparent bone mineral density. We also hypothesized that previous exposures to unloading will attenuate the response of fat, muscle and bone to subsequent loading cycles. Further, based on associations between serum leptin and bone loss, we hypothesized a positive, linear relationship between bone loss and adipose tissue loss, as well as bone loss and muscle loss.

## Methods

### Experimental Design

All procedures were approved by the Stony Brook University Animal Care and Use Committee. Forty-four young adult male, sixteen week old C57BL/6J (B6) mice (The Jackson Laboratory, Bar Harbor, ME) were weighed and randomly assigned to either age-matched controls (control, n = 9) or to single (1x-HLU), double (2x-HLU), or triple (3x-HLU) unloading and reambulation (RA) cycles (n = 11/group). Unloading was achieved by elevating the hindlimbs through tail suspension, simulating the effects of microgravity, including hypokinesia and cephalic fluid-shift [ 4 ]. All mice were individually housed and had ad libitum access to a standard rodent chow and water during ambulation, HLU, and RA.

For each unloading and reambulation cycle, mice were subjected to continuous HLU for 2 wk, followed by a 4 wk RA period ( Figure 1 ). To control for the potentially confounding effect of aging on the effects of previous unloading cycles on bone’s remodeling activity, the start of the first HLU/RA cycle was staggered so that for each group, the last cycle began at 28 wk of age. Therefore, 3x-HLU mice underwent unloading cycles at 16 wk, 22 wk, and 28 wk of age, 2x-HLU mice began HLU at 22 and 28 wk, while 1x-HLU mice began HLU at 28 wk. This approach also ensured that the RA duration was identical for all unloaded groups prior to sacrifice. At the conclusion of the 18 wk experimental protocol, all mice were sacrificed by cardiac puncture and cervical dislocation (34 wk of age). The right soleus and gonadal fat pads were dissected and weighed, and the lumbar spine was extracted, wrapped in PBS-soaked gauze and stored at −20°C until later use.

Hindlimb unloading (HLU) and reambulation (RA) schedule for control, 1x-, 2x-, and 3x-HLU animals.

### Micro-CT

Longitudinal changes in abdominal tissues, spanning the proximal end of the L1 vertebra to the distal end of the L5 vertebra, were assessed via in-vivo micro-CT at 76 µm voxel size (VivaCT 75, Scanco Medical, Brüttisellen, Switzerland). During in vivo µCT scans, mice were anaesthetized using isoflurane and maintained on anaesthetic gases for the duration of the scan as previously described [ 27 ]. Scan parameters were 45 kVp, 200 ms integration time, 177 µA, 82 µm resolution. Visceral (VAT), subcutaneous (SAT), and total (TAT) adipose tissue volume (mm 2 ), total lean tissue volume (mm 2 ), and apparent bone mineral density (vBMD, mg/cm 3 ) in the vertebrae were quantified at 28, 30, and 34 wk, corresponding with the beginning and end of the final unloading and reambulation periods ( Figure 1 ). The in vivo vBMD assessment incorporated both cortical and trabecular bone in all five vertebrae. Thresholds were selected based on histograms of the gray-scale image to discriminate between adipose, lean tissue and bone. Lean tissue volume was comprised of muscles and organs, essentially the tissue remaining after subtraction of bone and adipose tissue. The Canny edge detection method was used to demarcate the abdominal muscular wall in order to separate SAT and VAT [ 28 ]. At the same time points, the average upper hindlimb muscle cross-sectional area (MCSA, mm 2 ) was also assessed in a 1.5 mm region of interest surrounding the distal femur in a scan performed with the same scan parameters but at 20.5 µm resolution. For adipose, lean, and muscle tissues, average area was computed by dividing the volume by the number of slices in the region.

To examine trabecular bone micro-architecture in the lumbar spine at higher resolution, ex vivo µCT scans were performed after sacrifice (µCT40, Scanco Medical). Entire L5 vertebrae were scanned using 55 kVp, 200 ms integration time, 145 µA and 12 µm resolution. A cylindrical volume of interest selected to maximize the volume of interest (VOI: 0.77 mm radius, 2.4 mm height) was analyzed within the trabecular bone region of the vertebral body. The gray-scale images were Gaussian filtered (σ = 0.8, support = 1) and a threshold (220/1000) selected to discriminate bone from marrow. Bone micro-architecture was assessed with direct 3D methods (Image Processing Language v. 5.07b; Scanco) [ 29 ]. Variables of interest included bone volume fraction (BV/TV, %), trabecular thickness (Tb.Th, mm), trabecular number (Tb.N, mm −1 ), and trabecular separation (Tb.Sp, mm).

### Statistics

To examine the effects of multiple unloading/reambulation cycles on the final unloading cycle, changes between the beginning (28 wk) and end (30 wk) of the final unloading cycle were compared between groups using a one-way ANOVA and Tukey’s post-hoc test. To examine the effects of multiple unloading/reambulation cycles on recovery, the same tests were used to compare differences between groups following the final reambulation cycle (34 wk) and in ex vivo measurements. Statistical analyses were performed with SPSS Statistics v19 (IBM, Armonk, New York), and p values less than 0.05 were considered significant.

## Results

### Body Mass

At baseline, mice assigned to all groups had similar mean body mass (27.5±0.5g). All mice remained healthy and active throughout the protocol. During the final unloading cycle, all unloaded groups lost body mass in comparison to controls, and animals undergoing their first unloading cycle lost significantly more (10 ± 3%) than 3x-HLU (6 + 3%, p<0.001, Figure 2 ). However, body mass recovered during the last reambulation cycle as all unloaded groups increased by a similar extent (3%, p < 0.001) and there were no between-group differences following the last reambulation cycle.

Longitudinal changes (mean ± SD) in body mass during the period of interest in this study (weeks 28–34), measured twice weekly. Unloading and reambulation significantly altered body mass: a all HLU groups different from control. Multiple unloading cycles resulted in less change in body mass during this period, c 1x-HLU significantly different from 3x-HLU.

### Loss of Bone, Adipose and Lean Tissue during First, Second, or Third HLU Cycle

There were significant changes in body composition during unloading that depended on the number of previous unloading cycles. All unloaded groups lost significant total abdominal tissue (TAT) volume when compared with controls ( Figure 3 ). Animals undergoing their first unloading cycle lost significantly more TAT (51% ± 6%) than 2x-HLU (41% ± 11%, p = 0.001) and 3x-HLU (47% ± 10%, p = 0.002). This loss in adipose tissue occurred primarily as a result of a loss in VAT in all HLU groups (51% to 61% of VAT at the beginning of the HLU period, p < 0.001), while only the 1x-HLU group experienced a significant loss in SAT (36 ± 12%, p < 0.001). Multiple unloading/reloading cycles increased the loss in %VAT, as 3x-HLU animals lost 21 ± 7% and 1x-HLU animals lost 13 ± 4% (p = 0.016 for the comparison, Figure 3 ). The preferential reduction in visceral fat also altered adipose tissue composition; though subcutaneous fat volume also decreased, the proportion of subcutaneous adipose tissue (%SAT) increased relative to controls (p < 0.001, Figure 3 ). This increase was greater in the 3x-HLU group (51 ± 17%) than in the 1x-HLU group (33 ± 11%, p< 0.05).

Longitudinal changes (mean ± SD) in total abdominal tissue volume (mm 3 ), % visceral fat within the abdominal fat, % subcutaneous fat within the abdominal fat measured beginning at 28 wk, corresponding to the final unloading and reambulation cycle. Unloading significantly altered abdominal tissue composition: a all HLU groups different from control. Multiple unloading cycles resulted in less change in abdominal tissue composition during this period: b 1x-HLU significantly different from 2x-HLU, c 1x-HLU significantly different from 3x-HLU.

The proportion of lean tissue in the abdomen increased significantly in all unloaded groups compared with controls ( Figure 4 ), and this increase was significantly greater for the 1x-HLU group (27 ± 10%) than 2x-HLU (15 ± 6%) and 3x-HLU (15 ± 5%). However, this relative increase was due to the loss in TAT, as the changes in absolute lean tissue volume did not differ between unloaded groups and controls. In the muscle groups surrounding the diaphyseal femur, unloading resulted in similar losses in upper hindlimb muscle cross-sectional area (MCSA) in all three unloaded groups but the rates of loss were not significantly different from normally ambulating controls ( Figure 4 ).

Longitudinal changes (mean ± SD) in A) % abdominal lean tissue, B) upper hindlimb muscle cross-sectional area (mm 2 ) beginning at 28 wk corresponding to the final unloading and reambulation cycle. Unloading significantly increased the percentage of lean tissue in the abdomen: a all HLU groups different from control; multiple unloading cycles resulted in smaller increases in abdominal lean tissue: b 1x-HLU significantly greater than 2x-HLU, c 1x-HLU significantly greater than 3x-HLU. In contrast, although the decrease in muscle cross-sectional area during unloading was not significantly different from controls, all unloaded groups had significantly lower muscle cross-sectional area after the final reambulation period.

Unloading significantly reduced the apparent volumetric bone mineral density (vBMD) in the lumbar spine ( Figure 5 ). Mice unloaded for the first time lost 10 ± 2% of their vBMD, a loss which was significantly greater than in 2x-HLU (7 ± 2%) but not in 3x-HLU mice (8 ± 1%).

Longitudinal changes (mean ± SD) in lumbar apparent bone mineral density (mgHA/cm 3 ) measured beginning at 28 wk corresponding to the final unloading and reambulation cycle. Unloading caused a significant loss of bone mineral density: a all HLU groups different from control; multiple unloading cycles resulted in smaller losses in vBMD: b 1x-HLU significantly different from 2x-HLU. vBMD recovered in all groups after the last reambulation period.

For all unloaded animals, within each tissue, the value at the beginning of the unloading period was highly predictive of the change in that tissue (R 2 = 0.84 for TAT, R 2 = 0.71 for % lean tissue, and R 2 = 0.37 for vBMD) during the final unloading cycle. For each tissue, the greater the value at the beginning of the last HLU cycle, the greater the loss ( Figure 6 ). There was a moderate, significant, association between loss in abdominal TAT and apparent vBMD (R 2 = 0.34, p < 0.05, Figure 7 ). In contrast, there was no association between loss in abdominal lean tissue and apparent vBMD (R 2 = 0.03, p > 0.05, Figure 7 ) nor between upper hindlimb MCSA and distal femur metaphyseal bone volume fraction (R 2 = 0.01, data not shown).

Relation between adipose tissue area at wk 28 and loss in adipose tissue during the final unloading cycle in all unloaded animals. Initial level of adipose tissue was a strong predictor of change in adipose tissue (R 2 = 0.84, p < 0.05).

Relation between A) change in adipose tissue area and lumbar vertebral apparent vBMD (R 2 = 0.34, p < 0.05) and B) change in lean tissue area and lumbar vertebral apparent vBMD during final unloading cycle in all unloaded animals (R 2 = 0.03, p > 0.05).

### Recovery of Bone, Adipose and Lean Tissue during First, Second, or Third RA Cycle

Following the final HLU period for each group, a four-week reambulation period was permitted prior to sacrificing all mice. The 11–13% increase in body mass during this RA period was largely due to a recovery in TAT ( Figure 3 ). TAT increased 111–156% in unloaded groups compared with controls (p < 0.05), although there were no significant differences between HLU groups. The increase in TAT was a result of 13–21% increases in %VAT (p < 0.05) that were not significantly different between unloaded groups ( Figure 3 ). Concomitantly, while there were no between-group differences in change in absolute SAT, %SAT decreased in all unloaded groups compared with controls (p< 0.005) and in 3x-HLU animals to a greater extent (49 ± 24%) than in 1x-HLU animals (29 ± 14%) (p < 0.05, Figure 3 ).

Corresponding with the increase in TAT in the abdomen, the percent of lean tissue volume decreased 20–27% in all unloaded groups compared with controls ( Figure 4 ). However, there were no differences in absolute lean tissue volume. Similarly, there were no differences in the change in upper hindlimb MCSA between groups ( Figure 4 ). The 7–8% increase in lumbar vBMD was similar in all unloaded groups and significantly different from controls (p < 0.05, Figure 5 ).

### Effect of Number of Unloading/Reambulation Cycles on Tissue Volume/Mass after last RA Cycle

The final scanning time point right before sacrifice (wk 34) was used to assess whether there were differences in adipose, muscle and bone tissues after exposure to distinct numbers of unloading/reambulation cycles. No persistent effect of differences in HLU/RA cycles on total abdominal adipose tissue were observed as there were no between-group differences in TAT at week 34 ( Figure 3 ). Further, there were no between-group differences in fat pad mass at sacrifice ( Table 1 ). Similarly, there were no between-group differences in %VAT or %SAT ( Figure 3 ). However, absolute SAT was 34 ± 25% lower in 3x-HLU than controls (p < 0.05).

Effect of varying number of unloading/reambulating periods on soleus muscle mass (mg) and fat pad mass (mg) at sacrifice.

Values are the mean ± SD. There were no significant differences between groups.

The proportion of abdominal lean tissue returned to control levels by the end of the reambulation period ( Figure 4 ). However, the trend towards decreased muscle cross-sectional area during the unloading period was sustained through the reambulation period as all unloaded groups had significantly lower muscle cross-sectional area than controls ( Figure 4 ).

Neither multiple nor single hindlimb unloading/reambulation periods resulted in sustained bone loss in the lumbar spine as apparent vBMD recovered after the final ambulation period ( Figure 5 ). Unlike loss in the final unloading cycle, recovery of vBMD was not significantly associated with recovery of either abdominal TAT or lean tissue (R 2 = 0.03 and 0.04, respectively, p > 0.05). Our analysis of the higher resolution ex vivo µCT scans revealed very similar results. There were no significant between-group differences in trabecular BV/TV, trabecular thickness, trabecular separation, nor trabecular number in the L5 vertebrae after sacrifice (p > 0.05).

## Discussion

Deterioration of the musculoskeleton and changes in abdominal tissue composition have been reported previously for rodents exposed to hindlimb unloading but the effects of multiple exposures are unknown. We found that in male C57BL/6 mice, while the absolute tissue quantity reached during the final unloading cycle was similar regardless of the number of previous unloading cycles, previous exposure to unloading cycles attenuated the change in adipose, lean and bone tissue during the last unloading cycle. Despite considerable losses in both TAT and lumbar apparent vBMD during unloading, four weeks of reambulation were sufficient for complete normalization of these tissues to age-matched controls, irrespective of the number of unloading/reambulation cycles. In contrast, appendicular muscle cross-sectional area was significantly lower in all unloaded groups than in controls at the end of the last reambulation cycle. Further, there was a moderate association between the loss of bone and loss of abdominal adipose tissue, but no association was observed between the loss of abdominal lean tissue and loss of bone. These data demonstrate that diverse tissues can modulate their response to unloading based on their previous unloading history. They also indicate that a tissue’s susceptibility to sustain diminished volume after unloading/reloading cycles is specific to its identity.

Some caution must be used when interpreting these findings. Though we used skeletally mature mice to minimize the effects of growth on the outcomes, direct conclusions may be limited to rodents exposed to hindlimb unloading, or even more specifically to the mouse strain investigated. Thus, the extent to which the results can be translated to human models of spaceflight or bedrest are unclear. Depending on species and rodent strain, the cellular mechanism by which hindlimb unloading causes bone loss may differ from humans in space [ 24 , 25 , 30 , 31 ] and the ability to recover lumbar vBMD after single or multiple exposures to spaceflight may differ from this study.

The recovery of bone in the lumbar spine following multiple unloading/reambulation cycles was in contrast to our analysis of the distal femur metaphysis, in which multiple unloading/reambulation cycles remained detrimental to both cortical and trabecular bone following the final reambulation period [ 26 ]. It is important to note that the lumbar spine is subject to a different mechanical loading environment than the femur during hindlimb unloading. In particular, hindlimb unloading imposes static loads on the spine, rather than habitual dynamic loads experienced during locomotion. Tail suspension at 30° subjects the tail to a tension of approximately 50% of body weight [ 32 ], although the precise loading distribution in a particular lumbar vertebra is unknown because the load is shared amongst ligaments, zygapophysial joints, muscle, the intervertebral disk, and bone. While static loads cause a very similar catabolic response to unloading [ 33 ], the difference in loading environment between the femur and abdominal/lumbar spine regions must be considered when interpreting the results of this study.

Our in vivo measurements of lumbar vBMD were in agreement with the higher resolution ex vivo assessment of trabecular BV/TV demonstrating an absence of between-group differences after the final reambulation cycle. The recovery of lumbar vertebral trabecular bone micro-architecture within 28 days after a single bout of 14 days of hindlimb unloading [ 34 ] has been observed previously, similar to the recovery in histochemical changes observed after 18.5 days of space flight and 29 days post-flight recovery [ 35 ]. Together, these data support the hypothesis that the lumbar vertebrae are more capable of recovering during reambulation periods than the peripheral skeleton. While this greater potential for recovery may, at least in part, stem from the lesser overall decline in vertebral bone volume compared to the peripheral sites, differences in the HLU induced mechanical environment between the lumbar spine and the femur may have played a role. In addition, the mechanosensitivity of the lumbar spine may indeed be greater as exercise studies have suggested [ 36 – 38 ]. Further, differences in the resistance to the HLU stress induced actions of glucocorticoids may play a role between the different skeletal sites [ 39 ] with the spine being able to more readily regain its morphology once the hormonal stress levels are removed.

The tissue volume at the beginning of the unloading period in each abdominal tissue was highly predictive of the response to unloading, with smaller unloading baseline values giving rise to smaller losses during the loss of weightbearing. This relationship is opposite to previous data that identified skeletal trabecular sites with higher bone volume fraction as more prone to shedding tissue volume during disuse [ 40 ]. The differential conclusions derived from our study, at least for bone, are likely associated with the previous exposure to unloading; if a tissue is subjected to unloading without having recovered from the previous exposure, its volume is not only diminished but its response to subsequent unloading bout will be attenuated. Whether this hypothesis holds true for the abdominal tissue of astronauts subjected to multiple bouts spaceflight is yet to be determined.

Similar to single-cycle HLU studies, we observed a decrease in adiposity during HLU [ 41 ], contrasting with spaceflight studies that found opposing effects on adipose and lean tissue [ 1 , 5 ]. Within the fat compartment, the preferential reduction in visceral fat over subcutaneous fat is consistent with previous studies. Since visceral adipocytes are more metabolically active than subcutaneous adipocytes, weight-loss related changes in adipose tissue composition show a bias towards visceral fat loss [ 42 , 43 ], irrespective of whether the weight loss is associated with caloric restriction, exercise, or other interventions [ 17 , 44 ]. While the biological roles of VAT and SAT may be different in humans than in rodents [ 45 ], SAT remained elevated in the 3x-HLU mice after the final reambulation period. Since health consequences associated with increases in SAT are much less detrimental than VAT, and may even confer protective benefits [ 46 – 48 ], multiple unloading/reambulation cycles may at least not lead to negative modifications in regional adipose tissue.

Concomitantly, abdominal lean mass did not change with single or multiple unloading cycles. Hindlimb muscles that are composed primarily of slow-twitch fibers (e.g., soleus) undergo rapid atrophy in response to unloading [ 18 , 49 ] but the effect of hindlimb unloading on the spinal muscles are much less well established. Our µCT based measurement technique of lean body mass in the abdomen included the abdominal organs as well as muscle and may therefore have lacked the required sensitivity to detect small changes in muscle volume. Following the reambulation period, relatively small differences in upper hindlimb muscle cross-sectional area (including the knee flexors and extensors) remained in unloaded groups but there were no inter-group differences in soleus mass. The greater degree of unloading in the hindlimb compared with the abdominal region, as well as the inclusion of internal organs in the measurement of abdominal lean mass may explain the discrepancy between the recovery of these tissues. While atrophy tends to be greater in the plantar flexors and knee extensors following space flight and bed rest [ 2 ], direct comparisons are difficult because of the different measurement techniques and more detailed analysis on changes in muscle biology and function during multiple unloading/reloading periods will provide further insight. Further, a longer reambulation period may allow recovery of muscle cross-sectional area as previous hindlimb unloading studies demonstrated that hindlimb muscle mass recovers in rats after 5 weeks of reambulation [ 50 ] but not nine days [ 51 ].

In conclusion, protocols with multiple hindlimb unloading/reambulation periods were not more detrimental to abdominal adipose, lean and vertebral bone tissue than a single unloading period. Indeed, none of the three protocols involving one, two, or three consecutive unloading/reambulation cycles altered body mass, TAT, or vertebral bone density to levels that were distinguishable from normal age-matched controls. Nevertheless, the attenuated response of tissues previously exposed to unloading suggests that previous experience influences subsequent exposure, perhaps due to reaching a basal level at which their volumes plateau [ 52 , 53 ]. When combined with our results from the distal femur metaphysis [ 26 ], the differential ability of the lumbar vertebrae to recover from unloading induced bone loss is striking and may ultimately provide important cues towards the design of countermeasures that within the genetic constraints minimize bone loss and maximize recovery.

### Highlights.

Unloading significantly reduced lumbar vBMD and adipose tissue

Consecutive unloading cycles diminished the rate loss of lumbar vBMD and adipose tissue upon subsequent loading cycles

Lumbar vBMD and adipose tissue recovered post-reambulation irrespective of loss

Lean tissue volume was less affected by multiple unloading cycles

## Acknowledgements

This research was kindly funded by NASA, a Kirchman T32 postdoctoral fellowship from the NIDDK, and NSERC. Technical support from Gunes Uzer, Surabhi Vijayaraghavan, Alyssa Tuthill, Andrea Trinward, and Svetlana Lublinsky was greatly appreciated.

## Footnotes

Publisher's Disclaimer: This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

## REFERENCES