# Effects of mechanostimulation on gravitropism and signal persistence in flax roots

**PMCID**: PMC3258067

**Authors**: Susan P John, Susan P John, Susan P John, Karl H Hasenstein, Karl H Hasenstein, Karl H Hasenstein

## Abstract

Gravitropism describes curvature of plants in response to gravity or differential acceleration and clinorotation is commonly used to compensate unilateral effect of gravity. We report on experiments that examine the persistence of the gravity signal and separate mechanostimulation from gravistimulation. Flax roots were reoriented (placed horizontally for 5, 10 or 15 min) and clinorotated at a rate of 0.5 to 5 rpm either vertically (parallel to the gravity vector and root axis) or horizontally (perpendicular to the gravity vector and parallel to the root axis). Image sequences showed that horizontal clinorotation did not affect root growth rate (0.81 ± 0.03 mm h −1 ) but vertical clinorotation reduced root growth by about 7%. The angular velocity (speed of clinorotation) did not affect growth for either direction. However, maximal curvature for vertical clinorotation decreased with increasing rate of rotation and produced straight roots at 5 rpm. In contrast, horizontal clinorotation increased curvature with increasing angular velocity. The point of maximal curvature was used to determine the longevity (memory) of the gravity signal, which lasted about 120 min. The data indicate that mechanostimulation modifies the magnitude of the graviresponse but does not affect memory persistence. Key words: mechanostimulation, memory, clinorotation speed and direction, signal persistence, signal saturation

## Abstract

Gravitropism describes curvature of plants in response to gravity or differential acceleration and clinorotation is commonly used to compensate unilateral effect of gravity. We report on experiments that examine the persistence of the gravity signal and separate mechanostimulation from gravistimulation. Flax roots were reoriented (placed horizontally for 5, 10 or 15 min) and clinorotated at a rate of 0.5 to 5 rpm either vertically (parallel to the gravity vector and root axis) or horizontally (perpendicular to the gravity vector and parallel to the root axis). Image sequences showed that horizontal clinorotation did not affect root growth rate (0.81 ± 0.03 mm h −1 ) but vertical clinorotation reduced root growth by about 7%. The angular velocity (speed of clinorotation) did not affect growth for either direction. However, maximal curvature for vertical clinorotation decreased with increasing rate of rotation and produced straight roots at 5 rpm. In contrast, horizontal clinorotation increased curvature with increasing angular velocity. The point of maximal curvature was used to determine the longevity (memory) of the gravity signal, which lasted about 120 min. The data indicate that mechanostimulation modifies the magnitude of the graviresponse but does not affect memory persistence.

Key words: mechanostimulation, memory, clinorotation speed and direction, signal persistence, signal saturation

## Introduction

Plants respond to environmental stimuli such as gravity, light, water, wind and touch. The gravitropic response is an often-cited example of biological signal perception, processing (transduction) and response. Signal perception is attributed to sedimenting or moving amyloplasts. 1 The physical process is then converted into a biochemical signal that elicits a growth response in the shoot and roots, where differential elongation on the top and bottom flank reestablishes the gravitropic set-point angle. The curvature is the final step in a series of complex processes 2 , 3 that include redistribution of auxin (the Cholodny-Went hypothesis), different sensitivities toward auxin and the ability of cells to retain wall plasticity. 4

While the detailed analysis of the gravitropic signal processing has made significant progress, signal retention or longevity received little attention. The concept of signal persistence inevitably leads to the broader issue of defining processes or conditions responsible for the coordination of more than one stimulus and some evaluation of the significance of the stimuli that determine the overall response such as the curvature after gravistimulation. Any type of signal persistence represents some type of memory, which is typically not attributed to organisms such as plants. However, there are numerous examples of memory effects. Perhaps the earliest tests of induced memory were reported as a consequence of puncturing cotyledons of Bidens pilosus L. 5 , 6 The memory effect depended on the removal of the apex; the location and number of injuries and could be categorized as short- and long-term memory. Other retention of mechanostimulation pertains to the hair cells of the Venus fly-trap ( Dionaea muscipula ); 7 , 8 the sensitivity of staminal filaments in thistles, 9 and probably additional but undocumented phenomena. Memory effects have been linked to temperature 10 – 12 drought stress, 13 , 14 ozone stress, 15 and herbivory. 16 , 17 As diverse as the remembered stimuli are the underlying mechanisms of memory function. Cold memory depends on methylation of cold-responsive genes 18 , 19 that integrates week-long temperature shifts for robust flower induction 20 and extends over generations. 21 In addition to epigenetic processes, excess Cl - ions can affect multi-generational changes. 22 Successful defense mechanisms to previously-experienced herbivory may be linked to biosynthetic pathways, enhanced sensitivity to metabolites, small RNAs, 23 or elevated levels of ABA. 24

Memory, although even mathematically modeled, 25 is difficult to characterize especially for gravistimulation, because an organ (e.g., a horizontally reoriented root) perceives the stimulus for an extended time, during which the stimulus diminishes with the sine of the achieved curvature. The complexity of determining the longevity of a stimulus is further compromised by the variability of the gravitropic set point angle 26 and its modulation by other factors such as light. 27

Gravity compensation by clinorotation can be used to distinguish stimulus and response processes because it is possible to separate a pulse of unilateral gravistimulation (angular reorientation) from clinorotation, i.e., gravity-compensated, but omnilateral mechanostimulation. This approach has been used for the determination of the minimal (presentation) time required to elicit curvature. 28 , 29 Despite the usefulness of a clinostat as a gravity compensator, it introduces its own problems such as the destruction of columella cells in the root cap. 30 , 31 Clinostat-induced complications are likely to interfere with the original gravistimulus and sensed and probably processed as mechanostimulation that is superimposed to the gravity stimulus and response. A sufficiently small angular velocity during clinorotation is likely to minimize not only centrifugal effects but also damage is response to constant reorientation. Although clinostats are traditionally used at one to two revolutions per minute, a thorough analysis of the angular velocity has not been done despite the possibility of separating gravicompensation (lack of induction of curvature in examined organs) from effects of mechanostimulation (the response of tissue compression and stretching during periodic weight-changes, or (over)stimulation of gravisensors (amyloplast movement and statocyte stimulation). Therefore, varying the angular velocity of a clinostat but maintaining all other experimental parameters is likely to identify mechanostimulatory effects that affect gravicompensation. Such separation can then be used to estimate the persistence of a gravity stimulus. Similarly, increasing the duration of gravistimulation will estimate the amount of time required to saturate the gravitropic signal. The direction of clinorotation, e.g., rotation around the longitudinal axis or an axis perpendicular to the root growth direction has been shown to affect the stress level 32 and therefore can be used to distinguish stimulation of receptors in lateral columella cell regions from domain characteristic for apical and basal wall regions.

We attempt to provide insight in the memory capacity of the root gravisensing system of flax seedlings as a function of angular velocity over one order of magnitude (one octave) while remaining below the threshold level of gravisensitivity (10 −3 g equivalents 33 – 35 ) as a result of centrifugal forces. The results indicate a pronounced effect of the direction of clinorotation on response to but not memory of the stimulus.

## Results

### Growth rates.

The average growth rate of vertically grown, nonclinorotated roots (controls) was 0.81 ± 0.03 mm h −1 . The speed of clinorotation did not affect growth of horizontally clinorotated roots but growth rates of vertically clinorotated roots were 7% lower than controls or horizontally clinorotated roots ( Table 1 ). The R 2 value (typically >0.99) indicates high linearity of root growth regardless of the type of clinorotation and demonstrates that no changes in root growth occurred in response to gravistimulation or the speed of clinorotation.

Growth rates (mm h −1 ) of flax Roots clinorotated vertically and horizontally

### Effect of reorientation time.

Although control roots did not show consistent curvature, they exhibited some random tip movements. The deviation from the straight trajectory measured between 0° and 4° ( Fig. 1A–E ). This value was set as a threshold value to differentiate true curvature (exceeding the threshold value) from nutation (random movements, typically less than 4 degrees). The maximum extent of curvature increased with the stimulation time and ranged between 5° and 7° ( Fig. 1F–J ) for 5 min stimulation, between 3° and 10° ( Fig. 1K–O ) for 10 min of reorientation and between 5° to 10° ( Fig. 1P–T ) after 15 min of reorientation. Time of reorientation significantly enhanced the extent of curvature (p < 0.05). Although the extent of curvature increased with duration of reorientation, there was no significant difference in the extent of curvature after 10 min ( Fig. 1K–O ) and 15 min ( Fig. 1P–T ). Therefore, we consider the gravity signal saturated after 10 min of reorientation.

Curvature profile of 6 h horizontally (solid lines) and vertically (dashed lines) clinorotated, 32 h old flax roots. The columns represent the time of reorientation before the onset of clinorotation; rows represent the speed of clinorotation. Curvature (in degrees) is shown as the running average (n = 3) of degrees ± standard error, n = 15.

### Direction of rotation.

Horizontally clinorotated roots curved significantly stronger than vertically clinorotated roots (F (1,598) = 8.35, p = 0.004), Figure 1F–T . Vertically clinorotated roots showed no difference between 5, 10 or 15 min reorientation.

### Angular velocity.

Curvature in horizontally clinorotated roots increased in response to increasing speed of rotation but decreased in vertically clinorotated roots ( Fig. 1F–T ). Angular velocity significantly affected the extent of curvature of clinorotated roots regardless of direction of clinorotation (F (4,295) = 6.83, p < 0.001). In vertically rotated roots, the difference in curvature between 5 rpm and all other angular velocities was significant. Similarly, horizontally clinorotated roots were affected by the rate of rotation (F (4,295) = 5.693, p < 0.001) and the roots curved maximally at 5 rpm ( Fig. 1 ).

### Signal persistence.

To determine the time for which a signal remains effective, the time course of curvature holds important clues. As long as a signal generates enhanced curvature i.e., the slope of the graphs in Figure 1 is positive, the signal must persist. Therefore, the time of maximum curvature was used as measure for signal persistence. The maximum root curvature was obtained within 2 h regardless of reorientation time or rotational speed. Thus, the gravitropic signal persisted at least for 2 h. Despite the general consistency of maximal curvature, variations on other parameters were observed. Reorientation for 5 min and 0.5 rpm clinorotation did not produce curvature ( Fig. 1F ); at 1, 2, 3 rpm curvature occurred within 10 min of clinorotation and maximum curvature varied with the speed and direction of rotation. Following maximum curvature, the curvature angle decreased and by the end of 240 to 300 min roots began to straighten at a rate similar to the rate of curvature ( Fig. 1G–J ). Ten minute reoriented roots began to curve within 10 to 20 min of clinorotation and maximum curvature varied with speed and direction of rotation. After 300 min of clinorotation, the roots began to straighten regardless of time of reorientation, angular velocity or direction of clinorotation. During the observation period of 6 h, straightening was not followed by any type of overcompensation and also indicates that curvature did not arise spontaneously or autonomously. Therefore, signal persistence is limited to the observed maximum of curvature.

## Discussion

The data indicate that the reorientation stimulus led to increasing curvature for about 2 h regardless of the magnitude (duration) of the stimulation and the speed of clinorotation. The 2-h time frame therefore represents a type of memory that pertains to the retention of a physiological stimulus. Despite the persistence of the signal, the magnitude of the response was affected by the type and speed of clinorotation. Because clinorotation affects intracellular distribution of organelles, in particular amyloplasts, it is justified to state that mechanostimulation modifies the strength of the curvature response. A similar conclusion was derived from other measurements, where mechanostimulation was shown to amplify the graviresponse. 44 However, in these experiments mechanostimulation was provided by oscillating seedlings prior to gravistimulation. Interestingly, the oscillatory enhancement had a half-time of 20 min. 44 The difference between the longevity of the two types of stimulation indicates that the gravisensing mechanism is capable of integrating different mechanostimuli. Because the reorientation stimulus lasted for about 2 h, additional stimuli that occur during this time span are likely to become integrated into previous signal transduction and response events and may not have independent effects. This notion and the observation that different angular velocities during clinorotation affect the magnitude of the response, suggests that the understanding of clinorotation as a gravi-compensator (constantly changing the gravity vector) or a stimulus (rotation) that has to be faster than the response time is insufficient. The demonstrated effect of the rotational velocity on the magnitude of the response further suggests that the classic approach of using clinorotation to determine presentation times, 34 gravisensitivity 3 or lag times 36 is too simplistic.

The difference between vertical and horizontal clinorotation was not the result of (adaptive) changes in growth rates. The root growth rate was linear ( Table 1 ), regardless of the rate of rotation. The growth rate in horizontally clinorotated roots was equal to that of vertically-grown, non-reoriented roots. In contrast, vertical clinorotation reduced the growth rate. These results suggest that mass-shifting parallel to the root axis inhibits growth while lateral stimulation does not reduce growth. The difference may be attributable to different sensitivities of lateral membranes compared to upper and lower cell membranes in gravi- or mass sensitive (columella) cells. However, the difference may also pertain to cells in the elongation zone; vertical clinorotation may release more auxin than horizontal clinorotation. Auxin and ethylene are potent root growth inhibitors, 37 and likely related to clinorotation-induced growth changes; additional experiments will be required to identify to what extent the distribution of these hormones are affected by clinorotation.

The curvature profile of non-gravistimulated roots fluctuated near the plumb line (0°), and demonstrates that clinorotation itself did not induce curvature and that clinorotation did not enhance or cause fluctuations. Reorientation intervals of 5, 10 and 15 min were chosen because they were longer than the presentation time 38 , 39 but less than the time necessary to complete curvature. Although direction and speed of clinorotation significantly affected curvature ( Fig. 1 ), the extent of curvature did not increase after 10 min of reorientation. The maximal response after 10 min reorientation coincides with the time course of statolith sedimentation to the new lower cell wall in Arabidopsis statocytes. 40 Although flax and Arabidopsis may have similar sedimentation kinetics, the saturation of the graviresponse after 10 min is also supported by our observation of maximal curvature after 10 min reorientation. Investigations with excess starch mutants indicate that gravisensing is not saturated 41 and studies of the presentation time show that much shorter reorientation times than signal saturation are sufficient to induce curvature and suggest that amyloplast sedimentation is not necessary for the initiation of gravitropism. 40 While earlier studies focused on the detection limit (presentation time) that is sufficient to induce curvature, 28 , 35 this study demonstrates saturation of the gravity stimulus likely coincides with the amyloplast sedimentation. Studies on gravity-induced gene expression, hormone redistribution and signal transduction should use this time as reference point for maximal effects of a (single) acceleration or reorientation stimulus.

Several studies reported effects of horizontal clinorotation on gravicurvature. 3 , 42 Cress roots that were clinorotated vertically for 6 h showed auto-straightening, 42 similar to our data ( Fig. 1 ). Auto-straightening may result from diminishing signal persistence (lack of a lateral signal) or represent the tendency of growing structures to follow a straight trajectory. The onset of auto straightening (end of signal persistence) thus may depend at least to some extent on age, growth and meristematic activity 42 but not necessarily on auxin gradients. 43 Thus the memory of the gravity signal weakens as the tissue ages and the auxin signal diminishes. The stronger auto-straightening in vertically clinorotated roots in combination with the reduced growth rate and reduced curvature indicates that vertical clinorotation inhibits the formation of lateral auxin gradients or facilitates the uniform redistribution of growth regulators more than horizontal clinorotation.

Amplification of curvature by faster horizontal clinorotation ( Fig. 1 ) corresponds to an earlier report, which showed that mechanostimulation at 5 Hz enhanced graviresponse 44 and is in line with theoretical calculations that implicate the cytoskeleton in force-transduction events. 45 Five Hertz corresponds to 300 rpm, a velocity that would exceed the threshold centrifugal forces (<0.0005 g, reviewed in ref. 33 – 35 ) for the thickness of a root (radius ∼0.2 mm), and even for a typical single cell (∼10 µm diameter). However, stronger curvature after faster rotation (e.g., 5 rpm) suggests that rotation affects the extent of curvature; the radius of our experimental setup (20 mm) was below the threshold of centrifugal forces (<0.0005 g). So far no reports exist on the effects of different rotational speed; additional experimentation may show that angular speed slower than 1 rpm may dampen graviresponsiveness even more than shown in this report. Thus, the rate of clinorotation affects the assessment of the gravitropic system in plants. The dependency of curvature on angular velocity suggests that presentation times may depend on the rate of clinorotation.

The ability to perceive and store/retain the gravity signal for an extended time represents a type of memory. However, the response is short-lived (∼2 h) and clearly different from neurological bases of memory in animals. If signal saturation requires 10 min, the total retention time of the stimulus amounts to the duration of maximum curvature minus the stimulation time; i.e., if maximum curvature is achieved at 120 min, the signal persistence amounts to 110 min. The key factors involved in this plant memory may be the velocity at which auxin (sometimes likened to a neurotransmitter), 46 is redistributed and equilibrates among the differentially elongating tissues.

The signal persistence of about 2 h coincides with the reported pattern of auxin flow that includes auxin redistribution and movement from the cap to the elongation zone. 46 Since asymmetric auxin flow is dependent on the relocalization of PIN proteins, it is possible that the “memory” is related to the stability of PIN relocalization. PIN 3, which is located in the columella cells, re-localized within 2 min from the basal side to the lateral side of the columella. 47 PIN3 proteins likely determine the initial direction of auxin flow within the root cap 47 , 48 and PIN 2 facilitates auxin flow from the columella to the elongation zone. 49 , 50 Another factor that could affect signal persistence is the actin cytoskeleton. Although actin is not involved in the initial perception, 51 it may downregulate uneven auxin distribution or contribute to ion channel activation. 52 Further work is needed to assess the time and extent of PIN relocalization as a function of angular velocity.

## Materials and Methods

### Plant material and experimental procedure.

Flax ( Linum usitatissimum ) seeds were soaked in distilled water for 10 min. Eight seeds were aligned along the edge of germination paper (36 x 16 mm), such that the micropyle was oriented perpendicular to the long side and pointing away from the paper. The seeds adhered to the paper because of the mucilage produced during soaking. The paper strips were allowed to dry completely and then placed on a piece of foam (40 x 12 mm) that was glued to a square plastic Petri dish (9 x 9 cm). After soaking foam and additional paper that lined the surface of the dish with deionized water, the dish was covered and the seeds germinated in a vertical position at 28°C in darkness.

### Gravistimulation and clinorotation.

After 24 h, the Petri dishes were rotated such that the roots were horizontally positioned for 5, 10 or 15 min. After reorientation (gravistimulation), the Petri dish was immediately clinorotated either horizontally (the longitudinal axis of the roots remained perpendicular to the gravity vector) or vertically (the seedlings were reoriented back vertically). Controls were grown vertically under identical conditions without clinorotation. Clinorotation was performed using a computer-controlled stepper motor (Hurst PAS3206-004) at speeds of 0.5, 1, 2, 3 and 5 rpm for 6 h.

### Video imaging and analysis.

Images of the dishes were taken after each rotation under infrared LED illumination (λ max 850 nm) with a CCTV Camera (Model Panasonic WV-BP334) fitted with zoom lens 12.5∼75 mm (Sony, Model No. 778057, Japan) and analyzed at 5 min intervals (Image J, v. 1.39 u) for angles between the basal portion of the root and the curving tip. Root length was measured in 10 min intervals and the growth rate expressed as mm h −1 .

### Statistics.

Three Petri dishes were examined for each experimental condition; 15 out of 24 seedlings were analyzed. The data were statistically examined using SAS (GLM, SAS version 9.1) with Tukey post-hoc comparisons.

## Conclusion

Angular velocity and direction interfere with the graviresponse mechanism in roots. Independent of velocity and direction of clinorotation, the gravity signal persisted for 2 h and 10 min of reorientation sufficed to saturate the gravitropic signal. Future studies will investigate to what extent this phenomenon depends on auxin distribution, cytoskeletal network, metabolism, other signaling molecules or changes in gene activation. Differences in curvature after vertical and horizontal clinorotation offer the opportunity to identify structures or processes that distinguish the direction of clinorotation and contribute to the magnitude of differential elongation.

## Acknowledgments

This work was supported by a grant from the National Aeronautics and Space Administration to KHH (grant # NNX10AP91G).

## References