# Exposure of Bacillus subtilis to Low Pressure (5 Kilopascals) Induces Several Global Regulons, Including Those Involved in the SigB-Mediated General Stress Response

**PMCID**: PMC4135744

**Authors**: Samantha M Waters, Samantha M Waters, Samantha M Waters, José A Robles-Martínez, José A Robles-Martínez, José A Robles-Martínez, Wayne L Nicholson, Wayne L Nicholson, Wayne L Nicholson, J L Schottel, J L Schottel

## Abstract

Studies of how microorganisms respond to pressure have been limited mostly to the extreme high pressures of the deep sea (i.e., the piezosphere). In contrast, despite the fact that the growth of most bacteria is inhibited at pressures below ∼2.5 kPa, little is known of microbial responses to low pressure (LP). To study the global LP response, we performed transcription microarrays on Bacillus subtilis cells grown under normal atmospheric pressure (∼101 kPa) and a nearly inhibitory LP (5 kPa), equivalent to the pressure found at an altitude of ∼20 km. Microarray analysis revealed altered levels of 363 transcripts belonging to several global regulons (AbrB, CcpA, CodY, Fur, IolR, ResD, Rok, SigH, Spo0A). Notably, the highest number of upregulated genes, 86, belonged to the SigB-mediated general stress response (GSR) regulon. Upregulation of the GSR by LP was confirmed by monitoring the expression of the SigB-dependent ctc-lacZ reporter fusion. Measuring transcriptome changes resulting from exposure of bacterial cells to LP reveals insights into cellular processes that may respond to LP exposure.

## Abstract

Studies of how microorganisms respond to pressure have been limited mostly to the extreme high pressures of the deep sea (i.e., the piezosphere). In contrast, despite the fact that the growth of most bacteria is inhibited at pressures below ∼2.5 kPa, little is known of microbial responses to low pressure (LP). To study the global LP response, we performed transcription microarrays on Bacillus subtilis cells grown under normal atmospheric pressure (∼101 kPa) and a nearly inhibitory LP (5 kPa), equivalent to the pressure found at an altitude of ∼20 km. Microarray analysis revealed altered levels of 363 transcripts belonging to several global regulons (AbrB, CcpA, CodY, Fur, IolR, ResD, Rok, SigH, Spo0A). Notably, the highest number of upregulated genes, 86, belonged to the SigB-mediated general stress response (GSR) regulon. Upregulation of the GSR by LP was confirmed by monitoring the expression of the SigB-dependent ctc-lacZ reporter fusion. Measuring transcriptome changes resulting from exposure of bacterial cells to LP reveals insights into cellular processes that may respond to LP exposure.

## INTRODUCTION

On Earth, there are a number of harsh environments that challenge microbial life due to extremes of fundamental physical factors, such as temperature, pressure, pH, or osmolarity. It is thus of prime importance to understand the cellular and molecular mechanisms that enable microbes to grow and, indeed, to flourish at such physical extremes. Pressure is a fundamental thermodynamic parameter that affects biological processes and conditions at nearly every level, such as protein folding, the hydration state of molecules, enzyme reaction kinetics, membrane fluidity, and protein-nucleic acid binding affinity, to name but a few ( 1 , 2 ). High-pressure (HP) environments, ranging from those at sea level (∼101 kPa) to those at the depths of the Mariana Trench (∼100 MPa), are widespread beneath the world's oceans (i.e., the piezosphere). In contrast, hypobaric (i.e., low-pressure [LP]) environments are scarcely represented on Earth; nearly all surface life is located at the bottom of the troposphere, where the lowest terrestrial barometric pressure, at the top of Mt. Everest, is ∼34 kPa. However, recent reports of microbial metabolic processes occurring at high altitudes within clouds ( 3 , 4 ) are beginning to challenge this paradigm.

Despite a lack of natural LP environments on the Earth's surface, knowledge of the microbiology of LP environments is gaining importance due to (i) the increasing use of hypobaric chambers for long-term storage of high-value perishable agricultural commodities ( 5 ), (ii) the sampling of microbes in the limits of the upper atmosphere ( 4 , 6 – 9 ), and (iii) the astrobiological implications of terrestrial microorganisms capable of living in extreme LP environments, such as those found on Mars ( 10 , 11 ).

Current knowledge of bacterial pressure responses is confined mostly to studies of (i) hyperbaric, or piezophilic, microbes and (ii) exposure to HP of pressure mesophiles, such as Escherichia coli or spores of Bacillus spp. ( 12 – 14 ). Ribosomal pyrosequencing analysis and culturing of deep-sea samples revealed that numerous species of Bacteria , Archaea , and micro- Eukarya exist at HP in the deep-sea piezosphere ( 15 ). Various mechanisms that contribute to the adaptation of piezophilic microbes to growth at HP have been discovered or postulated, such as changes in the composition of permeases in the outer membrane ( 16 ), pressure-sensing mechanisms ( 17 ), differential expression of terminal oxidases ( 18 ), differences in the lipid composition of membranes ( 19 – 21 ), differences in the structure and amino acid composition of proteins ( 22 ), elongation of helical regions within 16S rRNA ( 23 ), and changes in enzymatic volumes ( 2 , 24 – 26 ).

In contrast to the relative wealth of studies on how HP affects bacterial cells, there is a nearly complete lack of literature on mechanisms of microbial cellular responses to LP. Just as life over the entire range of extreme temperatures is represented by both cold- and heat-tolerant organisms, the study of the effect of HP on microbes alone does not fully describe the effects of pressure on cellular functions. The closest experimental analogue of the microbial cellular response to LP was a comparison of the transcriptomes of the piezophilic organism Photobacterium profundum strain SS9 when it was grown at atmospheric pressure (∼101 kPa) and when it was grown at HP (28 MPa) ( 27 ). This exposure of SS9 to a relatively low pressure resulted in the upregulation of transcripts involved in amino acid and ion transport, amino acid metabolism, and a variety of other cellular processes ( 27 ).

To date, several bacterial species have been tested for growth and/or metabolism under various LP regimes ( 28 – 31 ). In most species tested, growth was observed to be essentially normal from ∼101 kPa down to 10 kPa, but the growth of most microorganisms slowed dramatically at pressures below 10 kPa and essentially ceased at 2.5 kPa ( 11 , 31 ). Two notable exceptions reported recently were six Carnobacterium isolates from Siberian permafrost ( 10 ) and a strain of Serratia liquefaciens identified in a screen of multiple laboratory strains of bacteria ( 11 ); both the Carnobacterium isolates and the S. liquefaciens strain were demonstrated to be able to grow at 0°C and 0.7 kPa in an anoxic, CO 2 -dominated atmosphere (i.e., a simulation of the Martian atmosphere).

Growth of the model bacterium Bacillus subtilis is completely inhibited at 2.5 kPa and severely compromised at 5 kPa ( 11 , 32 ). In order to probe the global response of B. subtilis to LP, we describe here transcription microarray experiments comparing the transcript levels of cells cultivated at 5 kPa and those of cells cultivated at ∼101 kPa.

## MATERIALS AND METHODS

### Bacterial strains, media, and growth conditions.

All strains and plasmids used in this study are listed in Table 1 . Strain WN624 ( trpC2 amyE :: spc ) has been described in detail previously ( 32 , 33 ). B. subtilis strain PB344, harboring a deletion-insertion mutation inactivating sigB , was obtained from Chet Price ( 34 ). B. subtilis strain BSM151, carrying a lacZ fusion to the SigB-dependent, general stress response (GSR)-induced ctc gene, was obtained from Uwe Völker ( 35 ). Standard protocols were used for the isolation of chromosomal DNA from donor strains ( 36 ), preparation of competent B. subtilis cells, and DNA-mediated transformation ( 37 ). Miller LB liquid or agar medium ( 38 ) was used throughout and supplemented, when necessary, with the appropriate antibiotic (final concentration): chloramphenicol (Cm; 5 μg/ml), neomycin (Neo; 5 μg/ml), spectinomycin (Spc; 100 μg/ml), or erythromycin (Erm, 1 μg/ml). Cells were grown under normal laboratory atmospheric pressure (∼101 kPa) or at low pressure (5 kPa) in an airtight desiccator attached to a programmable vacuum pump, as described in detail previously ( 32 , 39 ). Cultures were shaken at moderate speed (∼150 rpm) on a rotary shaker at 27°C. The optical density was measured using a Klett-Summerson photometer fitted with a no. 66 (660 nm; red) filter. Under these conditions, 100 Klett units is equal to an optical density at 660 nm (OD 660 ) of 1, which is equal to ∼1 × 10 8 CFU per ml. Microscopic examination showed that cells grown at 5 kPa were the same size and shape as those grown at ∼101 kPa; thus, an increase in the optical density corresponded to an increase in the total number of cells.

Strains and plasmids used in this study

Abbreviations: BGSC, Bacillus Genetic Stock Center; →, transformation.

### Isolation and labeling of total RNA.

Equivalent masses of WN624 cells, obtained from 10 ml or 100 ml of overnight cultures grown at ∼101 kPa or 5 kPa, respectively, were harvested by centrifugation, and the cell pellets were frozen at −70°C. Overnight cultures were used due to the low optical density after 24 h of growth at 5 kPa (OD 660 , ∼0.4 to 0.8). Approximately 4 × 10 9 cells, estimated from the culture optical densities determined before centrifugation, were obtained from each sample. Total RNA was extracted from cells and treated with RNase-free DNase using a RiboPure-Bacteria kit (Ambion) following the manufacturer's protocol. The resulting RNA sample concentrations and purity were determined by measurement of the UV absorbance at 260 and 280 nm ( 40 ). RNA integrity numbers (RINs) ( 41 ) were obtained using an RNA 6000 Nano kit on an Agilent 2100 bioanalyzer (Agilent Technologies); the average RIN of total RNA samples was 9.71.

### Transcription microarray experiments.

Total RNA samples were sent to the University of Florida Interdisciplinary Center for Biotechnology Research (UF-ICBR) for fluorescent labeling with Cy3 or Cy5 and microarray analyses. A custom glass slide microarray (GE 8x15K 60-mer; Agilent Technologies) was designed and built using the B. subtilis strain 168 genome sequence ( 42 ). For each sample, approximately 12 μl of RNA at a concentration of 500 ng/μl was loaded for a total RNA content of 6 μg. For sample layouts, refer to Table S1 in the supplemental material.

### Microarray data analysis and normalization.

Gene names, locations, and descriptions were cross-referenced using the GenoList archive server ( http://genolist.pasteur.fr ). Each microarray chip yielded 15,209 data points, equivalent to data for 4,103 genes with an average number of 3.7 measurements per gene. The raw data, green and red mean intensities, and dispersions were consistent across the sample comparisons. Raw data scatter plots for each control comparison indicated the high quality of the data, i.e., a high level of correlation for control chips and a high level of dispersion for test chips ( Fig. 1 ). Loess normalization was applied to the microarray data to correct for the bias caused by inconsistencies in the relative fluorescence intensity between the Cy3 and Cy5 dyes. Variations between the multiple microarray experiments were removed using quantile normalization. The analysis of differential gene expression was performed using the Linear Models for Microarray Analysis (LIMMA) package (freely available at http://bioconductor.org ) in the R programming language. The LIMMA package uses empirical Bayesian methods to provide stable results by moderating the standard errors of the estimated fold changes. Comparisons among the microarray chips were conducted graphically using the R program and are displayed as tables (see Tables S2 and S3 in the supplemental material).

Scatter plots of fluorescence intensity of Cy3-labeled ( x axes) versus Cy5-labeled ( y axes) RNAs in microarray experiments (log 2 scale). (A) Dye-flip control experiment of strain WN624 grown at ∼101 kPa and labeled with Cy3 and strain WN624 grown at ∼101 kPa and labeled with Cy5. (B) Dye-flip control experiment of strain WN624 grown at 5 kPa and labeled with Cy3 and strain WN624 grown at 5 kPa and labeled with Cy5. (C) Experiment of strain WN624 grown at 5 kPa and labeled with Cy3 and strain WN624 grown at ∼101 kPa and labeled with Cy5.

### β-Galactosidase assays.

Constructed strains carrying the SigB-dependent, GSR-inducible ctc-lacZ gene fusion ( Table 1 ) were first tested for induction of β-galactosidase activity by ethanol, a known inducer of the GSR ( 34 ). Cultures were grown in liquid LB medium at 27°C to early logarithmic phase (∼30 Klett units) and then split. To one subculture was added ethanol to a final concentration of 5%, and incubation was continued for 45 min. To test for LP induction of ctc-lacZ expression, cultures were inoculated into LB medium at ∼5 Klett units and grown at 27°C to early logarithmic phase (∼20 Klett units). A zero-time sample was taken, and then the cultures were split into 12 2-ml subcultures, of which 6 were incubated at ∼101 kPa and 6 were incubated under various LP conditions (5, 10, 25, or 50 kPa) for a further 2.5 h. Culture OD 660 values were determined, and then a 1-ml sample from each tube was centrifuged and the resulting cell pellet was frozen at −20°C for subsequent β-galactosidase assay. Thawed cells were lysed and assayed for β-galactosidase activity as described previously ( 43 ). β-Galactosidase activity is expressed in Miller units ( 38 ).

### Microarray data accession number.

The complete set of microarray data has been deposited in the Gene Expression Omnibus (GEO) database at the National Center for Biotechnology Information ( http://www.ncbi.nlm.nih.gov/geo/ ) under accession number GSE50653 .

## RESULTS AND DISCUSSION

### Transcriptome analysis of strain WN624 at 5 kPa and ∼101 kPa.

In order to gain a greater understanding of the global gene expression changes occurring in response to LP, strain WN624 was studied using transcriptional microarrays. Total RNA was extracted from cells after 24 h of growth at either 5 kPa or ∼101 kPa, and RNA labeling and chip analyses were conducted as described in Materials and Methods. The data are summarized by 2-dimemsional plots ( Fig. 1 ). To confirm RNA integrity and the consistency of probe labeling, a dye-switch experiment was performed using the same total RNA labeled with Cy3 and Cy5; the RNA had been purified from strain WN624 cultured at ∼101 kPa ( Fig. 1A ) or 5 kPa ( Fig. 1B ). In each case, the data were tightly clustered and displayed high correlation coefficients ( R 2 ) of 0.9912 and 0.9959, respectively ( Fig. 1A and B ). In contrast, microarrays probed with total RNA isolated from strain WN624 cultivated at 5 kPa or ∼101 kPa exhibited much greater dispersion and a lower R 2 of 0.6114 ( Fig. 1C ), indicating a profound alteration of the WN624 transcriptome in response to LP. In total, exposure of strain WN624 to 5 kPa resulted in the identification of 223 significantly upregulated transcripts (see Table S2 in the supplemental material) and 140 significantly downregulated transcripts (see Table S3 in the supplemental material), totaling approximately 9% of the Bacillus subtilis genome. Exposure to LP was found to lead to up- and/or downregulation of target genes for a large number of global regulons (see Tables S2 and S3 in the supplemental material). The regulons found to be the most dramatically altered by exposure to 5 kPa are listed in Table 2 . Exposure of B. subtilis to LP most notably induced the SigB-mediated general stress response (GSR) ( 44 ); transition-state regulons such as AbrB/Abh ( 45 , 46 ), CodY ( 47 ), Rok ( 48 ), SigH ( 49 ), Spo0A ( 50 ), and, to a lesser extent, SigD ( 51 ); anaerobic regulons, such as ResD ( 52 ) and, to a lesser extent, Fnr ( 53 ) and Rex ( 54 ); the carbon catabolite repression regulator CcpA ( 55 ); and the IolR regulator of myo -inositol catabolism ( 56 ). Interestingly, a large number of transcripts (88 in total) belonging to no known regulons were both induced and repressed by LP exposure ( Table 2 ). Because LP exposure most strongly induced the SigB-mediated GSR regulon, we chose to study LP induction of the GSR in further detail.

Summary of regulons with at least 10 target genes affected a

For a detailed list of all regulons affected, refer to Tables S2 and S3 in the supplemental material.

The GSR regulon in B. subtilis consists of ∼185 target genes, expression of which is induced in response to nutrient starvation and a variety of environmental stresses, such as heat, cold, ethanol, or salt ( 44 , 57 , 58 ). Transcriptional activation of GSR genes is under the control of the alternate sigma factor sigma B (σ B or SigB), encoded by the sigB gene ( 44 ). The sigB gene is located within the rsbRSTUVW-sigB-rsbX operon, with a SigB-dependent promoter embedded upstream of rsbV allowing SigB-dependent transcriptional induction of the last four genes in the operon, including autoinduction of sigB . The activity of SigB is regulated by the RsbW anti-sigma factor system and the RsbV anti-anti-sigma factor system in response to a complex system of regulators encoded by the upstream rsbRSTU operon and the rsbX gene, whose products are responsive to various environmental stresses ( 44 ), and rsbPQ , whose products are involved in energy stress activation of the SigB response ( 59 ). Exposure of strain WN624 to an LP of 5 kPa resulted in a dramatic (∼35- to 55-fold) upregulation of mRNA levels for genes of the rsbWV-sigB-rsbX operon (Table S4 in the supplemental material) but not of rsbRSTU or rsbPQ transcripts. Of the 185 target genes in the GSR regulon (listed in Table S4 in the supplemental material), 88 of these genes (genes with underlined names in Table S4 in the supplemental material) are known to be strictly dependent upon SigB for their induction ( 57 , 58 , 60 ). Of these, 63 (70%) were upregulated in the microarray measuring mRNA from cells exposed to 5 kPa compared with their regulation in the microarray measuring mRNA from cells exposed to ∼101 kPa ( Fig. 1C , Table S4 in the supplemental material).

In order to compare GSR gene expression resulting from LP exposure to that resulting from other physical stresses, we compared the LP-mediated GSR of strain WN624 to the global GSR of B. subtilis exposed to ethanol, heat, or salt stress in previous studies ( 57 , 60 , 61 ) ( Fig. 2 ). Very good concordance between the two responses was observed; LP exposure induced the upregulation of 86 genes, 70 of which (81%) were also induced by exposure to heat, ethanol, or salt ( Fig. 2 ). Notably, 30 ethanol-, heat-, or salt-inducible GSR genes were not induced by LP, and LP exposure induced the expression of 16 genes not reported to be induced by ethanol, heat, or salt stress ( Fig. 2 ), indicating that LP induced a GSR that only partially overlapped with that induced by ethanol, heat, or salt stress.

Venn diagram comparison of the set of genes belonging to the GSR regulon in strain WN624 induced by LP; the classical GSR inducers ethanol (EtOH), heat, and salt (taken from reference 60 ); both treatments; or neither treatment. The numbers of genes belonging to each category is indicated in parentheses, and gene names are listed. Underlined genes are strictly SigB dependent (see Table S4 in the supplemental material and the text for details).

### Induction of ctc-lacZ expression by LP.

The observations described above led us to the notion that exposure of B. subtilis cells to LP induced the SigB-mediated GSR. Activation of the SigB-dependent ctc-lacZ reporter gene fusion is a reliable and well-established marker for GSR induction by all stresses studied to date ( 35 ). We therefore tested expression of a ctc-lacZ fusion in strains carrying either the wild-type sigB gene (strain WN1400) or the sigB Δ 3 :: spc knockout mutation (strain WN1407) ( Fig. 3 ). First, in order to ensure that ctc-lacZ expression was properly regulated by SigB in our strains, we induced the GSR by the classical treatment of exponentially growing cells with ethanol at a 5% final concentration and assayed for β-galactosidase activity after 45 min ( Fig. 3A ). In strain WN1400 carrying the sigB + allele, expression of ctc-lacZ was strongly induced (∼7-fold) by ethanol treatment ( Fig. 3A ). In comparison, the basal level of expression of ctc-lacZ in strain WN1407 carrying the sigB Δ 3 :: spc knockout mutation was lower, and its induction by ethanol was much weaker (∼2-fold) ( Fig. 3A ). These results were as expected; thus, the ctc-lacZ fusion appeared to be a reliable reporter of the SigB-dependent GSR in our strains. Next, the same two ctc-lacZ reporter strains were tested for induction of the GSR by exposure to 5 kPa of LP ( Fig. 3A ). After exposure to 5 kPa of LP for 2.5 h, ctc-lacZ expression was induced ∼4-fold in strain WN1400 carrying the wild-type sigB allele ( Fig. 3A ). In contrast, strain WN1407 carrying the sigB Δ 3 :: spc knockout mutation exhibited a much lower basal level of ctc-lacZ expression and only very weak induction of the GSR (less than 2-fold) by LP ( Fig. 3A ). The results support the notion that LP induction of signals belonging to the GSR was indeed SigB dependent.

Determination of LP induction of the SigB-dependent GSR using a ctc-lacZ reporter fusion. The relevant genotypes of strains WN1400 ( sigB + ) and WN1407 (Δ sigB :: spc ) are denoted. (A) ctc-lacZ expression induced by 5% (vol/vol) ethanol or by exposure to 5 kPa (shaded bars) versus that in the uninduced controls (open bars). (B) Induction of ctc-lacZ expression at ∼101 kPa and various LPs (50, 25, 10, and 5 kPa) in strain WN1400 ( sigB + ). Data are averages and standard deviations for triplicate samples taken from two independent experiments.

We were interested in determining the level of LP required to trigger the SigB-dependent GSR, so we measured the expression of the ctc-lacZ fusion in strain WN1400 ( sigB + ) at pressures of ∼101, 50, 25, 10, and 5 kPa ( Fig. 3B ). Strain WN1400 did not induce ctc-lacZ expression until the pressure was lowered to either 10 or 5 kPa ( Fig. 3B ).

### Inactivation of sigB does not alter fitness at ∼101 kPa or at 5 kPa.

The microarray data ( Table 2 ; Fig. 2 ) and the results of the ctc-lacZ reporter experiments ( Fig. 3 ) indicated that the SigB-dependent GSR was induced by exposure to LP in B. subtilis . We were interested in investigating what effect, if any, a sigB knockout mutation would have on the relative fitness of B. subtilis at 5 kPa. Competition experiments, performed as described previously ( 32 , 39 ), between 2 congenic strains carrying either the wild-type sigB gene or a sigB Δ 2 :: cat insertion-deletion mutation showed that inactivation of sigB did not significantly change its relative fitness either at ∼101 kPa or at 5 kPa (data not shown). This result is consistent with the results of previous experiments showing that a sigB null mutant had no noticeable disadvantage compared to the wild type when grown under any of the stress conditions known to induce the SigB-mediated GSR ( 34 , 44 ). Therefore, as with other physical stresses, LP exposure appeared to induce a subset of the SigB-dependent GSR; however, GSR induction did not improve growth under LP.

Relatively little is known about how hypobaria affects cellular processes or how microbial life is affected by and responds to LP. In this study, we found by microarray experiments that Bacillus subtilis strain WN624 sensed and responded to LP stress by activation of at least a dozen known regulons, including the SigB-mediated GSR, and this notion was confirmed by the SigB-dependent induction of ctc-lacZ fusion expression by exposure of cells to LP. The nonoptimal pressure responses of both piezophiles grown at standard atmospheric pressure ( 27 ) and pressure mesophiles grown at elevated pressures ( 14 ) are known to be the induction of stress response genes, such as heat and cold shock proteins. In this communication, we show that exposure of a pressure mesophile to LP upregulated several global regulons, including the SigB-dependent GSR. It was interesting to note that strain WN624 did not induce the GSR until the pressure was lowered to 10 kPa, the equivalent of the pressure at an altitude of ∼18 km, over twice the height of Mt. Everest (8,848 m). As stated previously, the known biosphere is contained within the troposphere, where the low-pressure limit is ∼10 kPa ( 62 ). Interestingly, this is also the lower limit of pressure before significant decreases in growth rate and colony size were demonstrated in a number of Gram-positive and Gram-negative bacterial species ( 10 , 11 , 29 , 31 ). Therefore, it appears for most bacteria (with a few notable recent exceptions mentioned above [ 10 , 11 ]) that there exists a low-pressure limit at ∼10 kPa, below which cellular processes begin to be inhibited and the GSR is induced in B. subtilis . As observed previously with other environmental stresses (ethanol, heat, high salt), the SigB-mediated GSR does not seem to be required for growth at 5 kPa. This does not rule out the possibility that a stress-related, SigB-independent gene(s) might be necessary for B. subtilis growth at LP. Future experiments to address this issue are in progress.

### Toward an understanding of the LP response.

A previous study compared the growth kinetics of B. subtilis in LB medium at either ∼101 kPa or 5 kPa ( 32 ). At normal atmospheric pressure, cells grew to a high density (>300 Klett units), but at 5 kPa, growth ceased abruptly at ∼40 Klett units and remained unchanged for 24 h. Growth inhibition was apparently caused by some aspect of LP exposure and not by nutrient limitation, as cells immediately resumed exponential growth upon an increase of pressure back to ∼101 kPa ( 32 ). In an attempt to integrate these prior observations with the results obtained with the transcription microarrays, the following scenario might be envisioned as a preliminary working model, although others are certainly possible.

One consequence of lowering the headspace pressure from ∼101 to 5 kPa is to lower the partial pressure of oxygen in the medium by a factor of roughly 20; this might immediately lead to induction of the anaerobic response involving the ResD, Fnr, and Rex regulons (see Tables S2 and S3 in the supplemental material). These regulators in turn induce expression of a host of genes involved in fermentation and anaerobic respiration. However, because Miller LB medium lacks fermentable sugars or alternative electron acceptors, such as nitrate, cessation of growth and entrance into stationary phase rapidly ensue. Entrance into stationary phase activates the SigB-mediated GSR as well as a number of regulators of the transition state, such as AbrB/Adh, CodY, Rok, Spo0A, and SigH; in addition, CcpA has been shown to remodel carbon metabolism in the early stationary phase ( 63 ). Induction of IolR by LP is difficult to fit into this scheme because IolR is not a global regulator but is a specific regulator of genes involved in myo -inositol catabolism (the operons iolABCDEFGHIJ and iolRS and the iolT gene) ( 56 ). However, expression of this small regulon has also been documented to be strongly induced upon entrance into the stationary phase ( 64 ).

In summary, exposure of B. subtilis to LP activates a large number of responses, including the SigB-dependent GSR. At present, it is known that activation of sigB expression can occur in response to three pathways responsive to energy stress ( 65 ); exposure to physical stresses, such as ethanol, heat, or high salt ( 34 ); or cold stress ( 35 ). Determining which signaling pathway(s) is induced by LP will shed further insight into how the GSR is induced, directly or indirectly, by LP and is a course for future work.

## Supplementary Material

## ACKNOWLEDGMENTS

We thank Uwe Völker and Chet Price for the generous donation of strains.

This work was funded in part by grants from the NASA Astrobiology: Exobiology and Evolutionary Biology program (NNX08AO15G) to W.L.N., the NASA Planetary Biology Internship (PBI) program to J.A.R.-M., and the NASA Earth and Space Science Fellowship (NESSF) program (13-PLANET13F-0084) to S.M.W.

## Footnotes

Published ahead of print 30 May 2014

Supplemental material for this article may be found at http://dx.doi.org/10.1128/AEM.00885-14 .

## REFERENCES

## Associated Data

This section collects any data citations, data availability statements, or supplementary materials included in this article.

### Supplementary Materials