# Sigma S-Dependent Antioxidant Defense Protects Stationary-Phase Escherichia coli against the Bactericidal Antibiotic Gentamicin

**PMCID**: PMC4187989

**Authors**: Jing-Hung Wang, Jing-Hung Wang, Jing-Hung Wang, Rachna Singh, Rachna Singh, Rachna Singh, Michael Benoit, Michael Benoit, Michael Benoit, Mimi Keyhan, Mimi Keyhan, Mimi Keyhan, Matthew Sylvester, Matthew Sylvester, Matthew Sylvester, Michael Hsieh, Michael Hsieh, Michael Hsieh, Anuradha Thathireddy, Anuradha Thathireddy, Anuradha Thathireddy, Yi-Ju Hsieh, Yi-Ju Hsieh, Yi-Ju Hsieh, A C Matin, A C Matin, A C Matin

## Abstract

Stationary-phase bacteria are important in disease. The σ s -regulated general stress response helps them become resistant to disinfectants, but the role of σ s in bacterial antibiotic resistance has not been elucidated. Loss of σ s rendered stationary-phase Escherichia coli more sensitive to the bactericidal antibiotic gentamicin (Gm), and proteomic analysis suggested involvement of a weakened antioxidant defense. Use of the p sfiA genetic reporter, 3′-( p -hydroxyphenyl) fluorescein (HPF) dye, and Amplex Red showed that Gm generated more reactive oxygen species (ROS) in the mutant. HPF measurements can be distorted by cell elongation, but Gm did not affect stationary-phase cell dimensions. Coadministration of the antioxidant N -acetyl cysteine (NAC) decreased drug lethality particularly in the mutant, as did Gm treatment under anaerobic conditions that prevent ROS formation. Greater oxidative stress, due to insufficient quenching of endogenous ROS and/or respiration-linked electron leakage, therefore contributed to the greater sensitivity of the mutant; infection by a uropathogenic strain in mice showed this to be the case also in vivo . Disruption of antioxidant defense by eliminating the quencher proteins, SodA/SodB and KatE/SodA, or the pentose phosphate pathway proteins, Zwf/Gnd and TalA, which provide NADPH for ROS decomposition, also generated greater oxidative stress and killing by Gm. Thus, besides its established mode of action, Gm also kills stationary-phase bacteria by generating oxidative stress, and targeting the antioxidant defense of E. coli can enhance its efficacy. Relevant aspects of the current controversy on the role of ROS in killing by bactericidal drugs of exponential-phase bacteria, which represent a different physiological state, are discussed.

## Abstract

Stationary-phase bacteria are important in disease. The σ s -regulated general stress response helps them become resistant to disinfectants, but the role of σ s in bacterial antibiotic resistance has not been elucidated. Loss of σ s rendered stationary-phase Escherichia coli more sensitive to the bactericidal antibiotic gentamicin (Gm), and proteomic analysis suggested involvement of a weakened antioxidant defense. Use of the p sfiA genetic reporter, 3′-( p -hydroxyphenyl) fluorescein (HPF) dye, and Amplex Red showed that Gm generated more reactive oxygen species (ROS) in the mutant. HPF measurements can be distorted by cell elongation, but Gm did not affect stationary-phase cell dimensions. Coadministration of the antioxidant N -acetyl cysteine (NAC) decreased drug lethality particularly in the mutant, as did Gm treatment under anaerobic conditions that prevent ROS formation. Greater oxidative stress, due to insufficient quenching of endogenous ROS and/or respiration-linked electron leakage, therefore contributed to the greater sensitivity of the mutant; infection by a uropathogenic strain in mice showed this to be the case also in vivo . Disruption of antioxidant defense by eliminating the quencher proteins, SodA/SodB and KatE/SodA, or the pentose phosphate pathway proteins, Zwf/Gnd and TalA, which provide NADPH for ROS decomposition, also generated greater oxidative stress and killing by Gm. Thus, besides its established mode of action, Gm also kills stationary-phase bacteria by generating oxidative stress, and targeting the antioxidant defense of E. coli can enhance its efficacy. Relevant aspects of the current controversy on the role of ROS in killing by bactericidal drugs of exponential-phase bacteria, which represent a different physiological state, are discussed.

## INTRODUCTION

Stationary-phase bacteria play critical roles in disease causation ( 1 – 4 ). Due to a dearth of nutrients and/or other factors, bacteria in the host often experience this late growth phase ( 5 – 8 ), and it is in this phase that many of their virulence traits are primarily expressed ( 9 – 11 ). For example, in pathogenic strains of Escherichia coli , the csgBA genes, encoding curli which mediate host invasion ( 12 ), and the fim genes, encoding type I fimbriae which are involved in bladder colonization, are expressed in stationary phase ( 13 , 14 ). Stationary-phase bacteria become highly resistant to disinfectants, are difficult to eradicate, and play a key role in the heightened resistance of bacterial biofilms ( 15 , 16 ); it is therefore important to explore means for their control ( 17 , 18 ).

The bacterial general stress response (GSR), regulated by σ S (product of the rpoS gene), is activated in the stationary phase of E. coli bacteria ( 7 , 8 , 19 ) and is responsible for their high degree of resistance, which is due to the expression of a core set of proteins that protect vital cell biomolecules, i.e., proteins, DNA, and the cell envelope ( 7 , 8 , 20 ). Since bactericidal antibiotics exert their toxic effects in bacteria by damaging these molecules, we along with others postulated that σ S is likely to have a role in protecting bacteria against these drugs as well, and it has been shown that constitutive expression of rpoS can minimize antibiotic sensitivity in a multidrug-resistant strain of E. coli and that an rpoS mutant of Pseudomonas aeruginosa becomes more sensitive to carbapenems in stationary phase ( 8 , 21 ). However, the mechanistic basis of this role has as yet remained unexplored.

We have discovered that in stationary-phase E. coli , the loss of σ S does indeed result in rendering the bacterium markedly more sensitive to three bactericidal antibiotics that target different macromolecules: gentamicin ([Gm] ribosomes), ampicillin (peptidoglycan), and ciprofloxacin (DNA). Here, we present in-depth analysis of the biochemical basis that renders the Δ rpoS mutant sensitive to Gm; a future report will deal with the other two antibiotics. We show that the efficacy of Gm in killing stationary-phase E. coli is enhanced by the absence of not only σ S but also of several σ S -dependent proteins of antioxidant defense, that this loss leads to higher levels of reactive oxygen species (ROS) and oxidative stress upon Gm treatment, and that the antioxidant defense contributes to Gm resistance of E. coli also in vivo . In identifying new targets for enhancing the effectiveness of a widely used antibiotic, we address the worldwide public health threat posed by the increasing bacterial antibiotic resistance ( 22 , 23 ).

σ s has been implicated in resistance of stationary-phase E. coli to bacteriostatic drugs by Kolodkin-Gal and Engelberg-Kulka but only in strains also missing the MazEF toxin-antitoxin system ( 24 ), which is not the case with the mechanism reported here. The MazF toxin was implicated as being responsible for the killing, but whether this toxin actually kills bacteria is controversial ( 25 ). Regardless, their studies dealt with a different class of antibiotics.

There is currently a strong controversy concerning the role of oxidative stress in the toxicity of bactericidal drugs in exponential-phase E. coli ( 26 – 29 ). The stationary-phase bacteria differ from their exponential-phase counterparts not only as regards the σ s -mediated changes noted above but also in other respects ( 30 – 32 ). Thus, as stationary-phase bacteria represent a physiological state very different from exponential-phase cells, this controversy is not germane to this study and is noted only in relevant contexts.

## MATERIALS AND METHODS

### Bacterial strains and experimental design.

The E. coli K-12 BW25113 strain and several of its isogenic gene knockout mutants from the Keio collection ( 33 ) were used, as well as our clinical isolate of uropathogenic E. coli (UPEC strain AMG1) ( 34 ); its isogenic Δ rpoS mutant and double mutants of the Keio strain were generated as described previously ( 35 ). The knockouts were confirmed by PCR. To construct strains bearing a single copy of an sfiA-lacZ fusion to monitor oxidative stress intracellularly, bacteria were transfected with the sfiA-lacZ fusion cassette from the E. coli SY2 strain by P1 vir (Coli Genetic Stock Center [CGSC], Yale University) transduction according to established protocols ( 36 ). Activation of the sfiA promoter (p sfiA ) was measured using a chlorophenol red-β- d -galactopyranoside (CPRG) β-galactosidase assay kit (G-Biosciences, St. Louis, MO) according to the manufacturer's protocol with modifications in the cell lysis procedure for bacteria ( 37 ). β-Galactosidase activity was normalized to the CFU/ml value.

Bacteria were grown overnight to late stationary phase at 37°C in Luria-Bertani (LB) broth with shaking (200 rpm); the following morning, they were diluted to an A 600 of 0.45 (1.3 × 10 9 cells/ml) in M9 minimal medium without glucose ( 34 , 35 ) (referred to as M9 salts). Gm was added at 16 μg/ml; parallel controls were run without the drug. This drug concentration was chosen because in the experimental period, it had minimal effect on the viability of the wild type and clearly revealed the effect of various mutations on drug sensitivity. Gm at 16 μg/ml represents the MIC for resistant (R) Gram-negative bacteria. (Gm MICs for intermediate [I] and sensitive [S] strains are 8 and 4 μg/ml, respectively.) MIC values are determined for growing bacteria and represent concentrations that inhibit growth; in contrast, our work concerns stationary-phase bacteria, which are well known to be more resistant, and deals with bactericidal effects, which occur at higher concentrations than the MIC values ( 38 ). The suspensions were incubated aerobically at 37°C for 24 h without shaking (unless otherwise indicated). Samples were drawn at specified times (as indicated in the text and in Table S1 in the supplemental material), serially diluted in M9 salts, and cultured on LB agar to determine CFU counts. For determining drug sensitivity under anoxic conditions, cell suspensions were incubated anaerobically in a GasPak EZ gas kit (Becton Dickinson, Sparks, MD).

In vivo studies in mice, conducted according to Stanford University protocols, were done as described previously ( 39 ). Seven-week-old CBA/J mice (Jackson Laboratories, Bar Harbor, ME) were acclimated to our animal facility for 1 week prior to the experiments. Transurethral inoculation of 10 7 CFU/50 μl/mouse was performed using wild-type UPEC AMG1 or its isogenic Δ rpoS mutant. LB-grown cultures of the two strains were diluted to 10 7 CFU/50 μl using phosphate-buffered saline (PBS). Mice were anesthetized with inhaled isoflurane, and their perinea were cleaned with 70% ethanol. To ensure that mouse bladders did not overflow during transurethral inoculation and to reduce urine output, the animals were deprived of water for 30 min prior to anesthesia administration and encouraged to void by scruffing and gentle pressure on the lower abdomen. Using PE10 polyethylene tubing-covered 30-gauge needles (BD Biosciences, San Jose, CA), the mice were transurethrally catheterized, and the inoculum was injected over 5 s. Immediately thereafter, mice were administered PBS alone or PBS with 50, 5, or 0.5 μg of Gm by subcutaneous injection, followed by four more doses every 2 h (total of five doses). Two days after infection, the animals were sacrificed by a combination of isoflurane overdose and cervical dislocation. Mouse bladders were removed aseptically and homogenized using sterile 1.6-mm stainless steel beads and a Bullet Blender homogenizer (Next Advance, Averill Park, NY). Suitably diluted samples of the bladder homogenate were used in CFU determinations on MacConkey agar.

### Proteomic analysis.

Two-dimensional gel electrophoresis (2D-DiGE) was performed by Applied Biomics, Hayward, CA. Cells were grown and treated with Gm (48 h) as for viability determination. Frozen cell pellets were supplied to Applied Biomics. The company's protein extraction procedure entails use of 2D lysis buffer [7 M urea, 2 M thiourea, 4% CHAPS (3-[(3-cholamidopropyl)-dimethylammonio]-1-propanesulfonate), 30 mM Tris-HCl, pH 8.8]. Equal amounts of samples of Gm-treated or untreated cells were labeled by CyDye Difference in DiGE fluorophores (size and charge matched). Isoelectric focusing was used in the first dimension, and SDS-polyacrylamide gel electrophoresis was used in the second. The gels were scanned using a Typhoon image scanner to reveal CyDye signals. ImageQuant software was used to generate single and overlay images, which were then subjected to DeCyder software analysis to determine differentially expressed protein spots. An Ettan Spot Picker was used to pick spots of interest, which were subsequently identified by tandem mass spectrometry (MS/MS) (protein or total ion confidence interval of 95% or higher). Only protein spots exhibiting >1.4-fold change under at least one of the conditions (e.g., treated/untreated wild type or the mutant) are included in Table 1 .

Effect of gentamicin treatment on rpoS -regulated proteins in stationary-phase E. coli

Plus and minus signs indicate up- and downregulation, respectively, of the first strain named in each comparison relative to the second strain. Thus, for the comparison of the Δ rpoS mutant versus the wild type, a negative number means that the concentration of the protein was lower in the mutant by the fold indicated. Where indicated, Gm was added at 16 μg/ml (+ Gm). Boldface indicates proteins that were upregulated in the wild type by Gm treatment compared to the mutant. Underlining indicates proteins that were downregulated in the mutant compared to the wild type upon Gm treatment. w/o, without.

### ROS determination.

To measure ROS by 3′-( p -hydroxyphenyl) fluorescein (HPF) (490-nm excitation and 515-nm emission; Invitrogen, Carlsbad, CA), suitably diluted stock solution of the dye with or without the antibiotic was added to cell suspensions (final HPF concentration, 5 μM) and incubated in the dark at 37°C. After 48 h, samples were vortexed, washed in ice-cold M9 salts, redissolved in 1/10 volume of M9 salts, and loaded in a 96-well black plate (Corning Costar, Tewksbury, MA). Fluorescence was measured in a Gemini SpectraMax fluorescent plate reader (Molecular Devices, Sunnyvale, CA). Controls without HPF were used to correct for background fluorescence. See the Results section for further information.

To measure H 2 O 2 , an Amplex Red hydrogen peroxide assay kit (Molecular Probes, Inc., Eugene, OR) was used according to the manufacturer's protocol. Cell suspensions in the presence of Amplex Red reagents with or without Gm were loaded onto a black 96-well plate as described above. The samples were incubated at 37°C in a light shield enclosure. Fluorescence (excitation, 560; emission, 590 nm) of the suspension was measured at 2, 4, and 6 h.

### Visualization of cell dimensions.

Antibiotic-treated and untreated cell suspensions were pelleted by centrifugation, washed in PBS, and resuspended in 1/10 volume of ice-cold PBS. Five microliters of the samples was spotted on glass slides and allowed to air dry in a flow hood, followed by an overlay of the mounting medium (SouthernBiotech, Birmingham, AL). A glass coverslip was placed on the samples, and its edges were sealed with nail polish. Differential interference contrast (DIC) images were visualized in a Zeiss AxioImager DIC microscope (Stanford Neuroscience Microscopy Service) at magnification settings of ×63, ×1.6, and ×10 (objective, Optovar, and eyepiece, respectively) and captured by an AxioCam HRm Rev 3 camera.

### NADP/NADPH ratio determination.

NADP and NADPH levels were measured using a Fluoro NADP/NADPH Detection Kit (Cell Technology, Inc., Mountain View, CA). The cultures were prepared as described for antibiotic treatment. After incubation with gentamicin, NADP and NADPH were extracted according to the manufacturer's instructions; cells not treated with the drug were used as controls. A nonfluorescent reagent becomes reduced in the presence of NADPH to form NADP and a fluorescent analog. NADP is converted back to NADPH via an enzyme-coupled reaction, and the reaction proceeds back to the first step. Fluorescence was measured using a SpectraMax fluorescence plate reader (550-nm excitation; 595-nm emission). The protein concentration of each sample was determined after the fluorescence measurement for normalization.

### Protein carbonylation.

Protein carbonylation was done as described before ( 40 ). Cells were pelleted by centrifugation, the pellets were suspended in lysis buffer (150 μl; 200 mM sodium phosphate, pH 6.5, 1% SDS), vortexed, and boiled (5 min); protein concentrations were determined using a Bio-Rad detergent-compatible (DC) protein assay kit (Bio-Rad, Hercules, CA) and adjusted to 100 μg/ml. Samples were derivatized by the addition of 1 volume of 12% SDS, followed by 2 volumes of 20 mM 2,4-dinitrophenylhydrazine, mixed, and incubated at room temperature (30 min). Derivatization was stopped by the addition of 1.5 volumes of 2 M Tris in 30% glycerol. Samples were loaded onto a slot blot apparatus (Bio-Rad, Hercules, CA) and vacuum transferred onto a nitrocellulose membrane according to the manufacturer's protocol. The membrane was blocked using 5% milk in Tris-buffered saline, pH 7.4, plus 0.5% Tween 20 (TBST) at 4°C overnight, followed by incubation (1 h) with rabbit anti-dinitrophenol antibody (1:500; Abcam, Cambridge, MA). The membrane was washed with TBST and incubated with mouse anti-rabbit IgG conjugated with horseradish peroxidase (at 1:2,000 for 1 h) (Cell Signaling Technologies, Danvers, MA). Bands were visualized using Kodak BioMax chemiluminescent film (Sigma-Aldrich, St. Louis, MO) after incubation of the membrane with an ECL kit (Thermo Fisher Scientific, Rockford, IL). Band intensity on the exposed film was quantified by ImageJ software (NIH).

### alamarBlue reduction.

Membrane fractions of cell extracts were prepared as described previously ( 41 ). Cells were grown overnight as described above and harvested by centrifugation (4,200 × g for 30 min at 4°C). The cell pellet was washed with ice-cold 6 mM potassium phosphate buffer (pH 7.0), resuspended in buffer of the same composition to an A 600 of 75, and broken in a French press (20,000 lb/in 2 ). Cell debris was removed by a low spin (11,000 × g for 50 min at 4°C). The supernatant was ultracentrifuged (165,000 × g for 1 h at 4°C) to pellet the membrane fraction, which was suspended in potassium phosphate buffer (6 mM, pH 7.0), and protein concentration was determined (Bradford method). The reaction mixture for alamarBlue (AB) reduction (250 μl) contained 100 μg of the membrane fraction protein, 10% AB, 0.1 μmol of NADH, 6 mM potassium phosphate buffer (pH 7.0), and rotenone (1 μM; Sigma-Aldrich, St. Louis, MO) with or without Gm. The mixtures were incubated at 37°C in the dark for 20 min, followed by measurement of fluorescence (560-nm excitation and 590-nm emission wavelengths). Controls were devoid of cell extracts and generated no change in AB fluorescence.

### Statistical analyses.

All experiments were done at least in triplicate. Statistical analyses were carried out by Student's t test.

## RESULTS

### Gm treatment is more lethal to, and causes greater oxidative stress in, the rpoS mutant of E. coli .

Results presented throughout this paper refer to stationary-phase cells. As stated in the previous section, to determine viability, 16 μg/ml Gm was added to cell suspensions in M9 salts (without glucose) ( 34 , 35 , 42 ), and cells were incubated aerobically, followed by counting the CFU. (As stated in Materials and Methods, this drug concentration had minimal effect on the viability of the wild type and thus clearly revealed the drug's differential effects in the mutants.) Deletion of the rpoS gene (absence of σ s ) rendered E. coli (K-12 BW25113) ( 33 ) more sensitive to Gm: at 24 h of treatment, mutant survival was more than 2 logs less than that of the wild type ( Fig. 1 ). As noted in the introduction, σ s regulates GSR, which protects against diverse stresses ( 5 – 8 ), and since protein synthesis continued in the Gm-treated cells, we conducted proteomic analysis to attempt to determine the identity of the σ s -controlled stress involved in protection against Gm. As expected ( 43 ), the loss of σ s altered the level of several proteins ( Table 1 , control strains, Δ rpoS mutant versus wild type; see also Fig. S1 in the supplemental material). Gm affected these proteins differently in the wild type ( Table 1 , wild type with Gm versus wild type without Gm) and the mutant ( Table 1 , Δ rpoS mutant with Gm versus Δ rpoS mutant without Gm), with a large majority (in boldface) being upregulated in the wild type compared to the mutant, indicating that the former is more competent at activating the stress response upon Gm treatment. Furthermore, the data in Table 1 showing the differential effect of Gm treatment on the mutant compared to the wild type ( Table 1 , Δ rpoS mutant with Gm versus wild type with Gm) indicate that, among the proteins showing greater downregulation in the mutant, over 10 concerned antioxidant defense (underlined). We therefore examined if Gm treatment generated greater oxidative stress in the rpoS strain than in the wild type.

The Δ rpoS mutant of E. coli is more sensitive to Gm than the wild type (WT). Data presented here and subsequently are for stationary-phase cells. E. coli K-12, strain BW25113 was used, except where otherwise indicated. Gm was used at a concentration of 16 μg/ml with incubation at 37°C. Solid bars show mean log CFU counts per ml after Gm treatment for 24 h; striped bars represent untreated controls. The Student t test comparison is between drug-treated and untreated cells of the same strain. **, P < 0.01.

Oxidative stress activates the bacterial SOS response, and this activation can be detected by the induction of the SOS-regulated promoter of the sfiA gene (p sfiA ) ( 44 , 45 ). p sfiA activation thus provides a means of detecting oxidative stress within the cell and can be monitored by the use of an sfiA-lacZ transcriptional fusion. We measured β-galactosidase activity in untreated controls and drug-treated cells. In both the wild-type and the Δ rpoS strains, p sfiA showed a basal level of expression, which was greater in the mutant ( Fig. 2A ), indicating intrinsic oxidative stress that was more marked in the latter. This is consistent with the fact that ROS and oxidative stress are generated in the course of normal metabolism (due, for instance, to the leakage of O from the respiratory chain [ 46 , 47 ]) and that the rpoS mutant is compromised in mitigating this innate stress ( 25 ). Gm treatment activated p sfiA in both strains but to a much greater extent in the mutant, indicating that the latter experienced greater drug-mediated oxidative stress.

Gm treatment results in greater ROS levels in the Δ rpoS mutant. Solid bars represent Gm-treated cells, and striped bars represent untreated controls. (A) Activation of SOS response with and without Gm treatment in the wild type and the Δ rpoS mutant containing a single copy of the sfiA-lacZ fusion at 24 h, as monitored by β-galactosidase activity. (B) Representative differential interference contrast micrographs of cells of the two strains with and without 24-h Gm treatment (magnification, ×1,000; number of cells examined, ca. 10,000 of each strain). (C) Effect of 24-h Gm treatment on mean relative fluorescence units (RFU) of 3′-( p -hydroxyphenyl) fluorescein (HPF) in cells of the two strains. (D) Effect of Gm treatment on H 2 O 2 production by the two strains. H 2 O 2 was measured in Gm-treated cells by Amplex Red at 2, 4, and 6 h; the area under the concentration-time curve for H 2 O 2 at these time points is plotted and represents total cellular H 2 O 2 generation during this time; a shorter treatment time was used for this measurement because intracellular H 2 O 2 may be subject to decomposition ( 26 ). (E) Effect of 24-h Gm treatment on protein carbonylation in the two strains, as detected by slot blot analysis. Student's t test was used to compare Gm-treated and untreated cells of the same strain (*, P < 0.05; **, P < 0.01; ***, P < 0.001) and untreated cells of the wild type and the mutant (††, P < 0.01; †††, P < 0.001).

In exponential-phase cells, activation of the SOS response results in generation of elongated cells because it inhibits cell division ( 48 ). As stationary-phase bacteria are in stasis, the SOS response is unlikely to result in cell elongation, and indeed we found that the Gm-mediated activation of this response in the stationary-phase wild-type and the mutant strains did not alter cell morphology; differential interference contrast micrographs showed similar dimensions in treated and untreated cells ( Fig. 2B ). This was of interest to us for the following reason. The cell-penetrating dye 3′-( p -hydroxyphenyl) fluorescein (HPF) is used in detecting oxidative stress, as it responds to HO· ( 49 , 50 ), but recent studies have shown that it may give erroneous results in situations where cell size is increased as elongated cells have greater autofluorescence ( 51 , 52 ). Since cell morphology did not change by Gm treatment, we used HPF as an additional method for comparing Gm-caused oxidative stress in the wild type and the Δ rpoS mutant. The results ( Fig. 2C ) agreed with the p sfiA induction-based findings ( Fig. 2A ). There was HO· generation in the untreated cells, which was greater in the mutant, and the drug treatment increased its levels in both strains but to a greater extent in the latter. We also used Amplex Red, which measures H 2 O 2 ( 29 , 40 ), to further assess the Gm-caused oxidative stress. The results agreed with the above findings. That is, a basal level was seen in the untreated cells, which was greater in the mutant; it increased, also to a larger extent in the mutant, upon Gm treatment ( Fig. 2D ). A consequence of oxidative stress is protein carbonylation ( 53 , 54 ), which we also examined to assess this stress in the two strains; Gm-mediated protein carbonylation was more pronounced in the mutant ( Fig. 2E ). Inaccuracy of ribosome function, which may result from Gm treatment, could conceivably also cause protein carbonylation ( 55 ), but this aspect would be the same in the wild type and the mutant. So it is reasonable to see enhanced carbonylation in the latter as due to greater oxidative stress.

### Use of an antioxidant and treatment under anoxia mitigate Gm lethality.

If oxidative stress contributes to Gm lethality, it should be minimized by coadministration of an antioxidant. We used N -acetyl cysteine (NAC) to test this. Both the wild-type and the Δ rpoS strains were more tolerant of Gm when NAC was also administered, indicating that countering the oxidative stress was protective. The protection was more marked in the mutant ( Fig. 3A ), consistent with the greater oxidative stress that the drug generated in this strain ( Fig. 2 and 3A ).

Coadministration of N -acetyl cysteine (5 mg/ml) (A) and anaerobiosis (B) decrease Gm lethality in stationary-phase cells in both the wild type and the Δ rpoS mutant but to a greater extent in the latter. Bars show survival after 24 h of Gm treatment under the specified conditions. Asterisks indicate P values in comparisons of NAC treatment or anoxic effects within the same strains. *, P < 0.05; ***, P < 0.001.

Anaerobiosis prevents ROS formation. Would it also mitigate Gm toxicity? Gm uptake is mediated by the proton motive force (PMF), but PMF is decreased, not eliminated, under anaerobiosis as the ATP synthetase continues to extrude protons ( 56 ), and Gm retains lethality under these conditions ( 26 ). Gm exposure under anoxia had an effect similar to that of aerobic coadministration of NAC and Gm ( Fig. 3B ): the drug tolerance increased in both the wild type and the mutant but to a far greater extent in the latter (74-fold versus 2.3-fold in the wild type). Both strains retained sensitivity to the drug under these conditions, indicating the drug's ability to kill the bacteria by means other than the oxidative stress; this stress therefore augments, and does not replace, Gm killing by inhibition of protein synthesis.

### Absence of antioxidant proteins also renders E. coli more sensitive to Gm and prone to greater drug-mediated oxidative stress.

Results with the rpoS mutant show that oxidative stress contributes to Gm toxicity. We wanted to determine whether compromising the E. coli antioxidant defense by other means would also result in greater drug sensitivity. We used mutants lacking the antioxidant proteins KatE (hydroperoxidase HPII [catalase]) and superoxide dismutase (SOD); these proteins decompose ROS ( 48 ) and were selectively downregulated in the drug-treated rpoS mutant ( Table 1 , Δ rpoS mutant with Gm versus wild type with Gm). The stationary-phase Δ katE and Δ sodA mutants were not more sensitive to Gm (data not shown), possibly because of the redundancy of the antioxidant defense, where the absence of a protein can be functionally compensated by others ( 44 , 46 , 47 , 57 , 58 ). When the double mutants Δ sodA Δ sodB and Δ katE Δ sodA were tested, increased sensitivity to the drug was indeed found ( Fig. 4 ).

Deletion of ROS quencher proteins or PPP enzymes renders E. coli more sensitive to Gm. Effect of Gm treatment was determined as described in the legend of Fig. 1 on strains lacking ROS quencher proteins (Δ katE Δ sodA and Δ sodA Δ sodB mutants) or PPP enzymes (Δ zwf Δ gnd and Δ talA mutants). Solid bars represent the effect of Gm treatment; bars with stripes represent untreated controls. The effect of the drug on the wild type is reproduced from Fig. 1 for reference. Asterisks indicate P values for Gm-treated and untreated cells of the same strain. *, P < 0.05; **, P < 0.01; ***, P < 0.001.

Catalase and SOD decompose ROS and require the reductant NADPH for their activity ( 48 ). A major source of NADPH in biological entities is the pentose phosphate pathway (PPP), and disruption of this pathway results in increased sensitivity to oxidative stress ( 59 , 60 ). Two enzymes of this pathway, transketolase B (TktB) and transaldolase A (TalA), were also selectively downregulated by Gm in the Δ rpoS mutant ( Table 1 , Δ rpoS mutant with Gm versus the wild type with Gm), suggesting that a dearth of NADPH from inhibition of the PPP may have reinforced the greater Gm sensitivity of this strain. This possibility was supported by the fact that the NADP/NADPH ratio in the drug-treated rpoS mutant was higher than in the similarly treated wild type, with values of (3.00 ± 0.82)-fold versus (1.05 ± 0.04)-fold, respectively ( n = 3; P < 0.05).

To directly test if the PPP plays a role in Gm tolerance of stationary-phase E. coli , we tested mutants lacking selected enzymes of this pathway. The Δ zwf and Δ gnd mutants, lacking glucose-6-phosphate dehydrogenase and phosphogluconate dehydrogenase, respectively, exhibited marginally increased sensitivity (data not shown), and since the activity of these enzymes also can be supplanted by other proteins ( 61 , 62 ), we tested a Δ zwf Δ gnd double mutant. This mutant was markedly more sensitive ( Fig. 4 ). The Δ talA mutant, missing the PPP enzyme transaldolase A, likewise showed increased Gm sensitivity, which was decreased by coadministration of NAC (see Fig. S2 in the supplemental material), implicating the contribution of oxidative stress in the mutant's increased vulnerability.

That Gm treatment resulted in greater oxidative stress in the Δ sodA Δ sodB and Δ zwf Δ gnd mutants and the Δ talA mutant was shown by p sfiA induction and protein carbonylation results ( Fig. 5 ). We note that whereas the activation of the SOS response appeared less intense in the Δ zwf Δ gnd mutant than in the Δ sodA Δ sodB mutant, the levels of protein carbonylation were similar in these strains. Such differences in expression of oxidative stress have been noted before and point to the complexity of the this stress: the different effectiveness levels of the radicals generated by these mutations in causing protein carbonylation, the fact that only some proteins are subject to carbonylation, and the downstream effects of the mutations on metabolic networks ( 26 , 53 , 54 , 63 ).

Gm treatment generates greater oxidative stress in mutants lacking quencher or PPP proteins than in the wild type. (A) Activation of SOS response at 24 h, as monitored by measuring β-galactosidase activity after Gm treatment in the quencher (Δ sodA Δ sodB mutant) or PPP (Δ zwf Δ gnd mutant) class of mutants containing a single copy of the sfiA-lacZ fusion. (B) Effect of 24-h Gm treatment on protein carbonylation in the Δ sodA Δ sodB , Δ zwf Δ gnd , and Δ talA mutants as detected by slot blot analysis. Data on the wild type are reproduced from Fig. 2 for comparison. Asterisks indicate P values for Gm-treated and untreated cells of the same strain (*, P < 0.05; **, P < 0.01; ***, P < 0.001), and daggers represent comparisons between untreated cells of the wild type and the mutant (††, P < 0.01; †††, P < 0.001).

### The rpoS mutant of the uropathogenic strain of E. coli (UPEC) is more sensitive to Gm in a mouse model of bladder infection.

To examine the clinical relevance of the above findings, we worked with the uropathogenic strain of E. coli (UPEC), AMG1 ( 34 , 35 ), and its isogenic Δ rpoS mutant. UPEC causes infection of the urinary tract, and Gm is used in treating this disease. Gm caused greater killing and oxidative stress in the stationary-phase Δ rpoS mutant also of this strain in vitro (see Fig. S3 in the supplemental material). We used a mouse model ( 39 ) to examine whether this difference also occurred in vivo . As before, for these studies we sought a Gm concentration that would selectively affect the infective capability of the mutant and tested 50, 5, and 0.5 μg of the drug. Transurethrally injected stationary-phase wild-type and Δ rpoS mutant strains colonized the bladder of female CBA/J mice when no Gm was administered. Treatment with 50 or 5 μg of drug prevented colonization by both strains, but 0.5 μg prevented bladder colonization by the mutant only ( Fig. 6A ). Administration of NAC intraperitoneally 1 h before the bacterial injection enabled the mutant to colonize the bladder at this Gm concentration ( Fig. 6B ), showing that diminished oxidative stress made the mutant more resistant to the drug. (Controls receiving PBS instead of NAC showed no difference.) We interpret this to show that, at higher concentrations, the ability of Gm to disrupt protein synthesis is strong enough not to be affected by the defective antioxidant defense of the mutant, but at a low concentration, the drug relies also on the added effect of oxidative stress to be effective. A strong enough attack on elements of the E. coli antioxidant defense, for example, by small-molecule inhibitors of the proteins identified above, should therefore enhance Gm effectiveness in combating this disease and permit the use of lower drug concentrations, thereby minimizing drug side effects such as nephrotoxicity ( 64 , 65 ).

Gm compromises ability of the Δ rpoS mutant of UPEC (AMG1) to colonize female mouse bladder. Bladder infections in mice were initiated using stationary-phase wild-type or Δ rpoS mutant bacteria of the AMG1 strain. The mice were treated with 0, 0.5, 5, or 50 μg of Gm (A) or after N -acetyl cysteine (NAC; 10 mg/kg) administration (B). Data are presented as box-and-whisker plots which depict maximum, 75th percentile, median, 25th percentile, and minimum values of each group. For the experiment depicted in panel B, NAC was given as a single 10 mg/kg intraperitoneal dose 1 h before infection. Gm was administered at the time of infection and every 2 h thereafter for five doses of 0.5 μg. For statistical analysis, the data were transformed into log 10 values to equalize group variance. Student's t test was performed using the transformed data (*, P < 0.05; **, P < 0.01, between groups as indicated).

### Source of ROS.

The increase in ROS upon Gm treatment is accompanied by a diminished antioxidant defense, and this increase can result from the decreased quenching of ROS generated in the course of normal metabolism ( 46 , 47 , 66 ). In exponential-phase E. coli , Kohanski et al. ( 49 ) implicated bactericidal drug-mediated stimulation of respiration and the resulting increase in leakage of ROS from the respiratory chain and accompanying effects as the source of elevated ROS in drug-treated cells. This notion was challenged ( 28 , 29 ), but recently Dwyer et al. ( 26 ) have presented strong evidence for this possibility, using a dynamic method for measuring the cellular oxygen consumption rate. To test whether Gm stimulates electron leakage from the respiratory chain in stationary phase, we used another approach. Rotenone inhibits electron transfer from iron-sulfur centers in complex I to quinone of the respiratory chain, causing accumulation of electrons in the intermembrane space, which results in ROS generation ( 67 , 68 ). The redox indicator dye alamarBlue (AB) can accept these electrons and, due to the resulting change in its fluorescence, can act as a reporter of this accumulation ( 69 ). We used the particulate fraction of cell extracts of stationary-phase E. coli , which contains the cell membrane and the electron transport chain and is essentially devoid of soluble (nonmembrane) cell constituents ( 41 ), and measured AB reduction in reaction mixtures containing rotenone with and without Gm. There was a basal level of AB reduction without Gm, consistent with the other results presented here showing intrinsic ROS generation in cells not treated with the drug ( Fig. 7 ). AB reduction was enhanced in the presence of Gm, which is consistent with the possibility that this drug stimulates electron leakage from the respiratory chain, leading to ROS formation.

Gm increases electron leakage from the respiratory chain. Relative fluorescence units (RFU) of alamarBlue are shown for the membrane fraction of cell extracts of stationary-phase E. coli (BW25113) containing rotenone without (CE, for cell extract) and with (CE+Gm) Gm. ***, P < 0.001. See the text for further details.

## DISCUSSION

As noted, stationary-phase bacteria play critical roles in disease causation, and it is important to develop means for their control ( 3 , 4 , 11 – 15 , 17 , 18 , 70 ), which is addressed in this study. The rpoS mutant of the two E. coli strains examined here exhibited greater Gm sensitivity than the wild type ( Fig. 1 ). Although this is reported so far only for 24 h of Gm treatment, we determined this for the rpoS mutant and selected other mutants after 48 and 72 h of Gm treatment. While increased drug exposure time generated greater killing of all strains, the mutants continued to show greater sensitivity (see Table S1 in the supplemental material).

Proteomic analysis ( Table 1 ) suggested that the increased Gm sensitivity of the stationary-phase rpoS mutant to Gm was due to a compromised antioxidant defense. Three different methods of analysis were used: activation of the SOS response, which is a hallmark of the oxidative stress ( 48 ) that we monitored by a genetic reporter assay involving p sfiA ; the use of cell-penetrating dye HPF, which measures HO· ( 49 , 50 ); and the use of Amplex Red, which responds to H 2 O 2 ( 29 , 40 ). The analysis did indeed show that Gm treatment resulted in greater ROS formation in the rpoS mutant than in the wild type, and this was backed up by the greater drug-mediated protein carbonylation in the mutant ( Fig. 2 ), another indication of oxidative stress ( 25 ). The HPF method for assessing ROS generation by bactericidal drugs in exponential-phase bacteria has been deemed to be unsuitable as the alteration in cell dimensions distorts the results ( 51 , 52 ); since Gm treatment had no such effect in stationary-phase cells, this is not relevant here. It was also reported that HPF fluorescence is reversible ( 29 ), but this is now shown not to be the case ( 26 ). Dwyer et al. ( 26 ) have advocated the use of the Amplex Red method to measure H 2 O 2 within the cells rather than its excreted counterpart, which has been the standard approach ( 29 , 40 , 71 , 72 ), but in the stationary-phase cells that were used here, the standard method was reliable and gave the same overall results as the other methods ( Fig. 2 ).

That the increased oxidative stress in the Δ rpoS mutant contributed to increased Gm lethality of this strain is shown by the fact that the drug toxicity was significantly mitigated when Gm treatment accompanied the administration of the antioxidant NAC or when cells were exposed to Gm under anaerobic conditions that prevent ROS formation. Experiments with the uropathogenic strain of E. coli (AMG1) ( 34 , 35 ) in a mouse urinary tract infection (UTI) model showed that this is the case also in vivo : Gm at a low concentration compromised the ability of the UPEC rpoS mutant to colonize female mouse bladder but not when the antioxidant NAC was also administered ( Fig. 6 ).

Additional evidence bolsters the conclusion that an intact antioxidant defense is important in Gm tolerance of stationary-phase E. coli . Thus, disrupting this defense by the elimination of the quencher proteins SodA/SodB or KatE/SodA also subjected these bacteria to greater Gm-mediated oxidative stress ( Fig. 5 ) and increased lethality ( Fig. 4 ). It has been shown that the combined loss of SodA and SodB renders exponential-phase E. coli also more sensitive to certain bactericidal drugs ( 58 ), but it has not been previously shown in stationary-phase cells nor in the context of the σ s -regulated stress response. The loss of Zwf/Gnd or of the TalA protein of the PPP, which supplies the NADPH that fuels the quencher proteins and is a well-established part of the antioxidant defense ( 59 , 60 ), also imposed greater oxidative stress ( Fig. 5 ) and rendered the cells more sensitive to the drug ( Fig. 4 ); this sensitivity too was minimized by NAC coadministration (see Fig. S2 in the supplemental material). To our knowledge, this is the first time that the PPP has been implicated in resistance to a bactericidal drug. This pathway also supplies pentoses required in ribosome function, and its disruption and the resulting potential pentose scarcity may have also contributed to enhanced Gm lethality in these mutants by exacerbating inhibition of protein synthesis. The NAC effect, however, clearly affirms the role of oxidative stress. The mutants of both the quencher and PPP classes showed different degrees of increase in Gm sensitivity ( Fig. 4 ). This is unsurprising, given that the quencher proteins involved likely differ in decomposing the major reactive species generated by Gm and that the mutational loss of a vital function can activate metabolic networks with different capacities to compensate for it ( 73 , 74 ).

Other findings also point to the fact that Gm generates oxidative stress. Thus, in mice, this drug significantly increases kidney myeloperoxidase activity, lipid peroxidation, and protein carbonylation. It has been shown that the resulting acute renal failure is caused by ROS, and the use of M40403, which is a low-molecular-weight mimetic of superoxide dismutase, attenuates this damage ( 64 , 65 , 75 ). Similarly, proteomic analysis implicates Gm-mediated oxidative stress in Leishmania since the proteins affected by drug exposure included the thiol-redox control system ( 76 ). Furthermore, it was shown that Gm-mediated ROS production can enhance the effectiveness of drugs like camptothecin and digitoxin against the lung cancer cell line NCI-H460 ( 77 ).

It needs to be emphasized that the established mechanism of Gm action on bacteria is not questioned by these data; instead, they show that an additional mechanism—oxidative stress—has a role in the lethality of this drug in stationary-phase cells. It is clear that neither NAC nor anaerobiosis rendered the drug harmless ( Fig. 3 ), and it was only at a low dose of Gm that the administration of NAC was needed to bolster the colonizing ability of the rpoS mutant ( Fig. 6 ). Other factors were therefore involved, and it is logical to assume that inhibition of protein synthesis continued to have a key role in the toxicity of the drug. This study, however, has detected new targets to enhance the effectiveness of Gm. Even though some of the proteins implicated have mammalian orthologues, sufficient differences exist between the pro- and eukaryotic proteins that selective targeting of the former should be possible.

As regards the source of increased ROS in Gm-treated cells, our data implicate two possibilities. One is endogenous ROS. As stated, normal metabolic processes generate ROS; these species leak out of the electron transport chain during respiration, and many metabolic products, e.g., quinonoid compounds, are subject to redox cycling that generates these radicals ( 46 , 49 , 66 , 78 ). A dynamic balance between the ROS so generated and their decomposition by the cellular antioxidant defense keeps the endogenous ROS at a low level ( 47 , 78 ). As we have seen ( Fig. 2 ), in non-drug-treated cells, compromising the antioxidant defense by the elimination of σ S or the σ S -dependent quencher proteins tilted this balance to a higher steady-state ROS level. The increased ROS in the drug-treated cells accompanied a weakened antioxidant defense; therefore, this increase may just reflect insufficient quenching of the endogenous ROS. An additional mechanism, indicated by the AB results, is stimulation of ROS leakage from the respiratory chain by Gm. This possibility is in agreement with the findings of the Dwyer et al. and Kohanski et al. in exponential-phase cells ( 26 , 49 ). A third possibility that remains to be explored is that the bactericidal drugs themselves can redox cycle ( 79 , 80 ), generating extra ROS.

A few comments on the current controversy on the role of ROS in bactericidal drug toxicity are in order. Several studies have hinted at the possibility that in bacteria in this phase, these drugs, in addition to damaging their established targets, also injure the cells by generating ROS ( 81 – 85 ), and a mechanistic basis for ROS generation by the drugs was presented for E. coli by the Kohanski et al. ( 49 ) involving as noted above, stimulation of respiration. Three subsequent studies not only questioned the proposed mechanism but also ruled out the contribution of ROS in the lethality of these drugs ( 27 – 29 ). This has evoked a response from Dwyer et al., by and large reinstating their original conclusions ( 26 ). One possible explanation for the conflicting findings relates to the growth stage. Liu and Imlay ( 29 ) used very early exponential-phase cells (optical density [OD] of 0.05 to 0.2), while Dwyer et al. ( 26 ) may have studied cells grown to a much higher density. It has been shown that the σ s -mediated stress response begins already in advanced exponential phase ( 86 ), and it may be that the ROS role found by Dwyer et al. is due to some commonality with stationary-phase cells. Be that as it may, the disagreement is not relevant to this study, which deals with bacteria in confirmed stationary phase, representing, as stated, a very different physiological state than cells in the exponential phase ( 7 – 10 , 13 , 31 , 32 ).

## Supplementary Material

## ACKNOWLEDGMENTS

We thank C. Miller and S. Cohen (Department of Genetics, Stanford University) for providing us with E. coli strain SY2.

This research was supported by NASA grants NNX09AH41G and NNX10AM90A to A.C.M. and by NIH DK087895 to M.H. R.S. was supported, in part, by a Fulbright-Nehru Postdoctoral Research Fellowship.

Neither NASA nor NIH had any role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

## Footnotes

Published ahead of print 28 July 2014

Supplemental material for this article may be found at http://dx.doi.org/10.1128/AAC.03683-14 .

## REFERENCES

## Associated Data

This section collects any data citations, data availability statements, or supplementary materials included in this article.

### Supplementary Materials