# Morbid Obesity Attenuates the Skeletal Abnormalities Associated with Leptin Deficiency in Mice

**PMCID**: PMC4161659

**Authors**: Russell T Turner, Russell T Turner, Russell T Turner, Kenneth A Philbrick, Kenneth A Philbrick, Kenneth A Philbrick, Carmen P Wong, Carmen P Wong, Carmen P Wong, Dawn A Olson, Dawn A Olson, Dawn A Olson, Adam J Branscum, Adam J Branscum, Adam J Branscum, Urszula T Iwaniec, Urszula T Iwaniec, Urszula T Iwaniec

## Abstract

Leptin-deficient ob/ob mice are morbidly obese and exhibit low total bone mass and mild osteopetrosis. In order to disassociate the skeletal effects of leptin deficiency from those associated with morbid obesity, we evaluated bone mass, architecture, gene expression, and indices of bone turnover in wild type (WT) mice, ob/ob mice fed ad libitum ( ob/ob ) , and ob/ob mice pair fed to WT mice (pair-fed ob/ob ). Mice were maintained at 32°C (thermoneutral) from 6 to 18 weeks of age to minimize differences in resting energy expenditure. ob/ob mice were heavier, had more abdominal white adipose tissue (WAT), and were hyperglycemic compared to WT mice. Femur length, bone mineral content (BMC) and bone mineral density, and midshaft femur cortical thickness were lower in ob/ob mice than in WT mice. Cancellous bone volume fraction was higher but indices of bone formation and resorption were lower in ob/ob compared to WT mice; reduced bone resorption in ob/ob mice resulted in pathological retention of calcified cartilage. Pair-fed ob/ob mice were lighter, had lower WAT, uterine weight, and serum glucose than ob/ob mice. Similarly, femoral length, BMC, and cortical thickness were lower in pair-fed ob/ob mice compared to ob/ob mice, as were indices of cancellous bone formation and resorption. In contrast, bone marrow adiposity, calcified cartilage and cancellous bone volume fraction were higher at one or more cancellous sites in pair-fed ob/ob mice compared to ob/ob mice. These findings demonstrate that the skeletal abnormalities caused by leptin deficiency are markedly attenuated in morbidly obese ob/ob mice. Keywords: obesity, histomorphometry, microcomputed tomography, dual energy absorptiometry

## Abstract

Leptin-deficient ob/ob mice are morbidly obese and exhibit low total bone mass and mild osteopetrosis. In order to disassociate the skeletal effects of leptin deficiency from those associated with morbid obesity, we evaluated bone mass, architecture, gene expression, and indices of bone turnover in wild type (WT) mice, ob/ob mice fed ad libitum ( ob/ob ) , and ob/ob mice pair fed to WT mice (pair-fed ob/ob ). Mice were maintained at 32°C (thermoneutral) from 6 to 18 weeks of age to minimize differences in resting energy expenditure. ob/ob mice were heavier, had more abdominal white adipose tissue (WAT), and were hyperglycemic compared to WT mice. Femur length, bone mineral content (BMC) and bone mineral density, and midshaft femur cortical thickness were lower in ob/ob mice than in WT mice. Cancellous bone volume fraction was higher but indices of bone formation and resorption were lower in ob/ob compared to WT mice; reduced bone resorption in ob/ob mice resulted in pathological retention of calcified cartilage. Pair-fed ob/ob mice were lighter, had lower WAT, uterine weight, and serum glucose than ob/ob mice. Similarly, femoral length, BMC, and cortical thickness were lower in pair-fed ob/ob mice compared to ob/ob mice, as were indices of cancellous bone formation and resorption. In contrast, bone marrow adiposity, calcified cartilage and cancellous bone volume fraction were higher at one or more cancellous sites in pair-fed ob/ob mice compared to ob/ob mice. These findings demonstrate that the skeletal abnormalities caused by leptin deficiency are markedly attenuated in morbidly obese ob/ob mice.

Keywords: obesity, histomorphometry, microcomputed tomography, dual energy absorptiometry

## Introduction

Leptin, a polypeptide hormone secreted by adipocytes, is best known for its role in the regulation of appetite and energy metabolism ( Mistry, et al. 1997 ; Myers 2004 ). Rodents deficient in leptin signaling, due to either an inability to generate leptin ( ob/ob mice) or the signaling form of the leptin receptor ( db/db mice and fa/fa rats), become morbidly obese ( Clement 2000 ). Their excess weight is the result of a combination of hyperphagia and reduced thermogenesis ( Hwa, et al. 1996 ). In addition to morbid obesity, leptin deficiency is associated with hypogonadism ( Barkan, et al. 2005 ), elevated corticosteroid levels ( Saito and Bray 1983 ), and impaired thermoregulation ( Trayhurn and James 1978 ).

Leptin-deficient mice and leptin receptor-deficient mice and rats have reduced overall bone mass, reduced longitudinal bone growth ( Kishida, et al. 2005 ; Steppan, et al. 2000 ), and decreased bone formation ( Gat-Yablonski and Phillip 2008 ). In addition, impaired bone resorption in ob/ob and db/db mice results in mild osteopetrosis ( Turner, et al. 2013 ), a condition which may contribute to the reported reductions in bone quality observed in these animals ( Ealey, et al. 2006 ; Kimura, et al. 2012 ). Impaired bone resorption may also account for the age- and bone-dependent variation in cancellous bone volume observed in leptin signaling-deficient mice; the mutant mice are reported to have normal to increased cancellous bone volume fraction in lumbar vertebra and decreased to increased cancellous bone volume fraction in long bones ( Hamrick, et al. 2004 ; Iwaniec, et al. 2007 ; Williams, et al. 2011 ). The skeletal abnormalities observed in mice and rats with defective leptin signaling suggest that leptin plays a role in normal skeletal growth, maturation, and turnover ( Bartell, et al. 2011 ; Iwaniec et al. 2007 ; Kishida et al. 2005 ; Steppan et al. 2000 ; Turner et al. 2013 ). However, it is not clear to what extent the skeletal phenotype of ob/ob mice is impacted by additional factors associated with morbid obesity.

Although rare in humans, leptin signaling deficiency occurs as a result of loss of function mutations in the genes for leptin and the leptin receptor ( Friedman and Halaas 1998 ). More common causes for low leptin signaling in humans include anorexia and starvation ( Dardeno, et al. 2010 ; Muller, et al. 2009 ). At the other end of the spectrum, diet-induced leptin resistance, associated with chronically elevated leptin levels, mimics many of the metabolic consequences of leptin deficiency on energy metabolism and is thought to contribute to development of morbid obesity ( Jung and Kim 2013 ). Thus, changes in leptin levels and/or leptin sensitivity could have physiological effects on bone metabolism.

In order to better understand the specific actions of leptin in regulating bone mass, density and architecture, we performed a study in which differences in body weight gain between rapidly growing wild type (WT) and ob/ob mice were prevented by housing all mice at thermoneutral temperature (32°C) to minimize differences in resting energy expenditure ( Trayhurn 1979 ) and pair-feeding the mutant mice to WT mice to equalize food intake.

## Materials and Methods

### Experimental Design

The experimental protocols were approved by the Institutional Animal Care and Use Committee in accordance with the NIH Guide for the Care and Use of Laboratory Animals. Four-week-old female ob/ob (n=20) and homozygous WT ( +/+ ) littermate (n=11) mice were purchased from Jackson Laboratory (Bar Harbor, ME, USA). At 6 weeks of age, all animals were transferred from normal room temperature (22°C) to thermoneutral temperature (32°C) and maintained at thermoneutrality on a 12-h light, 12-h dark cycle for the duration of study (12 weeks). Food (Teklad 8604, Harlen Labratories, Indianapolis, IN) and water were provided ad libitum to WT mice (n=11) and a group of ob/ob mice (n=10). A second group of ob/ob mice (n=10) was pair-fed to the WT mice; the ob/ob mice were fed an amount of food equivalent to the group mean for WT mice.

Food consumption was measured daily in WT mice and weekly in the ad libitum -fed ob/ob mice. Body weight was recorded weekly in all mice. The fluorochrome declomycin (20 mg/kg, Sigma, St Louis, MO) was administered at study initiation and the fluorochrome calcein (20 mg/kg, Sigma, St Louis, MO) was administered 4 days and 1 day prior to sacrifice to label mineralizing bone. All mice were fasted overnight. The mice were then anesthetized with 2–3% isofluorane delivered in oxygen, bled by cardiac puncture, and glucose measured using a glucometer (Life Scan Inc, Milpitas, CA). Serum was collected and stored at −80°C for measurement of global markers of bone turnover. Uteri and abdominal white adipose tissue (WAT) were excised and weighed. Femora and lumbar vertebrae were removed and stored in 70% ethanol for analysis using dual energy absorptiometry (DXA), microcomputed tomography (μCT), and histomorphometry. Tibiae were removed, cleaned of soft tissue, frozen in liquid nitrogen, and stored at −80ºC for mRNA isolation and gene expression analysis.

### Serum Chemistry

Serum osteocalcin was measured using mouse Gla-osteocalcin High Sensitive EIA kit from Clontech (Mountain View, CA). Serum CTx was measured using mouse CTx ELISA kit from Life Sciences Advanced Technologies (Saint Petersburg, FL).

### Dual Energy X-ray Absorptiometry

Femoral bone mineral content (BMC, mg), area (cm 2 ), and bone mineral density (BMD, g/cm 2 ) were determined ex vivo using DXA (Piximus, Lunar Corp., Madison, WI, USA).

### Microcomputed Tomography

μCT was used for nondestructive three-dimensional evaluation of bone microarchitecture ( Bouxsein, et al. 2010 ). Femora and lumbar vertebrae were scanned in 70% ethanol using a Scanco μCT40 scanner (Scanco Medical AG, Basserdorf, Switzerland) at a voxel size of 12 × 12 × 12 μm (55 kV p x-ray voltage, 145 μA intensity, and 200 ms integration time). Evaluations were conducted with filtering parameters sigma and support set to 0.8 and 1, respectively. Bone segmentation was performed at a threshold of 245 (scale, 0–1000) determined empirically. Total femur was evaluated followed by evaluation of cortical bone in the midshaft femur and cancellous bone in the distal femur metaphysis and epiphysis. Automated contouring was used to delineate cortical bone from non-bone. Following, all cortical slices were examined visually for potential inclusion of cancellous struts originating from the endocortex (extremely rare at this site) and manually removed when present. For cortical bone, 20 slices (0.24 mm) of bone were evaluated, and cross-sectional tissue volume (cortical and marrow volume, mm 3 ), cortical volume (mm 3 ), marrow volume (mm 3 ), and cortical thickness (μm) measured. Polar moment of inertia was determined as a surrogate measure of bone strength in torsion. Architectural parameters are expressed using standard 3-dimensional nomenclature. For the femoral metaphysis, 40 slices (480 μm) of cancellous bone were evaluated. The entire cancellous compartment was assessed in the femoral epiphysis. Analysis of lumbar vertebra included the entire region of cancellous bone between the cranial and caudal growth plates. Manual contouring was used to delineate cancellous from cortical bone in the femur metaphysis, femur epiphysis, and vertebral body. Cancellous bone measurements in femur and lumbar vertebra included bone volume fraction (bone volume/tissue volume, BV/TV, %), connectivity density (mm −3 ), trabecular number (mm −1 ), trabecular thickness (mm) and trabecular separation (mm) ( Thomsen, et al. 2005 ).

### Histomorphometry

The histological methods used here have been described in detail ( Iwaniec, et al. 2008 ). In brief, the distal femur was dehydrated in graded series of ethanol and xylene and embedded undecalcified in modified methyl methacrylate. Sections (4 μm thick) were cut with a vertical bed microtome (Leica/Jung 2165) and affixed to slides precoated with a 1% gelatin solution. Sections were mounted unstained for measurement of fluorochrome labels. For cell-based measurements, sections were stained for tartrate resistant acid phosphatase and counterstained with toluidine blue (Sigma, St Louis). All data were collected using the OsteoMeasure System (OsteoMetrics, Inc., Atlanta, GA). The sampling site for the distal femoral metaphysis was located 0.25–1.25 mm proximal to the growth plate. The entire cancellous compartment was evaluated in the distal femoral epiphysis and body of lumbar vertebra.

Fluorochrome-based measurements of bone formation included: (1) mineralizing perimeter (mineralizing perimeter/bone perimeter: cancellous bone perimeter covered with double plus half single label normalized to bone perimeter, %), (2) mineral apposition rate (the distance between two fluorochrome markers that comprise a double label divided by the 3 day interlabel interval, μm/day), and (3) bone formation rate (bone formation rate/bone perimeter: calculated by multiplying mineralizing perimeter by mineral apposition rate normalized to bone perimeter, μm 2 /μm/y).

Declomycin label retained in the regions of interest (mm label/mm 2 tissue area) in the distal femur epiphysis and lumbar vertebra was measured as a dynamic index of bone resorption in ob/ob and pair-fed ob/ob mice. This method is based on the principle that declomycin label was incorporated into bone at equivalent rates in both groups of ob/ob mice when the fluorochrome was administered prior to treatment initiation and differences measured at study termination reflect the effect of treatment on resorption of the fluorochrome-labeled bone. This method has been described ( Westerlind, et al. 1997 ). We did not measure declomycin label in WT mice because almost no label was retained in this group at termination of study.

Cell-based measurements included osteoblast perimeter, osteoclast perimeter, adipocyte number, and adipocyte area. Osteoblast perimeter was determined as a percentage of total bone perimeter lined by a palisade of plump cuboidal cells located immediately adjacent to the thin layer of osteoid in direct physical contact with the bone perimeter (osteoblast perimeter/bone perimeter, %). Osteoclast perimeter was determined as the percentage of cancellous bone perimeter covered by multinucleated (two or more nuclei) cells with acid phosphatase positive (red-stained) cytoplasm (osteoclast perimeter/bone perimeter, %). Cartilage area in the distal femur metaphysis and epiphysis was measured and expressed as % cancellous bone area. The intense metachromatic (purple) staining of proteoglycans and glycosaminoglycans with toluidine blue was used to identify cartilage within trabeculae. Adipocyte number and area were also measured and expressed as bone marrow adiposity (tissue area occupied by adipocytes: adipocyte area/tissue area, %), and adipocyte density (number of adipocytes/mm 2 ). Adipocytes were identified morphologically as large (> 75 μm 2 ) circular or oval-shaped cells bordered by a prominent cell membrane and lacking cytoplasmic staining due to alcohol extraction of intracellular lipids during processing. This method was previously validated by fat extraction and analysis ( Menagh, et al. 2010 ). All histomorphometric data are expressed using standard 2-dimensional nomenclature ( Dempster, et al. 2013 ) to distinguish 2-dimensional histomorphometric measurements from 3-dimensional μCT measurements.

### Gene Expression

Tibiae were pulverized with a mortar and pestle in liquid nitrogen and then further homogenized in Trizol (Invitrogen; Valencia, CA). Total RNA was isolated according to the manufacturer’s protocol, and mRNA was reverse transcribed into cDNA using SuperScript III First-Strand Synthesis SuperMix for qRT-PCR (Invitrogen). The expression of 84 genes related to osteogenic differentiation was determined using the Mouse Osteogenesis RT 2 Profiler™ PCR Array (Qiagen; Carlsbad, CA) according to the manufacturer’s protocol. Gene expression was normalized to GAPDH and relative quantification was determined using the ΔΔCt method using RT 2 Profiler PCR Array Data Analysis software version 3.5 (Qiagen).

### Statistics

Mean responses of individual variables were compared between the WT, ob/ob , and pair-fed ob/ob groups using separate one-way analysis of variance (ANOVA), with Tukey’s procedure for pairwise multiple comparisons. The required conditions for valid use of ANOVA models were assessed using Levene’s test for homogeneity of variance, plots of residuals versus fitted values, normal quantile plots, and the Anderson-Darling test of normality. A modified F test was used when the assumption of equal variance was violated, with Welch’s two-sample t-test used for pairwise comparisons ( Welch 1951 ). The Kruskal-Wallis nonparametric test was used when only the normality assumption was violated, in which case the Wilcoxon-Mann-Whitney test was used for pairwise comparisons. Longitudinal data on body weight were analyzed using a random intercept linear mixed model that allowed distinct linear rates of change for the WT and pair-fed ob/ob groups and a quadratic time trend for the ob/ob group. The Hommel method for maintaining the family-wise error rate at 5% was used to adjust for multiple comparisons ( Hommel 1988 ). Data analysis was performed using R version 2.12. Gene expression analysis was performed using RT 2 Profiler PCR Array Data Analysis version 3.5 (Qiagen). Gene expression is reported as mean fold change. All other data are reported as mean ± SE.

## Results

The effects of pair feeding (to match food intake in WT mice) on body weight and cumulative food intake, and on abdominal WAT weight, blood glucose levels, uterine weight, and serum osteocalcin and CTx levels at sacrifice in leptin-deficient ob/ob mice housed at thermoneutral temperature are shown in Figure 1 . Six-week-old ob/ob mice were heavier than their age-matched WT littermates at start of treatment and gained more weight than the WT mice during the 12-week study ( Figures 1A and B ). ob/ob mice were hyperphagic consuming, on average, twice as much food as WT mice ( Figure 1C ). At termination of study, the ob/ob mice had more abdominal WAT ( Figure 1D ), and were hyperglycemic ( Figure 1E ) and hypogonadal ( Figure 1F ) compared to WT mice.

### Figure 1.

Effects of morbid obesity on body weight (A), cumulative body weight change (B), cumulative food intake (C), abdominal white adipose tissue (WAT) weight (D), blood glucose (E), uterine weight (F), and serum osteocalcin (G) and CTx levels (H) in leptin-deficient ob/ob mice. Values are mean ± SE, n=10–11/group. ND, no data due to insufficient serum for measurement of CTx in pair-fed ob/ob mice. a Different from WT mice, p < 0.05. b Different from ob/ob mice, p < 0.05.

Pair-fed ob/ob mice had lower body weight and body weight gain, lower cumulative food intake, lower abdominal WAT weight, lower blood glucose levels, and slightly lower uterine weight than ob/ob mice. Pair-feeding abolished differences in weight gain and blood glucose levels between WT and ob/ob mice. However, the pair-fed ob/ob mice were still heavier, had more WAT, and were hypogonadal compared to WT mice.

### Effects of pair feeding on serum markers of bone turnover in ob/ob mice

Serum levels of osteocalcin ( Figure 1G ) and CTx ( Figure 1H ) were lower in ob/ob mice than in WT mice. Also, pair-fed ob/ob mice had lower serum osteocalcin levels than either WT or ob/ob mice. Insufficient serum was available for measurement of CTx in pair-fed ob/ob mice.

### Effects of pair feeding on bone mass and architecture in ob/ob mice

The effects of pair feeding on femur BMC, area and BMD, and on femur length, bone volume, and cortical and cancellous bone architecture in ob/ob mice are shown in Table 1 . ob/ob mice had lower femur BMC, bone area, and BMD than WT mice. Pair-fed ob/ob mice had lower BMC and bone area than WT or ob/ob mice. Significant differences in BMD were not detected between ob/ob and pair-fed ob/ob mice.

Effects of morbid obesity on femoral bone mineral content and density, femoral cortical and cancellous bone microarchitecture, and vertebral cancellous bone microarchitecture in leptin-deficient ob/ob mice.

Data are mean ± SE

The Hommel method for maintaining the family-wise error rate at 5% was used to adjust for multiple comparisons

Different from WT, p < 0.05

Different from ob/ob , p < 0.05

ob/ob mice had shorter femurs and lower femoral bone volume than WT mice. Pair-fed ob/ob mice had lower femur length and lower total femur bone volume than WT or ob/ob mice.

ob/ob mice had lower cortical bone volume and cortical thickness than WT mice. Pair-fed ob/ob mice had lower midshaft femur cortical bone volume and cortical thickness, and greater marrow volume than WT or ob/ob mice. Significant differences in cross-sectional volume and polar moment of inertia were not detected among groups.

ob/ob mice had higher cancellous bone volume fraction, connectivity density, and trabecular number, and lower trabecular separation than WT mice. Differences in trabecular thickness were not detected between the two groups. Pair-fed ob/ob mice had higher cancellous bone volume fraction and trabecular number, and lower trabecular separation than WT mice or ob/ob mice, and higher connectivity density than WT mice. Trabecular thickness in pair-fed ob/ob mice was higher than in ob/ob mice but did not differ from WT mice.

ob/ob mice and pair-fed ob/ob mice had higher bone volume fraction, connectivity density, and trabecular number, and lower trabecular thickness and separation than WT mice. Differences between ob/ob mice and pair-fed ob/ob mice were not detected for any epiphyseal endpoint measured.

The effects of pair feeding on cancellous bone mass and architecture in lumbar vertebra in ob/ob mice are shown in Table 1 . ob/ob mice had higher cancellous bone volume fraction, connectivity density, and trabecular number, and lower trabecular separation than WT mice. Pair-fed ob/ob mice had higher bone volume fraction than WT mice and a tendency (p < 0.1) for higher bone volume fraction than ob/ob mice. Also, pair-fed ob/ob mice had higher trabecular thickness than WT or ob/ob mice. Connectivity density was lower in pair-fed ob/ob mice than in ob/ob mice but did not differ from WT mice. Trabecular number was higher and trabecular separation was lower in pair-fed ob/ob mice than WT mice. Differences in trabecular number and separation were not detected between ob/ob mice and pair-fed ob/ob mice.

### Effects of pair feeding on bone histomorphometry in ob/ob mice

The effects of pair feeding on dynamic and static cancellous bone histomorphometry and marrow adiposity in the distal femur metaphysis in ob/ob mice are shown in Figure 2 . ob/ob mice had lower mineralizing perimeter ( Figure 2A ), mineral apposition rate ( Figure 2B ), bone formation rate ( Figure 2C ), and osteoblast perimeter ( Figure 2D ) compared to WT mice. Pair-fed ob/ob mice had lower mineralizing perimeter, mineral apposition rate, bone formation rate, and osteoblast perimeter than WT or ob/ob mice. Differences in osteoclast perimeter ( Figure 2E ) were not detected with treatment. However, cartilage area ( Figure 2F ), an index of impaired bone resorption, was higher in both groups of ob/ob mice compared to WT mice. Bone marrow adiposity ( Figure 2G ) tended (p < 0.1) to be greater in ob/ob mice than WT mice and was greater in pair-fed ob/ob mice than in WT or ob/ob mice. Adipocyte density ( Figure 2H ) was higher in pair-fed ob/ob mice than in ob/ob mice. Representative photomicrographs of marrow adipocytes in the 3 groups of mice are shown in Figure 3A–C .

Effects of morbid obesity on cancellous bone histomorphometry and marrow adiposity in distal femur metaphysis in leptin-deficient ob/ob mice. Shown are mineralizing perimeter (A, mineralizing perimeter/bone perimeter, M.Pm/B.Pm), mineral apposition rate (B, MAR), bone formation rate (C, bone formation rate/bone perimeter, BFR/B.Pm), osteoblast perimeter (D, osteoblast perimeter/bone perimeter, Ob.Pm/B.Pm), osteoclast perimeter (E, osteoclast perimeter/bone perimeter, Oc.Pm/B.Pm), cartilage area (F, cartilage area/bone area, Cg.Ar/B.Ar), marrow adiposity (G, adipocyte area/tissue area, Ad.Ar/T.Ar), and adipocyte density (H, number of adipocytes/tissue area, N.Ad/T.Ar). Values are mean ± SE, n=10–11/group. a Different from WT mice, p < 0.05. a* Different from WT mice, p < 0.1. b Different from ob/ob mice, p < 0.05.

Representative photomicrographs of 1) marrow adiposity in distal femur metaphysis in WT mouse (A), ob/ob mouse (B), and pair-fed ob/ob mouse (C), 2) cartilage remnants in distal femur epiphysis in WT mouse (D), ob/ob mouse (E), and pair-fed ob/ob mouse (F), and 3) declomycin label administered at study initiation in distal femur epiphysis in WT mouse (G), ob/ob mouse (H), and pair-fed ob/ob mouse (I).

The effects of pair feeding on dynamic and static cancellous bone histomorphometry and marrow adiposity in the distal femur epiphysis in ob/ob mice are shown in Figure 4 . ob/ob mice had lower mineralizing perimeter ( Figure 4A ), bone formation rate ( Figure 4C ), and osteoblast perimeter ( Figure 4D ) than WT mice. Pair-fed ob/ob mice had lower mineralizing perimeter, bone formation rate, and osteoblast perimeter than WT or ob/ob mice. Osteoclast perimeter ( Figure 4E ) was higher in ob/ob mice and pair-fed ob/ob mice than WT mice. Retention of declomycin label ( Figure 4F ), an index of decreased bone resorption, was higher in pair-fed ob/ob mice than in ob/ob mice. ob/ob mice had greater cartilage area ( Figure 4G ), marrow adiposity ( Figure 4H ), and adipocyte density ( Figure 4I ) than WT mice. Pair-fed ob/ob mice had higher cartilage area, marrow adiposity, and adipocyte density than WT or ob/ob mice. Representative photomicrographs of cartilage and declomycin label in the 3 groups are shown in Figure 3D–F and G–I , respectively.

Effects of morbid obesity on cancellous bone histomorphometry and marrow adiposity in distal femur epiphysis in leptin-deficient ob/ob mice. Shown are mineralizing perimeter (A, mineralizing perimeter/bone perimeter, M.Pm/B.Pm), mineral apposition rate (B, MAR), bone formation rate (C, bone formation rate/bone perimeter, BFR/B.Pm), osteoblast perimeter (D, osteoblast perimeter/bone perimeter, Ob.Pm/B.Pm), osteoclast perimeter (E, osteoclast perimeter/bone perimeter, Oc.Pm/B.Pm), declomycin label perimeter (F, declomycin label perimeter/bone area, declomycin L.Pm/B.Ar), cartilage area (G, cartilage area/bone area, Cg.Ar/B.Ar), marrow adiposity (H, adipocyte area/tissue area, Ad.Ar/T.Ar), and adipocyte density (I, number of adipocytes/tissue area, N.Ad/T.Ar). Values are mean ± SE, n=10–11/group. a Different from WT mice, p < 0.05. b Different from ob/ob mice, p < 0.05.

The effects of pair feeding on dynamic and static cancellous bone histomorphometry and on bone marrow adiposity in lumbar vertebra are shown in Figure 5 . ob/ob mice had lower mineralizing perimeter ( Figure 5A ), bone formation rate ( Figure 5C ), and osteoblast perimeter ( Figure 5D ) than WT mice. Pair-fed ob/ob mice had lower mineralizing perimeter, mineral apposition rate ( Figure 5B ), bone formation rate, and osteoblast perimeter than WT or ob/ob mice. Significant differences in osteoclast perimeter ( Figure 5E ) were not detected among the 3 groups. However, retention of declomycin label ( Figure 5F ) was higher in pair-fed ob/ob mice than in ob/ob mice. ob/ob mice had greater marrow adiposity ( Figure 5G ) and adipocyte density ( Figure 5H ) than WT mice. Pair-fed ob/ob mice had higher marrow adiposity and adipocyte density than WT or ob/ob mice.

Effects of morbid obesity on cancellous bone histomorphometry and marrow adiposity in lumbar vertebra in leptin-deficient ob/ob mice. Shown are mineralizing perimeter (A, mineralizing perimeter/bone perimeter, M.Pm/B.Pm), mineral apposition rate (B, MAR), bone formation rate (C, bone formation rate/bone perimeter, BFR/B.Pm), osteoblast perimeter (D, osteoblast perimeter/bone perimeter, Ob.Pm/B.Pm), osteoclast perimeter (E, osteoclast perimeter/bone perimeter, Oc.Pm/B.Pm), declomycin label perimeter (F, declomycin label perimeter/bone area, declomycin L.Pm/B.Ar), marrow adiposity (G, adipocyte area/tissue area, Ad.Ar/T.Ar), and adipocyte density (H, number of adipocytes/tissue area, N.Ad/T.Ar). Values are mean ± SE, n=10–11/group. a Different from WT mice, p < 0.05. b Different from ob/ob mice, p < 0.05.

### Effects of pair feeding on gene expression in tibia

The effects of pair feeding on expression of 84 genes related to osteogenesis in tibia are shown in Figure 6 . Compared to WT mice, expression levels of 24 genes were altered in ob/ob mice (7 higher and 17 lower) and 26 genes in pair-fed ob/ob mice (10 higher and 16 lower). The expression levels of 14 genes were altered in common in ob/ob and pair-fed ob/ob mice. Compared to ob/ob mice, expression levels of 11 genes (3 higher and 8 lower) were altered in pair-fed ob/ob mice. ob/ob mice exhibited reductions in several key genes related to osteoblast and osteoclast differentiation and function, including Sp7/osterix (−2.5 fold), NfκB1 (−1.2 fold), alkaline phosphatase (Alpl) (−1.5 fold), Itgam (CD11b) (−1.3 fold) and osteocalcin (Bglap) (−1.8 fold). ob/ob mice also exhibited reductions in genes related to cartilage formation and maturation, including col2a1 (−1.5 fold) and col10a1 (−1.7 fold). Genes whose expression were elevated include Bmpr1a (+1.3 fold) and Smad4 (+1.3 fold). Compared to WT mice, pair-fed ob/ob mice expressed even lower levels of osteocalcin (−3.8 fold) than observed in ob/ob mice and, in addition, had lower mRNA levels for the osteoclast differentiation factor Csf1 (−1.5 fold) and osteoblast differentiation factor Runx2 (−1.4 fold). Furthermore, compared to WT mice, pair-fed ob/ob mice had higher gene expression levels for the cytokines/growth factors TNFa (+1.6 fold) and TGFB2 (+1.3 fold).

Effects of morbid obesity on expression of osteogenesis-related genes in tibia. The expression of a panel of 84 osteogenesis-related genes in the tibia of WT mice (n=6), ob/ob mice (n=5), and ob/ob mice pair-fed to the WT mice (n=5) were determined using a mouse osteogenesis gene expression array. Left panel shows hierarchical clustering analysis of genes with significantly different gene expression. Magnitude of gene expression was represented by green and red bars, indicating decreased and increased expression, respectively. The normalized mean fold-change of ob/ob mice and pair-fed ob/ob mice relative to the WT mice were shown in the right panel. a Different from WT mice, p < 0.05. b Different from ob/ob mice, p < 0.05.

## Discussion

We investigated the contribution of excessive weight gain to the skeletal phenotype of leptin-deficient ob/ob mice. Mice were housed at 32°C and a group of ob/ob mice was pair-fed to WT mice. Housing mice at 32°C, which is within the thermoneutral range for WT and ob/ob mice, was expected to minimize differences in resting energy expenditure and pair feeding ob/ob mice to WT mice was expected to equalize energy intake ( Knehans and Romsos 1982 ; Rafael and Herling 2000 ). The parallel increase in body weight gain in WT mice and ob/ob mice pair-fed to WT mice over the 12-week duration of study demonstrates the efficacy of this approach for preventing development of morbid obesity in leptin-deficient mice.

Consistent with earlier studies ( Ealey et al. 2006 ; Hamrick et al. 2004 ; Iwaniec et al. 2007 ; Williams et al. 2011 ), ob/ob mice exhibited a mosaic skeletal phenotype associated with decreased bone formation due to reduced osteoblast number and activity, and defective osteoclast function. Femurs from ob/ob mice were smaller and had thinner cortices than those from WT mice. Furthermore, serum osteocalcin levels, mRNA levels for osteocalcin and SP7 (osterix), osteoblast perimeter and dynamic indices of bone formation were lower in ob/ob mice than in WT mice. However, cancellous bone volume fraction in both distal femur and lumbar vertebra was higher in the ob/ob mice. The higher cancellous bone volume fraction was associated with (1) greatly reduced serum CTx levels, (2) reductions in mRNA levels for NFKB, Itgam and Icam1, (3) retention of calcified cartilage, and (4) retention of fluorochrome label administered at study initiation, all indicative of a defect in bone resorption. Osteoclast perimeter was either unaffected (distal femur metaphysis and lumbar vertebra) or increased (distal femur epiphysis), indicating that reduced bone resorption in ob/ob mice was not due to an inability to generate osteoclasts. Taken together, these findings further support our previous observation that ob/ob mice exhibit mild osteopetrosis. Osteopetrosis due to a defect in osteoclast function may be responsible for the poor bone quality ( Ealey et al. 2006 ) and defective tooth eruption ( Batt 1978 , 1992 ) reported in ob/ob mice.

Pair-feeding accentuated many of the abnormalities in bone size, mass, microarchitecture, gene expression, and turnover typically observed in ob/ob mice. Thus, chronic excessive weight gain typically present in ob/ob mice reduces the magnitude of skeletal effects associated with leptin deficiency. We did not adjust μCT-derived cortical bone data for body weight differences because the association between body weight and bone size and density in growing mice varies with bone and bone compartment and this association is altered by leptin ( Iwaniec, et al. 2009 ). However, it is clear that the weight gain due to hyperphagia in ob/ob mice was associated with increases in cortical bone accrual but that these gains were not commensurate with the magnitude of body weight gain.

The mechanisms for the partial protective effect of morbid obesity on bone in ob/ob mice are likely to be multifactorial. We have previously reported a strong positive correlation between body weight and total femur bone mass in ob/ob mice ( Iwaniec et al. 2009 ). This finding provides strong evidence that the higher total and cortical bone mass in ad libitum -fed compared to pair-fed ob/ob mice are, at least in part, attributable to higher body weight. Although there have been significant recent advances in our understanding of regulation of bone metabolism by mechanotransduction, the molecular mechanism for this positive effect of weight on bone mass is largely unknown. In addition to direct effects of increased mechanical loading, changes in levels of hormones and/or growth factors may mediate additional effects of increased weight on the skeleton ( Robling 2012 ).

We did not measure levels of insulin, glucocorticoids, or norepinephrine, factors known to be dysregulated in ob/ob mice ( Dubuc, et al. 1985 ; Kim and Romsos 1990 ; Knehans and Romsos 1982 ; Rafael and Herling 2000 ) and known to influence bone metabolism. However, housing food-restricted ob/ob mice at thermoneutral temperature has been reported to reduce abnormalities in blood glucose, insulin, glucocorticoids, and norepinephrine turnover. In contrast, ad libitum -fed ob/ob mice were reported to remain hyperglycemic and hyperinsulinemic ( Lindstrom 2007 ). We confirmed that blood glucose levels in pair-fed ob/ob mice did not differ from WT mice and were much lower than in ad-libitum -fed ob/ob mice. The contribution of excess insulin secretion and other factors associated with morbid obesity to the protective effects of excess body weight ( Hickman and McElduff 1990 ; Ituarte, et al. 1988 ; Martineau-Doize, et al. 1986 ; Pun, et al. 1989 ; Yaturu 2009 ) on cortical bone microarchitecture in ob/ob mice requires further investigation.

Leptin is required for gonadotropin-releasing hormone secretion ( Donato, et al. 2011 ). As a consequence, ob/ob mice are severely hypogonadal ( Chehab, et al. 2002 ). The resulting deficiency in sex steroids would be expected to play a role in the pathological skeletal changes associated with leptin deficiency because sex steroids, especially estrogen, contribute to the sexual dimorphism of the female skeleton and regulate bone turnover balance in adults ( Rickard, et al. 2008 ; Turner, et al. 1989 ; Turner, et al. 1994 ). Gonadal dysfunction typically results in elevated bone turnover and cancellous osteopenia. The difference between the skeletal responses to gonadal hormone insufficiency resulting from gonadectomy (high turnover) and from leptin-deficiency (low turnover) is perplexing. However, estrogen has a tonic effect on bone resorption and leptin is required for normal osteoclast function. As a consequence, high bone turnover generally associated with estrogen deficiency may be attenuated in ob/ob mice due to impaired osteoclast function. We speculate that the requirement for leptin in normal osteoclast function may serve as a counter regulatory mechanism to prevent excessive bone loss during fasting.

We did not measure sex steroid levels but the higher uterine weight in ad libitum -fed ob/ob mice compared to pair-fed ob/ob mice implies that morbid obesity results in a small increase in circulating estrogen. Higher estrogen levels in blood or adipose tissue may contribute to the protective skeletal effects of morbid obesity ( Gennari, et al. 2011 ; Turner 1999 ; Turner et al. 1994 ). Aromatase, the enzyme responsible for conversion of androgens to estrogens, is expressed by adipocytes ( Gennari et al. 2011 ). Thus, adipose-derived estrogen is a plausible mechanism contributing to the skeletal differences between pair-fed and ad libitum -fed ob/ob mice.

Initially heavier, ob/ob mice pair-fed to WT mice remained heavier than WT mice for the duration of study. We chose to equalize energy availability rather than body weight in the present study because bone accrual in rapidly growing rodents is strongly associated with energy availability and bone loss accompanies weight loss in adults ( Devlin, et al. 2010 ; Turner and Iwaniec 2011 ). Low leptin levels induced by caloric restriction are associated with diminished bone mass accrual whereas partial leptin signaling deficiency induced in ad lib -fed mice by treatment with a leptin antagonist increased body weight and bone mass accrual ( Solomon, et al. 2014 ). However, administration of leptin increases bone formation in adult ob/ob mice in spite of weight loss ( Bartell et al. 2011 ; Turner et al. 2013 ). Thus, both adequate energy availability and leptin play important roles in bone accrual in growing mice.

In contrast to peripheral fat depots, which act as dynamic energy reservoirs to maintain circulating triglyceride and free fatty acid levels during feeding and fasting, marrow fat increases with severe weight loss as well as weight gain ( Bredella, et al. 2011 ; Devlin 2011 ). It is therefore unlikely that the bone marrow fat depot serves as an important energy reservoir for peripheral tissues. There is, however, evidence that bone marrow adipocytes function as negative regulators of hematopoietic lineage cell differentiation ( Dorshkind, et al. 2009 ; Gimble, et al. 1996 ; Naveiras, et al. 2009 ). Bone marrow fat is increased in ob/ob mice and this increase is reversed by leptin treatment ( Bartell et al. 2011 ; Hamrick, et al. 2005 ; Hamrick et al. 2004 ). Leptin stimulates hematopoiesis ( Fantuzzi and Faggioni 2000 ; Trottier, et al. 2012 ), an action that may be due to inhibition of bone marrow adipogenesis, increased lipolysis, and direct stimulatory actions on hematopoietic cells. Adipocytes and osteoblasts are derived from the same bone marrow mesenchymal precursor and a reciprocal association between osteoblast number and adipocyte number has often been noted, giving rise to the hypothesis that bone marrow adipocytes may either antagonize osteoblast production or, alternatively, generation of adipocytes precludes generation of osteoblasts ( Akune, et al. 2004 ). Other studies suggest that adipocyte and osteoblast number in bone marrow can be independently regulated ( Iwaniec and Turner 2013 ; Menagh et al. 2010 ). Bartell et al. (2011) reported that intracerebroventricular administration of leptin to ob/ob mice increases expression of SP7, a transcription factor critical for osteoblast differentiation. Our findings of low expression of SP7 in ob/ob mice support the hypothesis that leptin acts to regulate bone formation by controlling mesenchymal cell decision.

In the present study, pair feeding to WT mice resulted in a further increase in bone marrow adiposity in leptin-deficient ob/ob mice. Of interest is our finding that pair-fed ob/ob mice had elevated mRNA levels for CD36; CD36 (fatty acid translocase) promotes adipocyte differentiation and adipogenesis ( Christiaens, et al. 2012 ). The observed increase in CD36 may play a role in the increased bone marrow adiposity observed in the pair-fed ob/ob mice. Additional factors regulating bone marrow adiposity that may be influenced by leptin levels and obesity include growth hormone and IGF1. In rats, treatment with parathyroid hormone (whose actions on bone are largely mediated through IGF1) prevented the increase in bone marrow adiposity associated with severe energy restriction ( Turner and Iwaniec 2011 ), whereas growth hormone treatment dramatically reduced excessive bone marrow adiposity in severely hypoleptinemic hypophysectomized rats ( Menagh et al. 2010 ). In both of these studies, treatment had no effect on serum leptin levels. ob/ob mice, however, have decreased circulating growth hormone and impaired growth hormone signaling ( Luque, et al. 2007 ), likely contributing to retention of fat within the bone marrow. High circulating insulin levels in morbidly obese ob/ob mice may further contribute to the suppression of growth hormone synthesis and release ( Luque and Kineman 2006 ). However, IGF1 is produced and secreted by adipocytes ( Kloting, et al. 2008 ) and higher levels of IGF1 are detected in obese subjects ( Frystyk, et al. 1999 ). Low leptin levels resulting from severe energy restriction are associated with increased growth hormone secretion, decreased circulating levels of IGF1, and end-organ resistance to growth hormone ( Douyon and Schteingart 2002 ; Grinspoon, et al. 1995 ; Inagaki, et al. 2008 ; Munoz and Argente 2002 ; Thissen, et al. 1999 ). Thus, disturbances in growth hormone, IGF1 and insulin signaling as well as leptin deficiency may contribute to the increase in bone marrow adiposity in ob/ob mice. Chronic hyperphagia and excessive weight gain typically observed in ob/ob mice may partially compensate for leptin deficiency and reduced bone marrow adiposity by altering growth hormone and insulin levels and sensitivity.

In summary, leptin deficiency resulted in decreased femur length, BMC, BMD, and cortical bone volume and thickness. In contrast, cancellous bone volume fraction was increased in distal femur and lumbar vertebra. The profound changes in bone mass, density, and microarchitecture were associated with reduced linear bone growth, increased bone marrow adiposity, altered expression of osteogenic genes, decreased osteoblast number, and decreased osteoclast function. Prevention of morbid obesity in ob/ob mice further exacerbated many of the abnormalities associated with leptin deficiency. Because morbid obesity normally present in ob/ob mice attenuates the abnormal skeletal phenotype associated with leptin deficiency, the role of leptin in regulating postnatal bone growth, maturation, and turnover may have been underestimated.

## Acknowledgments

Funding : This work was supported by NIH (AR 060913), NASA (NNX12AL24), and USDA (38420-17804).

## Footnotes

Declaration of Interest : The authors have nothing to disclose.

## References Cited