# Burn Injury-Associated MHCII+ Immune Cell Accumulation Around Lymphatic Vessels of the Mesentery and Increased Lymphatic Endothelial Permeability Are Blocked by Doxycycline Treatment

**PMCID**: PMC5810432

**Authors**: Walter E Cromer, Walter E Cromer, Walter E Cromer, Scott D Zawieja, Scott D Zawieja, Scott D Zawieja, Karen M Doersch, Karen M Doersch, Karen M Doersch, Hayden Stagg, Hayden Stagg, Hayden Stagg, Felicia Hunter, Felicia Hunter, Felicia Hunter, Binu Tharakan, Binu Tharakan, Binu Tharakan, Ed Childs, Ed Childs, Ed Childs, David C Zawieja, David C Zawieja, David C Zawieja

## Abstract

It is theorized that toxic agents are transported from the hyperpermeable gut of burn victims through the lymph, to the systemic circulation, causing global injury. We believe that immune cells respond to leakage of “toxic lymph” following trauma causing the attraction of these cells to the perilymphatic space. To test this, we utilized a model of burn on rats to examine changes in a single immune cell population associated with mesenteric lymphatic dysfunction. We examined the ability of serum from these animals to increase permeability in lymphatic endothelial monolayers and disrupt cellular junctions. We also treated burn animals with doxycycline, an inhibitor of microvascular permeability, and observed the effects on immune cell populations, morphometry, and lymphatic endothelial permeability. Burn injury increased the number of MHCII + immune cells along the vessel (>50%). The size and shape of these cells also changed significantly following burn injury. Serum from burn animals increased lymphatic endothelial permeability (∼1.5-fold) and induced breaks in VE-cadherin staining. Doxycycline treatment blocked the accumulation of immune cells along the vessel, whereas serum from doxycycline-treated animals failed to increase lymphatic endothelial permeability. The size of cells along the vessel in doxycycline-treated burn animals was not affected, suggesting that the cells already present on the lymphatic vessels still respond to substances in the lymph. These findings suggest that factors produced during burn can induce lymphatic endothelial barrier disruption and lymph produced during traumatic injury can influence the attraction and morphology of immune cell populations along the vessel. Keywords: : burn, lymphatic, macrophage, permeability

## Abstract

It is theorized that toxic agents are transported from the hyperpermeable gut of burn victims through the lymph, to the systemic circulation, causing global injury. We believe that immune cells respond to leakage of “toxic lymph” following trauma causing the attraction of these cells to the perilymphatic space. To test this, we utilized a model of burn on rats to examine changes in a single immune cell population associated with mesenteric lymphatic dysfunction. We examined the ability of serum from these animals to increase permeability in lymphatic endothelial monolayers and disrupt cellular junctions. We also treated burn animals with doxycycline, an inhibitor of microvascular permeability, and observed the effects on immune cell populations, morphometry, and lymphatic endothelial permeability. Burn injury increased the number of MHCII + immune cells along the vessel (>50%). The size and shape of these cells also changed significantly following burn injury. Serum from burn animals increased lymphatic endothelial permeability (∼1.5-fold) and induced breaks in VE-cadherin staining. Doxycycline treatment blocked the accumulation of immune cells along the vessel, whereas serum from doxycycline-treated animals failed to increase lymphatic endothelial permeability. The size of cells along the vessel in doxycycline-treated burn animals was not affected, suggesting that the cells already present on the lymphatic vessels still respond to substances in the lymph. These findings suggest that factors produced during burn can induce lymphatic endothelial barrier disruption and lymph produced during traumatic injury can influence the attraction and morphology of immune cell populations along the vessel.

Keywords: : burn, lymphatic, macrophage, permeability

## Introduction

T he function of the lymphatic system is to maintain fluid and macromolecular homeostasis, regulate the trafficking of antigens and immune cells, and condition the immune response. 1–3 When these functions are interrupted, the result is often edema accompanied by inflammation and disruption of the immune response in the tissue served by those lymphatics. Examples of this include lymphedema and its association with cellulitis or lymphangiectasia with accompanying disturbances in gut immune responses. 4–9 Because the lymphatic system is a regulator of fluid physiological homeostasis and also immunological regulation, local disturbances in lymphatic function may have far-reaching systemic effects. 10–12

Burn injuries are a common traumatic injury and carry a substantial morbidity and mortality risk. According to the American Burn Association, almost 500,000 Americans sustained significant burns in 2016. 13–15 The mortality rate following burn (including all forms of burn) is 3.3%, whereas those burned by fire or flames have a higher mortality rate of 5.8%. 14 , 15 The risk of death associated with burn increases with the size of the burn sustained (% of surface area). 16 The average cost of hospital stay for burn victims in 2016 was over $250,000. 17–19 Burns can lead to substantial health consequences, including scarring, systemic inflammatory response syndrome, multiple organ failure, and long-term fatigue. 20–22 The association of some of these sequelae with the immune system activation and dysregulation indicates that an exploration of the response of immune mediators warrants further exploration.

Traumatic injuries, especially burn, are complex chains of pathologies and physiologic responses. 23–25 These pathologies often result in increases in circulating cytokines, chemokines, and adipokines, which cause immune activation and increased vascular permeability. 26–28 Additionally, most major trauma is accompanied by increased intestinal permeability and translocation of intestinal contents, including constituents of the microbiota, and associated development of cytotoxic lymph. 29 , 30 Cytotoxic lymph is so named because of its ability to cause dysfunction in a number of different cell types, including cardiomyocytes, macrophages, and endothelial cells. 12 , 31–37

Vascular endothelial dysfunction, and by extension vascular dysfunction, is a major concern after trauma and results in massively increased vascular permeability. This permeability can lead to reduced blood pressure, decreased perfusion, and massive edema, all of which have detrimental effects at sites distant from the injury. Historically, studies have focused on blood vasculature not the lymphatic vasculature in traumatic injury. More recently there have been studies examining the effect of trauma on lymphatic function. However, the techniques used could only demonstrate differential regulation of lymphatic flow after different forms of trauma. 38–40 During severe burn injuries, lymph flow is increased dramatically, likely due to increased blood vessel leakage and increased interstitial pressures, rapidly causing distal pathologies after insult. 40 , 41

The role of lymph as a major contributor to global pathologies after trauma has been supported by animal studies, primarily in models of burn injury and hemorrhagic shock. While the initiating injury for these forms of trauma is vastly different, the resulting pathologies are very similar. 23 , 29 , 40 , 42 , 43 Both burns and hemorrhage are associated with increased intestinal epithelial permeability and the development of cytotoxic lymph. 27 , 43–45 However, it is unclear what processes are mediating these effects. The first organs to be affected after burn injury and hemorrhagic shock are the heart and the lungs, which are the first organs to receive lymph returned to the great veins in the upper chest. 29 In hemorrhagic shock, ligation of major lymphatic conduit vessels, the cisterna chyli and the thoracic duct, reduced or eliminated heart and lung injury, confirming the involvement of lymph in these processes. 29 , 31 , 46

Our previous findings show that lymphatic vessels have a unique and larger immunological fingerprint compared with either arteries or veins. 47 This is due to the association of cells of the innate immune system lying in close proximity to and in some cases integrated into the lymphatic vessel wall. One particular population, MHCII + CD11c − cells, is extremely responsive to inflammatory stimuli. In a model of intestinal inflammation, we have shown that this population begins to increase around the lymphatic vessels in as little as 1 hour after insult. 48 More importantly, when this cell population increases, there is an immediate shift in the environment surrounding the lymphatic vessel, with increased expression of proinflammatory cytokines, 48 which would affect lymph composition. 4 , 10 , 49–51 We hypothesize that burn injury induces leakage of lymph from lymphatic vessels and that this will cause an increase in the number of MHCII + immune cells to traffic to the perilymphatic space .

## Materials and Methods

### Animal care and use

All animal procedures followed NIH guidelines for the care and use of laboratory animals as well as the rules of the Scott and White and Texas A&M Institutional Care and Use Committees. Animals used in this study were also used in a separate study to examine blood vascular permeability in burn injury and hemorrhagic shock.

### Induction of burn

Male Sprague-Dawley rats (350–400 g) were anesthetized by intraperitoneal injection of Urethane (1.25 g/kg) and prepared for surgery by removing the hair from the abdomen, inner thigh of the right rear leg, and throat. Incisions at the throat and thigh were made to access the jugular vein and femoral artery and these vessels were cannulated and secured in place by 6–0 silk sutures. All bleeding were arrested by electrocauterization. Animals were pretreated 1 hour before induction of burn with either 30 mg/kg doxycycline or sterile saline (in 1 mL). Sterile saline was infused through the jugular vein to maintain mean arterial pressure (MAP) during the course of the experiment and blood was drawn and MAP was measured from the femoral artery.

Animals were placed into an adjustable floating shield that exposed 30% of the surface area of the animal and were exposed to 100°C water for 10 seconds resulting in third-degree equivalent burn on 30% of the body. Immediately after inducing burn injury the mesentery of the animal was exposed through a midline laparotomy and a loop of intestine was fixed to a warmed dissection board. The animals were allowed to equilibrate on the dissection board for 30 minutes before the start of the procedure. Blood pressure was maintained at 80 mmHg by perfusion of sterile saline and monitored for 1 hour. After 1 hour, blood was drawn from the animal to exsanguinate and for serum. The small intestine and mesentery were pinned out into Sylgard ® 184-coated dishes and fixed in 4% paraformaldehyde for 2 hours and then the mesentery was trimmed away from the gut wall and prepared for immunohistochemistry.

### Whole-mount immunohistochemistry/quantification of immune cells

The mesenteric tissue harvested from the burn protocols was excised and washed in phosphate-buffered saline (PBS) three times for 5 minutes each after fixation and placed into PBS with 0.01 Triton X-100 for 1 hour to permeabilize the tissue. After permeabilization, the tissue was placed in 5% normal goat serum in PBS blocking solution for2 hours. The tissue was then incubated overnight at 4°C in a 1:200 dilution of anti-MHCII antibody (SantaCruz 10.3-6) or mouse IgG control in ProHisto © Amplifying Antibody Dilution Buffer. The tissue was washed three times using ProHisto wash buffer for 10 minutes and then secondary antibody (anti-mouse IgG2 a Alexa Fluor © 488) was added at 1:200 dilution in ProHisto Amplifying Antibody Dilution Buffer for 2 hours at room temperature in a light-proof container. The tissue was then washed following the same procedure for the primary antibody and the tissue was mounted by being sandwiched between 24 × 60 mm number 1 coverslips in ProLong Gold © Antifade Reagent.

The whole-mount tissue was imaged using a Leica AOBS PS2 confocal microscope with a 40 × water immersion lens with the airy disk set to 1 using 0.33um step size. Laser power was set to 50% and the photo multiplier tube was adjusted to yield ∼10% saturated pixels at the most intense fluorescence per stack. Presence of a lymphatic vessel was confirmed by observation of bulbous valve regions by transmitted light and lack of red blood cells in the lumen. After image acquisition the image stacks were processed using ImageJ software (NIH), where they were despeckled, smoothed, and merged into an average projection. The resulting projections were all then adjusted for brightness and contrast to the same levels. Blinded scorers then counted the number of MHCII + cells that were directly interacting with the vessel (defined by cells breaching the border of the vessel in the stack). ImageJ was used to measure area (XYX), circularity (how closely a shape matches a circular ellipse), and aspect ratio (the ratio of the longest span of the shape versus the longest perpendicular measurement) of the cells interfacing with the vessels.

### Permeability studies

Primary rat lymphatic endothelial cells (LECs) were isolated from mesenteric lymphatics and cultured as previously described. 52 The LECs were grown to visual confluence in 24-well transwell inserts (PTFE; 0.4 μm pore size, Corning) coated with 2% porcine gelatin. Seventy-two hours after visual confluence, cells were placed into DMEM without Phenol Red with 2% heat-inactivated fetal bovine serum and a mix of penicillin/streptomycin (starvation media) for 2 hours (200 μL in the upper chamber and 600 μL in the lower chamber). After starvation, the 100 μL of serum isolated from sham-operated animals, burn animals, or doxycycline-treated burn animals was added to the upper (luminal) chamber of the transwell. The wells were allowed to incubate with the serum for 1 hour then 10 μL of 10 mg/mL fluorescein isothiocyanate-bovine serum albumin (FITC-BSA) was added to the upper chamber and allowed to incubate an additional 1 hour. At the end of the incubation, 10 μL of the medium was removed from the lower (abluminal) chamber and mixed with 90 μL of Milli-Q water and placed in a black-walled microplate. The plates were then read on a fluorescence-capable microplate reader with 488/504 nm excitation/emission pair.

### Lymphatic endothelial VE-cadherin staining

Rat mesenteric LEC as used for the permeability studies were grown on 12 mm glass coverslips in 24-well culture dishes until confluent. The culture medium was removed and replaced with 400 μL of starvation medium as described for the permeability assays 2 hours before treatment. Two hundred microliters of serum from sham, doxycycline-treated sham, burn, or doxycycline-treated burn was added to the wells and allowed to incubate for 2 hours. At the end of treatment, the medium was removed from the wells and the cells washed three times with PBS before fixation in 2% paraformaldehyde at 4°C for 2 hours. Cells were then washed with PBS three times and blocked with 5% normal goat serum in PBS for 2 hours. The cells were then incubated in primary antibody (mouse anti-VE-cadherin; Santa Cruz H-72) at 1:200 dilution overnight at 4°C in 0.5% goat serum/0.01% Triton X-100 in PBS. The cells were washed three times in PBS containing 0.01% Triton X-100. Secondary antibody (goat anti-rabbit, Alexa Fluor 488; Life Technologies) was added to the cells at a 1:500 dilution in PBS and allowed to incubate for 1 hour at room temperature. The cells were washed in PBS 3 times and the coverslips were removed from the 24-well plates and mounted on slides using ProLong Gold without DAPI. Slides were imaged using an Olympus wide-field BX-12 microscope. Breaks in VE-cadherin staining per 40 × field of view were quantified.

### Statistical analysis

All data were analyzed using GraphPad InStat © software using ANOVA tests and Student's t -test depending upon the number of variables. Where appropriate, Dunnett's post-test was performed to compare all data to the control. Sample sizes were determined by power analysis assuming a 20% change in values of cell number and a 10% deviation around the mean.

## Results

We analyzed the number of MHCII + cells in the mesentery and their association with the lymphatic vessels in that tissue ( Fig. 1a, b ). Burn injury significantly increased the number of MHCII + cells that interacted with the lymphatic vessels compared with sham control (1.50 ± 0.17-fold) ( Fig. 1c ). The number of cells that did not interface with the vessel in burn injury also significantly increased (2.29 ± 0.49-fold) ( Fig. 1d ). The size (area) of MHCII + cells associated with the lymphatic vessels changed dramatically after burn injury, increasing 2.59 ± 0.32-fold ( Fig. 2c ). Cells also increased their perimeter after burn relative to sham ( Fig. 2d ); however, the changes in area and perimeter were not proportional suggesting the cells changed their shape in addition to size ( Fig. 2e ). We confirmed there was an elongation of the MHCII + cells along the axis of the vessel in burn injury as detected by an increase in aspect ratio (ratio of the longest axis to shortest axis) ( Fig. 2f ).

### FIG. 1.

Images of mesenteric lymphatic vessels from sham (a) , and burn (b) rats stained for MHCII ( green ) (40 × ). Quantification of cells interacting with the vessel ( white line ) (c) , in the periphery (d) , and the ratio of the two (likelihood of a cell being on the vessel) (e) . N = 6 animals with three images per animal all data analyzed by ANOVA with Dunnett's post-test. *denotes significant change from sham ( p < 0.05).

### FIG. 2.

Morphometric analysis of cells on lymphatic vessels from sham (a) and burn (b) (40 × with 2 × zoom) ( red line shows cell border). Measurements were made of area (c) and shape (d–f) . N = 6 animals with 3 images per animal and 10 cells per vessel analyzed. All data analyzed by ANOVA with Dunnett's post-test. *denotes significant change from sham ( p < 0.05).

LEC monolayer permeability to FITC-BSA increased significantly in response to burn injury serum compared with sham serum (1.52 ± 0.041-fold) ( Fig. 3 ). Additionally, the number of gaps that formed between LECs treated with serum from burn animals was higher than that from sham or either doxycycline-treated groups ( Fig. 4 ).

### FIG. 3.

Data from lymphatic monolayer permeability studies. Inserts treated with sham, sham treated with doxycycline, burn or burn with doxycycline serum, and measures of FITC-BSA leakage were made N = 9. All data were analyzed by ANOVA with Dunnett's post-test. *denotes significant change from sham ( p < 0.05).

### FIG. 4.

Data from VE-cadherin staining of rat mesenteric lymphatic endothelial cells. The number of breaks in the cell to cell junctions was quantified per 40 × field of view. N = 3 with each N made up of the average of three images per sample. All data were analyzed by ANOVA with Dunnett's post-test. *denotes significant change from sham ( p < 0.05).

Doxycycline treatment reduced the accumulation of MHCII + immune cells on and near the mesenteric lymphatic vessel wall after burn injury to control levels ( Fig. 5a ). Additionally, doxycycline reduced the number of immune cells in the periphery of the mesenteric tissue to levels between control and burn levels (1.47 ± 0.23-fold increase over control), but not significantly different from either control (sham) or burn alone ( Fig. 5b ). Despite the reduction in the number of cells, the morphology of the cells changed, with cells increasing in size to a greater extent than in untreated burn (3.57 ± 0.27 vs. 2.59.64 ± 0.32-fold) ( Fig. 5d ). In addition to reducing the accumulation of immune cells on and around the lymphatic vessels, doxycycline completely inhibited the ability of burn serum to induce LEC monolayer permeability, but had no effect on sham serum ( Fig. 3 ).

### FIG. 5.

Data from sham, burn, and burn treated with doxycycline-treated rats for MHCII accumulation on and off the vessel (a, b) , the ratio of the two (c) , and the size change of the cell associated with the vessel (d) . N = 6 with 3 images per animal and 10 cells per vessel. All data were analyzed by ANOVA with Dunnett's post-test. *denotes significant change from sham ( p < 0.05).

## Discussion

Burns are complex injuries that require extensive treatment for the primary insult as well as the secondary global pathologies, such as acute respiratory distress syndrome and multiple organ dysfunction syndrome. 29 Current evidence from animal models suggests that there is a gut/mesenteric lymph axis that is imbalanced during these injuries caused by increased intestinal epithelial injury resulting in generation of toxic lymph. 26 , 32 , 43 , 44 This toxic lymph is the driving force of secondary injury in distal tissues following burns in experimental models and diverting lymph flow so that it does not return to the blood circulation blocking distal injury. 26 , 31 , 42 , 43

There is still debate as to what causes lymph from the gut to be toxic after traumatic injury. However, many studies implicate gut tissue-derived cytokines, other immunoactive substances (chemokines, adipokines, TLR agonists etc.), and the immune cells residing in those tissues, but there has not been an extensive characterization of those populations to date. 26 , 30 , 42 , 44 Our recent findings that there is a resident mixed population of immune cells in, on, and surrounding lymphatic vessels lead us to examine the numbers of a representative population of those immune cells along the mesenteric lymphatic vessels after burn injury and if it could be regulated pharmacologically ( Fig 6 ). 47

### FIG. 6.

Overview of the theorized changes that occur around lymphatic vessels during burn injury. As a quiescent state changes to an inflamed state due to burn injury, lymphatic permeability increases allowing lymph contents escape the vessel to form a chemoattractive gradient that guides cells that escape from nearby blood vessels to the lymphatic vessel.

Our previous work indicates that the population of MHCII + immune cells rapidly increases in number along the lymphatic vessel wall following injury. We have previously used this cell population as an indicator of immune cell attraction and accumulation on lymphatic vessels in a number of different pathologies, including ageing, metabolic syndrome, and inflammatory bowel disease. This subtype of immune cell is highly MHCII + , CD74 + , and in the rat is CD11c − , CD206 ± (proportions can change depending upon tissue state), CD86 ± , CD83 ± , CD68 + , and CCR6 ± ( Supplementary Fig. S1 ; Supplementary Data are available online at www.liebertpub.com/lrb ). This suggests that we are looking at a relatively diverse set of populations capable of antigen presentation or a spectrum of a single population of antigen-presenting cells.

Given that these cells are highly MHCII + , we assume that they are professional antigen-presenting cells that are unique in that they traffic to the lymphatic vessel wall as opposed to entering the initial lymphatics and then moving to the lymph node. Our study demonstrates that these cells can take up and process antigen carried in the lymph stream ( Supplementary Fig. S2 ). This suggests that they may be able to present antigen and activate immune responses in the peripheral tissues. However, these studies have not demonstrated which cell type these lymphatic vessel wall-trafficking antigen-presenting cells interact with. In this pathology, these MHCII + cells could likely be presenting antigen and activation signals to cells such as tissue-resident T cells (such as TH-17 and γδ T-cells) that have been shown to play a major role in the pathology of burn. 53 If this were the case, this would represent a major change in the paradigm of antigen trafficking and immune activation.

After burn injury, the number of MHCII + cells along the lymphatic vessels increased dramatically in a manner similar to but even more profound than what we have observed in our models of intestinal inflammation induced by TNBS. In our previous work, we observed that lymphatic dysfunction correlates to the density of immune cells in close proximity to the outside of lymphatic vessels on a near 1:1 negative ratio. 48 Recent findings have shown that lymphatic contractile function (not transport) as measured ex vivo is compromised after burn injury and in the light of this data and our previous studies suggest that this impaired contractile function may be caused by the accumulation of immune cells surrounding the vessels and altering the local environment. 40 , 48 There was also an increase in the number of MHCII + immune cells in the periphery of the mesenteric tissue that was proportionally greater than the increase along the lymphatic vessels. Thus, we assume that there is some attractive signal carried in lymph that causes cells to home to the external wall of the lymphatic vessels after exiting the blood vasculature during inflammation and injury and that the number of cells leaving the blood vasculature increases at a greater rate than the rate of migration to the lymphatic vessels and possibly leaving the tissue.

The exact signal that induces the migration of cells to the lymphatic vessels is currently not known, and we hypothesize that it is carried in the lymph itself. Given our previous data in a model of inflammatory bowel disease, we may presume that it is likely a chemokine signal such as granulocyte/monocyte-colony stimulating factor (GM-CSF) released by activated immune cells in the gut and carried in the lymph. 48 However, it cannot be assumed that chemokines such as GM-CSF are the only likely chemoattractants released from the lymph as there are likely many other signals also carried in the lymph stream. We assume that the signal that recruits these cells is carried in the lymph because of evidence from our study. The first piece of evidence is that serum from burn animals induces lymphatic endothelial permeability to increase ( Fig. 3 ) and there is concomitant evidence that there is disruption of the continuity of endothelial cell–cell junctions in the LECs in vitro in response to burn serum ( Fig. 4 ). Disruption of lymphatic endothelial junctional components is not surprising and is similar to findings in blood vascular endothelial cells. 54 , 55 Second, doxycycline (an inhibitor of matrix metalloproteinases) inhibits the increase in lymphatic endothelial permeability and prevents the disruption of lymphatic endothelial junction stability. Third, doxycycline completely inhibits the accumulation of immune cells on the lymphatic vessels during burn, but only partially blocks the accumulation of cells in the periphery of the mesentery as permeability plays a partial role in the escape of immune cells from the blood vasculature. Fourth, cells already directly in contact with the lymphatic vessels, therefore capable of sampling lymph, change their morphology despite doxycycline treatment. Taken together, this is strong evidence that the chemoattractive force for these cells to migrate to the lymphatic vessels primarily originates in the lymph and not produced by cells that are part of or associated with the vessels, although it cannot be discounted that they may play a small role.

The change in the morphology of the perilymphatic MHCII + cells in burn injury was dramatic, with cells becoming larger, more elongated, and oriented along the vessels, which are signs of macrophage activation. 56 , 57 Activation of these cells along the vessels may result in the further generation and addition to the lymph of inflammatory mediators that are problematic in the treatment of burn. In our previous studies, we found that the genes for the inflammatory mediators, tumor necrosis factor-α and inducible nitrous oxide synthase, were upregulated along the vessels due to migration of the immune cells to the perilymphatic space. Due to the proximity of the cells to the lymphatic vessels it is highly likely that the cellular products of these cells are carried immediately into the lymph stream with little dilution by other cellular products (such as lymph generated at initial lymphatics). The morphology of the cells on the mesenteric lymphatic vessels following doxycycline treatment during burn also changes, but in different ways that in burn alone. The cells present after doxycycline-treated burn increase in size to a greater degree than that of the burn alone group, while the aspect ratio decreased to levels below control. These size changes suggest that, despite the reduced number of cells being attracted to the vessels, the immune cells that are present are being activated. Thus, these cells are likely sampling lymph “normally,” like we have observed in our antigen-trafficking studies ( Supplementary Fig. S2 ). The decreased aspect ratio of the cells is difficult to interpret, given that an increased score would suggest a closer association with the vessel axis, while a reduced score suggests a nonspecific enlargement. The reduced score we found in doxycycline-treated burn cells may be evidence that these local lymphatic-associated immune cells can be activated in response to an aberrant signal in lymph, but need a secondary signal which may come from outside the vessel to increase their association with the vessel. This signal could originate from another immune cell population that would normally arrive after injury.

It is widely accepted that toxic lymph develops in models of trauma and induces dysfunction in a number of organs and cell types. We have found that during burn injury there is increased potential for lymphatic leakage and this leakage is associated with increased recruitment of MHCII + cells along the mesenteric lymphatic vessels, and these cells alter their morphology suggesting inflammatory activation. We know from our previous work that cells much like these express high levels of inflammatory mediators and given their proximity to the lymphatic vessels, these cells likely influence the makeup of the lymph and the function of the lymphatic vessels during injury. This influence may be a factor in the development of toxic lymph after trauma that has not been studied.

## Supplementary Material

## Acknowledgments

The authors would like to thank the Cardiovascular Research Institute at Texas A&M Health Science Center, The Lymphatic Biology Division at Texas A&M Health Science Center, and Center for Cell Death and Differentiation at Baylor Scott and White, as well as the NSBRI FIRST fellowship program ( NCC 9-58) .

## Source of Funding

NIH DK099221, HL096552, R01 HL094269, CA136466, The Scott and White Research Foundation, The Texas A&M Health Science Center, The Center for Cell Death and Differentiation, and by the National Space Biomedical Research Institute through NASA NCC 9-58

## Author Disclosure Statement

No competing financial interests exist.

## References

## Associated Data

This section collects any data citations, data availability statements, or supplementary materials included in this article.

### Supplementary Materials