# Spaceflight-Induced Bone Loss Alters Failure Mode and Reduces Bending Strength in Murine Spinal Segments

**PMCID**: PMC5477841

**Authors**: Britta Berg-Johansen, Britta Berg-Johansen, Britta Berg-Johansen, Ellen C Liebenberg, Ellen C Liebenberg, Ellen C Liebenberg, Alfred Li, Alfred Li, Alfred Li, Brandon R Macias, Brandon R Macias, Brandon R Macias, Alan R Hargens, Alan R Hargens, Alan R Hargens, Jeffrey C Lotz, Jeffrey C Lotz, Jeffrey C Lotz

## Abstract

Intervertebral disc herniation rates are quadrupled in astronauts following spaceflight. While bending motions are main contributors to herniation, the effects of microgravity on the bending properties of spinal discs are unknown. Consequently, the goal of this study was to quantify the bending properties of tail discs from mice with or without microgravity exposure. Caudal motion segments from six mice returned from a 30-day Bion M1 mission and eight vivarium controls were loaded to failure in four-point bending. After testing, specimens were processed using histology to determine the location of failure, and adjacent motion segments were scanned with micro-computed tomography (μCT) to quantify bone properties. We observed that spaceflight significantly shortened the nonlinear toe region of the force-displacement curve by 32% and reduced the bending strength by 17%. Flight mouse spinal segments tended to fail within the growth plate and epiphyseal bone, while controls tended to fail at the disc-vertebra junction. Spaceflight significantly reduced vertebral bone volume fraction, bone mineral density, and trabecular thickness, which may explain the tendency of flight specimens to fail within the epiphyseal bone. Together, these results indicate that vertebral bone loss during spaceflight may degrade spine bending properties and contribute to increased disc herniation risk in astronauts. Keywords: spaceflight, intervertebral disc, four-point bending, herniation, murine

## Abstract

Intervertebral disc herniation rates are quadrupled in astronauts following spaceflight. While bending motions are main contributors to herniation, the effects of microgravity on the bending properties of spinal discs are unknown. Consequently, the goal of this study was to quantify the bending properties of tail discs from mice with or without microgravity exposure. Caudal motion segments from six mice returned from a 30-day Bion M1 mission and eight vivarium controls were loaded to failure in four-point bending. After testing, specimens were processed using histology to determine the location of failure, and adjacent motion segments were scanned with micro-computed tomography (μCT) to quantify bone properties. We observed that spaceflight significantly shortened the nonlinear toe region of the force-displacement curve by 32% and reduced the bending strength by 17%. Flight mouse spinal segments tended to fail within the growth plate and epiphyseal bone, while controls tended to fail at the disc-vertebra junction. Spaceflight significantly reduced vertebral bone volume fraction, bone mineral density, and trabecular thickness, which may explain the tendency of flight specimens to fail within the epiphyseal bone. Together, these results indicate that vertebral bone loss during spaceflight may degrade spine bending properties and contribute to increased disc herniation risk in astronauts.

Keywords: spaceflight, intervertebral disc, four-point bending, herniation, murine

Microgravity exposure during spaceflight negatively impacts the human spine and increases the risk for low back pain and injury. Astronauts experience a 4.3-fold increase in intervertebral disc herniation rate following spaceflight 1 ( Figs. 1 and 2 ). Herniation occurs when the annulus fibrosus or cartilage endplate junction is damaged and nucleus pulposus material extrudes through the damaged region. The extruded nucleus material can press on spinal nerves, causing severe pain and often requiring surgery. Disc herniation can be mechanically induced via a combination of hyper-flexion plus compression, 2 , 3 making herniation likely during heavy lifting events in a flexed posture.

## Figure 1.

T2-weighted MR images of an astronaut’s L4–L5 disc (A) immediately post-flight and (B) 30 days after landing, with a visible disc herniation (white arrow). Image courtesy of Dr. Alan Hargens.

## Figure 2.

Astronaut disc herniation photographed during surgery showing a tear at the endplate junction (B). The annulus fibrosus (A) has been avulsed from the vertebra and the nucleus pulposus herniated through the space. (C) is a retractor retracting the ligamentum flavum, and (D) is fat tissue. Image kindly provided by the authors of ref. 25 under the Creative Commons Attribution License.

Various phenomena may account for the post-spaceflight increase in herniation risk. Spine unloading due to microgravity exposure is thought to cause supraphysiologic disc swelling and hydration, as suggested by the increased spine length during spaceflight 4 , 5 and disc swelling observed during prolonged bed rest. 6 Disc swelling has been shown to place the annulus and intervertebral ligaments in greater tension and limit the range of motion of the spine. 7 By contrast, gravity loading increases slack in intervertebral ligaments and reduces the disc’s resistance to bending; consequently, forward bending stresses are 300% lower in the evening than in the early morning. 8 Increased tension in the annulus following prolonged unloading may also cause annular tissue degradation and negatively affect matrix production. 9 Furthermore, supraphysiologic disc swelling leads to a loss of lumbar lordosis, 10 offsetting tensile and compressive differences between the anterior and posterior annulus and increasing tension in the posterior annulus. 11 , 12 Together, these altered disc biomechanics associated with spaceflight may elevate an astronaut’s herniation risk during flexion movements upon return to a gravitational environment.

Although imaging and biopsy studies on human astronauts have uncovered a multitude of compositional and geometric changes in the spine during spaceflight including bone loss, 13 , 14 muscle atrophy, 13 , 15 and disc heightening, 4 animal models are essential in studying changes in spinal mechanics invasively. Due to limitations of spaceflight research, very few of these animal studies have been performed, most of which use the rodent caudal disc model. For example, Bailey et al. observed that uniaxial compressive creep properties decrease in murine caudal discs post-spaceflight 16 and do not recover significantly over 7-day re-acclimation to gravity. 17 However, Sinha et al. found that neonatal rats exposed to a relatively short 5-day spaceflight do not demonstrate significant alterations in vertebral compressive strength or disc resiliency as determined by stress-relaxation. 18 No studies to date have measured changes in mechanical bending properties of the spine following spaceflight.

Given the importance of bending motions for herniation induction, we hypothesized that the biomechanical bending properties of mouse spines following spaceflight are diminished as compared to ground controls. Additionally, we hypothesized that the main site of disc failure is the annular insertion to the vertebra, based on recent work showing this junction to be the most common site of failure in clinical lumbar disc herniations. 19

## MATERIALS AND METHODS

### Animals

This study was approved by the NASA Ames Research Center Institutional Animal Care and Use Committee (IACUC). Fourteen male C57BL/6 mice (19–20 weeks old) were obtained through NASA’s Biospecimen Sharing Program (BSP). Six mice had flown in low Earth orbit on a 30-day microgravity Bion M1 mission and were sacrificed 13–15 h after landing. This 13–15 h time period was required to perform initial health inspections and to transport the animals from their landing site in the Orenburg region of Russia to the dissection site in Moscow. Eight control mice were kept on the ground during the same 30-day period in standard vivarium cages (GM 500, Tecniplast, Buguggiate, Italy). BSP personnel sacrificed mice and dissected and flash froze tissues. We received isolated frozen tails from the post-flight mice (flight, n = 6) and vivarium controls (control, n = 8).

### Specimen Preparation

The C3–C4 caudal motion segment was isolated from each specimen and thawed. The ventral side of each motion segment was marked with tissue dye to track orientation. Surrounding ligaments and soft tissues were removed to isolate the discs and vertebrae, and X-ray scans were obtained for each specimen to measure disc height as an average of three measurements taken at the center of the disc. Specimens were kept hydrated with phosphate buffered saline (PBS) throughout tissue preparation.

### Mechanical Bending Tests

Each motion segment was placed in a custom 3D-printed four-point bending device such that the plane of bending coincided with the ventral-dorsal plane ( Fig. 3 ). Four 25-gauge stainless steel needles were inserted through the top and bottom parts of the device, perpendicular to the plane of bending, to create the four contact points. The four needles were allowed to rotate freely within the holes so as to minimize longitudinal shear forces. Beam deflection calculations confirmed a negligible (<10 μm) maximum deflection of the needles during the bending tests, and X-rays taken at incremental bending displacements confirmed no bone-on-bone contact. The lower supports of the bending system were spaced 7.5 mm apart, while the upper supports were spaced 2.5 mm apart and attached to the moving cross-head of a materials test system (ElectroForce 3200; Bose, Eden Prairie, MN). Each specimen was carefully placed onto the lower supports and the lower stage was raised until the specimen was just touching the upper supports, as indicated by a load of 0.1 N. Specimens were preconditioned by ramping between 0.5 mm and 0 mm at a rate of 0.05 mm/sec for five cycles in order to create a uniform strain history and allow specimens to situate themselves stably on the supports, then loaded to failure in displacement control at a rate of 0.006 mm/sec. Ramping was terminated after failure, characterized by a drop in force of 1.5 N.

Mechanical testing 4-point bending setup (left) and spacing of bending supports (right).

From force-displacement data, the toe region was defined as the displacement corresponding to an applied force of 1 N. This nonlinear toe region has been reported for various annulus fibrosus mechanical studies. 20 , 21 As is generally accepted for aligned collagenous tissues, the nonlinearity in the toe region results from viscoelastic straightening and recruitment of initially lax annulus collagen fibers, and is thus indirectly related to the flexion range of motion of the disc. The bending stiffness was defined as the slope of the most linear region, and the bending strength was defined as the maximum load before failure ( Fig. 4 ). Data from the five preconditioning cycles was used to calculate the maximum load reached during preconditioning. Following mechanical testing, specimens were wrapped in PBS-soaked gauze and frozen.

Representative load-displacement curves for flight and control mice. Toe region displacement and force at failure are decreased for flight mice, while stiffness (slope of linear region) remains relatively constant.

### Histology

Failed motion segments ( n = 5 control, n = 3 flight) were processed for histology. The decreased sample sizes for histology analyses were the result of preparing the remaining specimens for MRI scans that proved inconclusive. Specimens were fit into histology molds to maintain their bent position and fixed in formalin. Specimens were then decalcified with a mild ion-exchange agent (Biocare Medical; Concord, CA), embedded in paraffin, and cut into 7-μm thick sections. Sections from various equally spaced locations throughout each specimen were stained with a tri-chrome Mallory–Heidenhain stain containing aniline blue, orange G, and acid fuchsin, and analyzed for failure location.

Residual sections were stained with Safranin O. The intensity of Safranin O staining is directly proportional to the proteoglycan content in cartilage; thus, this method was used to assess relative proteoglycan contents in the growth plates of flight versus control spinal segments. Growth plate thickness was quantified using an automated custom MATLAB segmentation script that segments and thresholds the growth plates.

### Micro-Computed Tomography (μCT)

Indication of post-flight vertebral rim fractures noted by histology prompted a μCT bone analysis. Adjacent whole motion segments were scanned using high-resolution X-ray microscopy to quantify bone mineral density and trabecular microarchitecture (μCT 50, SCANCO Medical, Brüttisellen, Switzerland). Motion segments were oriented with the longitudinal axis of the spine perpendicular to the radiation beam and scanned in 70% ethanol at a 4 μm voxel size using a tube voltage of 55 kVp and an X-ray intensity of 109 μA.

Image reconstruction was performed using SCANCO software and scans were analyzed using SCANCO Evaluation Program v6.5-3 to quantify bone volume fraction (BV/TV), bone mineral density (BMD), and trabecular microarchitecture (trabecular number, thickness, and spacing) on each whole motion segment. Subsequently, these same analyses were performed on a trabecular compartment of bone in the metaphysis adjacent to the cranial growth plate of each vertebra to quantify changes in parameters specific to the trabecular bone. This trabecular volume of interest (VOI) was manually delineated using an irregular contour drawn a few pixels away from the endocortical surface. The VOI began just below the growth plate on the cranial end of the vertebra and extended 1 mm (250 slices) towards the diaphysis ( Fig. 5 ). This VOI was chosen rather than isolated epiphyses because murine epiphyses are very small (~0.7–0.8 mm 3 ) and composed largely of cortical bone, which remodels slower than trabecular bone. 22 , 23 The chosen VOI had a larger trabecular volume which improved our statistical power for identifying bone density changes induced by spaceflight.

Representative μCT scan showing the volume of interest used for analysis (light gray) highlighted within the entire vertebra (dark gray). Note the volume of interest only includes the trabecular core.

For all analyses, a lower threshold of 300 grayscale units was used to segregate mineralized tissue from soft tissue and scan medium, and Gaussian filters with a sigma of 0.5 and support of two were applied to remove noise. Morphometric indices were calculated using a 3D model-independent algorithm, and BMD was calculated using a linear attenuation coefficient determined by calibration with a SCANCO hydroxyapatite phantom.

### Statistical Analyses

All statistical analyses were performed using R (R Foundation for Statistical Computing, Auckland, New Zealand). Unpaired two-tailed t -tests were used to assess differences in bending strength, toe region length, displacement at failure, and disc height between control and flight groups. Unpaired one-tailed t -tests were used to assess differences in bone parameters from μCT scans by testing the alternate hypothesis that bone loss occurs in microgravity. Univariate linear regression analysis was performed to assess correlations between mechanical bending properties and bone properties, and two-tailed t -tests were used to determine whether regression slopes were significantly different than zero. Significance for all statistical tests was defined by p <0.05, while trends were defined as 0.05 < p <0.1.

## RESULTS

### Mechanical Bending Properties

Spaceflight reduced bending strength by 17% relative to controls (6.27 ± 0.94 vs. 7.53 ± 1.13 N, p <0.05), shortened the toe region by 32% (0.53 ± 0.13 vs. 0.77 ± 0.21 mm, p <0.05), and tended to reduce displacement at failure (1.01 ± 0.22 vs. 1.35 ± 0.40 mm, p = 0.07), with no significant effect on bending stiffness ( p >0.25; Figs. 4 and 6 ). The maximum load reached during preconditioning was increased by 441% in flight mice (2.14 ± 1.42 N vs 0.40 N ± 0.33 N, p <0.05). Disc height was reduced by 16% in flight mice (0.25 ± 0.03 vs. 0.29 ± 0.04 mm, p <0.05).

Bending strength, toe region, disc height and displacement at failure are all reduced for flight mice (FLT, n = 6) compared to controls (CTL, n = 8). * p <0.05, +0.05 < p <0.1, unpaired t -tests. Error bars represent standard deviation.

### Histology

The two failure modes identified by histology were: (i) annulus avulsion at the disc-vertebra endplate junction, and (ii) separation within the growth plate ( Fig. 7 ). All specimens that failed within the growth plate also underwent fractures in the trabecular bone of the epiphysis adjacent to the failed growth plate. Four of the five control spinal segments failed at the disc-vertebra endplate junction while two of the three post-flight spinal segments failed within the growth plate and epiphyseal bone. Specimens did not preferentially fail at the cranial or caudal ends of the discs. No significant changes in growth plate thickness or proteoglycan content were identified.

Representative histology images showing (A, B) failure at the endplate junction in control spinal segments and (C, D) failure in the growth plate and epiphyseal bone in post-flight spinal segments. (A and C) show the failure locations in the regions bounded by the dashed boxes and (B and D) show the failure locations indicated by arrows. Image parameters: (A, C) 4 × magnification (scale bars: 500 μm); (B, D) 10 × magnification (scale bars: 200 μm). These sections were stained with a tri-chrome Mallory–Heidenhain stain.

### Micro-Computed Tomography

μCT analysis on the trabecular VOI adjacent to the cranial growth plate identified significant post-flight decreases in bone parameters ( Figs. 8 and 9 ). Spaceflight reduced BV/TV by 20% ( p <0.05), reduced BMD by 18% ( p <0.05), and—most significantly—reduced trabecular thickness by 14% ( p = 0.001). Spaceflight had no statistically significant effect on trabecular number or trabecular spacing ( p >0.1). Linear regression analyses indicated positive relationships between bending properties and bone quality ( Fig. 10 ). For example, displacement at failure increased with BV/TV ( R 2 = 0.48, p = 0.05) and with BMD ( R 2 = 0.45, p = 0.07). Toe region displacement increased with trabecular thickness ( R 2 = 0.40, p = 0.09). Bending strength also showed a weak positive correlation with BMD ( R 2 = 0.24, p = 0.22). Regression analyses between bone density and trabecular microarchitecture showed that BMD increased significantly with trabecular thickness ( R 2 = 0.66, p <0.05). BMD also increased significantly with trabecular number ( R 2 = 0.72, p <0.05) and—because trabecular number and trabecular spacing are so strongly correlated ( R 2 = 0.99, p <5.0e-7)—decreased significantly with trabecular spacing ( R 2 = 0.70, p <0.05).

Bone parameters for trabecular bone VOI adjacent to growth plate in control (CTL, n = 5) and flight (FLT, n = 3) specimens. (A) Trabecular bone volume fraction, (B) trabecular thickness, and (C) bone mineral density all decreased post-spaceflight. * p <0.05, ** p <0.005, unpaired t -tests. Error bars represent standard deviation.

Representative μCT scans of trabecular volume of interest for control and flight mice. Flight specimens show significant bone loss compared to pre-flight controls.

Regression between mechanical properties and bone properties for trabecular bone volume of interest. White squares represent flight specimens and dark circles represent controls. Displacement at failure increased with (A) trabecular bone volume fraction and (B) bone mineral density. (C) Toe region displacement increased with trabecular thickness and (D) bending strength increased with bone mineral density as trends. Bone mineral density significantly increased with (E) trabecular thickness and (F) trabecular number.

Analysis of entire vertebrae indicated a significant 9% decrease in trabecular thickness ( p = 0.0008; Fig. 11A ), but no significant differences in BV/TV or BMD. Toe region displacement increased significantly with trabecular thickness ( R 2 = 0.53, p <0.05; Fig. 11B ), with no other significant correlations found between mechanical properties and bone microarchitecture. BMD was not correlated with trabecular thickness for the entire vertebrae; however, BMD once again increased with trabecular number ( R 2 = 0.67, p <0.05; Fig. 11C ) and decreased with trabecular spacing ( R 2 = 0.59, p <0.05).

(A) Trabecular thickness for entire vertebra μCT analysis, showing large decrease post-flight ( ** p <0.001, unpaired t -test); (B and C) Regression between (B) toe displacement and trabecular thickness, and (C) BMD and trabecular number for entire vertebra analysis, showing significant positive correlations. White squares represent flight specimens and dark circles represent controls.

## DISCUSSION

The results of this study demonstrate that spaceflight reduces the bending properties of spinal segments. The 17% reduction in bending strength may be an important factor for explaining the increased herniation risk in astronauts post-spaceflight, and the 32% reduction in toe region—in conjunction with the 25% reduction in displacement at failure—is consistent with reports of decreased range of motion following bed rest. 8 , 24 The shortened toe region indicates that post-flight specimens built up force more rapidly, causing a leftward shift of the force-displacement curve and a decreased displacement at failure ( Fig. 4 ). Post-flight specimens also reached a 441% higher load during preconditioning, providing further evidence of rapid force build-up and decreased flexibility. Although contradictory to the spine lengthening observed in human astronauts, 4 , 5 the disc height shortening we observed is consistent with other microgravity studies conducted by Bailey et al. using the murine caudal disc model. 16 , 17 Murine caudal discs may not experience the same amount of daily loading as human discs, and thus the change in load in microgravity conditions may not be great enough to cause as much disc swelling as in humans.

We were able to visualize the failure location in all seven specimens analyzed histologically. It is well known that physical properties of the annulus are rate dependent, and thus the failure location may change with different loading rates. However, strain rate was held constant and thus did not contribute to changes in failure location among specimens. All specimens failed near the disc-bone interface, presumably due to complicated stress fields and stress concentrations at this junction of dissimilar materials. Control specimens tended to fail at the cartilage endplate junction, which is known to be a source of weakness and the most common location of failure causing disc herniation in humans. 19 Endplate junction failure has also been observed in astronaut disc herniations 25 ( Fig. 2 ). The weakness of the endplate junction may be due to an apparent lack of structural attachment (i.e., collagen fibers) between the cartilage endplate and sub-chondral bone. 26 – 29 Interestingly, the post-flight specimens did not tend to fail at the endplate junction; rather, these specimens showed tears in the growth plate as well as trabecular fractures in the epiphyseal bone adjacent to the growth plate. This suggests one of two possible failure mechanisms: (i) mechanical bending tore the growth plate, allowing rapid hyper-flexion that induced bony fractures, or (ii) mechanical bending fractured the epiphyseal bone, allowing a fragment of bone to tear away with the annulus fibrosus, bringing along an adjacent fragment of growth plate tissue. Mechanism (i) suggests a decrease in growth plate integrity following exposure to microgravity, while mechanism (ii) suggests bone loss or weakening. Alternatively, growth plate and bone weakening may both occur. The observed shift in failure location for flight mice may explain the reduction in bending strength without a corresponding reduction in bending stiffness.

The μCT results support bone weakening as the cause for failure mechanism differences observed between flight and control mice. For the trabecular VOI adjacent to the growth plate, we found that spaceflight significantly reduced BV/TV, BMD, and trabecular thickness. The 18% reduction in BMD we measured is comparable to the 7–15% reductions in BMD reported for rat tibias subjected to 23–30 days of hindlimb unloading. 30 , 31 The most significantly reduced parameter in this study was trabecular thickness, which decreased by 14% for the trabecular VOI ( p = 0.001) and 9% for the entire vertebra ( p = 0.0007), and is consistent with reports of decreased trabecular thickness in hindlimb unloading models of the rat tibia. 31 This thinning of trabeculae may help explain the fractures of individual trabeculae that we observed in failed post-flight specimens ( Fig. 6D ). The increased significance of trabecular thinning when analyzing the entire vertebra is likely attributed to error reduction over a larger region of bone, as supported by smaller standard deviations. The lack of significant changes in other bone parameters that are not specific to the trabeculae when analyzing the entire vertebra may be explained by the higher amount of bone turnover in trabecular than cortical bone. 22 , 23 In agreement with this, astronauts experience greater levels of bone loss in trabecular than cortical bone. 32 Our findings of bone loss following spaceflight agree with various rodent studies showing decreased trabecular bone volume fraction and decreased bone formation resulting in a relative osteopenia following spaceflight. 33 – 35 Bone formation can be inhibited within less than a week of spaceflight, and is correlated with decreased mRNA levels for bone matrix proteins. 36 , 37 Overall, the bone loss following spaceflight we report may explain the tendency of flight mice to fail within the growth plate and bone, as compared to at the endplate junction as seen in controls.

We identified various trends between bone parameters and mechanical bending properties. For the trabecular VOI, displacement at failure increased with BV/TV and BMD, and bending strength weakly increased with BMD, indicating that BMD may be a reasonably good predictor of failure risk in bending. For both the trabecular VOI and the entire vertebra, toe region displacement positively correlated with trabecular thickness. This finding is intriguing, because it implies that disc quality (as indicated by toe region displacement) may be related to bone quality (as indicated by trabecular thickness). One possible explanation is that bone loss affects stress distributions in the disc and leads to regions of high stress. This is supported by a cadaver study showing that even minor compressive damage to a lumbar vertebra caused large changes in the internal stress distribution of adjacent discs and generated peaks of compressive stress in the annulus during complex loading. 38 The reverse is also true: another cadaver study showed that forces on the vertebral body in motion segments with healthy discs were always distributed evenly, while forces on the vertebral body in motion segments with severely degenerated discs were concentrated anteriorly in forward bending and posteriorly in an erect posture. 39 Therefore, any disc degeneration that occurs in microgravity may increase the likelihood of vertebral fracture.

The observed correlations between bone parameters and mechanical bending properties suggest that poor bone quality may contribute to herniation risk—a finding that would have major implications for treating and preventing clinical disc herniation injuries. Failure at the endplate junction, which accounts for 65% of clinical disc herniation injuries, 19 may be caused by poor structural attachment between the disc and vertebra due to poor bone quality. This idea is supported by the observation that relatively healthy discs are more susceptible to herniation-type injuries than severely degenerated discs, 2 , 3 indicating that the weak link may be within the vertebra. Furthermore, people with low bone density have larger discs, 40 presumably because decreased bone strength allows the discs to expand past normal limits. Increased disc size in osteoporotic patients may lead to increased risk for herniation by the same mechanism as disc swelling during spaceflight. Future studies should investigate the relationship between bone quality and disc herniation in human motion segments.

Despite its novel and intriguing results, this study has various limitations. An inherent limitation of animal models used in spaceflight missions is the lack of clarity on whether post-flight changes are caused by the same mechanisms as in human astronauts despite anatomical and physiological differences. The orientation of the spine in bipedal versus quadrupedal animals may affect the loading on the spine and—in turn—affect the differences in loading observed in microgravity conditions. However, it is thought that quadrupedal animals may have comparable spinal compression due to periodic upright posture as well as muscle contraction and ligament tension required to support the spine’s horizontal alignment. 41 Swelling pressure in bovine discs is similar to human lumbar discs, 42 indicating similar-magnitude compressive loading. Furthermore, the average compressive and torsional stiffness values of mouse discs (2–4 MPa and 5–11 MPa, respectively) are similar to those of human discs (3–9 MPa and 2–9 MPa, respectively). 43 Due to tissue availability constraints, we only obtained tails and were therefore unable to test lumbar motion segments. Tails of mice may experience less loading from muscles and passive structures. Additionally, while murine caudal discs have a similar average aspect ratio (height/diameter) to human lumbar discs (0.23 vs. 0.24, respectively), 41 , 43 caudal motion segments have a more circular geometry with no posterior elements, which may affect loading. However, in vivo rodent tail force data are lacking. Furthermore, flexion range of motion in the lumbar spine is more constrained due to posterior elements and postural musculature, and thus the bending strength of lumbar segments may be less influenced by microgravity. This would fit with reports of increased propensity for astronaut discs to herniate in the cervical spine, which undergoes larger flexion displacements, versus the lumbar spine. 1 However, additional studies are needed for clarification.

Aside from geometric differences, rodents differ from humans in that they do not express matrix metalloproteinase-1, 41 which is thought to be involved in bone remodeling and may have differential effects on the amount of bone loss in space. In addition, rodents retain open epiphyseal growth plates throughout their adult lives, which limits generalization of growth plate fractures to adult humans with fused growth plates. Mouse discs also retain notochordal cells in the nucleus throughout life, which may affect swelling and viscoelastic properties and, in turn, cause rodent discs to respond differently to mechanical loading than those of humans. 41 Lastly, mice are observed to use their tails intermittently to move about inflight enclosures during spaceflight, 16 which in theory may overload the tails and accelerate disc degeneration. However, the post-flight bone loss observed in this study indicates that the underloading effect of microgravity outweighs any periodic overloading. A detailed analysis of tail movement during spaceflight and/or inflight force data (measured in vivo or at the walls of the enclosures) would be needed to assess the degree of periodic overloading.

It should also be noted that the study design made it necessary to impose two freeze/thaw cycles (one after dissection on landing day and one after mechanical testing) that made it unfeasible to extract reliable biochemical and genetic information from the growth plate and disc. The specimens also re-acclimated to 1-G for 13–15 h before being sacrificed, during which the biochemical properties may be affected by reloading. However, the mechanical properties measured in this study were likely unaffected by the re-acclimation or freeze-thaw cycles, as supported by prior work showing that (i) diminished compressive properties of murine discs during spaceflight do not recover over a 7-day post-flight period, 15 and (ii) frozen storage has little to no effect on the elastic response of porcine or human discs, 44 – 46 compressive creep properties of human discs, 47 or flexion/extension rigidity of sheep discs. 48 Therefore, we are fairly confident that the present mechanical and structure findings are primarily reflective of spaceflight effects and not the reloading phase. It should also be noted that the mechanical testing and μCT analyses were performed on two separate levels of the spine due to study limitations, and that if this had not been the case, correlations between bending properties and bone properties would likely increase in significance. Lastly, the relatively small sample size of mice onboard the Bion M1 mission—and the further reduced sample sizes for histology and μCT due to study constraints—limited the strength of our observations. A post-hoc power analysis indicated that n = 14 specimens per group would be necessary to detect a statistically significant difference in failure displacement ( p <0.05 with 80% power). For correlations, we pooled data from both groups to increase the spread and observe overall relationships between bone quality and mechanical properties. While correlations within each experimental group were not significant due to the small sample size, the pooled data indicated overall structure-function trends, some of which were significant and some of which neared significance. Power analysis for correlation coefficients indicated that n = 14 total specimens would be necessary to detect a significant correlation between toe displacement and trabecular thickness, while n = 11 specimens would be necessary to detect a significant correlation between failure displacement and BV/TV.

Despite these limitations, this study provides the first analysis of bending properties of intervertebral discs following spaceflight. This study also presents the first measurements of trabecular thickness, spacing, and number in the mouse spine following spaceflight. Our findings have various clinical implications. First, control specimens failed at the endplate junction, which is the most common source of failure in human disc herniation injuries; 19 , 49 thus, our results for the control specimens in this study may provide insight into general disc herniation mechanisms. The decrease in bending strength following microgravity also supports the idea that herniation risk may be higher in the morning when the discs are most swelled, 8 suggesting that flexion activities should be limited in the early morning. Additionally, the post-flight growth plate separations we observed in the post-flight mice may provide insight into mechanisms of growth plate fractures in children, which account for 30% of long bone fractures in children prior to growth plate closure. 50 Lastly, as previously mentioned, the correlations we observed between bone properties and mechanical bending properties suggest that clinical risk for herniation injuries may be related to bone quality.

Altogether, this study’s findings demonstrate that the observed post-flight increase in herniation risk in astronauts may be a result of decreased mechanical bending strength in the disc-vertebra complex. The vertebral bone loss observed in this study may be relevant to astronaut disc herniation by affecting the structural attachment between the disc and bone ( Fig. 2 ). Furthermore, as previously mentioned, bone health affects disc loading distribution, 38 and thus astronaut bone loss may negatively affect disc mechanics. These observations motivate development of countermeasures related to monitoring and preventing bone loss during spaceflight and limiting bending movements upon return to Earth. Future studies should determine the time course of bending strength recovery upon return to Earth to improve rehabilitation recommendations.

## Acknowledgments

Grant sponsor: NASA; Grant numbers: NNX09AP11G, NNX13AM89G, NNX14AP25G; Grant sponsor: NSBRI; Grant number: NCC 9-58; Grant sponsor: NSF Graduate Research Fellowship

This work was supported by NASA grants NNX09AP11G, NNX13AM89G, and NNX14AP25G, as well as NSBRI grant NCC 9-58 and an NSF Graduate Research Fellowship. We would like to acknowledge the Russian Federal Space Agency for flying the Bion M1 mission, as well as the staff of the M.V. Lomonosov Moscow State University Institute of Mitoengineering for providing animal facilities. μCT imaging was performed at the Bone Imaging Research Core of the Endocrine Research Unit at the UCSF-affiliated Veterans Affairs Medical Center. We would also like to thank Aaron Fields and Jeannie Bailey for contributing helpful advice for this study. None of the authors have affiliations that are perceived to have biased the presentation.

## Footnotes

AUTHORS’ CONTRIBUTIONS

B.B.J. designed and performed the mechanical testing experiments, analyzed all data, interpreted results, and wrote the manuscript. E.C.L. performed the histology and helped interpret results, and A.L. performed the micro-computed tomography scanning and image reconstruction and helped interpret results. B.R.M. performed animal dissections, contributed toward the experimental design, and critically revised the manuscript. A.R.H. and J.C.L. prepared the supporting grants, provided conceptual advice, and critically revised the manuscript. All authors have read and approved the final submitted manuscript.

## References