# Morphology of the Utricular Otolith Organ in the Toadfish, Opsanus tau

**PMCID**: PMC5899691

**Authors**: Richard Boyle, Richard Boyle, Richard Boyle, Reza Ehsanian, Reza Ehsanian, Reza Ehsanian, Alireza Mofrad, Alireza Mofrad, Alireza Mofrad, Yekaterina Popova, Yekaterina Popova, Yekaterina Popova, Joseph Varelas, Joseph Varelas, Joseph Varelas

## Abstract

The utricle provides the vestibular reflex pathways with the sensory codes of inertial acceleration of self motion and head orientation with respect to gravity to control balance and equilibrium. Here we present an anatomical description of this structure in the adult oyster toadfish, and establish a morphological basis for interpretation of subsequent functional studies. Light, scanning and transmission electron microscopy techniques were applied to visualize the sensory epithelium at varying levels of detail, its neural innervation and its synaptic organization. Scanning electron microscopy was used to visualize otolith mass and morphological polarization patterns of hair cells. Afferent nerve fibers were visualized following labeling with biocytin, and light microscope images were used to make three-dimensional (3-D) reconstructions of individual labeled afferents to identify dendritic morphology with respect to epithelial location. Transmission electron micrographs were compiled to create a serial 3-D reconstruction of a labeled afferent over a segment of its dendritic field and to examine the cell-afferent synaptic contacts. Major observations are: a well-defined striola, medial and lateral extra-striolar regions with a zonal organization of hair bundles; prominent lacinia projecting laterally; dependence of hair cell density on macular location; narrow afferent dendritic fields that follow the hair bundle polarization; synaptic specializations issued by afferents are typically directed towards a limited number of 7–13 hair cells, but larger dendritic fields in the medial extra-striola can be associated with > 20 hair cells also; and hair cell synaptic bodies can be confined to only an individual afferent or can synapse upon several afferents. Keywords: Vestibular, hair cell, afferent, macula, biocytin, scanning electron microscopy, transmission electron microscopy, RRID:AB_2336827 Vector Lab, RRID:SCR_014199 Adobe® Photoshop®, RRID:SCR_001775 Neurolucida

## Abstract

The utricle provides the vestibular reflex pathways with the sensory codes of inertial acceleration of self motion and head orientation with respect to gravity to control balance and equilibrium. Here we present an anatomical description of this structure in the adult oyster toadfish, and establish a morphological basis for interpretation of subsequent functional studies. Light, scanning and transmission electron microscopy techniques were applied to visualize the sensory epithelium at varying levels of detail, its neural innervation and its synaptic organization. Scanning electron microscopy was used to visualize otolith mass and morphological polarization patterns of hair cells. Afferent nerve fibers were visualized following labeling with biocytin, and light microscope images were used to make three-dimensional (3-D) reconstructions of individual labeled afferents to identify dendritic morphology with respect to epithelial location. Transmission electron micrographs were compiled to create a serial 3-D reconstruction of a labeled afferent over a segment of its dendritic field and to examine the cell-afferent synaptic contacts. Major observations are: a well-defined striola, medial and lateral extra-striolar regions with a zonal organization of hair bundles; prominent lacinia projecting laterally; dependence of hair cell density on macular location; narrow afferent dendritic fields that follow the hair bundle polarization; synaptic specializations issued by afferents are typically directed towards a limited number of 7–13 hair cells, but larger dendritic fields in the medial extra-striola can be associated with > 20 hair cells also; and hair cell synaptic bodies can be confined to only an individual afferent or can synapse upon several afferents.

Keywords: Vestibular, hair cell, afferent, macula, biocytin, scanning electron microscopy, transmission electron microscopy, RRID:AB_2336827 Vector Lab, RRID:SCR_014199 Adobe® Photoshop®, RRID:SCR_001775 Neurolucida

## Graphical abstract

Utricular otolith of inner ear is a weight-lending structure that serves to enable transduction of inertial acceleration of self-motion and head orientation with respect to gravity to control balance and equilibrium. Microscopy techniques were applied to visualize the sensory epithelium, its neural innervation and its synaptic organization in toadfish.

## Introduction

Vertebrates possess a highly conserved and elaborate gravito-inertial sensing system in the inner ear. This system comprises two otolith organs, the utricle and saccule, in mammals with the exception of monotremes. A third otolith organ, the lagena, is present in fishes but absent in marsupials and eutherian mammals. Comparative data link the first sensory detectors of the ear primarily to a grouping of hair cells within a simple graviceptive statocyst ( Budelmann, 1988 ) from which the vertebrate inner ear probably evolved ( Fritsch et al., 2007 ). Structurally, the otolith organs consist of layers of neural and non-neural elements. Supporting cells and ciliated hair cells populate the neurosensory epithelium, the “spot” or macula; and the kino- and stereocilia of bundles extending from the apical surface of hair cells are covered with the non-neural gelatinous and fibrous otolith membrane layers ( Lim, 1973 ; Lins et al., 2000 ; Sokolowski, 1986 ). Attached to this dense filament matrix are the weight-lending otoconia (grains) or a singular otolith (stone) in fishes. The loose aggregate of the otoconial mass of sharks and rays appears to present a transition to the rigid polycrystalline otolith found in teleosts ( Gauldie, 1996 ). Otoconia are biomineral crystalline deposits of calcium carbonate organized in a calcite lattice in birds and mammals; aragonite is the predominant polymorph in fishes, amphibians and reptiles ( Wang et al., 1998 ).

The utricle lies primarily in the horizontal plane and senses the sum of inertial force due to head translation in the forward-backward and left-right directions (or any combination therein) and head tilt relative to gravitational vertical. When the head rapidly moves, inertia causes the otolith mass to “lag” behind the sensory epithelium and this force is transmitted to the stereocilia bundle by way of lateral cross-links between the apex of the kinocilium and otolith membrane ( Eatock et al., 1987 ). For slow movement (tilt), the heavier otolith follows the force vector of gravity. Hair cells are directional mechanosensors, and the resulting bending of their hair bundles begins the transduction cascade that transforms the vector sum of the imposing accelerations into a neural code ( Hudspeth & Corey, 1977 ). The hair cell polarities ( Flock, 1964 ; Maklad et al., 2010 ) and their coordinated distribution ( Sienknecht et al., 2014 ) on the utricular epithelium ensure that all movements in the horizontal plane are adequately sensed, and the vector of stimulation by particle motion in both the horizontal and vertical planes is encoded by the range of hair cell orientations on the saccule of the toadfish ( Edds-Walton & Fay, 2002 ).

In humans, primary afferents innervating the otolith organs carry their constructed vector code in the form of modulated spacing of action potentials to the vestibular nuclei and cerebellum. There it is combined with angular motion signals obtained from the semicircular canals and with sensory cues derived from the visual, proprioceptive, tactile, cognitive and visceral systems to compute a central representation of the body and its parts as well as their dynamics in space. This representation is called the gravito-inertial vector (see Merfeld et al., 1999 ) and is an important transformation that the brain constructs to resolve the ambiguity of gravity and self-motion and thereby maintain balance and equilibrium under varying conditions in healthy individuals. The utricle can be adversely affected by trauma and disease and is directly implicated in space motion sickness and disorientation during space missions ( Reschke et al. 1994 ) and readaptation upon return to Earth’s 1g ( Boyle et al., 2001 ).

The structural organization of the sensory epithelia and the otoliths have been studied in species of fishes ( Dale, 1976 ; Flock, 1964 ; Hama, 1969 ; Popper, 1976 , 1977 , 1978 ; Platt, 1977 , 1983; Dunkelberger et al., 1980 ; Jenkins, 1981 ; Chang et al., 1992 ; Lu & Popper, 1998 ; Platt et al., 2004 ; Popper & Lu, 2000 ; Buran et al., 2005 ; Lovell et al., 2006 ; Schulz-Mirbach et al., 2011 ), including toadfish ( Sokolowski & Popper, 1987 , 1988 ), and also in amphibians ( Kachar et al., 1990 ; Kurc et al., 1999 ), retiles ( Xue & Peterson, 2006 ), birds ( Si et al., 2003 ; Dickman et al., 2004 ; Zahir et al., 2012 ), and mammals ( Lim, 1984 ; Yaku et al., 1989 ; Lins et al., 2000 ; Desai et al., 2005 ). The development and evolution of the inner ear sensory epithelia and their innervation patterns has been extensively investigated by Fritzsch and co-workers ( Fritzsch et al., 2002 , 2007 ; Duncan & Fritzsch, 2012 ; Beisel et al., 2005 ) and Streit (2001 ; Lleras-Forero & Streit, 2012) and recently reviewed by Manley et al. (2013) and Friedman & Giles, 2017 ), and provide insights into the molecular and structural commonality and diversity found in the animal phyla.

The aim of the present study is to describe the structure of the utricle in the adult oyster toadfish, Opsanus tau , as a model vertebrate species. As noted by Sokolowski & Popper (1988) the vestibular epithelium of adult Opsanus is not an oddity, but is similar in both gross and fine structure to that of many other fishes except the herring ( Popper & Platt, 1979 ). The toadfish is noted for its survivability in harsh environments, such as extended exposure to cold climate or even stasis, its longevity (>40 years), its low food demands, and this vertebrate species’ neural response to altered gravity that likely mimics that of man ( Boyle et al., 2001 ). Our knowledge of the consequences of long duration space on human health is inferential. We have no biological sample return of any vertebrate species exposed to deep space upon which to analyze, evaluate, model and predict the outcome of the mission. An essential goal here is to provide the framework of the inherent design of the hair cell and afferent organization schemes in this animal to serve as the morphological basis for concurrent and subsequent studies of the physiological responses of the otolith organ under normal and novel gravitational conditions.

## Methods

All procedures followed the principles of laboratory animal care set forth by the National Institutes of Health “Guide for the Care and Use of Laboratory Animals” (National Academy Press) and approved by the NASA Ames Research Center Institutional Animal Care and Use Committee. Adult oyster toadfish, ( https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8068 ) Opsanus tau , of both sexes and weighing ~400 gm were provided by the Marine Biological Laboratory (Woods Hole, MA) and shipped overnight to NASA Ames Research Center. Fish were temporarily housed in several complete self-contained, controlled 300L seawater aquaria systems (Aqua Logic, Inc.; San Diego, CA) and monitored daily by the Animal Care Facility.

In all experiments, fish were first immersed in MS222 (25 mg/l, 3-Aminobenzoic Acid Ethyl Ester; Sigma Cat# E10521 ) diluted in seawater, and relaxed by an intramuscular injection of pancuronium bromide (0.05 mg/kg); pancuronium bromide does not block opercular motion and allows for natural respiration. The fish were then cranially immobilized with stainless steel pins in a plastic tank filled with fresh, chilled (15° C) seawater covering all but the dorsal surface of the animal. The eyes and remainder of the body were kept covered with moist tissues. Seawater was aerated using an air stone. A small craniotomy was made to allow direct access to the right superior division of the vestibular nerve from the brain to the structures it supplies, namely the anterior and horizontal semicircular canals and the utricle. Fluorocarbon (FC-75; 3M Corp, Minneapolis, MN) was injected into the cranial opening to create a fluid barrier, help maintain oxygenation of the perilymphatic vestibule, and aid in visualizing structures of interest.

### Neuronal Labeling and Microscopy

To bulk label afferent projections to the utricle the utricular nerve was isolated from the canal nerves using Parafilm®M and biocytin crystals (Sigma B4261) were inserted directly into multiple areas of the nerve near the macula using the tip of a glass micropipette. The opening was temporarily closed using sutures and the fish was allowed to survive for 12–18 hrs. To intracellularly label individual afferents, conventional borosilicate glass microelectrodes filled with a 2% solution of biocytin (Molecular Probes; Cat# B-1592) in 2 M LiCl 2 and buffered (pH 7.2) with a dc impedance of 40–100 MΩ were inserted into the utricular nerve near the macula. Axonal penetration was signaled by a −40 to −60 mV resting potential that stabilized after several seconds. The axon was labeled by passing positive current pulses of 10–20 nA (1/sec 80% duty cycle) for 2–10 min through the electrode.

To fix the macula for microscopy a small opening was made in the dorsalmost aspect of the anterior semicircular canal midway between the ampulla and common crus, and a glass pipette with ~50μm opening was inserted into its lumen directed rostrally towards the anterior ampulla. The pipette was attached to a 1 ml syringe, and the utricular endolymph was first gently flushed with 0.1M phosphate buffer (pH 7.4) and replaced with fixative solution containing 4% paraformaldehyde and 0.25% glutaraldehyde in buffer for light and scanning electron microscope imaging. In selected fish an alternative fixation solution containing 2% paraformaldehyde, 2.5% glutaraldehyde, 0.1 M sucrose and 0.2% picric acid in phosphate buffer (pH 7.4) was used for an ultrastructural study of the utricular macula using transmission electron microscopy. The perfusates in each case were colorized using alcion green to visualize the fluids flowing across the anterior ampulla, entering the utricular macular space and duct, and exiting via the common crus from the distal end of the cut canal limb. A heavy sedative dose of 0.5M MS222 was then placed in the tank for >5 minutes, the fish was removed, its heart was exposed, heparin (1 kU) was injected into the conus of the heart, and the fish was transcardially perfused with 500 ml cold heparinized toadfish Ringer solution followed by an equal volume of the particular fixative. The utricle and a portion of the nerve were extracted, together with the brain, and immersed in the same fixative.

The utricular maculae were harvested and prepared for microscopic analysis of stained and unstained samples. Labeled processes were visualized using a protocol of VECTASTAIN ABC Staining Kit (RRID:AB_2336827 Vector Lab; Cat# PK-6100). Following overnight fixation the tissue was rinsed with 0.1M phosphate buffer (PB), immersed in 0.2% Triton X-100 for 2 hr, rinsed again, placed in a solution of 10 mL 0.1M PB and equal parts of ABC Vectastain solutions and 20 μL Triton X-100 for at least 3 hr, rinsed again, soaked in a 5 mL solution of a 3, 3′- diaminobenzidene (Sigma; Cat# 261890) and 0.12 gm nickel ammonium sulfate for 1 hr, to which 100 μL of 0.003% H 2 O 2 was added to the final step.

For scanning electron microscopy (Leo 1450 Variable Pressure Secondary Electron) unstained samples were left in 2.5% glutaraldehyde and 2% paraformaldehyde in 0.1M sodium cacodylate solution overnight, osmicated (2%), dehydrated in an ethanol series, critical point dried, mounted and sputter coated with gold/palladium. Light and transmission electron microscopy (Leo 912 AB) were used to evaluate both labeled and unstained samples. The utricle was post-fixed in 2% osmium tetroxide with 1.25% potassium ferrocyanide, en bloc stained with 2% uranyl acetate in 30% ethanol, rapidly dehydrated, infiltrated, and embedded in Epon. Blocks were serially sectioned using a Leica Ultracut UCT ultramicrotome into 1μm survey sections for light microscopy and 180 nm thin sections for ultrastructure analysis.

Digital mosaics of 100μm in length were captured at 5kX magnification with a side-mounted SIS MegaView III camera and assembled with AnalySIS ® image analysis software. Mosaics assembled from every seventh section of the striolar and extra-striolar regions served as maps for tracking individually numbered hair cells in non-mosaic sections. Identified hair cells within each non-mosaic section were examined at 8kX magnification for the presence of synaptic bodies and hair cell afferent synapses. Images of candidate synaptic areas or unresolved cell membranes were captured at 12.5kX magnification to either confirm or refute synaptic bodies for data analysis and to discern cell membrane boundaries for serial reconstruction. Traced contours of selected objects in consecutive sections were then registered, smoothed, connected, and reassembled with NASA’s Reconstruction of Serial Sections (ROSS) software ( Chimento et al., 1994 ; Montgomery, 1996 ). The ROSS software generates a surface mesh around completed contours which were then rendered in color-coded solid or semi-transparent form to view internal structures. Completed reconstructions were ported to a 3D viewing software to provide the best perspective of the image, saved in tiff format, and edited in RRID:SCR_014199 Adobe® Photoshop® for brightness and contrast. Measures are given in mean ± SD.

### Afferent Reconstruction and Analysis

From a group of 18 toadfish utricles, two were selected for their superior staining quality to be reconstructed. Each tissue section was viewed under ×40 (Leitz Diaplan) magnification. The slides were mounted on a computer-motorized stage, which transmitted information to the software program RRID:SCR_001775 Neurolucida (MicroBrightField) for analysis. On each slide, contours were traced around the 1) the perimeter of the resin block in which the utricle was embedded, 2) the border of the basement membrane of the utricle, and 3) the border of overlying epithelium to the apical surface of the hair cells. The resulting contours on each section were used for standardization. Only the darkly labeled afferent and efferent processes were followed and traced throughout the sections. Afferents that were only partly stained or afferents that overlapped were discarded from analysis because they could not be discriminated with adequate certainty. Three-dimensional analysis was conducted after obtaining the process(es) tracing with the Neurolucida Explorer software program. A number of morphological parameters for each afferent was measured and quantified; axonal length, volume, number of nodes (branching points), and number of terminal boutons. Measures presented are given in mean ± SD.

## Results

### General Description of the Toadfish Utricle

Figure 1 shows a micro-computed tomography scan (a) and a macroscopic view at the light level (b) of the left labyrinth and the 3 sensory epithelia supplied by the superior division of the vestibular (8 th cranial) nerve (labeled from lateral to medial: Horizontal Canal (HC) nerve (n), Anterior Canal (AC) nerve (n), and Utricle (U) nerve (n)); in modern bony fishes the superior division also supplies the hair cells in the posterior semicircular canal ampulla. Individual utricular fibers were measured at the light microscopy level (40X oil magnification) in 6 fish where the AC and U nerves were clearly separate (see Fig. 1b ), and their diameter averaged 5.4 ± 2.6 μm (SD; range 1.3 – 13.3 μm; n=1654). The utricle (U), with the anterior canal (AC) ampulla opening into its anterior end and the horizontal canal (HC) ampulla opening laterally ( Fig. 1 ), and the saccule, together with the lagena as the third otolith structure located on its posterior end, make up the two main membranous compartments of the toadfish labyrinth. The utricle is essentially an elongated sac consisting of the utricular duct continuing anteriorly and widening to become the utricular recess. The posterior canal ampulla opens into the utricular duct posterior to the common crus of the vertical canals, which opens onto the upper middle surface of the utricular duct. The utricular recess is slightly concave and contains the utricular macula, with the main orientation of the macula in the plane of the horizontal canal ( Fig. 2a ). Since the sensory neuroepithelia are not encased in a bony labyrinth as in higher vertebrates, access to the separate nerves and epithelia is straightforward and under visual control.

Micro-computed tomography scan (a; 20 μm resolution) and a macroscopic view (b; light microscopy) of the anterior segment of the left vestibular labyrinth of the toadfish. Both images in panels a and b are similarly viewed from the top (dorsal), and their orientation with respect the head is given in panel a. The otolith mass was highlighted by false color in panel a. In panel b portions of the membranous labyrinth were removed to expose the cristae (arrows) of the horizontal (HC) and anterior (AC) canals and above the utricular (U) otolith mass. The vestibular nerve separates into individual branches indicated by colored arrows (HCn, ACn and Un) supplying each sensory structure.

a: Macroscopic view (SEM) of the left vestibular labyrinth. Orientation of image in panel a (dorsal view) is ~45° clockwise rotated with respect to panels a and b in Fig. 1 (as indicated). Labels the same as Fig. 1 . The otolith mass was flipped horizontally off the utricular macula. The smooth ventral surface of the otolith mass covers the neurosensory epithelium. The two asterisks correspond to the 2 arrows in panel a of Fig. 4 . b: Enlarged view of the more caudal-medial side of the ventral surface of the otolith mass shows the ragged and complex layered composition of the mass, presumably providing anchoring points to the vestibule. C: honeycomb remnants of otolith membrane on the ventral surface of the otolith.

### Otolith and Gel/Otolith Membrane

In Fig. 2a the otolith mass was flipped horizontally to reveal its ventral surface facing the sensory macula. The smooth protuberance in the middle of the ventral surface of the otolith (gibbus maculae) lies above the hair cell zone of the macula (also see Fig.4a ). Opposing this central portion of the otolith are two areas (shown in Fig. 2a and one is enlarged in Fig. 2b ) of diverse structural organization (extremi) likely allowing greater adhesion to the utricular duct. While slight variations in otolith morphology were noted between samples (see Table 1 ), common characteristics predominated. The average dimension of the otolith is about 1.5 mm in length by 1 mm in width. The size of the otolith along its medial-lateral axis is about 2-fold greater than underlying sensory macula, but is only slightly greater along its anterior-posterior axis. The most uneven and irregular areas of the utricular otolith are located away from the AC and HC ampullae, and are not in close proximity to the neuroepithelium of the utricle or walls of the canal lumen. On average the otolith mass weighs ~2 mg. The elemental composition of the otolith was determined using energy dispersive X-ray spectral analysis ( Fig. 3 ) and revealed an expected dominance by calcium (the highest calcium Ka peak, a smaller calcium Kb peak, and the very low calcium line at 0.34 KeV); traces of oxygen (O) and phosphorous (P), perhaps due to the naturally mineral form of calcium apatite – hydroxylapatite, were present. In contrast to the human otoconia atomic elements K, Na, Mg, S, and Cl, likely due to the protein nucleus in early development ( Anniko et al., 1984 ), were not detected. No studies were done to reveal the organic components of the otolith mass.

SEM images of the exposed hair bundles, gel layer (GL), otolith membrane (OM), of the right utricle in 3 separate preparations. a: Dorsal view of the macula after removal of the otolith mass. GL that cover the apical hair cell surface to the ventral surface of the otolith mass is partially visible in this preparation. Arrows indicate the location of the two rough and jagged ends of the otolith mass after its removal, and correspond to the asterisks in panel a of Fig. 2 to illustrate how the otolith mass lies on the macula surface. Arrowheads mark the edge of the hair cell zone. White asterisk lies on the non-neural wall of the utricle near the horizontal ampulla and marks the location of the insert. Insert: higher magnification shows two (white arrowheads) of the numerous rod-like protuberances from the wall. b: Portion of the macula shows a region of exposed hair bundles devoid of GL (lower), another marginally covered immediately above the apical surface of the hair cells (center), and another region with the GL covering the hair bundle (arrowhead). c: Enlarged view of GL (arrowheads) in b. d: Layering of the OM (arrowheads) on top of the hair bundles in the third preparation.

General Utricular Dimensions of Width and Length Obtained from 5 SEM Micrographs.

Energy dispersive X-ray spectrum of utricular otolith (Hitachi S-4000 field emission SEM with a light element Noran X-ray detector); 2KX center technique: least squares fit. Highest calcium Ka peak, smaller calcium Kb peak, and the very low calcium line at 0.34 KeV were obtained. Elements present were Ca (20) and O (8). Atomic elements K, Na, Mg, S, and Cl were not detected.

Between the otolith and the sensory epithelium is the fibrous layer comprised of an otolith membrane (OM) near the otolith mass and the gel layer (GL) beneath it closest to the apical surface of the hair cells. Because the composition of this layer, and particularly the GL in which the hair bundles penetrate, makes it vulnerable to fixation, only limited views of the layer are presented here. Patches of OM can be usually observed on the ventral surface of the otolith ( Fig. 2a, c ), often having a “honeycomb” appearance. In some cases the layer remained partially intact after processing. Examples are shown in Fig. 4 . In panel a, the GL partially remains from the apical surface of the hair cells to below the tips of the hair bundles, exposing the topmost apex of the hair bundles; arrowheads mark the edge of the hair cell zone of the macula. The entire neuroepithelium, including the posterolateral subgroup of hair cells in the lacinium (highlighted in Fig. 5a, c ), is covered by the GL. Comparing the OM attached to the otolith in Fig. 2a with the images in Fig. 4 confirms that the layer is not homogeneous in density ( Sokolowski, 1986 ) and the GL immediately surrounding the hair bundle apex is more vulnerable to fixation ( Johnsson & Hawkins, 1967 ; Nakai et al., 1996 ; Andrade et al., 2012 ). The arrowheads in Fig. 4a point toward the regions beneath the jagged ends of the otolith not covering the macula shown in Fig. 2 (asterisks in a). Rod-like protuberances (insert, white arrowheads) extend from the non-neural walls and likely help anchor the otolith to the non-neural epithelium (* in Fig. 4a ) or fibrils interconnecting otoconia in mammals ( Andrade et al., 2012 ). Figure 4b (and expanded portion in 4c ) shows in a separate fish the apical surface of the hair cells mostly bare of the GL (lowest section), or matted by the GL (center section), or partially embedded in the GL (arrowheads, uppermost section). Fig. 4d shows a top down view of the macula in another fish to illustrate exposed hair cells, hair cells partially exposed with the honeycomb matrix, and fully covered by the layering of the OM.

SEM images of the left utricular macula. a: macroscopic view of the hair cell epithelium outlined in white and the reversal line within the striola marked by the yellow line. Representative morphological polarization of the hair bundle is marked by red arrows, with the arrow pointing towards the kinocilium. White arrow indicates the lacinium. Panel a corresponds to the light micrograph of Fig. 1b . Asterisk (white) within the macula approximates the enhanced view given in b. See text for a description of the hair cell density variation in these regions. b: Higher magnification of the hair cell zones under the anterior ampulla (AC) in a. The cyan lines estimated the three regions of the macula: the lateral extra-striola (upper section), the medial extra-striola (lower section), and the striola (center section). The yellow line within the striola was drawn to precisely indicate the reversal line where the hair cell bundle polarity shifts 180°. Note that the reversal line is not a smooth line, but shows some irregularity. The red arrows mark the direction of the hair cell bundle polarity. c: mosaic of the lacinium (or thumb) pointing towards the horizontal canal (HC). Hair cells reside on a relatively narrow and sloped surface of the macula. The reversal line is again drawn in yellow and marks the exact shift in hair cell bundle polarity. Note that the polarity of the hair bundles is now parallel to the reversal line with those on the top portion directed more medially and the on the bottom portion in the opposite sense (also indicated in panel a). Representative images of individual hair cells are shown in the inserts and yellow boxes mark their locations.

### Macula Organization

The outline of the hair cell epithelium of the macula is drawn in white in Fig. 5a . The macula lies largely in a two-dimensional plane except in the anterior curvature beneath the anterior canal (AC) and the more three-dimensional thumb-like extension directed toward the horizontal canal (HC) called the lacinium (in more detail in Fig. 5c ). The shape of the macula in toadfish resembles that of other vertebrates, such as frog ( Baird & Schuff, 1994 ), pigeon ( Si, 1999 ), and chinchilla ( Fernández et al., 1990 ), with a short and long axes lying mostly in the horizontal plane of the head. More variation is found in the position of the striola. In mammals it is more centrally located ( Li et al. 2008 ), whereas in frog, pigeon, and fishes ( Flock & Duvall, 1965 ) the striola lies near the lateral border and spans nearly the entire length of the macula.

The reversal line (estimated in yellow) is the point at which the morphological polarization of the hair bundle flips 180°. The morphological polarization of the hair bundle is given by the direction of the shortest stereocilia to the kinocilium ( Flock, 1964 ) and defines the hair cell’s functional polarity ( Hudspeth & Corey, 1977 ). As in the utricles of other species the kinocilium of opposing hair bundles face each other at reversal line in toadfish, except in the lacinium, and the red arrows show the hair bundle polarity at selected locations on the macula. In Fig. 5b a view of the macula ventrocaudal to the AC (marked by the * in a) is given to illustrate the three zones of the macula estimated by the cyan lines. Between the lateral (upper) and medial (lower) zones is the striola containing hair cells that straddle the reversal line (in yellow); here the reversal line is precisely drawn to split the hair cells with opposing hair bundle polarity. The lateral extra-striola macula is a relatively thin zone, but contains the highest density of hair cells/100μm (11.8 ± 1; n=189 in one count), whereas the medial extra-striola macula is the largest zone and its hair cell density/100μm in the same count (6.8 ± 0.2; n=106) is slightly greater to that in the least populated striola (5.5 ± 0.5; n=89); again, red arrows show the direction of the hair bundle polarity from the shortest to the kinocilium. Fig. 5c is a composite mosaic of SEM images taken in the lacinium. The reversal line (in yellow) splits the hair cells having opposing hair bundle polarization. The hair bundle polarities in the lacinia are not directed toward the reversal line as elsewhere but are orthogonal to the norm in the macula and run parallel to the reversal line; the inserts show an enlarged view of a representative hair cell in each of these opposing sections (each location is marked by a yellow box). The kinocilia of the hair bundles in the lacinia differ in length, resembling more canal hair bundles, than the shorter kinocilia found elsewhere in the utricle. The hair cells in this specialized region lie on a 45–60° slope, implying that hair cells respond more to angular roll on a steeply pitched plane of the head to right, contralateral, ear down in the rostral subdivision or to left, ipsilateral, ear down in the caudal subdivision. Further, since the anterior portion of the toadfish utricle curves dorsally and the striola crosses the mediolateral axis of the anterior macula, hair cells there should sense vertical acceleration when the head is in its normal posture. The anterior utricle of mammals also curves upward into the frontal plane of the head, but the striola is more centrally located.

### Utricular Afferent Organization in the Macula

Despite the homogeneity of bouton-like afferent innervation of hair cells their dendritic morphology was not uniform. Three regions of the macula were differentiated into the striola, and the medial and lateral extra-striola macula. The photomicrographs of Fig, 6 (a–c) show labeled afferent processes in each of the three regions. The innervation patterns of 54 labeled primary utricular afferents are mapped in Fig. 7 and show marked differences in fiber length, fiber volume, nodes per fiber, and number of bouton terminals per fiber regionally (see Table 2 ) with all afferents terminating in bouton-like endings. There is a direct correlation of the afferent dendritic branching patterns and the density of the hair cells in the region they supply. Afferents with the greatest complexity supply the most densely populated medial extra-striola and those with the most simplistic dendritic trees supply the least populated striola; parameters in the lateral extra-striola fell in the middle.

Light microscopic images of biocytin-labeled afferent dendritic processes in the three hair cell zones of the macula. a: Afferents of the medial extra-striola macula have the more complex organization of their dendrites in the utricle, containing more branch points and processes that extend dorsally toward the more apical regions of the outer lateral membrane of hair cells (arrows). b: In the striola one utricular afferent is seen with a simplistic level of terminal arborizations. Presumed synaptic contacts occur at en passant swellings (arrows) along the extension of the afferent dendrite at the base of the hair cell somata layer. c: Afferents of the lateral extra-striola have a more moderate terminal arborizations complexity. Note the pseudocalyx specialization (arrow) in close proximity to the basolateral surface of hair cells. Abbreviations: BM, basement membrane; SC, layer containing the nuclei of supporting cells. Scale bars, 10 μm.

Composite map of the right toadfish utricular macula and mediolateral view of the reconstructed utricular afferents. The spatial distribution of the selected afferents is also presented from a dorsoventral perspective (center). Macular locations of afferent terminal fields are indicated throughout epithelium. Variation in the placement of the morphological polarization line is indicated by the dotted line. The striola is indicated by shaded region. The solid line within the shaded region indicates averaged morphological reversal line.

Morphological Parameters of 54 Primary Utricular Afferents Labeled by Biocytin and Grouped by Their Innervation to the Striola (n=17), Medial Extra-Striola (n=30), and Lateral Extra-Striola (n=7) Regions of Macula.

Utricular afferents supplying the medial extra-striolar macula had the greatest complexity of their dendritic arborizations of the entire population. Fig. 6a shows the terminal endings of one afferent. Similar to other utricular afferents, the parent axon extends through the basement membrane and entered the basolateral surface of the neuroepithelium. These afferents produced numerous branch points in the hair cell (HC) zone of the macula. Whereas the dendrites of afferents supplying the striola were confined largely to the basal and basolateral regions of the hair cells, afferents supplying the medial extra-striola formed apparent synaptic contact sites also along the hair cell surface extending high up its lateral wall (arrows) above the basolateral area of the hair cell soma where the synaptic bodies are typically located ( Eatock & Lysakowski, 2006 ). Huwe et al. (2015) found a similar finding in the turtle utricle and termed these dendritic spines. Thirty afferent fibers were reconstructed in the medial macula and are mapped in Fig. 7 and representative 4 fibers are given in Fig. 8a . The mean values for each of the morphological parameters in 30 afferents characterized in the medial extra-striola macula were the largest of the population (see Table 2 ). Despite the wide variability among afferent measures, afferents supplying this region contained, on average, the greatest complexity of dendritic structure with the greatest terminal fiber length (358 ± 244μm), the greatest terminal fiber volume (1239 ± 1400μm 3 ), and the greatest number of nodes per fiber (7.6 ± 6.6), and bouton terminals (9.4 ± 7.5).

Selected reconstructions of labeled utricular afferent supplying hair cells in the medial extra-striola (a), striola (b), and lateral extra-striola (c) regions of the macula. In general afferents having the more complex dendritic arborizations supply the more densely populated medial extra-striola macula, those with an intermediate complexity supplied the lateral extra-striola macula, and those afferents with the simplest dendritic tress were found in the least populated striola.

The photomicrograph of Fig. 6b depicts the more simplistic morphological features of afferents supplying the striola. A single parent axon originating from the utricular nerve penetrates the basement membrane (BM) and enters the supporting cell (SC) layer of the macula. The afferent is likely to make synaptic contact onto the basal surfaces of multiple hair cells at en passant swellings (several are marked by black arrows) along the length of dendritic processes. The parent axon typically extends through the neuroepithelium unbranched and is directed along an axis nearly perpendicular to the reversal line of the macula ( Fig. 7 ). Seventeen afferents in the striola were reconstructed and their positions on the utricular macula are shown in Fig. 7 (shaded area) and a selected 7 afferents in Fig. 8b . Although the number is low, an afferent’s dendritic tree was not seen to cross the reversal line. Afferents supplying the striola possessed the least complexity of their dendritic structure, containing the shortest terminal fiber length (166 ± 78 μm), the smallest terminal fiber volume (310 ± 317μm 3 ), nodes per fiber (1.4 ± 1.7), and the least number of identified bouton terminals (2.5 ± 1.7) ( Table 2 ).

The photomicrograph of Fig. 6c depicts several morphological features of afferents supplying the lateral extra-striolar macula, and the oddity of a pseudocalyx specialization (arrow). Again, the afferent penetrates the basement membrane and courses along the basolateral surface of hair cells. In this region of the macula, afferents display a few branches and showed an intermediate level of complexity of the dendritic structure. Seven afferent fibers were reconstructed in the lateral macula and are mapped in Fig. 7 and representative fibers are reconstructed in Fig. 8c . These afferents possessed a short terminal fiber length (166 ± 77Vm) similar to the afferents supplying the striola, a slightly larger terminal fiber volume (379 ± 163Vm 3 ) than afferents supplying the striola, an intermediate numbers of nodes per fiber (3.1 ± 2.7) and number of bouton terminals (4.7 ± 2.7) (see Table 2 ).

Fig. 9 shows ultrastructure properties of the macula. Synaptic bodies (labeled SB in Fig. 9b and enlarged in Fig. 9c–e ) lie within hair cells at the hair cell-afferent synapse. As in the other vestibular endorgans brainstem efferent neurons form synaptic contacts with both the hair cell (labeled E in panel b) and afferents ( Fig. 10 ; for more details in the toadfish see Holstein et al., 2004 ). The number of synaptic bodies per 100μm × 100μm was determined by TEM using serial reconstruction from 180 nm (thickness) sections for two macular regions, one straddling the reversal line and the other 150 μm away in the medial extra-striola macula. On average each hair cell in the striola contains 4.65 ± 3.4 synaptic bodies (n=223, corresponding to 30 hair cells based on measured density) and its counterpart in the medial extra-striola area contains significantly more (6.92 ± 5.53; n=505, corresponding to 46 hair cells based on measured density) synaptic bodies (p<0.001; unpaired t-test for difference in mean, df=74). Typically, a single SB exists with a gap between adjacent ones, but doublets ( Fig. 9c ) are not uncommon, and multiple clusters (not shown) are occasionally observed. In Fig. 9d a biocytin-labeled afferent (dark structure in center) is synaptically coupled with two adjacent hair cells and in Fig. 9e an afferent process is sandwiched between SBs of two hair cells.

Synaptic organization of the toadfish utricle. Transmission electron microscopic images show the innervation patterns of hair cells’ synaptic bodies (SB) and afferent processes (a–e). a: Low magnification of the hair cell layer in the macula. Synaptic bodies within hair cells were identified at higher resolution and some are marked by red arrows on the internal wall along the basal and basolateral membrane of the hair cell (HC). Somata of hair cells are shown in the hair cell layer. Dorsal is upward, and remnants of several hair bundles are visible Two selected afferent dendritic processes are marked in blue, and a lone efferent terminal (E) is marked by the yellow arrow. b: Higher magnification of synaptic organization. As in the semicircular canal cristae of the toadfish labyrinth ( Sans and Highstein, 1984 ; Holstein et al., 2004 ), efferent terminals (E in yellow) form synaptic complexes with hair cells (shown) and afferents (not shown here). Four synaptic bodies (SB) were identified by their halos of synaptic vesicles in this section, along with two separate afferent fibers. c: pair of synaptic bodies (red arrows) onto an afferent process in the medial extra-striola. Note the synaptic bodies are at the level of the hair cell nucleus (see Fig. 6b ). d: a biocytin-labeled afferent process (A) is seen receiving synaptic contacts from adjacent hair cells. e: similar to d, an afferent process courses between two separate hair cells and receives synaptic contacts from each. The thickenings of the afferent’s subsynaptic membrane (marked with yellow arrows) are associated with the synaptic bodies (red arrows).

Presumptive efferent terminations on afferent dendrites in supporting cell (SC) layer. Processes in a and b were labeled with biocytin and their apparent synaptic specializations, such as en passant and terminal boutons (marked by yellow arrows), are seen in the neuroepithelial layer immediately dorsal to the basement membrane (BM) where the afferents lose their myelin and where hair cell (HC) somata are absent. Synaptic contacts of efferent axons onto supporting cells (SC) have not been reported, indicating axo-dendritic connections between efferent neurons and afferent dendrites. These presumed efferent processes were infrequently encountered. Scale bars, 5 μm.

Two presumptive efferent axons labeled with biocytin are shown in Fig. 10 (a and b) . The process in panel a is likely a terminal ending and that in panel B possesses en passant and terminal boutons (yellow arrows). In both cases the synaptic specializations are seen in the zone populated by the somata of supporting cells (SC) and the afferent dendrites between the basement membrane (BM), where the utricular afferent losses its myelin, and the hair cell (HC) soma layer. Since efferent axons have not been reported to innervate supporting cells, the highlighted processes likely represent axo-dendritic sites between efferent axons and afferent dendrites. It should be noted these indicators of efferent innervation were sought but infrequently encountered.

An unexpected observation was made and is illustrated in Fig. 11 . In panel a the principal dendrite of a biocytin-labeled afferent is seen coursing along the basal surfaces of the hair cells (somata in the Hair Cell Layer) above the nuclei of the supporting cell (SC) in the striola. Dorsal arrow marks a hair bundle above the apical surface of the hair cell. Double arrows point to the basement membrane (BM) of the neuroepithelium. Two distinct synaptic bodies were seen in the section (#19 of the series) outlined by the box and enlarged in Fig. 10b . The inserts show images of the synaptic bodies at the same magnification immediately before (#18) and immediately after (#20) the main section (#19). Of particular note is the absence of any terminal processes, such as synaptic varicosity (e.g. Fig. 6a ) or a clear en passant bouton-like ending (e.g. Fig. 6b ), on the afferent dendrite. To the extent that these type of synapses exist without an obvious afferent specialization is not known, but their existence has implications for understanding the functional organization of the macula.

Transmission electron photomicrographs shows the course of a biocytin-labeled utricular afferent in the macula between the supporting cell (SC) and hair cell layers (double arrows mark the basement membrane, BM) in the striolar region of the macula (hair bundle marked by a single arrow above the apical surface of a hair cell). a: section 19 of the serial reconstruction is a mosaic of the sensory epithelium taken at 5KX. Note that no clear dendritic specializations of the labeled afferent are evident. b: enlargement of the box in A. Two synaptic bodies are evident in this section, and were observed in the prior (sec18) and subsequent (sec20) sections overlaid as boxes. Of particular interest is that the synaptic areas were not associated with any apparent afferent specialization such as a bouton-like swelling.

A 32D serial reconstruction of a biocytin-labeled utricular afferent is shown in Fig. 12 and highlights novel findings on hair cell-afferent organization. Ninety serial sections taken at 180 nm thickness were used to reconstruct the partial dendritic processes and hair cell contacts of this afferent at the TEM level. Labeled afferent is depicted in yellow, hair cell membranes are shaded in blue and green, hair cell nuclei are colored in dark blue and purple, and the hair cell synaptic bodies associated with the labeled afferent are shown as red spheres and those with other afferent processes are shown as green spheres. The uniqueness of this experiment is the observation that a given hair cell directs, in this example, virtually all of its synaptic bodies to one afferent. The afferent here exhibited dendritic varicosities, such as swellings, associated with synaptic bodies. Like elsewhere in the macula, the labeled afferent dendritic process followed a “beam” of hair cells that exclusively innervated it (8 SBs in hair cell in e; 9 SBs in hair cell in f). Eleven of the twelve reconstructed hair cells distributed their entire synaptic bodies to the labeled afferent. The sole hair cell exception is shown in h. The hair cell contained 10 synaptic bodies, 5 in contact with the labeled afferent and 5 onto a single and separate unlabeled (not reconstructed) afferent process.

3D serial reconstruction of a biocytin-labeled utricular afferent and its synaptic relationship with the hair cells it contacted. Ninety serial sections taken at 180 nm were used to reconstruct the dendritic processes and hair cell contacts of this afferent at the TEM level. Labeled afferent is yellow, hair cell membranes are blue and green, hair cell nuclei are dark blue and purple, and hair cell synaptic bodies associated with the labeled afferent are red and those with other afferent processes are green. Panel a is an anterior view and b is a posterior view of the labeled afferent and its synaptic organization with hair cells. Twelve hair cells are reconstructed. White boxes represent enlargement in D. Inserts in a and b show two views of afferent’s dendritic tree and support the findings of Figs 6 – 10 . Similar to afferents supplying the striola this labeled afferent had a limited branching pattern and tracked along the baso-lateral surfaces of the hair cells. The synaptic bodies in the hair cells are partially obscured by cell features, and were duplicated and placed in darkened regions in panels c–h. White arrows in panels c, d, e and h point the highlighted synaptic bodies to the afferent as a whole; the single white arrow in e points to mixture (red and green) of synaptic bodies and the synaptic body clusters (red) to the other two hair cells are copied and placed below the afferent for better visualization; the double set of white arrows in panels f and g point the highlighted synaptic bodies to the afferent separately as indicated. c: afferent is seen cupping two hair cells. d: cell on the far right appears to have only two synaptic bodies. As revealed by the mesh overlays in a and b, which show all synaptic bodies in the corresponding hair cells and the labeled afferent, two additional synaptic bodies are found in this hair cell as it drapes over the labeled afferent (white boxes). e: eight synaptic bodies can be seen in a single hair cell (far right) onto an individual afferent bouton. f: hair cell contains nine synaptic bodies, all in relation to the club-like ending of the labeled afferent. This is a common observation: the afferent follows a beam of hair cells that appear to exclusively target it. g: hair cell on left is an anterior view of the green hair cell in f, and hair cell on the right (white asterisk) is an anterior view of the green hair cell highlighted in h (asterisk). h: hair cell contains 10 synaptic bodies, 5 in contact with the labeled afferent and 5 onto a single and separate unlabeled process (not reconstructed in this figure).

## Discussion

As a prelude to our efforts to understand the impact of normal and altered gravitational environment(s) on the neurovestibular system it is essential to provide a detailed description of the general morphology of the utricular otolith in our selected model, the toadfish, to establish the benchmarks for reference. For even relatively short exposures of 12–16 days in a near weightlessness environment aboard the shuttle orbiters (STS-90 and −95) the vestibular nerve afferents supplying the utricle of the toadfish underwent an enormous adjustment of their response sensitivity to an adequate inertial acceleration as revealed by physiological tests using controlled translational acceleration and change in orientation with respect to gravity (tilt/roll) conducted upon return to Earth ( Boyle et al. 2001 ). The response sensitivity was elevated on average by a factor of 3, with some afferents showing a saturating firing rate modulation for a ±1 Hz sinusoidal translational acceleration as remarkably low as ±0.0026g or about 0.25 mm half of peak-to-peak displacement. This extraordinary hypersensitivity persisted for the first day after landing, and then returned to within normal levels on the second day at 1G. The time course of return to normal response sensitivity closely paralleled the reported decrease in vestibular disorientation in astronauts following return to 1G after a comparable stay in space ( Reschke et al., 1994 ). It is assumed that otolith structure is arranged for optimal responses in 1G, and that exposure of the animal to weightlessness led to a rapid adaptive response of its afferent sensitivity in an effort to restore normal sensory function. These adaptive mechanisms, revealed by tracking the re-adaptation processes upon return, were not subtle but dramatic and thus make the toadfish a suitable model to explore the influence of gravity on sensory processing in a vertebrate species.

The initial results of an upregulation of a key component of the animal’s response to acceleration forced us to validate the observed hypersensitivity by following its return to normal values. As a result we could not jeopardize the finding prematurely by terminating the few flight animals to conduct a morphological study of the labyrinth. Because of the short durations of the space missions, we dismissed the possibility of structural changes of the otolith mass, transducer alterations, or an afferent dendritic reorganization as responsible for the functional changes in afferent sensitivity. Further, the afferents did not exhibit any unusual nonlinearities or distortion of discharge or an aberration in the tight directionality of their response. Ross (1993 , 1994 , 2000) found that the number of synaptic ribbons in rat type II otolith hair cells increased 2- to 3- fold following exposure to weightlessness. Since toadfish possess only type II hair cells, the more attractive interpretation of our afferent data was an increase in synaptic strength as the initial adaptive response to restore the “lost” gravity detection and a deletion of the added synaptic bodies ( Waites et al., 2005 ; Matthews & Fuchs, 2010 ) leading to a restoration of normal sensation after a return to 1G. At present the neural adaptive mechanisms have been studied experimentally for relatively short stays in an altered gravity environment. We do not have yet information on the adaptive (or maladaptive) or compensatory mechanisms of gravity sensation as a consequence of longer periods of habitation in such adverse environments, but it is reasonable to assume that structural changes in the labyrinth might occur. This present study was motivated by the possibility of a synaptic reorganization of the utricle during future long-duration space missions.

Among the large number of teleost species studied the utricular otolith mass shows the most structural homogeneity, as compared to the more diverse masses in the saccule and lagena ( Popper & Hoxter, 1981 ; Lanford et al., 2000 ; Assis, 2005 ; Nolf, 2013 ), implying a highly conserved general morphology ( Popper and Platt, 1993 ). Despite this homogeneity, there are large variations in the otolith mass among fishes ( Lychakov et al., 2006 ), and this mass may vary over the lifetime of the animal ( Lychakov & Rebane, 2005 ) and vary with the chemical composition of the endolymph ( Romenek & Gauldie, 1996 ). The use of changes in absolute gravity levels and transitions between gravity states are powerful tools to identify the mechanisms of the gravi-sensing system development and function in normal and abnormal (e.g. disease, space) conditions. During the first days of spaceflight, most astronauts experience symptoms of space motion sickness ( Reschke et al., 1994 ). It has been proposed that the naturally occurring asymmetry between the left and right otolith organs, compensated under normal conditions, manifests itself during the abrupt exposure to weightlessness and the extent of this asymmetry contributes to an astronaut’s individual susceptibility. Anken and coworkers ( Anken & Rahmann, 1999 ; Anken et al., 2000a , b ) have provided compelling evidence that the gravitational environment of the fish guides the growth of the otolith mass, particularly its size and asymmetry. Kondrachuk and Boyle (2006) reviewed the changes of otolith mass during the otolith development in altered gravity in mollusks and fishes as well as the growth of otoliths in fishes in normal conditions. A popular hypothesis says that regulation of growth of the single otolith in fishes, namely the test mass upon which gravity and linear acceleration act, is based on the weight of the mass. Thus, a larger-than-normal mass should be produced in a reduced-G environment and a smaller-than-normal mass would be produced in hyper-G . Such reaction of a gravi-sensing system to the change of gravity would imply the existence of a feedback mechanism. Despite the attractiveness of this hypothesis, the experimental results so far have not led to a clear interpretation, and made more complex by the likelihood of multiple feedback loops: a local mechanism of self-regulation and specific for the initial period of development when the neural connections are not established and a feedback mechanism related to neural self-regulation and specific for later stages of growth. A change in elemental composition of the otolith mass (see Fig. 3 ) as result of exposure to altered gravity might support a local feedback mechanism. The selection of the experimental model organism is relevant to settle the argument. Bottom dwelling and littoral fishes possess otolith organs that are better tuned to varying accelerations and more sensitive to low accelerations than pelagic fishes that are adapted to a more limited range of accelerations ( Lychakov & Rebane, 2000 ).

The transformation of an applied head acceleration into the electrical response of the hair bundle in situ is a complex coupling of the otolith membrane and otolith mass and the gel layer that surrounds the bundles, akin to the movable gelatinous septum, the cupula, into which the canal hair bundles penetrate. Grant and colleagues ( Grant & Cotton, 1990 – 1991 ; Grant et al., 1994 ) and Kondrachuk (2002) have analyzed these interactions using analytical methods and the Kelvin-Voight viscoelastic model of the gel layer/otolith membrane to examine the transfer of mechanical input to the hair cell bundle. Although precise physical constants are difficult to obtain, there are likely functional consequences that vary among vertebrates due the interaction(s) between the viscous endolymph, inhomogeneous and isotropic gel material, and the otolith membrane and the heights and distribution of the hair bundles.

A feedback mechanism controlling utricular function has the efferent vestibular system as an obvious candidate. Efferent innervation from axons of neurons originating in the brainstem of the vestibular sensory structures is a common feature in vertebrates (e.g. Fernández and Lindsay, 1963 ; Fujino et al., 1993 ; Klinke & Galley, 1974 ; Marco et al., 1990 ; Rossi, 1964; Valli et al., 1986 ). Similar to the squirrel monkey ( Goldberg & Fernández, 1980 ), efferent innervation is mainly a mixture of inhibition of the hair cell membrane potential and excitation of the vestibular nerve afferent discharge ( Boyle & Highstein, 1990 ). Boyle et al. (2009) recently showed in toadfish that efferent activation produced a slowly developing hyperpolarization, an increased somatic conductance, and a reduced receptor potential in semicircular canal hair cells, and these responses often outlasted the termination of the stimulus. Because of these actions, the efferent vestibular system can exert a powerful influence on the sensitivity of angular motion sensation by the semicircular canals. We made an effort in most cases during examination of synaptic connectivity at the transmission electron microscopy level to characterize in greater detail the efferent innervation of the macula. In these cases sections were relatively thick at ~180 nm to facilitate reconstruction of the dendritic processes and the tissue was subjected to avidin-biotin complex procedures to visualize the labeling. As a result, the quality of the images was not optimized to reveal the subsynaptic cisternae in the hair cells and the opposing efferent axon. In several cases thin sections of ~80–90 nm were collected to specifically focus on the efferent organization. However, we were not able to estimate the extent of the efferent innervation to the various regions of the utricle. In our recordings of utricular afferents to controlled accelerations we often found it difficult to evoke a response using efferent stimulation. Responses were readily evoked in horizontal canal afferents in the same preparation, suggesting the efferent innervation to the utricle is considerably weaker than in the canals or efferent neurons are more segregated from each other based on their projections.

Not unexpected the organization of the toadfish utricle is similar in the broad sense to other species, including amniote and other anamniote species. Like the otolith structures in other species the hair cell polarization in toadfish is highly organized across the more 2D surface of the macula, with the only deviation from this arrangement found in the lacinium where hair cells reside on a relatively steep slope and their morphological polarizations run parallel, not orthogonal, to the reversal line. The polarity of bundles in utricular hair cells in a similar, although medially located, strip in pigeon also run parallel ( Si et al., 2003 ), implying a common feature of vertebrates possessing this hair cell region in non-mammalian species.

Hair cell density deviates in three visibly distinct zones. The densest zone is the narrow lateral extra-striola, followed by the medial extra-striola that represents the largest area of the epithelium at ~75% of the macula, and the least populated region is the striola on either side of the reversal line. The narrow lateral extra-striola region is a common feature of fishes ( Platt, 1977 ), amphibians ( Baird and Schuff, 1994 ), and birds ( Si et al. 2003 ), but not mammals ( Fernández et al., 1990 , 1995 ). Hair cells also differ in the number of synaptic bodies they possess. Hair cells in the medial extra-striola have about 50% more synaptic bodies than their counterparts in the striola. Differences in hair cell density in striola and extra-striola are a common feature among the vertebrates studied, such as squirrel monkey ( Li et al., 2008 ; Lysakowski & Goldberg, 2008 ), a wide variety of rodents ( Desai et al. 2005 ), and turtle ( Severinsen et al., 2003 ), and the quantitatively smaller cross-sectional area of the striola with respect to the extra-striola also contains a lower hair cell density. The relatively higher density in hair cells in the lateral extra-striola appears to be more typical in fishes ( Platt, 1977 ).

The utricles of fishes ( Wersäll, 1961 ) and amphibians ( Wersäll et al., 1965 ) possess only the cylindrical type II hair cells, where the maculae in reptiles ( Schessel et al., 1991 ; Huwe et al., 2015), birds ( Vinniko et al., 1965 ; Si et al., 2003 ), and mammals ( Lindeman, 1969 ; Fernández et al., 1990 ) have a more complex striola and extra-striolar regions containing both the type II as well as the flask-shaped type I hair cells. The variation in afferent innervation patterns across the species reflects the differences in distribution of the hair cells to the specific macula.

The complexity of the dendritic trees differs among vestibular nerve afferents supplying the three regions of the macula. Afferent contacting hair cells in the medial extra-striola have the greatest level of branching, specializations, and complexity, and those targeting striolar hair cells have the simplest patterns, and those supplying the lateral extra-striola have an intermediate level of complexity. The dendritic organization of afferents supplying the horizontal crista in toadfish is more complex and with broader receptive fields than observed in the utricle ( Boyle et al., 1991 ). The complexity of the afferent’s dendritic structure was examined in another otolith organ, the saccule, of the toadfish and matched to its auditory physiological and directional response properties by Edds-Walton and colleagues (1999) . Of particular note saccular afferents were found to possess between 7–111 terminal points per afferent in comparison to considerably fewer (1–35) terminals points in their utricular counterpart in the same species. Interestingly, no correlation was found between number of terminal points and response thresholds of saccular afferents ( Edds-Walton et al., 1999 ), unlike a positive correlation found in toadfish canal afferents ( Boyle et al., 1991 ). Although the pigeon has otolith afferents supplying calyx-only type I hair cells and dimorphic patterns contacting both type I and II hair cells, those possessing bouton-only structure to type II hair cells have vastly more elaborate and broader dendritic patterns in the utricle ( Si et al., 2003 ), the saccule ( Zahir et al., 2003 ), and the lagena ( Zahir et al., 2012 ). The synaptic specializations of afferents to the medial extra-striola exhibit contacts not only to the basal and basolateral borders of the hair cells, but also extend along the lateral wall towards the apical surface. In all regions afferents typically follow a “beam” of hair cells with like polarities, thereby providing them with highly directional tuning properties.

Determining the precise signals originating from the different regions of the utricular macula and how these signals enter the central reflex pathways to effect the vestibular control of orientation and motor control have been a challenge. The results obtained using whole nerve electrical stimulation, or even pulses applied to separated bundles, are difficult to interpret in large part due to the variation in polarization of hair cells. Goldberg et al. (1990) found about three-fourths the number of recorded utricular afferents in the chinchilla displayed a regular discharge of their interspike intervals. Since the extra-striola comprises about three-fourths the total area of the macula in this species, it is reasoned that regularly discharging afferents make up a large percentage of the output from this region. Like the chinchilla, the medial extra-striola in the toadfish occupies about three-fourths the total area of the macula. Using an intracellular paradigm to evaluate the synaptic inputs to central vestibular neurons identified by their projection(s) in the squirrel monkey, Boyle et al. (1992) found inputs arising from regular afferents predominated in vestibuloocular-collic cells and medial vestibulospinal tract neurons to the lower cervical segments, and contribute to the other projections. An attractive hypothesis is that the vestibular nerve afferent inputs are matched to the dynamic requirements of the various reflexes they target, such as the vestibuloocular reflex (VOR) and the medial and lateral vestibulospinal reflexes controlling to the upper and lower cervical and the lumbosacral reflexes, respectively. In this scheme the regular afferents are best matched to the control requirements of the linear VOR and provide the prime tonic input to spinal motoneurons (vestibular tonus) to augment motor responses.

A clever approach to understanding the external forces driving the otolith signals from the macula is a numerical analysis conducted by Jaeger and Haslwanter (2004) . They incorporated displacements of the gel/mesh layer boundary, the polarization vectors of the hair cells, the 3D curvature of the macula, and transfer functions of otolith afferents from Goldberg et al. (1990) to calculate the time-dependent responses along the macula, with special attention to the striola, for simulated head tilts from pitch to roll. Since the medial extra-striola region in vertebrate species comprises the largest portion of the macula, dynamic roll and static displacements of ipsilateral ear down were most prevalent and effective in the output of their model. Further, within the flat, more 2-D, regions of the macula the calculated response patterns of the two sublayers of the otolith membrane, modeled by others ( Grant & Cotton, 1990 ; Grant et al., 1994 ; Kondrachuk, 2002 ), adequately described the movement characteristics of the gel layer for head tilts, and thus viscous forces from the endolymph there likely play a minor role in otolith mechanics during normal head movements. In the model the local effects due to the 3-D curvature of the macula are best seen in the striola. Afferents displaying more transient, tonic-phasic response characteristics reside in this narrow region ( Goldberg et al., 1990 ) that reflect a mixture of tonic and phasic components for the initial dynamic responses that decay to a tonic state corresponding to the new head position. Afferents innervating the extrastriolar regions typically exhibit more less transient, tonic responses to acceleration ( Goldberg et al., 1990 ).

On a functional basis if we assume that the quantity of en passant specializations are directly proportional to terminal fiber length, one may speculate which regions of the utricular macula are most sensitive to vestibular stimuli. In the current study, a high degree of intra-regional variability resulted in large standard deviation values for the morphological parameters studied; however, range values indicated which regions of the macula contained afferents with extreme morphological traits. The longest, most voluminous otolith afferent, with the greatest number of nodes per fiber and bouton terminals was found in the medial extra-striola macula. It remains to be determined whether or not afferents supplying the medial macula are indeed more sensitive to vestibular stimuli than the striolar region and the lateral extra-striolar macula. However, the finding presented in Fig. 10 puts a twist to the assumption that only the terminal specializations of the afferent are linked to synaptic bodies in hair cells along the dendrite’s course. Synaptic bodies were observed associated with the afferent dendrite in the absence of any specialization. Despite the fact that the labeling process degrades the tissue and collecting thin section (<90 nm in thickness) is too risky, the use of biocytin labeling of the afferent combined with the serial reconstruction of the corresponding hair cells at the transmission electron microscopic level (180 nm thick sections) allowed validation of this unexpected linkage. The synaptic bodies were present and consistent in 3 consecutive sections. It is unclear how prevalent these “hidden” synaptic linkages in the macula occur, and thus at this stage caution is needed in correlating response sensitivity of the afferent with the number of its dendritic specializations.

To study in detail the synaptic organization of a single afferent with its associated hair cells, we intracellularly injected the individual afferent to prevent mistaken identity or overlap with any neighboring branches of other afferents. This afferent supplied the medial extra-striolar macula. Although we have only one example due to the extremely time-consuming effort of serially reconstructing hair cells at the transmission electron microscopic level to fully characterize their synaptic body content (> 6 months to complete), the finding was particularly revealing: of the 12 hair cells serially reconstructed, all the synaptic bodies within 11 of them were associated with the labeled afferent, and the lone exception was a hair cell that provided half (5/10) of its synaptic bodies to the labeled afferent and the other half (5/10) to an unidentified branch. This implies a highly structured organization with equally highly specific targeting of afferent processes.

In summary, this study has presented several of the benchmarks needed to evaluate this sensory organ’s response to the altered gravity likely experienced in deep space exploratory missions. However, even more key benchmarks remain to be validated. A useful description of utricle organization is based on zones of the macula, a thin strip on the outer border (lateral extra-striola), the neighboring zone in which a reversal of hair bundle polarization occurs (striola), and largest zone stretching to the medial wall of the organ. Hair cells vary in density on the macula, and the primary afferents innervating these zones, although varying widely in structural parameters such as dendritic volume and terminal specializations, show general trends in complexity of structure. It is unknown whether hair cell density or the afferent’s dendritic structure are modifiable by external forces acting on the animal as a means to regulate gain or bandwidth of response. The otolith mass continues to grow in fish, and recently a decreased calcification was observed in the freshwater zebrafish otolith mass due to exposure to hypergravity ( Aceto et al., 2015 ). The toadfish’s otolith mass is suitably positioned to permit non-invasive imaging over extended periods of time. A tight coupling between the hair cells and afferents is seen: afferents target subsets of hair cells and the contacted hair cell distributes all or nearly all of its synaptic bodies to one afferent. Although the experiment has yet to be performed, the hair cell-afferent organization provides an opportunity to directly match the structural complexity of the utricle and richness of response signals carried by its afferents.

## Acknowledgments

We would like to gratefully acknowledge the funding from research grants NIH/NIDCD (P01 DC01837) and NASA (03-OBPR-04 and 11_Omni_2-0002) to RB, the NASA Postdoctoral Program administered by Oak Ridge Associated Universities (to YP), the Ames Associates Program (to RE and AM), and the support from the NASA Human Research and Space Biology Programs (to RB). We would like to express our appreciation to David Blake of NASA Ames Research Center for helpful comments. We dedicate this paper to our late friend and colleague Dr. Alexander Kondrachuk of the Institute of Physics, Ukraine Academy of Sciences; Kiev, Ukraine.

ROLE OF AUTHORS

All authors had full access to all the data in the study and take responsibility for the integrity of the data and the accuracy of the data analysis. Study concept and design: RB. Acquisition of data: RB, RE, AM, YP, JV. Analysis and interpretation of data: RB, RE, AM, YP, JV. Drafting of the manuscript: RB, RE, AM. Critical revision of the manuscript for important intellectual content: RB. Statistical analysis: AM, JV. Obtained funding: RB.

## Footnotes

Conflict of interest

The authors declare that they have no conflict of interests.

## References