# Lifelong Wheel Running Exercise and Mild Caloric Restriction Attenuate Nuclear EndoG in the Aging Plantaris Muscle

**PMCID**: PMC5026643

**Authors**: Jong-Hee Kim, Jong-Hee Kim, Jong-Hee Kim, Yang Lee, Yang Lee, Yang Lee, Hyo-Bum Kwak, Hyo-Bum Kwak, Hyo-Bum Kwak, John M Lawler, John M Lawler, John M Lawler

## Abstract

Apoptosis plays an important role in atrophy and sarcopenia in skeletal muscle. Recent evidence suggests that insufficient heat shock proteins (HSPs) may contribute to apoptosis and muscle wasting. In addition, long-term caloric restriction (CR) and lifelong wheel running exercise (WR) with CR provide significant protection against caspase-dependent apoptosis and sarcopenia. Caspase-independent mediators (endonuclease G: EndoG; apoptosis-inducing factor: AIF) of apoptosis are also linked to muscles wasting with disuse and aging. However, the efficacy of CR and WR with CR to attenuate caspase-independent apoptosis and preserve HSPs in aging skeletal muscle are unknown. Therefore, we tested the hypothesis that CR and WR with CR would ameliorate age-induced elevation of EndoG and AIF while protecting HSP27 and HSP70 levels in the plantaris. Male Fischer-344 rats were divided into 4 groups at 11 weeks: ad libitum feeding until 6 mo. (YAL); fed ad libitum until 24 mo. old (OAL); 8%CR to 24 mo. (OCR); WR + 8%CR to 24 mo. (OExCR). Nuclear EndoG levels were significantly higher in OAL (+153%) than in YAL, while CR (−38%) and WR with CR (−46%) significantly attenuated age-induced increment in nuclear EndoG. HSP27 (−63%) protein content and phosphorylation at Ser82 (−49%) were significantly lower in OAL than in YAL, while HSP27 protein content was significantly higher in OCR (+136%) and OExCR (+155%) and p-HSP27 (+254%) was significantly higher in OExCR compared with OAL, respectively. In contrast, AIF and HSP70 were unaltered by CR or WR with CR in aging muscle. These data indicate that CR and WR with CR attenuate age-associated upregulation of EndoG translocation in the nucleus, potentially involved with HSP27 signaling. Keywords: EndoG, HSP27, aging, caloric restriction, wheel running, exercise

## Abstract

Apoptosis plays an important role in atrophy and sarcopenia in skeletal muscle. Recent evidence suggests that insufficient heat shock proteins (HSPs) may contribute to apoptosis and muscle wasting. In addition, long-term caloric restriction (CR) and lifelong wheel running exercise (WR) with CR provide significant protection against caspase-dependent apoptosis and sarcopenia. Caspase-independent mediators (endonuclease G: EndoG; apoptosis-inducing factor: AIF) of apoptosis are also linked to muscles wasting with disuse and aging. However, the efficacy of CR and WR with CR to attenuate caspase-independent apoptosis and preserve HSPs in aging skeletal muscle are unknown. Therefore, we tested the hypothesis that CR and WR with CR would ameliorate age-induced elevation of EndoG and AIF while protecting HSP27 and HSP70 levels in the plantaris. Male Fischer-344 rats were divided into 4 groups at 11 weeks: ad libitum feeding until 6 mo. (YAL); fed ad libitum until 24 mo. old (OAL); 8%CR to 24 mo. (OCR); WR + 8%CR to 24 mo. (OExCR). Nuclear EndoG levels were significantly higher in OAL (+153%) than in YAL, while CR (−38%) and WR with CR (−46%) significantly attenuated age-induced increment in nuclear EndoG. HSP27 (−63%) protein content and phosphorylation at Ser82 (−49%) were significantly lower in OAL than in YAL, while HSP27 protein content was significantly higher in OCR (+136%) and OExCR (+155%) and p-HSP27 (+254%) was significantly higher in OExCR compared with OAL, respectively. In contrast, AIF and HSP70 were unaltered by CR or WR with CR in aging muscle. These data indicate that CR and WR with CR attenuate age-associated upregulation of EndoG translocation in the nucleus, potentially involved with HSP27 signaling.

Keywords: EndoG, HSP27, aging, caloric restriction, wheel running, exercise

## INTRODUCTION

Skeletal muscles in mammals suffer from a progressive loss of muscle mass and function with advancing age, a process known as sarcopenia. The mechanisms responsible for sarcopenia are believed to be multi-factorial. From an epidemiological standpoint, impaired neuromuscular (e.g., loss of β-motor neurons) and endocrine (e.g., low testosterone, growth hormone, thyroxine levels, and increased insulin resistance) function, poor nutritional status, and physical inactivity have all been implicated ( Dreyer and Volpi 2005 ; Lee and others 2007 ; Szulc and others 2004 ). At the cellular level, a host of etiological candidates driving sarcopenia include apoptosis, mitochondrial dysfunction, oxidative stress, chronic inflammation, and insufficient stress response including heat shock proteins (HSPs) and insulin-like growth factor (IGF-1) ( Jensen 2008 ; Marzetti and others 2008b ).

Apoptosis is a highly conserved set of programs activated by diverse internal and external stimuli leading to cell rounding, DNA fragmentation, plasma membrane blebbing, and removal of nuclei and cells, as well as proteolysis. Because skeletal muscles are post-mitotic and multinucleated, apoptotic signaling contributes to both fiber death and a reduction in fiber cross-sectional area by removal of myonuclei and satellite cells during disease, inactivity, and aging ( Alway and others 2002 ; Leeuwenburgh and others 2005 ; Siu and others 2005 ). Signaling pathways of apoptosis are dependent or independent of c ysteine-dependent asp artate-specific prote ase s (caspase) endonucleases. Caspase-dependent pathways include TNF-alpha and cytokine receptor (caspase-8 dependent), the mitochondrial Bcl-2 (caspase-9 dependent), and SR/Ca 2+ stress (caspase-12 dependent) pathways.

Caspase-independent mediators, apoptosis-inducing factor (AIF) and endonuclease G (EndoG), also induce apoptosis. However, limited studies have implicated the involvement of caspase-independent apoptotic signaling as a potential etiological factor in aging skeletal muscle. Leeuwenburgh et al., ( Leeuwenburgh and others 2005 ) demonstrated that EndoG is co-localized with the nucleus and augmented in aged soleus muscle. Marzetti and colleagues ( Marzetti and others 2008c ) also reported that cytosolic and nuclear levels of EndoG and AIF are higher in aged gastrocnemius muscle than in adult control. In addition, translocation of EndoG to the nucleus has also been linked to atrophy with disuse ( Dupont-Versteegden and others 2006 ), particularly in old rats ( Leeuwenburgh and others 2005 ).

Exercise training using either forced treadmill or voluntary wheel running regimens has been well known to convey benefits as an intervention against sarcopenia, including an involvement of caspase-dependent apoptosis ( Marzetti and others 2008a ; Song and others 2006 ). Exercise training also elevates heat shock proteins including HSP27 and HSP70 ( Starnes and others 2005 ), which are thought to be cell protective upstream regulating caspase-dependent and independent pathways in disuse and aging models ( CL Williamson 2007 ; McArdle and others 2004 ). However, HSP protection of exercise training against EndoG and AIF in skeletal muscle is poorly understood.

Caloric restriction, one of the most robust interventions to extend mean and maximum life span and retard many age-related diseases, may also attenuate age-associated muscle atrophy, mitochondrial dysfunction, and especially apoptosis via caspase-dependent apoptotic signaling pathways. Dirks et al., ( Dirks and Leeuwenburgh 2004 ) demonstrated that moderate caloric restriction (40%) attenuated the age-induced increase in apoptosis by reducing caspase-12 and caspase-3 protein levels in gastrocnemius muscle. Indeed, Wohlgemuth and colleagues ( Wohlgemuth and others 2010 ) reported that mild calorie restriction (8%) combined with long-term voluntary exercise could significantly attenuate the age-induced increase in apoptotic DNA fragmentation in rat skeletal muscle. However, the role of long-term mild caloric restriction on caspase-independent apoptotic signaling (e.g., EndoG, AIF) remains unknown.

Although the effectiveness of forced and voluntary exercises as well as mild and moderate caloric restrictions on sarcopenia and apoptosis need to be fully compared, in the current study wheel running as a form of voluntary exercise and mild caloric restriction has been examined because those experimental models are easier to sustain and more adaptable to human models.

Despite the great importance of long-term exercise and caloric restriction in reducing sarcopenia, the effect of long-term, voluntary exercise and caloric restriction on EndoG and AIF remain unknown in aging muscle. Therefore, we hypothesized that long-term caloric restriction and wheel running exercise with caloric restriction will attenuate the age-associated apoptosis via caspase-independent EndoG and AIF signaling, which is associated with an upregulation in HSPs. To our knowledge, this is the first study to investigate the effects of long-term exercise and mild caloric restriction on skeletal muscle caspase-independent apoptosis in aged rats.

## MATERIALS AND METHODS

### Animals

Male Fischer 344 rats were purchased from the Harlan colony (Indianapolis, IN) at 10–11 weeks of age. Animal Care Services facilities and all procedures had been approved by the University of Florida’s Institute on Animal Care and Use Committee. All rats were singly housed in a pathogen-free conditioned room in a temperature 20±2.5°C, and kept on a room with a 12h light: 12h dark diurnal cycle. Water and rat chow (Harlan Teklad Rodent Diet #8604) composed of a high protein (24.5%), carbohydrate including hemicelluloses (46.6%), low fat (4.4%), vitamins and minerals were given to animals and food intake for the caloric restricted groups and wheel running + caloric restriction groups was reduced by 8% below compared with age-matched ad libitum group.

### Experimental design

After acclimatization for at least one-week in the animal facility, age-matched rats were randomly assigned to one of the following four groups: 1) 6-month-old sedentary ad libitum group (YAL; n=12), 2) 24-month-old sedentary ad libitum group (OAL; n=12), 3) long-term 8% caloric restriction (CR) from 11 weeks until 24 months (OCR; n=12), 4) long-term voluntary wheel running exercise (WR) with CR from 11 weeks until 24 months (OExCR; n=12). Rats fed an ad libitum diet tend to abruptly decrease their running activity within 6 months, but mild caloric restriction (8–10%) has been previously shown to prevent this decline with age ( McCarter and others 1997 ). The amount of food intake of OCR and OExCR group was controlled weekly based on ad libitum food intake from the previous week with adequate nutrition provided (vitamins, minerals).

All rats in the sedentary group were housed in standard rodent cages, with Nalgene Activity Wheels obtained from Fisher Scientific (Pittsburgh, PA) assembled in the same cage for OExCR group. Each wheel was 1.08m in circumference and equipped with a magnetic switch and a LCD counter to record the number of wheel revolutions and distance per day. Rats in OAL, OCR, and OExCR group continued their regimen from 11 weeks of age until 24 months of age and time of sacrifice. We selected the plantaris muscles because 1) plantaris muscles are mainly comprised of type II fast-twitch fibers which are affected by age-induced muscle atrophy and dysfunction; and 2) In a previous study we found that age-related plantaris muscle atrophy and increased connective tissue and extracellular matrix have been attenuated by both mild caloric restriction and lifelong wheel running exercise with mild caloric restriction. Body mass, plantaris muscle mass and muscle fiber cross sectional area in four groups have been previously reported ( Kim and others 2008 ).

### Homogenization, cytosol & nucleosome tissue fractionization

Rats were anesthetized with 4% isoflurane 1L/min O 2 and sacrificed via heart puncture. Upon sacrifice, plantaris muscles were rapidly removed and snap frozen in liquid nitrogen then stored at −80°C until subsequent analysis. The muscle was minced into fine pieces, weighted and suspended (50:1 w/v) in ice-cold complete lysis buffer (pH=7.4) comprised of the following: 20 mM HEPES, 350 mM NaCl, 20% glycerol, 1% Igepal-CA630, 1 mM MgCl 2 , 0.1 mM DTT, 0.1 mM EGTA, and protease inhibitor cocktail (Roche Applied Science). Each plantaris was homogenized in a ground glass-on-ground glass homogenizer (Bellco Biotechnology; Vineland, NJ) at 4°C.

Cytosolic and nucleosome muscle fractions were isolated for analysis as adapted from Zheng et al ., ( Zheng and others 2001 ). The plantaris samples were homogenized (7:1 w/v) in lysis buffer A containing 20mM HEPES free acid, 10mM HEPES Na salt, 350mM mannitol, 10% glycerol, 25mM KCl, and 0.5mM EDTA, and first centrifuged (4°C) for 10 min at 3,000g. The supernatant was separated from the pellet and then further centrifuged (4°C) for 10 min at 10,000g to get the soluble or cytosolic fraction. The supernatant acquired from the centrifugation contained the mitochondria and was verified using MnSOD immunoblotting. The first pellet was resuspended (9:1 v/v) in complete lysis buffer B containing 20mM HEPES free acid, 20mM HEPES Na salt, 350mM NaCl, 10% glycerol, 1mM MgCl 2 , and 0.5mM EDTA, and centrifuged again for 30 min at 12,000g and 4°C. The supernatant was removed as the nuclear fraction. PARP (poly(ADP-ribose)polymerase) in the first supernatant (cytosolic fraction) vs. the nucleosome fraction in the resuspended the second pellet were used as markers to assure the efficacy of the procedure in separating the nucleosome fraction from soluble fraction. Protein concentration was measured using BCA protein assay reagent kit (Pierce) using a spectrophotometer at 562 nm absorbance.

### Western immunoblot analysis

Protein levels were measured by Western immunoblot analysis. Separating gel (375 mM Tris-HCl; pH=8.8; 0.4% sodium dodecyl sulfate (SDS); 10% acrylamide) and stacking gel (125 mM Tris-HCl; pH=6.8; 0.4% SDS; 10% acrylamide monomer) solutions were made, and polymerization then was initiated by N,N,N′,N′-tetramethylethylene diamine (TEMED) and ammonium persulfate (APS). Separating and stacking gels were then quickly poured into a Bio-Rad Protein III gel-box (Bio-Rad, Hercules, CA). Twenty to thirty μg of protein from plantaris homogenates in sample buffer (100 mM Tris-HCl, pH=6.8, 2% SDS, 30 mM dithiothreitol, 25% glycerol) were then loaded into the wells of the 10% SDS-PAGE gels, and electrophoresed at 150V for 60 min. The gels were then transferred at 30V overnight onto a nitrocellulose membrane (Bio-Rad, Hercules, CA). Membranes were blocked in 5% nonfat milk in PBS with 0.1% Tween-20 for 7 hours. After blocking, membranes were incubated in phosphate-buffered saline (PBS) at room temperature overnight with the appropriate primary antibodies: anti-HSP70 (Stressgen, 1:7500), anti-HSF1 (Santa Cruz, 1:200), anti-HSP27 (Cell Signaling, 1:1000), anti-P-HSP27 at Ser82 (Cell Signaling, 1:500), anti-HSP90 (Stressgen,1:2500), anti-EndoG (ProScience, 1:1500), anti-AIF (Santa Cruz, 1:500). Following three washings in PBS with 0.4% Tween-20, membranes were then incubated with horseradish peroxidase–conjugated secondary antibodies in PBS at room temperature for 90 min. After three times of washings in PBS with 0.4% Tween-20, an enhanced chemiluminescence (ECL) detection system (Amersham, Piscataway, NJ) was used for visualization. Densitometry and quantification were performed using a Kodak film cartridge, a scanner interfaced with a microcomputer, and the NIH Image J Analysis software program. Background from each was subtracted to ensure optimal comparison between lanes. Ponceau-S-staining and anti-β-Actin (Sigma, 1:3000) were used to loading controls.

### Statistical Analysis

All data were indicated as mean ± standard errors of the mean (SEM) and analyzed with one-way ANOVAs to determine the mean differences among YAL, OAL, OCR, and OExCR using Prism 4.0.3 software (GraphPad Software, Inc., San Diego, CA). The Fisher-LSD test was used for the post-hoc comparisons. The level of significance was set at P<0.05.

## RESULTS

### EndoG and AIF protein levels

We quantified EndoG and AIF protein levels in the plantaris muscle of the YAL, OAL, OCR, and OExCR rats. The protein abundance for EndoG in the soluble (mitochondrial) fraction was not different in old control (OAL; +17%) compared with young control (YAL). Further, EndoG was not affected by caloric restriction and lifelong wheel running ( Figure 1A ). However, there was a striking increase (+153%, p<0.001) in EndoG protein level in nucleosome fraction with age in the ad libitum group ( Figure 1B ). When we tested the effectiveness of long-term interventions, 8% caloric restriction attenuated the age-associated increase in the levels of EndoG in nuclear fraction (−38%, p=0.002). In addition, lifelong wheel running exercise with mild caloric restriction also mitigated upregulation of nuclear EndoG levels (−46%, p<0.001). Thus mild caloric restriction and exercise with caloric restriction may slow or prevent age-induced increase in pro-apoptotic EndoG signaling by limiting translocation from cytosol to nucleus.

EndoG protein levels in (A) soluble fraction and (B) nuclear fraction in young (6 mo.) Fischer-344 rats fed ad libitum (YA), old (24 mo.) rats fed ad libitum (OA), old rats that underwent lifelong 8% caloric restriction (OCR), and old rats that participated in lifelong voluntary wheel running plus 8% caloric restriction (OExCR). Values are means±SEM. (a) Indicates significant difference from YA group. (b) Indicates significant difference from OA group.

In contrast, when we evaluated protein levels of AIF in isolated soluble and nuclear fractions from plantaris muscles we observed no changes in content with age. In addition, no significant alterations were noted with either caloric restriction or wheel running with caloric restriction ( Figure 2A & 2B ). Thus, we conclude that caloric restriction and exercise with caloric restriction preferentially target caspase-independent EndoG signaling in the plantaris muscle.

AIF protein levels in (A) soluble fraction and (B) nuclear fraction in young (6 mo.) Fischer-344 rats fed ad libitum (YA), old (24 mo.) rats fed ad libitum (OA), old rats that underwent lifelong 8% caloric restriction (OCR), and old rats that participated in lifelong voluntary wheel running plus 8% caloric restriction (OExCR). Values are means±SEM. (a) Indicates significant difference from YA group. (b) Indicates significant difference from OA group.

### Age-associated changes in HSPs with caloric restriction and exercise

HSP27 protein levels were significantly lower in OAL (−63%, p=0.013) as compared to YAL ( Figure 3A ). Caloric restriction increased total HSP27 protein levels in the plantaris by 136% (p=0.049) compared with old rats exposed to ad libitum feeding. Moreover, voluntary exercise with mild caloric restriction also significantly increased HSP27 protein levels of the plantaris muscle by 155% (p=0.026) ( Figure 3A ).

(A) HSP27 and (B) phosphorylated (p)-HSP27 at Ser82 protein levels in young (6 mo.) Fischer-344 rats fed ad libitum (YA), old (24 mo.) rats fed ad libitum (OA), old rats that underwent lifelong 8% caloric restriction (OCR), and old rats that participated in lifelong voluntary wheel running plus 8% caloric restriction (OExCR). Values are means±SEM. (a) Indicates significant difference from YA group. (b) Indicates significant difference from OA group.

Given that phosphorylation of HSP27 directly interact with death associated-protein 6 (Daxx), a mediator of Fas-mediated apoptotic pathways, which also mediate a caspase-independent cell death ( Charette and others 2000b ), we tested the hypotheses that aging would decrease HSP27 phosphorylation at Ser82, and mild caloric restriction and lifelong wheel running would increase phosphorylation of HSP27 at Ser82 (p-HSP27). We found that p-HSP27 significantly decreased with age by 49% when rats were fed ad libitum (p=0.037) ( Figure 3B ). Lifelong wheel running exercise with caloric restriction resulted in a substantial elevation of p-HSP27 by 254% (p<0.001), well above both the OAL and YAL groups. However, mild caloric restriction without wheel running did not increase p-HSP27 protein levels in the plantaris of old rats compared with the ad libitum group ( Figure 3B ).

In contrast, HSP70 protein abundance was not different between the YAL and OAL groups ( Figure 4A ). No difference was found between old ad libitum and caloric restricted groups. In addition, lifelong exercise with caloric restriction had little effect on HSP70 protein levels as well. Heat shock factor-1 (HSF1) is a major upstream transcriptional molecule that exists bound to HSP70 and HSP90. We found no age-related differences in HSF-1 protein levels for OAL compared with YAL. Further, neither caloric restriction nor wheel running with caloric restriction had a significant effect on HSF-1 protein levels ( Figure 4B ). Furthermore, HSP90 also displayed no significant effect with age, caloric restriction, or wheel running exercise, similar to HSP70 ( Figure 4C ). Thus these data clearly demonstrated that HSP27 is a primary stress protein target by daily, voluntary running exercise combined with mild caloric restriction.

HSP70, HSF-1, and HSP90 protein levels in young (6 mo.) Fischer-344 rats fed ad libitum (YA), old (24 mo.) rats fed ad libitum (OA), old rats that underwent lifelong 8% caloric restriction (OCR), and old rats that participated in lifelong voluntary wheel running plus 8% caloric restriction (OExCR). Values are means±SEM. (a) Indicates significant difference from YA group. (b) Indicates significant difference from OA group.

## DISCUSSION

The main objective of this study was to examine the effect of lifelong mild caloric restriction and voluntary wheel running exercise with caloric restriction on caspase-independent apoptosis. We also determined whether age-associated dysregulation of heat shock proteins is a potential protective mechanism against age-induced elevation of caspase-independent apoptotic signaling in skeletal muscle. A primary finding was that both lifelong mild caloric restriction and wheel running exercise with caloric restriction effectively abrogated age-induced translocation or accumulation of EndoG in the nucleus. This is highly novel data, suggesting that part of the amelioration of apoptosis by caloric restriction and long-term exercise demonstrated previously in the literature ( Marzetti and others 2008b ) is linked to prevention of nuclear EndoG accumulation in skeletal muscle nuclei. A secondary novel finding of our study indicates that caloric restriction and wheel running exercise over the lifespan with caloric restriction upregulated HSP27 protein levels, and caloric restriction with wheel running exercise increased phosphorylation of HSP27 at the Ser82 site. In contrast, wheel running exercise and mild caloric restriction demonstrated little positive effect on HSP70, HSF-1, and HSP90. To our knowledge, these are the first data to indicate that long-term exercise and mild caloric restriction protect against age-related elevation of caspase-independent apoptotic signaling. We suggest that phosphorylation of HSP27 may be an upstream mechanism of protection for lifelong exercise against apoptosis and sarcopenia, which afflict aging populations.

In current study, we demonstrated that the caspase-independent apoptosis via EndoG signaling is responsive, but not via AIF signaling to aged skeletal muscle. Our results showed an age-induced increase in EndoG from nucleus but not from cytosol in skeletal muscles. The results are consistent with previous findings from Gouspillou et al . ( Gouspillou and others 2014 ), Marzetti et al. ( Marzetti and others 2008a ; Marzetti and others 2008c ), and Leeuwenburgh et al. ( Leeuwenburgh and others 2005 ). Gouspillou and colleagues ( Gouspillou and others 2014 ) reported that EndoG translocation to nucleus was significantly increased in physically active old human showing muscle atrophy. Marzetti and colleagues ( Marzetti and others 2008a ) have demonstrated no significant change in cytosolic levels of EndoG with age, but an age-associated upregulation of apoptotic cell death in skeletal muscle. Leeuwenburgh and Marzetti ( Leeuwenburgh and others 2005 ; Marzetti and others 2008c ) have shown an increased nuclear EndoG protein content and localization in F344BN rats began at 29–32 months of age. In that study nuclear EndoG protein levels in aging skeletal muscle were positively related with apoptotic DNA fragmentation. Our finding underlies that EndoG release from mitochondria initiates caspase-independent apoptotic process, but actual DNA fragmentation and cell death may take place only after EndoG translocate to the nucleus, regardless of their cytosolic levels ( Danial and Korsmeyer 2004 ). Thus, the accumulation of EndoG in the nucleosome fraction in aged skeletal muscle may be a signature of caspase-independent signaling linked with age-associated DNA damage and subsequent muscle sarcopenia.

Although some preclinical studies have also implicated caspase-independent EndoG translocation and apoptosis in aging skeletal muscle ( Gouspillou and others 2014 ; Marzetti and others 2012 ), the physiological relevance of caspase-independent EndoG pathways associated with muscle mass/size/function and physical performance further need to be established. Recent study from Marzetti et al.,( Marzetti and others 2012 ) indicated no significant correlations between caspase-independent apoptotic signaling proteins and muscle mass or functional measures. Instead, they found a direct physiological association of caspase-dependent apoptotic pathways. Our previous study using the same model with current study showed that a myofiber atrophy (−27%) occurred with age ( Kim and others 2008 ). However, we could not directly compare the caspase-independent EndoG pathways with muscle cell morphology, mitochondrial function and physical functions due to small sample size, tissue limitation, and the lack of the functional parameter data, which make our finding highly relevant. Therefore, further study will have to determine if caspase-independent apoptosis directly affect cellular function and physical performance.

The amelioration of age-induced increase in caspase-independent apoptosis by mild caloric restriction and long-term voluntary exercise via EndoG, but not AIF, is not consistent with data from previous two studies. Dirks et al., ( Dirks and Leeuwenburgh 2004 ) proposed that age-induced increase in total AIF protein contents in whole plantaris could be ameliorated by lifelong moderate (40%) caloric restriction. However, they also reported no age and caloric restriction effect on nuclear AIF protein content. In contrast, Marzetti and colleagues ( Marzetti and others 2008c ) demonstrated that both cytosolic and nuclear AIF protein contents were significantly increased with age in rat gastrocnemius. In our study, we found that AIF contents were not different with age, caloric restriction and even exercise with caloric restriction in both cytosolic and nucleosome fraction. The cause of this discrepancy is not clear but may involve labile protein and stability, difficulty in detection of AIF due to its rapid protein turnover ( Dirks and Leeuwenburgh 2004 ), different experimental models (e.g., mild vs. moderate caloric restriction), or methodological differences among studies. Regardless, our study suggest a more robust effect of exercise and caloric restriction on EndoG, and thus EndoG pathways may play a more prominent role in protecting against apoptosis and muscle loss.

Mild caloric restriction and exercise-induced decline in nucleus EndoG in aged skeletal muscle implies another potential protective downstream mechanism against sarcopenia. Indeed, Wohlgemuth and colleagues ( Wohlgemuth and others 2010 ) reported that both mild caloric restriction and voluntary wheel running exercise with a similar protocol and muscle selected as current study reduced apoptotic DNA fragmentation. Our laboratory also previously demonstrated that mild caloric restriction and lifelong wheel running exercise with caloric restriction attenuate an age-related decrease in fiber cross-sectional area and increase in fibrosis from plantaris muscles ( Kim and others 2008 ). Collectively, downregulation of EndoG may be linked to protection against apoptosis and myonuclei loss when exercise and caloric restriction interventions begin as young adults and cover a large percentage of lifespan. Further investigations of the protective effects of lifelong exercise or physical activity on EndoG signaling and apoptosis are warranted.

The positive effects of mild caloric restriction and voluntary lifelong wheel running exercise with caloric restriction on EndoG in aging muscle are exciting, and suggest the potential for protective, regulatory upstream pathways, including chaperone proteins capable of inactivating apoptosis. Thus we sought to determine if potential upstream mediators of protection by mild caloric restriction and lifelong wheel running exercise with caloric restriction against apoptosis might include key heat shock proteins (HSPs).

In current study, we found neither mild caloric restriction nor long-term exercise with caloric restriction in old group affected HSP70 protein levels. Huffman et al., ( Huffman and others 2008 ) demonstrated that long-term (24-week) mild (either 9% or 18%) caloric restriction did not affect muscle HSP70. In contrast, higher levels (40%) of caloric restriction increased HSP70 protein levels in skeletal muscle ( Selsby and others 2005 ). Thus, mild caloric restriction may not reach a threshold sufficient to stimulate HSP70 and stress response. It is also likely that the exercise intensity involved in wheel running in rats was insufficient in metabolic or heat stress to elevate or protect HSP70. Indeed, Milne et al ., ( Milne and Noble 2002 ) demonstrated that HSP70 response in skeletal muscle with exercise is intensity-dependent. The notion of wheel running in the F344 strain of rats as a low intensity exercise is consistent with a lack of response of citrate synthase activity in the plantaris muscle to lifelong wheel running in our previous study ( Kim and others 2008 ). In addition, there might be an interaction or a non-specific response to other stressors in voluntary exercise compared with mandatory exercise environment. Noble et al., ( Noble and others 2006 ) demonstrated that typical enforced treadmill exercise-induced hyperthermia as well as additional unavoidable stressors such as noise and animal handling can be potent activators of HSP70. Furthermore, caloric restriction and exercise had no impact on anti-apoptotic HSP90 and HSF-1, a transcriptional factor responsible for triggering the response to increase HSP70 level.

Our data clearly indicate that HSP27 protein levels and phosphorylation are more responsive to 8% caloric restriction and voluntary wheel running exercise than HSP70, HSF-1, and HSP90. In addition, reduction in HSP27 protein levels with age and elevation with caloric restriction is consistent with the Selsby’s study ( Selsby and others 2005 ). Our findings are novel as they are the first to demonstrate that voluntary wheel running exercise with lifelong mild caloric restriction elevated both HSP27 protein abundance and phosphorylation of HSP27 at its active Ser82 site. Thus it is possible that elevation of HSP27 and p-HSP27 with voluntary wheel running exercise with caloric restriction may provide cell protection against damage and inhibit apoptosis through a direct inhibition of caspase-independent or caspase-dependent signal transduction ( Whitlock and others 2005 ). In addition, elevated HSP27 can help stabilize actin-cytoskeleton and linkages between muscle fibers and surrounding connective tissue, in proximity with myonuclei ( Koh and Escobedo 2004 ; Landry and Huot 1999 ). Furthermore, we previously showed that light activity, such as ambulation, stimulates phosphorylation of HSP27 during the early stages of recovery from disuse ( Lawler and others 2012 ). This warrants further investigation to test HSP27 as an important mediator of myocyte integrity and function in skeletal muscles in response to long-term exercise and caloric restriction.

The underlying molecular and cellular mechanisms by which HSP27 could interfere with caspase-independent apoptotic signaling remain unknown. However, HSP27 may interact with the release of EndoG and/or AIF proteins from the mitochondria, much as HSP27 prevents cytochrome-c/dATP-mediated interaction of apoptotic protease activating factor-1 (Apaf-1) with caspase-dependent apoptosis ( Whitlock and others 2005 ). In addtion, the phosphorylation of HSP27 can directly interact with the Daxx, a mediator of Fas-induced apoptosis, which connect with the apoptosis signal-regulating kinase 1 (Ask1), which mediates caspase-independent apoptosis ( Charette and others 2000a ).

In short, our findings suggest that mild caloric restriction and lifelong voluntary exercise with mild caloric restriction may attenuate muscle apoptosis in caspase-independent manner through EndoG signaling, and HSP27 upregulation and phosphorylation as a prime upstream candidate of caloric restriction- and exercise-induced protection. These data are therefore stimulus for further investigation which 1) examined the role of HSP27 in mediating EndoG-activated apoptosis or cell death by using HSP27 over-expressed or deficient cells and animals; and 2) examined the effects on muscle atrophy, cellular function, and physical performance.

## Highlights.

EndoG levels in nucleosome fraction are higher in old rats than in young rats.

Both caloric restriction and exercise attenuate age-induced nucleic EndoG levels.

HSP27 and p-HSP27 at Ser82 are protected by exercise as upstream targets that suppress EndoG levels.

## Acknowledgments

This work has been supported by grants from NIH (AR054084) (J.M.L.), NASA (NNX12AR62G) (J.M.L.), the Sydney and J.L. Huffines Institute (J.H.K, J.M.L) at Texas A&M University, and Hanyang University (HY-2015, J.H.K). The authors would like to thank Christian Leeuwenburgh for his technical assistance.

## Footnotes

Publisher's Disclaimer: This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

## References