# Apyrase inhibitors enhance the ability of diverse fungicides to inhibit the growth of different plant‐pathogenic fungi

**PMCID**: PMC6638264

**Authors**: Manas Kumar Tripathy, Manas Kumar Tripathy, Manas Kumar Tripathy, Gayani Weeraratne, Gayani Weeraratne, Gayani Weeraratne, Greg Clark, Greg Clark, Greg Clark, Stanley J Roux, Stanley J Roux, Stanley J Roux

## Abstract

A previous study has demonstrated that the treatment of Arabidopsis plants with chemical inhibitors of apyrase enzymes increases their sensitivity to herbicides. In this study, we found that the addition of the same or related apyrase inhibitors could potentiate the ability of different fungicides to inhibit the growth of five different pathogenic fungi in plate growth assays. The growth of all five fungi was partially inhibited by three commonly used fungicides: copper octanoate, myclobutanil and propiconazole. However, when these fungicides were individually tested in combination with any one of four different apyrase inhibitors (AI.1, AI.10, AI.13 or AI.15), their potency to inhibit the growth of five fungal pathogens was increased significantly relative to their application alone. The apyrase inhibitors were most effective in potentiating the ability of copper octanoate to inhibit fungal growth, and least effective in combination with propiconazole. Among the five pathogens assayed, that most sensitive to the fungicide‐potentiating effects of the inhibitors was Sclerotinia sclerotiorum . Overall, among the 60 treatment combinations tested (five pathogens, four apyrase inhibitors, three fungicides), the addition of apyrase inhibitors increased significantly the sensitivity of fungi to the fungicide treatments in 53 of the combinations. Consistent with their predicted mode of action, inhibitors AI.1, AI.10 and AI.13 each increased the level of propiconazole retained in one of the fungi, suggesting that they could partially block the ability of efflux transporters to remove propiconazole from these fungi. Keywords: ABC transporters, copper octanoate, myclobutanil, plant pathogens, propiconazole

## Summary

A previous study has demonstrated that the treatment of Arabidopsis plants with chemical inhibitors of apyrase enzymes increases their sensitivity to herbicides. In this study, we found that the addition of the same or related apyrase inhibitors could potentiate the ability of different fungicides to inhibit the growth of five different pathogenic fungi in plate growth assays. The growth of all five fungi was partially inhibited by three commonly used fungicides: copper octanoate, myclobutanil and propiconazole. However, when these fungicides were individually tested in combination with any one of four different apyrase inhibitors (AI.1, AI.10, AI.13 or AI.15), their potency to inhibit the growth of five fungal pathogens was increased significantly relative to their application alone. The apyrase inhibitors were most effective in potentiating the ability of copper octanoate to inhibit fungal growth, and least effective in combination with propiconazole. Among the five pathogens assayed, that most sensitive to the fungicide‐potentiating effects of the inhibitors was Sclerotinia sclerotiorum . Overall, among the 60 treatment combinations tested (five pathogens, four apyrase inhibitors, three fungicides), the addition of apyrase inhibitors increased significantly the sensitivity of fungi to the fungicide treatments in 53 of the combinations. Consistent with their predicted mode of action, inhibitors AI.1, AI.10 and AI.13 each increased the level of propiconazole retained in one of the fungi, suggesting that they could partially block the ability of efflux transporters to remove propiconazole from these fungi.

Keywords: ABC transporters, copper octanoate, myclobutanil, plant pathogens, propiconazole

## Introduction

Fungal pathogens cause devastating losses of crops and postharvest fruits worldwide (Chen et al ., 2008 ). Many chemical fungicides have been used in high doses and frequent intervals to prevent these losses by killing different fungal species. The global market for fungicides was estimated to be over $7.4 billion in 2005 (Morton and Staub, 2008 ) and is expected to rise to over $20 billion by 2017 (Israel, 2013 ). To reduce the risk of crop disease and enhance the safety of food, new effective fungicides or strategies to increase the potency of current fungicides need to be developed.

One limitation to the potency of fungicides is their rapid detoxification by fungi via their sequestration or export across the plasma membrane. Fungi use diverse cellular mechanisms for the export of xenobiotics. ATP binding cassette (ABC) transporters, together with major facilitator superfamily (MFS) transporters, are the most extensively studied families of transporters involved in fungal efflux mechanisms (Perlin et al ., 2014 ). ABC and MFS multidrug transporters promote fungicide resistance in plant‐pathogenic fungi. In the grey mould Botrytis cinerea , the ABC transporter BcatrD acts synergistically with the MFS transporter Bcmfs1 to mediate sterol demethylation inhibitor (DMI) fungicide resistance (Hayashi et al ., 2001 , 2002 ). In addition, in B . cinerea , an ABC transporter is important for the detoxification of the plant fungitoxin camalexin, which is secreted by Arabidopsis in response to abiotic and biotic stress (Stefanato et al ., 2009 ). Further, an ABC transporter (BcatrB) in B. cinerea is up‐regulated by treatment with the grapevine phytoalexin resveratrol and the fungicide fenpiclonil (Schoonbeek et al ., 2001 ). Consistent with these findings, a B. cinerea ABC transporter mutant (ΔBcatrB) shows increased sensitivity to resveratrol and fenpiclonil during its infection of grapevine, suggesting that BcatrB provides protection against the activity of plant defence compounds and fungicides in B. cinerea . Chemical agents that inhibit the activity of ABC transporters help prevent the disease caused by growth of the pathogen Mycosphaerella graminicola on wheat seedlings, although these agents do not synergize the effectiveness of the fungicide cyproconazole (Roohparvar et al ., 2007 ). More recently, another fungal ABC transporter protein has been shown to play a role in providing resistance to fungicides in Clonostchys rosea (Dubey et al ., 2014 ).

Any inhibition of the fungal toxin efflux mechanism would increase the potency of fungicides. For example, in the citrus green mould Penicillium digitatum , disruption of the ABC transporter gene PMRI causes a loss of DMI resistance. The effect of blocking transporter activity on fungal resistance to fungicides was also explored by Reimann and Deising ( 2005 ). They used confocal fluorescence microscopy with Hoechst 33342 and ethidium bromide stains to indirectly evaluate the resistance of fungi to the fungicide azoxystrobin after the application of a transport inhibitor. They first documented that plasma membrane‐associated fluorescence in stained Pyrenophora tritici‐repentis results from energy‐dependent efflux transporter activity. Then, they found that the addition of the NG5‐13a transporter inhibitor eliminated plasma membrane‐associated fluorescence. The addition of this compound to fungicides allowed chemical control of fungicide‐resistant isolates of the wheat fungal pathogen. These results provide indirect evidence that efflux transporters contribute to fungicide resistance in P. tritici‐repentis . Other authors have also noted that ABC transporters play a key role in aiding the resistance of pathogenic fungi to fungicides by exporting fungicides (e.g. Coleman and Mylonakis, 2009 ; Kretschmer et al ., 2009 ; Perlin et al ., 2014 ; Sang et al ., 2015 ).

Plants also detoxify xenobiotics by exporting them, and a previous report has documented that overexpression of either an ABCB1 homologue (AtPgp1) or an apyrase (NTPDase) enzyme (AtAPY1) confers multiherbicide resistance to Arabidopsis thaliana plants (Windsor et al ., 2003 ). Furthermore, inhibitors of apyrase enzyme activity suppress the ability of plants to export herbicides and thus increase their sensitivity to these toxins (Windsor et al ., 2003 ). Consistent with these findings are the results of Liu et al . ( 2012 ), who showed that genetic suppression of apyrase expression decreased the transport of the growth hormone auxin, a process known to be dependent on the activity of ABCB transporters (Peer et al ., 2011 ). A key function of certain apyrases is to help maintain a low steady state of extracellular ATP (eATP) (Knowles, 2011 ; Lim et al ., 2014 ), which is a known regulator of diverse responses in plants and animals (Clark et al ., 2014 ). The blocking of apyrase expression or activity increases [eATP] (Lim et al ., 2014 ; Thomas et al ., 2000 ; Wu et al ., 2007 ), and increasing [eATP] promotes the retention of herbicides (Windsor et al ., 2003 ) and suppresses polar auxin transport (Tang et al ., 2003 ), implying that increased [eATP], similar to the blocking of apyrase activity, inhibits the activity of ABC transporters. Taken together, these results support a dual role for apyrases and ABC transporters in herbicide resistance and auxin transport, and indicate that disruption of apyrase activity can inhibit ABC transport activity and thus block the continued efflux of toxic compounds.

The ability of apyrase inhibitors to suppress the export of herbicides from plant cells by inhibiting ABCB transport activity raises the possibility that they could suppress the export of fungicides from pathogenic fungi and thus enhance the potency of fungicides. To the extent that apyrase inhibitors are as effective against fungal ABC transporters as they are against plant ABCB transporters, they could enhance the fungicidal potency of fungicides, just as they enhance the herbicidal potency of herbicides.

Apyrases have been well studied in animal and plant cells (Clark et al ., 2014 ; Knowles, 2011 ), but have been less well characterized in plant‐pathogenic fungi (Sansom, 2012 ; Sansom et al ., 2008 ). In animal and plant cells, there are both surface‐localized and Golgi‐localized apyrases (Knowles, 2011 ). In the yeast Saccharomyces cerevisiae , there are only two apyrases, and both are Golgi localized, where they have been demonstrated to play roles in glycosylation processes in the Golgi lumen (Abeijon et al ., 1993 ; Gao et al ., 1999 ). In other fungal species, there also appear to be Golgi‐localized apyrases, based on experimental evidence, as well as on sequence analyses that predict their cellular localization. Golgi‐localized apyrases have been characterized in non‐pathogenic and pathogenic fungi, where they play an important role in secretion and cell wall processes (Herrero et al ., 2002 ; Lopez‐Esparza et al ., 2013 ; Uccelletti et al ., 2007 ). However, there is also some evidence for surface‐localized ecto‐apyrase activity in human fungal pathogens (Collopy‐Junior et al ., 2006 ; Junior et al ., 2005 ; Kiffer‐Moreira et al ., 2010 ).

In addition to apyrases, there are also fungal ectophosphatases that can hydrolyse eATP and eADP, even though their K m for these substrates is much higher than that of apyrases. Ectophosphatases have been shown to play important roles in processes of nutrition, proliferation, differentiation, adhesion, virulence and infection, and so they could affect fungal resistance to fungicides in other ways (Freitas‐Mesquita and Meyer‐Fernandes, 2014 ). Adhesion to host cells is the first step in the establishment of a fungal infection, and ectophosphatases may be one of the first proteins of pathogens that come into contact with host cells. Recent results have indicated that these ectophosphatase activities increase the potency of fungi to adhere to host cells (Freitas‐Mesquita and Meyer‐Fernandes, 2014 ).

The objective of this study was to determine whether or not four specific apyrase inhibitors (AI.1 [ N ‐( m ‐tolyl)‐(1,1′‐biphenyl)‐4‐sulfonamide], AI.10 ( S ‐heptyl‐2‐oxo‐2 H ‐chromene‐3‐carbothioate), AI.13 {3‐[ N ‐(4‐bromophenyl)sulfamoyl]‐ N ‐(3‐nitrophenyl)benzamide} and AI.15 {( E )‐3‐methyl‐ N ′‐[1‐(naphthalen‐2‐yl)ethylidene]benzohydrazide}) enhance the potency of the commonly available fungicides to more effectively restrict the growth of several plant‐pathogenic fungal species.

## Results

### Sequence and phylogenetic analysis of pathogenic fungal apyrases

A multiple alignment of the deduced amino acid sequences revealed that the primary structure of the apyrases from different pathogenic fungi differ in the size of their C‐terminal ends from the known plant apyrases (Fig. S1a, see Supporting Information). The apyrases of Colletotrichum graminicola and Verticillium dahliae are close to each other and lie on the same branch of the phylogenetic tree, whereas those in B. cinerea , Fusarium oxysporum and Sclerotinia sclerotiorum lie on different branches (Fig. S1b).

### Apyrase inhibitors differentially enhance the effects of fungicides on the growth of plant fungal pathogens

The effects of apyrase inhibitors NGXT191 (in this study AI.1) (Clark et al ., 2010a , 2010b , 2011; Windsor et al ., 2003 ; Wu et al ., 2007 ) and NGXT1913 (AI.13) (Clark et al ., 2010a ; Liu et al ., 2012 ) on plant growth and development have been reported previously. In addition to these two apyrase inhibitors, we used two further apyrase inhibitors (AI.10 and AI.15) in this study (Fig. 1 ). These four apyrase inhibitors did not affect the growth of F. oxysporum by themselves at the concentrations used in this study (Fig. S2, see Supporting Information). In addition, AI.1 and AI.13 did not affect the growth of C. graminicola and V. dahlia by themselves at the concentrations used (data not shown). However, all four of these apyrase inhibitors differentially enhanced the effect of fungicides (copper octanoate, myclobutanil and propiconazole) against the five different plant‐pathogenic fungi, as judged by the plate assays used (Wang et al ., 2012 ) and described in detail in the following sections.

Chemical structure, systematic names and molecular formulae of the apyrase inhibitors (AIs) used in this study.

The only apyrase inhibitor that showed a statistically significant effect on the ability of copper octanoate to inhibit B. cinerea fungal growth was AI.1. When AI.1 was combined with copper octanoate, it had a statistically significant inhibitory effect on the growth of B . cinerea , showing 22% more growth inhibition than copper octanoate treatment alone (Fig. 2 a). All four inhibitors significantly enhanced the inhibitory effect of myclobutanil and propiconazole on the growth of B . cinerea (Fig. 2 b,c). Inhibitor AI.10 was the least effective of the four inhibitors at potentiating the growth inhibition caused by myclobutanil and propiconazole.

Apyrase inhibitors differentially enhance the potency of three different fungicides [(a) copper octanoate, (b) myclobutanil and (c) propiconazole] against the pathogenic fungus Botrytis cinerea . The plant‐pathogenic fungal strain ( B. cinerea ) was grown in yeast extract–peptone–dextrose (YPD) medium in a Petri dish in the presence of 65 μ m apyrase inhibitors (AI.1, AI.10, AI.13 and AI.15) at 30 °C for 12 days. The equivalent concentration of dimethyl sulfoxide (DMSO) was added as a control (0.05%). The experiments were repeated twice with similar results. Error bars indicate standard deviations ( n = 5). For each treatment, the statistical significance of the potency of the fungicides is indicated: ***Student's t ‐test, P < 0.001; **Student's t ‐test, P < 0.01; *Student's t ‐test, P < 0.05.

Inhibitors AI.1 and AI.13 significantly enhanced the inhibitory effect of copper octanoate on the growth of C . graminicola , (Fig. 3 a), and inhibitors AI.1, AI.13 and AI.15 significantly enhanced the inhibitory effect of myclobutanil on the growth of C . graminicola (Fig. 3 b). Although combining any of the four inhibitors with propiconazole resulted in a statistically significant effect on the ability of this fungicide to inhibit the growth of C . graminicola , the difference relative to propiconazole alone was not large (Fig. 3 c). The most effective inhibitor at potentiating the growth inhibitory effects of each of the three fungicides on C. graminicola was AI.1.

Apyrase inhibitors differentially enhance the potency of three different fungicides [(a) copper octanoate, (b) myclobutanil and (c) propiconazole] against the pathogenic fungus Colletotrichum graminicola . Plant‐pathogenic fungal strain ( C. graminicola ) was grown in yeast extract–peptone–dextrose (YPD) medium in a Petri dish in the presence of 65 μ m apyrase inhibitors (AI.1, AI.10, AI.13 and AI.15) at 30 °C for 7 days. The equivalent concentration of dimethyl sulfoxide (DMSO) was added as a control (0.05%). The experiments were repeated twice with similar results. Error bars indicate standard deviations ( n = 5). For each treatment, the statistical significance of the potency of the fungicides is indicated: ***Student's t ‐test, P < 0.001; **Student's t ‐test, P < 0.01; *Student's t ‐test, P < 0.05.

Inhibitors AI.1 and AI.13 significantly enhanced the inhibitory effect of copper octanoate on the growth of F . oxysporum (Figs 4 and 5 a), and all four inhibitors statistically significantly enhanced the inhibitory effect of myclobutanil on the growth of F . oxysporum (Figs 4 and 5 b). In the presence of each of the inhibitors, the fungicide propiconazole had a statistically significant inhibitory effect on the growth of F . oxysporum relative to propiconazole alone (Figs 4 and 5 c).

Apyrase inhibitors affect the growth of fungus in the presence of different fungicides. Representative photographs of plate assays of Fusarium oxysporum grown in the presence of apyrase inhibitors AI.1, AI.10, AI.13 or AI.15 combined with three different fungicides: copper octanoate, myclobutanil and propiconazole.

Apyrase inhibitors differentially enhance the potency of three different fungicides [(a) copper octanoate, (b) myclobutanil and (c) propiconazole] against the pathogenic fungus Fusarium oxysporum . Plant‐pathogenic fungal strain ( F. oxysporum ) was grown in yeast extract–peptone–dextrose (YPD) medium in a Petri dish in the presence of 65 μ m apyrase inhibitors (AI.1, AI.10, AI.13 and AI.15) at 30 °C for 12 days. The equivalent concentration of dimethyl sulfoxide (DMSO) was added as a control (0.05%). The experiments were repeated twice with similar results. Error bars indicate standard deviation ( n = 5). For each treatment, the statistical significance of the potency of each fungicide is indicated: ***Student's t ‐test, P < 0.001; **Student's t ‐test, P < 0.01; *Student's t ‐test, P < 0.05.

Copper octanoate combined with each of the four inhibitors had a statistically significant inhibitory effect on the growth of S. sclerotiorum relative to treatment with copper octanoate alone (Fig. 6 a). Similarly, all four apyrase inhibitors combined with myclobutanil or propiconazole resulted in a significantly greater inhibitory effect on the growth of S. sclerotiorum relative to treatment with either of these fungicides alone (Fig. 6 b,c). However, the effects of the inhibitors on the ability of propiconazole to inhibit growth were less than 10% relative to propiconazole alone.

Apyrase inhibitors differentially enhance the potency of three different fungicides [(a) copper octanoate, (b) myclobutanil and (c) propiconazole] against the pathogenic fungus Sclerotinia sclerotiorum . Plant‐pathogenic fungal strain ( S. sclerotiorum ) was grown in yeast extract–peptone–dextrose (YPD) medium in a Petri dish in the presence of 65 μ m apyrase inhibitors (AI.1, AI.10, AI.13 and AI.15) at 30 °C for 7 days. The equivalent concentration of dimethyl sulfoxide (DMSO) was added as a control (0.05%). The experiments were repeated twice with similar results. Error bars indicate standard deviation ( n = 5). For each treatment, the statistical significance of the potency of each fungicide is indicated: ***Student's t ‐test, P < 0.001; **Student's t ‐test, P < 0.01; *Student's t ‐test, P < 0.05.

Inhibitors AI.1, AI.10, AI.13 and AI.15 significantly enhanced the inhibitory effect of copper octanoate on the growth of V . dahliae (Fig. 7 a). All four inhibitors significantly enhanced the inhibitory effect of myclobutanil on the growth of V . dahliae (Fig. 7 b). In contrast, although all four inhibitors statistically significantly enhanced the inhibitory effect of propiconazole on the growth of V . dahliae , this effect was not as significant (Fig. 7 c).

Apyrase inhibitors differentially enhance the potency of three different fungicides [(a) copper octanoate, (b) myclobutanil and (c) propiconazole] against the pathogenic fungus Verticillium dahliae . Plant‐pathogenic fungal strain ( V. dahliae ) was grown in yeast extract–peptone–dextrose (YPD) medium in a Petri dish in the presence of 65 μ m of apyrase inhibitors (AI.1, AI.10, AI.13 and AI.15) at 30 °C for 12 days. The equivalent volume of dimethyl sulfoxide (DMSO) was added as a control. The experiments were repeated twice with similar results. Error bars indicate standard deviations ( n = 5). For each treatment, the statistical significance of the potency of fungicides is indicated: ***Student's t ‐test, P < 0. 001; **Student's t ‐test, P < 0.01; *Student's t ‐test, P < 0.05.

### Apyrase inhibitors differentially increase the retention of propiconazole in B. cinerea , C. graminicola and S. sclerotiorum

In order to test a postulated mechanism by which apyrase inhibitors could potentiate the ability of fungicides to inhibit fungal growth, we assayed the levels of propiconazole retained in three fungal species when only a fungicide in dimethyl sulfoxide (DMSO) solvent was applied relative to when the fungicide was applied with one of the apyrase inhibitors in DMSO. Treatment with AI.13 + propiconazole for 12 days resulted in a significantly higher retention of propiconazole (two‐fold) in B. cinerea compared with the propiconazole/DMSO control (Fig. 8 a). Similarly, treatment with AI.1 + propiconazole for 7 days resulted in a significantly higher level (two‐fold) of propiconazole retained in C. graminicola compared with the propiconazole/DMSO control (Fig. 8 b). Moreover, in S. sclerotiorum , treatment with AI.10 + propiconazole for 7 days resulted in an approximately two‐fold increased retention of propiconazole compared with the propiconazole/DMSO control (Fig. 8 c).

Apyrase inhibitors differentially affect the retention of propiconazole in Botrytis cinerea , Colletotrichum graminicola and Sclerotinia sclerotiorum as determined by mass spectrometry. (a) Treatment with AI.13 statistically significantly increases the level of propiconazole in B. cinerea . (b) Treatment with AI.1 statistically significantly increases the level of propiconazole in C. graminicola . (c) Treatment with AI.10 statistically significantly increases the level of propiconazole in S. sclerotiorum . Error bars indicate standard deviations ( n = 3). Significance of fungicide retention: **Student's t ‐test, P < 0.01.

### Apyrase inhibitors suppress apyrase activity released by fungi into growth media

Apyrase activity, defined as nucleoside triphosphate‐diphosphohydrolase activity that is insensitive to inhibition by molybdate and ascorbic acid, does not hydrolyse AMP substrates and has a pH optimum near neutral (Knowles, 2011 ), was identified in the growth media of B. cinerea and F. oxysporum , and partially purified by ammonium sulfate precipitation, as used to partially purify pea apyrase (Chen et al ., 1987 ). Inhibitors AI.1 and AI.13 each inhibited the apyrase activity precipitated by both 50% and 80% ammonium sulfate treatments (Fig. 9 ). In the enzyme preparation from B. cinerea the range of inhibition by AI.1 was 65–96%, and the range of inhibition by AI.13 was 59–65% (Fig. 9 a). For F. oxysporum the range of inhibition by AI.1 was 49–50%, and the range of inhibition by AI.13 was 33–65% (Fig. 9 b).

Apyrase inhibitors suppress the apyrase activity released by fungi into the growth medium. (a) AI.1 and AI.13 inhibit the activity of apyrase extracted from the growth medium of Botrytis cinerea that was precipitated by 50% or 80% saturated ammonium sulfate. (b) AI.1 and AI.13 inhibit the activity of apyrase extracted from the growth medium of Fusarium oxysporum that was precipitated by 50% or 80% saturated ammonium sulfate. Pi, inorganic phosphate.

### Apyrase suppression results in increased [eATP] in fungal growth media

When a fungal culture of F. oxysporum was treated with DMSO and 65 µ m apyrase inhibitor AI.1, [eATP] increased over the control level at 24 h, and increased further up to 48 h. It then declined at 72 h. At 24, 48 and 72 h, the increased [eATP] was significantly higher than that of the DMSO control (Fig. S3, see Supporting Information).

### Addition of either ATP or ATPγS does not enhance the fungicidal effect

The addition of 12 m m ATP and 2.14 m m myclobutanil to a fungal culture of B. cinerea yielded a growth inhibition area of 83 mm 2 , far less than the inhibition area observed for this pathogen in Fig. 2 b using myclobutanil combinations with any one of the apyrase inhibitors tested. To test whether ATPγS, which is poorly hydrolysable, would be more effective than ATP, we assayed its ability to enhance the potency of copper octanoate. As shown in Fig. S4 (see Supporting Information), ATPγS was also ineffective in increasing fungicidal activity.

## Discussion

Consistent with previous reports showing that apyrase inhibitors can enhance the potency of herbicides (Thomas et al ., 2000 ; Windsor et al ., 2003 ), our data show that apyrase inhibitors enhance the potency of different fungicides when compared with fungicide treatment alone (Figs 2 , 3 , 4 , 5 , 6 , 7 ). At the concentrations used, the apyrase inhibitors tested here did not affect the growth of fungi by themselves (Fig. S2), just as, by themselves, they do not inhibit the growth of plants at concentrations that increase herbicide effectiveness. In contrast, pretreatment of the rice blast fungus, Magnaporthe oryzae , with anti‐psychotic drugs that can inhibit ecto‐NTPDases (ecto‐apyrases) does suppress the effectiveness of this fungus in infecting rice (Long et al ., 2015 ).

To address the question of whether the addition of inhibitors affects efflux mechanisms, our mass spectroscopy study showed that fungi grown with fungicides together with inhibitors retain more than two‐fold more fungicide inside their hyphae than fungi grown only with fungicides (Fig. 8 ), just as plants grown with herbicide–inhibitor mixtures retain more herbicide than those treated with herbicide alone (Windsor et al ., 2003 ). Taken together these observations indicate that apyrase inhibitors function similarly in fungi as they do in higher plants, and that apyrase activity and efflux transport activity are linked in fungi as they are in plants.

A plausible interpretation of the fungicide retention data (Fig. 8 ) is that the apyrase inhibitors can reduce the activity of ATP‐driven efflux transportation of fungicides out of the hyphae of several pathogenic fungi. Because a number of different efflux transporters are probably involved in fungicide efflux in the different pathogenic fungi tested, the results are also consistent with the hypothesis that the apyrase inhibitors are active against a broad range of transporters. Alternatively, the mass spectroscopy data could be interpreted to mean that the inhibitors shift the equilibrium between uptake and efflux of the fungicide more towards uptake in these fungi, although there are no previous data to indicate that the inhibitors affect uptake mechanisms.

Apyrases have unique phosphatase activity and are the most potent phosphatases (have the lowest K m ) for the hydrolysis of tri‐ and dinucleotides. The apyrase inhibitors used in these studies were selected in a screen which demonstrated that they were more effective against apyrases than against alkaline or acid phosphatases or luciferases (Windsor et al ., 2002 ). One possible mechanism by which apyrase inhibitors could potentiate the effectiveness of fungicides is similar to the manner in which they have been postulated to increase herbicidal action in plants, which is by disruption of the ATP concentration gradient across the plasma membrane, resulting in a reduction in the ATP‐driven efflux activity of ABC transporters (Thomas et al ., 2000 ; Windsor et al ., 2003 ). In both plant and animal cells, ABC transporters can release ATP into the extracellular matrix (ECM) (Abraham et al ., 1993 ; Thomas et al ., 2000 ; Wu et al ., 2011 ); thus, it is possible that certain fungal ABC transporters could also efflux ATP when transporting toxins from the cell. The inhibition of apyrase activity would then be expected to increase eATP levels, and, as a result, the inside–outside ATP concentration gradient would decrease, and, according to models first published in animal systems (Abraham et al ., 1993 ), the fungal cells would become less able to export fungicides, leading to the inhibition of growth. Although we observed that treatment with apyrase inhibitors increased [eATP] in the media in which fungi were growing (Fig. S3), simply adding ATP or ATPγS to the media with fungicides did not increase the potency of the fungicides (Fig. S4). This result is in contrast with that observed by Windsor et al . ( 2003 ) in plants, where an increase in [ATP] in the applied herbicides increased their herbicidal activity.

The greater effectiveness of apyrase inhibitors over the applied ATP or ATPγS in enhancing the potency of fungicides may be related to the hydrophobic character of fungal cell walls. As noted above, according to current models, the likely site of action for either apyrase inhibitors or eATP is the plasma membrane. The fungal cell wall contains lipids and waxes, and may also contain hydrophobin proteins, making it rather resistant to penetration by hydrophilic substances (Ross, 2001 ). Apyrase inhibitors are relatively hydrophobic and would be able to diffuse through the wall better than hydrophilic ATP or ATPγS molecules. Thus, although the inhibitors could, by blocking ecto‐apyrase activity at the plasma membrane, increase [eATP] at that site, externally applied ATP or ATPγS might be repelled at the wall surface and thus not alter significantly the gradient of ATP across the plasma membrane.

An alternative mechanism for inhibitor enhancement of fungicidal activity could be that the inhibitors may function to disrupt apyrase activity in the Golgi, the main subcellular site of apyrase function in yeast (Abeijon et al ., 1993 ). The inhibitors are sufficiently hydrophobic to enter cells and interact with Golgi‐localized apyrases. Based on the known functions of apyrases in yeast, this action would be expected to block both the glycosylation of many membrane proteins, including efflux transporters, and their insertion into the plasma membrane, and both of these effects would probably diminish efflux transporter activity in the pathogenic fungi studied. The testing of this hypothesis would require the development of immunological, cytological and biochemical tools to study the locale of both apyrases and efflux transporters in pathogenic fungi and the post‐translational modification of the transporters.

Any discussion on the different potential modes of action of apyrase inhibitors should note their ability to inhibit other phosphatases that could be present in fungal walls or inside fungal cells. To the extent that they penetrate into cells, the inhibitors could suppress the activity of intracellular apyrases and phosphatases, and this, too, could contribute to their enhancement of fungicidal activity. Table S1 (see Supporting Information) summarizes previously published data on the relative effectiveness of the four inhibitors used in these studies in blocking the activity of apyrase, acid phosphatase, alkaline phosphatase and luciferase. Although the relative specificity of the inhibitors varies, the one feature they have in common is that they are all more effective in inhibiting apyrase than any other phosphatase. Nonetheless, our data do not rule out inhibitor effects on intracellular and extracellular enzymes other than apyrase.

The different inhibitors used have different potencies to inhibit potato apyrase (Windsor et al ., 2003 , 2002 ), and so it was important to assay whether they inhibit equally the apyrase activities found in extracts of the different pathogens. For these experiments, apyrase activity found in the growth media for B. cinerea and F. oxysporum was used. Apyrase activity can be partially purified from crude extracts of both pea (Chen et al ., 1987 ) and Arabidopsis (data not shown) by ammonium sulfate precipitation, and may be found in pellets precipitated by both 50% and 80% saturated ammonium sulfate. The inhibitors AI.1 and AI.13 both inhibited all the apyrase preparations tested, but were more potent against the B. cinerea apyrase than the F. oxysporum apyrase, a result consistent with our observation that the inhibitors enhanced fungicidal activity more strongly against B. cinerea than against F. oxysporum . To better document the differential effectiveness of different apyrase inhibitors against different apyrases from fungal pathogens, tests should be performed with fully purified apyrases from these pathogens.

With regard to their field use, apyrase inhibitors mixed with fungicides would typically be applied to seeds or to mature stages of crop growth. Thus the inhibitor–fungicide mixture would rarely be used at the same time as herbicides, which are typically applied to kill weeds at the seedling stage of crop growth. The inhibitors themselves have no negative effects on plant growth (Windsor et al ., 2003 ), and so it is unlikely that the presence of apyrase inhibitors in fungicides when they are used on plants would have any negative effects on the plants.

In recent years, it has become clear that plant apyrases also play a role in biotic defence responses (Cao et al ., 2014 ; Clark et al ., 2014 ; Lim et al ., 2014 ). The best‐studied example of plant apyrase involvement in the ability of plants to defend themselves against fungal pathogens is that of the pea ecto‐apyrase PsAPY1 (Amano et al ., 2013 ; Shiraishi, 2013 ; Toyoda et al ., 2012 ). A suppressor molecule produced by the fungal pathogen, Mycosphaerella pinodes , regulates the activity of this pea apyrase (Toyoda et al ., 2012 ). Ectopic expression of PsAPY1 in Nicotiana increased resistance to pathogen attack (Shiraishi, 2013 ). Similarly, other recent findings have indicated that transient expression of a Medicago truncatula apyrase in Nicotiana benthamiana limits necrotic lesions formed in response to attack from a fungal pathogen (Toyoda et al ., 2014 ), and an extracellular apyrase in peas plays a key role in plant defence against fungal pathogenesis before the onset of pathogen‐associated molecular pattern (PAMP)‐triggered immunity (Toyoda et al ., 2016 ).

Previous data have indicated that apyrase activity is strongly linked to efflux transporter activity in plants. The most likely interpretation of the new data presented here in fungi is that this linkage is also true in fungi. Although the molecular mechanism by which apyrase inhibitors disrupt the efflux of toxins has not yet been defined, the fact that these inhibitors promote the retention of pesticides in both plants and fungi suggests that the apyrase–efflux transporter relationship has been functionally conserved in evolution. Independent of these theoretical considerations, our findings may have practical utility for the creation of advanced formulations of more potent fungicides that will aid in the control of pathogenic fungi and help to prevent devastating crop loss.

The plate assays reported here raise the question of whether apyrase inhibitors would enhance the potency of fungicides and provide pathogen protection to plants in glasshouse or field studies. Field trials have begun, and although not reported here, an initial study of wheat seeds infected by a mixture of pathogenic fungi, including species of Alternaria , Aspergillus , Fusarium , Penicillium and Cladosporium , revealed that apyrase inhibitor AI.1 significantly enhanced the potency of tebuconazole (a close relative of propiconazole) to prevent fungal growth on the seeds. The reduction of fungal counts on the seeds treated with a mixture of tebuconazole and AI.1 was more than 50% greater than the reduction seen with tebuconazole treatment alone. These results offer promise that the apyrase inhibitors studied here may become valuable aids in efforts to reduce the heavy losses inflicted by pathogenic fungi on major crops each year.

## Experimental Procedures

### Fungal strain and growth media

The plant‐pathogenic fungal strains B. cinerea , C. graminicola , F. oxysporum , S. sclerotiorum and V. dahliae were obtained from the Institute for Plant Genomics & Biotechnology, Texas A & M University, College Station, TX, USA. Potato glucose agar (PGA, Sigma‐Aldrich, St. Louis, MO, USA) was routinely used for the growth of different pathogenic fungal strains.

### Apyrase inhibitors and fungicides

Apyrase inhibitors NGXT191 (AI.1), AI.10, NGXT1913 (AI.13) and AI.15 were used in this study. The fungicides copper octanoate (C 16 H 30 CuO 4 ), myclobutanil (C 15 H 17 ClN 4 ) and propiconazole (C 15 H 17 Cl 2 N 3 O 2 ) were used. The concentrations of these compounds were as follows: copper octanoate, 285 m m ; myclobutanil, 2.14 m m ; propiconazole, 4.64 m m .

### Fungal growth test

Standard antifungal susceptibility disc tests were performed to determine any potentiating effect of apyrase inhibitors on the growth of the pathogenic fungi. Wild‐type strains of the pathogenic fungi were plated on PGA medium (pH 5.6) with Whatman paper discs containing fungicides at the centre of the plate. Plates containing either apyrase inhibitors (65 μ m ) or an equal concentration of DMSO solvent (0.05%) served as experimental controls, and when either was applied alone, it did not affect the growth of pathogenic fungi. Plates were incubated at 30 ºC for 7 days ( C . graminicola and S. sclerotiorum ) or 12 days ( B . cinerea , F . oxysporum and V . dahliae ), depending on the growth rate of the fungi. Plates were photographed, and the zone of fungal growth inhibition was measured using Image J software (National Institutes of Health, Bethesda, MD, USA). All the tests were performed with five replicates. The experiments were performed twice. Results were analysed for statistical significance using Student's t ‐tests.

### Mass spectrometry sample preparation and protein estimation

After fungicide treatment, both the DMSO control and the apyrase inhibitor‐grown tissue were collected and washed twice with 1 mL of potato dextrose liquid medium (pH 5.6) at 3000 g for 5 min. The tissue was frozen with liquid N 2 and homogenized with a homogenizer with 0.3 mL of 85% methanol. It was then centrifuged at 9000 g for 10 min at 4 ºC. The supernatant was collected and protein was quantified using a Direct Detect® Spectrometer (Millipore, Billerica, MA, USA).

### Fungicide quantification by mass spectrometry

For mass spectrometry quantification, the D5 propiconazole (C 15 H 12 Cl 2 N 3 O 2 D 5 ) standard was obtained from Analytical Standard Solutions (A2S), Saint Jean d'Illac, France as a 10‐ppm solution in acetonitrile (C 2 H 3 N). An 8‐µL aliquot of each sample was injected with 0.3 µL of the 10‐ppm standard. For propiconazole analysis, solvent B was acetonitrile and solvent A was water. The liquid chromatography (LC) program was a linear gradient from 5% B to 95% B over 4 min, followed by a 4‐min hold at 95% B. The ionization source was an Agilent Jet Stream (Santa Clara, CA, USA) source in positive mode Electrospray ionization (ESI) with a drying gas temperature of 350 ºC, drying gas flow of 13 L/min, sheath gas temperature of 350 ºC, nebulizer pressure of 40 psi, V cap of 2900 V, nozzle voltage of 1500 V, fragmenter voltage of 150 V and skimmer voltage of 65 V. The column was a Zorbax Eclipse Plus C18 (Agilent technologies, Santa Clara, CA, USA) column (50 mm × 2.1 mm, 5 µm) with a Zorbax Eclipse Plus C18 narrow‐bore guard column (12.5 mm × 2.1 mm, 5 µm).

Each sample was run in triplicate. The target (C 15 H 17 Cl 2 N 3 O 2 ) and D5 standard (C 15 H 12 Cl 2 N 3 O 2 D 5 ) eluted at 4.3 min and were observed as [M + H] + and [M – Cl] + ions. The areas of the extracted ion chromatograms for propiconazole ([C 15 H 17 Cl 2 N 3 O 2 + H] + at 342 and [C 15 H 17 Cl 2 N 3 O 2 – Cl] + at 306) and the D5 standard ([C 15 H 12 D 5 Cl 2 N 3 O 2 + H] + at 347 and [C 15 H 12 D 5 Cl 2 N 3 O 2 – Cl] + at 311) were found, and the ratio of the areas was determined. The area value was divided by the protein value to calculate the final amount of propiconazole inside the propiconazole‐ and propiconazole + apyrase inhibitor‐treated fungus.

### Assay of [eATP] in fungal growth media

The plant‐pathogenic fungus F. oxysporum was inoculated on 5 mL of potato dextrose broth (pH 5.6) containing apyrase inhibitor AI.1 (65 µ m ). DMSO (0.05%) served as an experimental control. The liquid culture was kept at 30 °C with constant shaking at 200 rpm for the indicated number of days. Two hours before media collection, the tubes were removed from the shaker and kept still. Three individual samples of 50 µL of medium were removed from each tube and flash frozen in liquid nitrogen. Samples were stored at −80 °C until ATP measurements were made. The [ATP] in the growth media was determined using the ENLITEN ATP Assay System from Promega (Madison, WI, USA) according to the method of Lim et al . ( 2014 ). In all cases, three biological replicates and three technical replicates were included in the average.

### Assay of phosphatase activity in fungal growth media and its inhibition by AI.1 and AI.13

Fusarium oxysporum and B. cinerea were grown in potato dextrose medium for 48 h. Cultures were centrifuged at 3000 g for 15 min to pellet down the fungal hyphae. Clear supernatant was taken to assay the phosphatase activity in the fungal growth media. Soluble fungal proteins were precipitated at 4 ºC by the addition of solid (NH 4 ) 2 SO 4 until the entire solid was dissolved in the solution up to 50% saturation. After 15 min of stirring, proteins were centrifuged at 9000 g for 15 min to pellet down the precipitate. Additional (NH 4 ) 2 SO 4 was added to the supernatant up to 80% saturation, and the solution was centrifuged at 9000 g for 15 min to pellet down the precipitate. After the (NH 4 ) 2 SO 4 precipitations, proteins from the 50% and 80% (NH 4 ) 2 SO 4 precipitations were separately desalted, quantified and assayed for phosphatase activity with 60 m m Hepes [4‐(2‐hydroxyethyl)‐1‐piperazineethanesulfonic acid)], 3 m m MgCl 2 and a selection of one of the following conditions: 3 m m ATP, ADP or AMP nucleotide at pH 4, pH 5.6, pH 7, pH 8 or pH 9.5. Only at pH 7 were 1.12 m m ascorbic acid and 0.8 m m ammonium molybdate added to inhibit acid and alkaline phosphatases. Samples were incubated at 30 ºC at 150 rpm with or without inhibitors. In this assay, two inhibitors (AI.1 and AI.13) were dissolved in 0.05% (v/v) DMSO at 65 µ m concentration. Inorganic phosphate concentration was determined by measuring the absorbance of the phosphomolybdenum complex at 820 nm (Chen et al ., 1956 ).

## Supporting information

Additional Supporting Information may be found in the online version of this article at the publisher's website:

Fig. S1 (a) Comparison of the deduced amino acid sequences of apyrases (nucleoside triphosphate‐diphosphohydrolases) from different plants and pathogenic fungi. Arabidopsis thaliana apyrase 1 (AtAPY1; Accession No. NP_187058 ), Arabidopsis thaliana apyrase 2 (AtAPY2; Accession No. NP_001154717 ), Pisum sativum (PsNTP9; Accession No. BAA75506 ), Saccharomyces cerevisiae (ScAPY; Accession No. EDV08832 ), Botrytis cinerea (BcAPY; Accession No. XP_001558134 ), Colletotrichum graminicola (CgAPY; Accession No. EFQ33146 ), Fusarium oxysporum (FoAPY; Accession No. ENH75262 ), Sclerotinia sclerotiorum (SsAPY; Accession No. XP_001590729 ) and Verticillium dahliae (VdAPY; Accession No. EGY20804 ). Stars are identical and dots are similar amino acids mentioned under the sequences. (b) Dendrogram showing the phylogenetic relationship between apyrases characterized from different plants and fungal species. The tree was constructed based on the amino acid sequences deduced from apyrase gene sequences reported from different plants and fungi.

Fig. S2 The growth assay of the fungus Fusarium oxysporum f. sp. cubense shows that apyrase inhibitors AI.1, AI.10, AI.13 and AI.15 alone at 65 µ m have no effect on the growth of the fungus. DMSO, dimethylsulfoxide.

Fig. S3 Medium extracellular ATP concentration [eATP] increases with increased time of suppression of apyrase expression by the apyrase inhibitor (AI. 1) in the pathogenic fungus Fusarium oxysporum . The time course of increase of [ATP] in fungal growth medium based on luciferase assay luminescence compared with the ATP standard curve. Error bars indicate standard deviations. Significance of ATP measurements: *Student's t ‐test, P < 0.05.

Fig. S4 Pathogenic fungal strain Fusarium oxysporum was grown in yeast extract–peptone–dextrose (YPD) medium in a Petri dish in the presence of dimethyl sulfoxide (DMSO) (0.05%) as a control, ATPγS (200 µ m ) and A1.1 (65 µ m ). Error bars indicate standard deviations ( n = 3). *Student's t ‐test, P < 0.05.

Table S1 Different apyrase inhibitors have different inhibitory effects on different phosphatases (Windsor, 2000 ).

## Acknowledgements

We thank Dr Marty Dickman for kindly providing the fungal pathogens and experimental procedures used in this work. We thank the Mass Spectrometry Facility of the Department of Chemistry at The University of Texas at Austin, TX, USA. This work was supported by a National Science Foundation grant (IOS‐1027514 to S.R. and G.C.), a National Aeronautics and Space Administration grant (NAG10‐295 to S.R. and G.C.). Dr Greg Clark, a co‐author of this study, is a consultant to CottonGen, LLC. The terms of this arrangement have been reviewed and approved by the University of Texas at Austin in accordance with its policy on objectivity in research. None of the authors have a conflict of interest to declare.

## References

## Associated Data

This section collects any data citations, data availability statements, or supplementary materials included in this article.

### Supplementary Materials

Additional Supporting Information may be found in the online version of this article at the publisher's website:

Fig. S1 (a) Comparison of the deduced amino acid sequences of apyrases (nucleoside triphosphate‐diphosphohydrolases) from different plants and pathogenic fungi. Arabidopsis thaliana apyrase 1 (AtAPY1; Accession No. NP_187058 ), Arabidopsis thaliana apyrase 2 (AtAPY2; Accession No. NP_001154717 ), Pisum sativum (PsNTP9; Accession No. BAA75506 ), Saccharomyces cerevisiae (ScAPY; Accession No. EDV08832 ), Botrytis cinerea (BcAPY; Accession No. XP_001558134 ), Colletotrichum graminicola (CgAPY; Accession No. EFQ33146 ), Fusarium oxysporum (FoAPY; Accession No. ENH75262 ), Sclerotinia sclerotiorum (SsAPY; Accession No. XP_001590729 ) and Verticillium dahliae (VdAPY; Accession No. EGY20804 ). Stars are identical and dots are similar amino acids mentioned under the sequences. (b) Dendrogram showing the phylogenetic relationship between apyrases characterized from different plants and fungal species. The tree was constructed based on the amino acid sequences deduced from apyrase gene sequences reported from different plants and fungi.

Fig. S2 The growth assay of the fungus Fusarium oxysporum f. sp. cubense shows that apyrase inhibitors AI.1, AI.10, AI.13 and AI.15 alone at 65 µ m have no effect on the growth of the fungus. DMSO, dimethylsulfoxide.

Fig. S3 Medium extracellular ATP concentration [eATP] increases with increased time of suppression of apyrase expression by the apyrase inhibitor (AI. 1) in the pathogenic fungus Fusarium oxysporum . The time course of increase of [ATP] in fungal growth medium based on luciferase assay luminescence compared with the ATP standard curve. Error bars indicate standard deviations. Significance of ATP measurements: *Student's t ‐test, P < 0.05.

Fig. S4 Pathogenic fungal strain Fusarium oxysporum was grown in yeast extract–peptone–dextrose (YPD) medium in a Petri dish in the presence of dimethyl sulfoxide (DMSO) (0.05%) as a control, ATPγS (200 µ m ) and A1.1 (65 µ m ). Error bars indicate standard deviations ( n = 3). *Student's t ‐test, P < 0.05.

Table S1 Different apyrase inhibitors have different inhibitory effects on different phosphatases (Windsor, 2000 ).