# Thermoneutral housing attenuates premature cancellous bone loss in male C57BL/6J mice

**PMCID**: PMC6865368

**Authors**: Stephen A Martin, Stephen A Martin, Stephen A Martin, Kenneth A Philbrick, Kenneth A Philbrick, Kenneth A Philbrick, Carmen P Wong, Carmen P Wong, Carmen P Wong, Dawn A Olson, Dawn A Olson, Dawn A Olson, Adam J Branscum, Adam J Branscum, Adam J Branscum, Donald B Jump, Donald B Jump, Donald B Jump, Charles K Marik, Charles K Marik, Charles K Marik, Jonathan M DenHerder, Jonathan M DenHerder, Jonathan M DenHerder, Jennifer L Sargent, Jennifer L Sargent, Jennifer L Sargent, Russell T Turner, Russell T Turner, Russell T Turner, Urszula T Iwaniec, Urszula T Iwaniec, Urszula T Iwaniec

## Abstract

Mice are a commonly used model to investigate aging-related bone loss but, in contrast to humans, mice exhibit cancellous bone loss prior to skeletal maturity. The mechanisms mediating premature bone loss are not well established. However, our previous work in female mice suggests housing temperature is a critical factor. Premature cancellous bone loss was prevented in female C57BL/6J mice by housing the animals at thermoneutral temperature (where basal rate of energy production is at equilibrium with heat loss). In the present study, we determined if the protective effects of thermoneutral housing extend to males. Male C57BL/6J mice were housed at standard room temperature (22°C) or thermoneutral (32°C) conditions from 5 (rapidly growing) to 16 (slowly growing) weeks of age. Mice housed at room temperature exhibited reductions in cancellous bone volume fraction in distal femur metaphysis and fifth lumbar vertebra; these effects were abolished at thermoneutral conditions. Mice housed at thermoneutral temperature had higher levels of bone formation in distal femur (based on histomorphometry) and globally (serum osteocalcin), and lower global levels of bone resorption (serum C-terminal telopeptide of type I collagen) compared to mice housed at room temperature. Thermoneutral housing had no impact on bone marrow adiposity but resulted in higher abdominal white adipose tissue and serum leptin. The overall magnitude of room temperature housing-induced cancellous bone loss did not differ between male (current study) and female (published data) mice. These findings highlight housing temperature as a critical experimental variable in studies using mice of either sex to investigate aging-related changes in bone metabolism. Keywords: animal models, sympathetic signaling, thermogenesis, metabolism, bone formation and resorption

## Abstract

Mice are a commonly used model to investigate aging-related bone loss but, in contrast to humans, mice exhibit cancellous bone loss prior to skeletal maturity. The mechanisms mediating premature bone loss are not well established. However, our previous work in female mice suggests housing temperature is a critical factor. Premature cancellous bone loss was prevented in female C57BL/6J mice by housing the animals at thermoneutral temperature (where basal rate of energy production is at equilibrium with heat loss). In the present study, we determined if the protective effects of thermoneutral housing extend to males. Male C57BL/6J mice were housed at standard room temperature (22°C) or thermoneutral (32°C) conditions from 5 (rapidly growing) to 16 (slowly growing) weeks of age. Mice housed at room temperature exhibited reductions in cancellous bone volume fraction in distal femur metaphysis and fifth lumbar vertebra; these effects were abolished at thermoneutral conditions. Mice housed at thermoneutral temperature had higher levels of bone formation in distal femur (based on histomorphometry) and globally (serum osteocalcin), and lower global levels of bone resorption (serum C-terminal telopeptide of type I collagen) compared to mice housed at room temperature. Thermoneutral housing had no impact on bone marrow adiposity but resulted in higher abdominal white adipose tissue and serum leptin. The overall magnitude of room temperature housing-induced cancellous bone loss did not differ between male (current study) and female (published data) mice. These findings highlight housing temperature as a critical experimental variable in studies using mice of either sex to investigate aging-related changes in bone metabolism.

Keywords: animal models, sympathetic signaling, thermogenesis, metabolism, bone formation and resorption

## Introduction

Mice are among the most commonly utilized animal models for aging-related metabolic bone disease in humans. Advantages of mice over many models include their small size, relatively short lifespan, and ease of genetic manipulation. However, differences in physiology between the two species may preclude the direct translation of experimental results from mice to humans ( 1 , 2 ). Although aging-related bone loss occurs in both mice and humans, the temporal pattern of bone loss between the species is markedly different, at least in long bones, raising concern that the underlying mechanisms for the bone loss may differ. In mice, cancellous bone loss in long bones occurs prior to skeletal maturity (6 months of age) and concurrently with bone elongation and cortical bone accrual ( 3 , 4 ). Therefore, by the time mice reach skeletal maturity, defined as cessation of linear bone growth, a large portion of their cancellous bone has been resorbed, and little cancellous bone is available to effectively model aging-related skeletal impairment. This pattern of bone loss is not evident in all small rodents. Cancellous bone loss in rats occurs later in life ( 5 ). In humans, cancellous bone loss occurs long after skeletal maturity, primarily due to negative remodeling balance, where the rate of bone resorption exceeds the rate of formation ( 6 ).

The mechanism(s) mediating premature cancellous bone loss in mice have not been extensively investigated, but our previous work suggests that the ambient temperature of standard rodent housing (18–23°C) plays an important role ( 2 ). We previously reported that housing C57BL/6J (B6) female mice at a thermoneutral temperature (32°C) prevented cancellous bone loss from 8 to 18 weeks of age, an interval during which the mice accrued cortical bone. Compared to standard room temperature housing (22°C), mice housed at thermoneutral conditions had increased bone formation and decreased bone resorption ( 2 ).

Differences in thermoregulatory mechanisms between mice and humans may be a critical aspect in understanding species-specific skeletal maturation and aging-related bone loss. Humans are homeotherms and maintain their body temperature within a narrow range ( 7 ). In contrast, mice are facultative daily heterotherms and experience fasting-induced decreases in body temperature upon exposure to temperatures below their thermoneutral zone (26–34°C) ( 8 ). During the light photoperiod, when food intake and locomotor activity are reduced, laboratory mice, depending on housing conditions (e.g., temperature, bedding material, number of animals/cage), can undergo intermittent bouts of torpor, which is driven by fasting-induced reduction in serum leptin and characterized by a metabolic rate below basal metabolic level and decreased core body temperature ( 2 , 8 ). Conversely, when food intake and locomotor activity are increased during the dark photoperiod, mice utilize energy-requiring adaptive thermogenesis to help maintain sufficient core body temperature, resulting in a net increase in food consumption. Non-shivering thermogenesis, a form of adaptive thermogenesis, is particularly important for adaptation to a cold environment and is regulated by neuroendocrine mechanisms that induce sympathetic outflow from the central nervous system (CNS) to brown adipose tissue (BAT), where heat is generated through the uncoupling of oxidation and phosphorylation by uncoupling proteins (UCPs) ( 9 ). Bone is highly innervated by efferent sympathetic neurons ( 10 , 11 ), and catecholaminergic activity modulates the function of osteoblasts and osteoclasts, and may play a role in mediating premature bone loss in mice ( 12 , 13 ).

Hormones can directly influence bone health, and sex steroids, in particular, are known modulators of bone metabolism ( 14 ). Consequently, female and male mice exhibit sexually dimorphic trajectories of skeletal growth and changes in morphology throughout the lifespan ( 4 ). While premature cancellous bone loss occurs in male mice, bone loss appears to occur later than that in females ( 4 ). Therefore, in this study we sought to determine if our prior results regarding the effects of housing temperature on bone in female B6 mice were generalizable to male B6 mice. Determining the causes of premature bone loss in mice, and whether this occurs in a sexually dimorphic manner, will contribute to optimization of experimental models more closely matching human physiology and provide novel information on potential factors contributing to aging-related bone loss.

## Materials and methods

### Experimental design

Five-week-old male B6 mice were obtained from Jackson Laboratory and housed under controlled conditions with approval of the Oregon State University Institutional Animal Care and Use Committee. Mice were individually housed in a room on standard light cycle (12 h light; 12 h dark), and food and water were provided ad libitum . Body weight and food consumption were monitored weekly for the duration of the study.

Mice were randomized into two housing conditions, a room temperature of 22°C (standard vivarium room temperature, n = 9) or a room temperature of 32°C (thermoneutral temperature for mice, n = 9), and maintained at their respective temperatures from 5 (rapidly growing) until 16 (slowly growing) weeks of age. Male B6 mice reach peak cancellous bone volume fraction in distal femur metaphysis at ~8 weeks of age and peak cortical and total femur bone volume by 6 months of age ( 4 ). The mice were injected with the fluorochrome calcein (15 mg/kg, Sigma) 4 days and 1 day prior to killing to label bone surfaces undergoing mineralization. For tissue collection, mice were deeply anesthetized with 2% isoflurane and bled by decapitation. Blood glucose was measured using a glucometer (OneTouch Ultra Mini, LifeScan, Milpitas, CA, USA). Serum was collected and stored at −80°C for analyses of markers of bone turnover and leptin. Abdominal white adipose tissue (WAT) was removed and weighed. Right femora and the fifth lumbar vertebrae were isolated, fixed for 24 h in 10% formalin, and stored in 70% ethanol for microcomputed tomography and histomorphometric analyses. Left tibiae were removed, snap frozen in liquid nitrogen, and stored at −80°C for gas chromatographic analysis of lipid species. Interscapular BAT was removed and stored in RNALater (ThermoFisher) at −80°C for RNA analysis of Ucp1 . A second cohort of mice ( n = 10) was killed at 8 weeks of age as an asynchronous baseline control group.

### Chemistry

Serum leptin was measured using Mouse Leptin Quantikine ELISA Kit (R&D Systems), serum osteocalcin was measured using Mouse Gla-Osteocalcin High Sensitive EIA Kit (Clontech, Mountain View, CA, USA), and serum CTX-1 was measured using Mouse CTX-1 ELISA kit (Life Sciences Advanced Technologies, St. Petersburg, FL, USA) according to the respective manufacturer’s protocol.

### Microcomputed tomography

Microcomputed tomography (μCT) was used for nondestructive 3D evaluation of bone volume and architecture in femur and fifth lumbar vertebra as previously described ( 2 ).

### Histomorphometry

Methods used here for measuring static and dynamic bone histomorphometry in distal femur metaphysis have been described in detail ( 2 , 15 , 16 ).

### Whole tibia lipid analysis

Frozen tibiae were homogenized in 40% methanol, and total lipids extracted from the bone using methanol-chloroform (1:2 ratio) with butylated hydroxytolulene (1 µM); 10-nonadecenoic acid 19:1 (Δ10 cis) (Nu-Chek Prep, Elysian, MN, USA) was added as a recovery standard at the time of extraction. Total lipids were saponified, and fatty acid methyl esters were prepared and analyzed by gas chromatography using an Agilent 7890 gas chromatograph equipped with a flame ionization detector ( 17 ). Methylated fatty acid standards were obtained from Nu-Chek Prep.

### Gene expression

Frozen BAT was homogenized in TRIzol and total RNA was isolated according to the manufacturer’s protocol. cDNA was generated using SuperScript III First-Strand Synthesis SuperMix for qRT-PCR. BAT Ucp1 gene expression was assessed using the primer sequences: forward GTGAAGGTCAGAATGCAAGC and reverse AGGGCCCCCTTCATGAGGTC. Relative Ucp1 transcript abundance was normalized using 18S ribosomal RNA using the primer sequences: forward CCGCAGCTAGGAATAATGGAAT and reverse CGAACCTCCGACTTTCGTTCT.

### Statistics

Mean responses of individual variables were compared for 8-week-old mice housed at 22°C and 16-week-old mice housed at either 22°C or 32°C using one-way ANOVA, with t -tests used to make pairwise comparisons. The Kruskal–Wallis nonparametric test was used when only the normality assumption was violated, in which case the Wilcoxon–Mann–Whitney test was used for two-group comparisons. Histomorphometric parameters measured in mice housed at 22°C or 32°C were compared using t -tests or Wilcoxon–Mann–Whitney tests. Longitudinal data on body mass and food intake were modeled using a general linear model with a compound symmetric correlation matrix and a binary fixed effect for treatment group (control temperature 22°C or thermoneutral temperature 32°C). A constant time trend was used for food intake and a linear time trend was used for body mass. A two-factor ANOVA with an interaction between sex (male and female) and age (8-week-old mice and 16–18 week old mice) was used to compare mean values for architectural endpoints between male (current study) and female (published data) ( 2 ) B6 mice housed at 22°C. In addition, a two-way ANOVA was used to investigate for effect modification between temperature and sex (i.e., whether the magnitude of the effect of temperature was the same for male and female mice). The required conditions for valid use of Gaussian linear models were assessed using Levene’s test for homogeneity of variance, plots of residuals versus fitted values, normal quantile plots, and the Anderson–Darling test of normality. The Benjamini and Hochberg method for maintaining the false discovery rate at 5% was used to adjust for multiple comparisons ( 18 ). Data analysis was performed using R version 3.4.3.

## Results

Compared to baseline, male B6 mice housed at 22°C accrued bone as evidenced by gains in femur length ( Fig. 1A ) and midshaft femur cortical thickness ( Fig. 1C ). These growth-related gains in bone length and cortical bone, however, were contrasted by a reduction in cancellous bone volume fraction ( Fig. 1D ) and connectivity density ( Fig. 1E ) in the distal femur metaphysis. The reduction in cancellous bone and increased trabecular spacing ( Fig. 1G ) was primarily due to decreased trabecular number ( Fig. 1F ) as trabecular thickness ( Fig. 1H ) was not changed.

### Figure 1.

Femur length (A), total femur bone volume (B), mid-diaphysis cortical thickness (C), distal metaphysis cancellous bone volume fraction (D), connectivity density (E), trabecular number (F), trabecular spacing (G), trabecular thickness (H), and distal femur epiphysis cancellous bone volume fraction (I), connectivity density (J), trabecular number (K), trabecular spacing (L), and trabecular thickness (M) in male B6 mice maintained at 22°C and 32°C from 5 to 16 weeks of age. A group of mice housed at room temperature (22°C) was killed at 8 weeks of age, the age for peak cancellous bone volume fraction in male mice, to serve as a baseline control. Representative μCT images (N) of the femoral diaphysis, metaphysis, and epiphysis illustrating differences in cancellous bone volume fraction with temperature. Data are mean ± s.e . a Different from 8-week-old mice housed at 22°C. b Different from 16-week-old mice housed at 22°C, P < 0.05; n = 9–10/group.

Housing mice at thermoneutral temperature (32°C) resulted in higher total femur bone volume and diaphysis cortical thickness ( Fig. 1B and C ) than housing mice at 22°C, and prevented premature loss of cancellous bone (cancellous bone volume fraction) and attenuated changes in cancellous bone microarchitecture (connectivity density, trabecular number, and trabecular spacing) in the distal femur metaphysis ( Fig. 1D , E , F and G ). There was no impact of aging or housing temperature on trabecular thickness ( Fig. 1H ). The impact of housing temperature on cortical bone in the femur diaphysis and cancellous bone in the distal femur metaphysis can be visually observed in Fig. 1N .

In the distal femur epiphysis, cancellous bone volume fraction was not influenced by aging or housing temperature ( Fig. 1I ), but aging, independent of housing temperature led to changes in microarchitecture. Specifically, aging resulted in decreased connectivity density and trabecular number ( Fig. 1J and K ) and increased trabecular spacing ( Fig. 1L ). Distal femur epiphysis trabecular thickness ( Fig. 1M ) was not altered by aging or housing temperature. Representative microCT images of the femur epiphysis are shown in Fig. 1N .

Housing mice at 22°C reduced cancellous bone volume fraction in the 5th lumbar vertebra ( Fig. 2A ), which was co-incidental with reductions in connectivity density ( Fig. 2B ) trabecular number ( Fig. 2C ), trabecular thickness ( Fig. 2E ), and an increase in trabecular spacing ( Fig. 2D ). Housing mice at thermoneutral temperature (32°C) protected against reductions in cancellous bone volume fraction, trabecular thickness and increased spacing, and attenuated aging-related reductions in trabecular number and connectivity density ( Fig. 2A , B , C and D ). The impact of housing temperature on cancellous bone in the fifth lumbar vertebra can be visually observed in Fig. 2F .

### Figure 2.

Fifth lumbar vertebrate bone volume fraction (A), connectivity density (B), trabecular number (C), trabecular spacing (D), trabecular thickness (E) in male B6 mice maintained at 22°C and 32°C from 5 to 16 weeks of age. A group of mice housed at room temperature (22°C) was killed at 8 weeks of age to serve as a baseline control. Representative μCT images (F) of the fifth lumbar vertebra. Data are mean ± s.e . a Different from 8-week-old mice housed at 22°C. b Different from 16-week-old mice housed at 22°C, P < 0.05; n = 9–10/group.

We analyzed static and dynamic bone histomorphometry in distal femur metaphysis histological sections to evaluate the impact of housing temperature on cellular processes regulating cancellous bone turnover. Osteoblast perimeter ( Fig. 3A ), mineralizing perimeter ( Fig. 3B ), and bone formation rate normalized to bone perimeter ( Fig. 3D ), bone area ( Fig. 3E ), and tissue area ( Fig. 3F ) were all higher in mice housed at 32°C compared to mice housed at 22°C. Mineral apposition rate, an index of osteoblast activity, was not altered by housing temperature ( Fig. 3C ), indicating that the higher cancellous bone volume fraction in mice housed at 32°C was due, in part, to higher osteoblast number rather than higher intrinsic osteoblast activity. These cellular markers of bone formation were co-incidental with higher serum osteocalcin, a systemic marker of bone formation ( Fig. 3G ). Mice housed at 32°C exhibited no change in osteoclast perimeter ( Fig. 3H ), a measure of local bone resorption, but did exhibit lower levels of serum CTX-1, a marker of global bone resorption ( Fig. 3I ). The impact of housing temperature on bone formation in the distal femur metaphysis can be visually observed in Fig. 3J .

### Figure 3.

Indices of bone formation consisting of osteoblast perimeter (A), mineralizing perimeter (B), mineral apposition rate (C), bone formation rate/bone perimeter (D), bone formation rate/bone area (E), bone formation rate/tissue area (F), serum osteocalcin, and indices of bone resorption consisting of osteoclast perimeter (H) and serum CTX-1 in male B6 mice maintained at 22°C and 32°C from 5 to 16 weeks of age. Representative histological images of the distal femur metaphysis (J) illustrating differences in fluorochrome labeling with temperature. Data are mean ± s.e . a Different from mice housed at 22°C, P < 0.05; n = 9–10/group.

32°C housing did not alter aging-related body mass gain ( Fig. 4A ), despite a ~33% reduction in food intake compared to mice housed at 22°C ( Fig. 4B ), indicating both housing groups of mice maintained a similar energetic balance. 32°C housing altered nutrient partitioning and adaptive thermogenesis as evidenced by 50% higher abdominal WAT ( Fig. 3C ) and lower BAT Ucp1 gene expression ( Fig. 4D ). Fasting blood glucose ( Fig. 4E ) was unchanged and circulating leptin levels ( Fig. 4F ) were higher in thermoneutral-housed mice. Housing temperature-associated changes in adiposity did not extend to the bone marrow compartment as we observed no between-group differences in marrow adipocyte area/tissue area, adipocyte number or size as assessed by histomorphometry ( Fig. 4G , H and I ), or whole tibia fatty acids as assessed by gas chromatography ( Fig. 4J and K ).

### Figure 4.

Body mass (A), food intake (B), abdominal white adipose tissue (WAT) weight (C), brown adipose tissue (BAT) uncoupling protein-1 ( Ucp1 ) gene expression (D), blood glucose (E), serum leptin (F), marrow adiposity (adipocyte area/tissue area) (G), marrow adipocyte density (H), marrow adipocyte size (I), total bone lipids (J) and lipid species (K) in male B6 mice maintained at 22°C and 32°C from 5 to 16 weeks of age. Data are mean ± s.e . a Different from mice housed at 22°C, P < 0.05; n = 9–10/group. SFA, saturated fatty acids; MUFA, monounsaturated fatty acids; PUFA, polyunsaturated fatty acids; ω3 PUFA, ω6 PUFA.

To assess sex differences in skeletal maturation in B6 mice housed at room temperature (22°C), we conducted a retrospective analysis comparing males (current study) and females (published data) ( 2 ). The effects of sex (female and male), age (8 week old and 16-18 week old), and their interaction on femur length, total femur bone volume, cortical thickness in femur diaphysis, and cancellous bone volume fraction, trabecular number, and trabecular thickness in distal femur metaphysis are shown in Table 1 . Femur length was greater in males compared to females and greater in older compared to younger animals. Cancellous bone volume fraction and trabecular thickness were likewise greater in males than females. Cancellous bone volume fraction decreased with age, irrespective of sex; the decrease was not associated with a decrease in trabecular thickness. Whereas significant sex by age interactions were not detected for any of the aforementioned endpoints, interactions were noted for total femur bone volume, cortical thickness in diaphysis, and trabecular number in distal femur metaphysis. Total femur bone volume differed between females and males at baseline and study termination, but the difference was more pronounced at the earlier age. Whereas males exhibited greater cortical thickness than females at 8 weeks of age, this difference was no longer evident at study termination. Trabecular number in the femoral metaphysis was higher in males than females at both ages, but the magnitude of difference was greater in the older animals. There was a tendency ( P = 0.076) for total femur bone volume to increase with age in females but not in males. Cortical thickness increased with age in both females and males but the magnitude of increase was greater in females. Trabecular number in distal femur metaphysis decreased with age in both females and males, but the decrease was greater in females.

### Table 1.

The independent and combined effects of sex and age on femur in mice housed at 22°C.

a Different from females within same age, P < 0.05. b Different from baseline within same sex, P < 0.05.

We also determined whether the impact of 32°C housing on bone was similar between male and female mice. The effects of sex (female and male), temperature (22°C and 32°C), and their interaction on femur are shown in Table 2 . At study termination, femur length, total femur bone volume, cancellous bone volume fraction, and trabecular number were higher in male mice compared to female mice. There were no effects of sex on cortical thickness or trabecular thickness. Mice housed at 32°C had higher total femur bone volume, cortical thickness, cancellous bone volume fraction, trabecular number, and trabecular thickness compared to mice housed at 22°C. There was no effect of temperature on femur length, and no sex by temperature interactions were detected for microarchitecture.

### Table 2.

The independent and combined effects of sex and temperature on femur in mice housed at 22°C and 32°C.

a Different from females at 22°C, P < 0.05. b Different from males at 22°C, P < 0.05.

Bone histomorphometry revealed female mice have higher mineralizing perimeter, mineral apposition rate, bone formation rate, and adipocyte size compared to male mice. There was no effect of sex on osteoblast perimeter. Mice housed at 32°C had higher mineralizing perimeter, bone formation rate, osteoblast perimeter, and adipocyte size compared to mice housed at 22°C. Housing temperature had no impact on mineral apposition rate. Sex by temperature interactions were detected for adipocyte area, adipocyte density, and osteoclast perimeter, where female mice housed at 32°C had higher adipocyte area and adipocyte density, and lower osteoclast perimeter compared to female mice housed at 22°C. These temperature effects were not observed in male mice.

## Discussion

Housing male B6 mice at thermoneutral temperature, compared to standard room temperature, attenuates premature cancellous bone loss; mice housed at 22°C from 5 to 16 weeks of age exhibited reduced cancellous bone volume fraction in the distal femur metaphysis and lumbar vertebra compared to baseline, while mice housed at 32°C exhibited complete maintenance of the bone volume fraction. At the cellular level, the protective effects of 32°C housing temperature were associated with a net increase in bone formation.

The physiological mechanisms through which housing temperature influences bone metabolism and homeostasis in mice have not been established, but based on precedent ( 19 ) likely involve neuroendocrine pathways related to activation of adaptive thermogenesis, particularly non-shivering thermogenesis. As noted in the Introduction, mice are facultative daily heterotherms and experience fasting-induced reductions in body temperature when subjected to housing temperatures below their thermoneutral zones ( 20 ). In response to cold stress, sympathetic nervous system activation and catecholaminergic signaling induce non-shivering thermogenesis via upregulation of UCPs in BAT, which generates heat through proton leakage across the inner mitochondrial membrane ( 9 ). Housing mice at thermoneutral temperature alleviates the need for adaptive thermogenesis and decreases sympathetic nervous system activity compared to room temperature housing ( 21 ).

In the present study, we found housing mice at 32°C reduced adaptive thermogenesis and presumably sympathetic nervous system activity, as evidenced by a significant downregulation of BAT Ucp1 gene expression and protected mice from premature cancellous bone loss. Bone, particularly periosteum ( 13 ), is highly innervated by efferent sympathetic nerves and it is well documented that catecholaminergic signaling pathways in osteoblasts, osteoclasts, and mesenchymal stem cells modulate the functional activity and differentiation fate of these cells; in general, increased catecholaminergic activity inhibits osteoblast function and enhances osteoclast function ( 22 ). However, in vivo studies demonstrate the complexity of regulation. The embryological origin of the bone (endochondral versus membranous), the distribution and phenotype of nerve fibers, and the relative impact of α- and β-adrenergic receptor signaling may influence the skeletal response to housing temperature ( 23 ). Additionally, alternative mechanisms, including reduced glucocorticoids and thyroid hormone and increased leptin levels, cannot be overlooked as potential mediators of housing temperature’s impact on bone. These hormones regulate bone metabolism and their levels are altered by housing temperature ( 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31 ).

Bone mass is determined by the balance of bone formation and bone resorption, and the findings herein suggest the bone-protective effects of 32°C housing on cancellous bone volume in distal femur metaphysis may involve maintenance of osteoblastogenesis and osteoblast activity, whereas mild cold stress induced by room temperature housing results in depressed osteoblastogenesis. Alternatively, osteoblast lifespan may be reduced in room temperature-housed mice. However, the normal mineral apposition rate in room temperature-housed mice does not support this alternative.

Osteoblasts are derived from bone marrow mesenchymal stem cells (MSCs), which can also differentiate into adipocytes and chondrocytes. MSC differentiation fate is driven by local and systemic stimuli, and the balance of osteoblast and adipocyte differentiation is hypothesized to be an important factor in the maintenance of bone homeostasis. As noted above, housing mice at 32°C had no effect on osteoblast activity, but did significantly increase osteoblast-lined bone perimeter (~200% increase) compared to mice housed at 22°C, with no co-incidental change in adipocyte density. These data indicate 32°C housing may drive bone marrow MSC differentiation fate toward osteoblastogenesis. In regard to osteoclasts, 32°C housing did not alter osteoclast-lined bone perimeter compared to 22°C housing, but did result in a significant reduction in serum CTX-1, a marker of global bone resorption, suggesting a down regulation of osteoclast activity in mice housed at 32°C. Alternatively, the lower CTX-1 levels may reflect reduced osteoclast number at other skeletal sites. Taken together, these findings are consistent with the hypothesis that 32°C abolishes the requirement for adaptive thermogenesis, which likely diminishes sympathetic signaling in bone, resulting in an upregulation of osteoblast differentiation, a downregulation in global bone resorption, and maintenance of cancellous bone volume. However, as mentioned, it is plausible that housing temperature-associated changes in levels of other factors, such as glucocorticoids, thyroid hormone, or leptin contribute to the skeletal response.

The present analysis focused on cancellous bone in representative axial (lumbar vertebra) and appendicular (femur) skeletal sites. However, it is clear that housing temperature also influences cortical bone as well as total bone accrual. Specifically, mice housed at thermoneutral conditions had increased cortical thickness and increased total femur bone volume. In contrast, femur length was not affected suggesting that, as was demonstrated for female mice ( 2 ), housing temperature does not influence the rate of endochondral ossification in male B6 mice.

Comparison of the findings in this study and our previous report in female mice indicates the magnitude of premature cancellous bone loss during 22°C housing does not differ between sexes. In addition, our findings demonstrate thermoneutral housing-induced maintenance of cancellous bone is common to both female and male mice, and the extent of the protective effect is similar between sexes. Altogether, these findings suggest the skeletal responses to housing temperature exhibit minimal sexual dimorphism.

Our findings address an important current issue in skeletal biology, namely the role of bone marrow adipose tissue (MAT) in skeletal health. It has become a prevailing view that marrow adipocytes play a largely negative role in bone metabolism ( 32 ). However, the physiological role of MAT is not well established, and an inverse relationship between MAT levels and skeletal health is not universal ( 33 , 34 ). Here we found large between-sex differences in marrow adiposity with female mice exhibiting greater marrow adiposity compared to male mice. In addition, there was a sexually dimorphic response of MAT to housing conditions, with female mice exhibiting significantly increased marrow adiposity under thermoneutral housing, an effect not observed in male mice. Despite differences in marrow adiposity between female and male mice, there were no between-sex differences in the magnitude of premature bone loss, indicating in this experimental model that bone marrow adiposity has neither a detrimental nor protective impact on the bone response to room temperature-induced cold stress. It is important to note our analyses were conducted in mice approaching skeletal maturity, but considered ‘young’ in the perspective of the full lifespan. Additional work will be required to establish the role of marrow adiposity and MAT phenotype on bone metabolism throughout the entire life span including skeletal maturation, maintenance, and senescence.

This is one of a few studies to evaluate lipid species in bone. We assessed lipid species in homogenized whole tibia and found monounsaturated fatty acids (MUFAs) were the most abundant lipids, followed by saturated (SFAs) and polyunsaturated fatty acids (PUFAs). A limitation to using whole bone is that bone marrow is composed of a heterogeneous cell population, and therefore, we cannot attribute lipid species to specific cell types or regions (e.g., proximal, midshaft, distal); additionally, our methodology does not allow us to distinguish between lipid classes (e.g., non-esterified fatty acids, glycerolipids, sphingolipids, ether lipids, or waxes). The 16-week-old male B6 mice used in this study have relatively few adipocytes in the distal femur metaphysis; MAT occupied <1% of tissue area. This compares to ~4% in female mice housed at 22°C and ~10% in mice housed at 32°C. MAT occupied >10% of tissue area in proximal tibia metaphysis in normal growing female rats and >50% of tissue area in hypophysectomized female rats ( 35 ). In spite of the large differences in marrow adiposity, the relative distribution of lipid species (MUFA > SFA > 6-N PUFA > 3-N PUFA) was similar. These findings indicate the lipid composition of bone is similar to WAT where the abundance proportion is MUFA > SFA > PUFA. Our data largely align with the findings of Scheller et al. who assessed lipid species in two regionally distinct populations of marrow adipocytes in rats, regulated (rMAT) and constitutive (cMAT) marrow adipose depots ( 36 ). rMAT is interspersed in the red hematopoietic marrow in the proximal regions of tibia metaphysis while cMAT consists of densely packed adipocytes located in the distal tibia. They found MUFAs are the most abundant lipid species in both rMAT and cMAT, but rMAT has a higher proportion of SFAs and a lower proportion of PUFAs compared to cMAT. The physiological significance of rMAT and cMAT remains to be determined.

In summary, housing growing male B6 mice at 22°C resulted in cancellous bone loss in distal femur metaphysis and lumbar vertebra between 8 and 16 weeks of age. This premature bone loss was prevented by housing the mice at 32°C. Housing at 22°C was associated with lower serum osteocalcin, osteoblast perimeter, and mineralizing perimeter, suggesting that the bone loss was due, in part, to reduced bone formation. Additionally, higher serum CTX-1 in 22°C-housed mice suggests that 22°C housing may also co-incidentally increase global bone resorption. Mechanistically, we speculate that 22°C housing-induced bone loss is strongly associated with elevated sympathetic nervous system signaling required to activate adaptive thermogenesis for the maintenance of body temperature, but additional studies are required to establish the precise mechanisms. The magnitude of premature bone loss induced by 22°C housing in male mice was similar to that of female mice, although males had higher cancellous bone volume fraction than females at baseline. The present findings highlight housing temperature as a critical experimental variable in studies investigating bone metabolism in mice, and add to the growing number of investigations emphasizing the physiological relevance of housing temperature when translating mouse experiments to humans ( 20 , 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 , 52 ).

## Declaration of interest

The authors declare that there is no conflict of interest that could be perceived as prejudicing the impartiality of the research reported.

## Funding

This work was supported by the NIH (AR060913 [U I]; DK112360 [D B J]) and NASA (80NSSC19K0430 [R T]).

## References