# Turbidity matters: differential effect of a 2,4-D formulation on the structure of microbial communities from clear and turbid freshwater systems

**PMCID**: PMC6710492

**Authors**: VL Lozano, VL Lozano, VL Lozano, CE Miranda, CE Miranda, CE Miranda, AL Vinocur, AL Vinocur, AL Vinocur, C González, C González, C González, F Unrein, F Unrein, F Unrein, MJ Wolansky, MJ Wolansky, MJ Wolansky, HN Pizarro, HN Pizarro, HN Pizarro

## Abstract

We evaluated the effect of AsiMax 50®, a commercial formulation of 2,4-D (2,4-dichlorophenoxyacetic acid), on the structure of both micro + nano phytoplankton (>2 μm; species composition and abundance) and cytometric populations (photosynthetic picoplankton (PPP, 0.2–2 μm), which included prokaryotic phycocyanin-rich picocyanobacteria (PC-Pcy), phycoerythrin-rich picocyanobacteria (PE-Pcy) and eukaryotic phototrophs (PEuk); and bacterioplankton (HB), heterotrophic bacteria), using a microcosms-based approach and a single 7-day exposure. Assays were performed on two different microbial assemblages sampled from freshwater bodies of two contrasting turbidity status: clear (chlorophyll a = 7.6 μgL -1 , turbidity = 1 NTU) and organic turbid systems (chlorophyll a = 25.0 μgL -1 , turbidity = 9 NTU). For each system, the herbicide was applied to 500 mL-Erlenmeyer flasks, at seven concentration levels of the active ingredient (a.i.): 0 (control = no addition), 0.02, 0.2, 2, 20, 200 and 2,000 mg a.i.L −1 . The impact of AsiMax 50® seemed to be greater in the turbid system. In this system, total abundance of living (live) micro + nano phytoplankton showed a significant increase at lower concentrations and data were fitted to a humped-shaped curve. For both clear and organic turbid systems, micro + nano phytoplankton decreased in species richness and abundance at higher herbicide concentrations. These results suggest that 2,4-D may mimic hormonal function. Some species, such as Ochromonas sp. and Chlamydomonas sp., showed different responses to herbicide exposure between water systems. In the turbid system, the increase in abundance of the PPP fraction observed at 7-d exposure was probably due to either an increase in PE-Pcy (thus suggesting the existence of auxin pathways) or a reduction in competitive pressure by micro + nano plankton. Our results provide some evidence of the importance of using community-scale approaches in ecotoxicological studies to predict changes in freshwater ecosystems exposed to a 2,4-D-based formulation. However, caution must be taken when extrapolating these effects to real scenarios, as assays were based on a laboratory microcosm experiment. Keywords: Ecology toxicology; 2,4-D; Organic turbidity; Microbial communities; Freshwater ecosystems; Microcosms

## Abstract

We evaluated the effect of AsiMax 50®, a commercial formulation of 2,4-D (2,4-dichlorophenoxyacetic acid), on the structure of both micro + nano phytoplankton (>2 μm; species composition and abundance) and cytometric populations (photosynthetic picoplankton (PPP, 0.2–2 μm), which included prokaryotic phycocyanin-rich picocyanobacteria (PC-Pcy), phycoerythrin-rich picocyanobacteria (PE-Pcy) and eukaryotic phototrophs (PEuk); and bacterioplankton (HB), heterotrophic bacteria), using a microcosms-based approach and a single 7-day exposure. Assays were performed on two different microbial assemblages sampled from freshwater bodies of two contrasting turbidity status: clear (chlorophyll a = 7.6 μgL -1 , turbidity = 1 NTU) and organic turbid systems (chlorophyll a = 25.0 μgL -1 , turbidity = 9 NTU). For each system, the herbicide was applied to 500 mL-Erlenmeyer flasks, at seven concentration levels of the active ingredient (a.i.): 0 (control = no addition), 0.02, 0.2, 2, 20, 200 and 2,000 mg a.i.L −1 . The impact of AsiMax 50® seemed to be greater in the turbid system. In this system, total abundance of living (live) micro + nano phytoplankton showed a significant increase at lower concentrations and data were fitted to a humped-shaped curve. For both clear and organic turbid systems, micro + nano phytoplankton decreased in species richness and abundance at higher herbicide concentrations. These results suggest that 2,4-D may mimic hormonal function. Some species, such as Ochromonas sp. and Chlamydomonas sp., showed different responses to herbicide exposure between water systems. In the turbid system, the increase in abundance of the PPP fraction observed at 7-d exposure was probably due to either an increase in PE-Pcy (thus suggesting the existence of auxin pathways) or a reduction in competitive pressure by micro + nano plankton. Our results provide some evidence of the importance of using community-scale approaches in ecotoxicological studies to predict changes in freshwater ecosystems exposed to a 2,4-D-based formulation. However, caution must be taken when extrapolating these effects to real scenarios, as assays were based on a laboratory microcosm experiment.

Keywords: Ecology toxicology; 2,4-D; Organic turbidity; Microbial communities; Freshwater ecosystems; Microcosms

## 1. Introduction

With the advent of genetically modified crops and the introduction of no-till methods, herbicides have become the “stars” of the chemicals used in industrial agriculture. Currently, glyphosate-based herbicides, whose main mode of action is through the disruption of aromatic amino acid biosynthesis ( Amrhein et al., 1980 ), are used worldwide, while other herbicides are applied as complementary tools for weed control. Herbicides have several different modes of action ( Peterson et al., 2015 ). Auxinic herbicides, which belong to a chemical family largely used in agriculture, mimic the biphasic effects of indole-3-acetic acid (IAA), which is the principal natural auxin in higher plants. It usually stimulates growth by cell division and elongation when targeted to cell sites of action at low concentration ( Grossmann, 2010 ). Auxin-derived herbicides such as phenoxy hormone products were used in an average of 22,916 tons worldwide between 1990-2002. The use of these herbicides was reported to increase an average of 30,436 tons of active ingredients between 2003-2014 ( FAOSTAT, 2018 ). After more than 2 decades of glyphosate massive spraying in Argentina, the use of herbicides such as 2,4-D, paraquat and dicamba has sky-rocketed in the last years to prevent the spread of glyphosate resistance in target weeds. The 2,4-D was the third most imported herbicide into Argentina between 2013 and 2015 ( SENASA, 2018 ), and now it is considered one of the most used agrochemicals worldwide ( Singh and Singh, 2016 ). Moreover, plants genetically modified to tolerate different herbicides, including 2,4-D, were recently approved for commercial production in Argentina ( CONABIA, 2019 ). Under this scenario, 2,4-D application rates are expected to increase in Argentina.

The 2,4-D (2,4-dichlorophenoxyacetic acid) is an auxin-type selective herbicide that induces overgrowth of vascular cambium in dicotyledonous, ultimately leading to death ( Song, 2014 ). After application, it is transformed by bacterial metabolic pathways, such as the tricarboxylic acid cycle ( Singh and Singh, 2016 ). The persistence of 2,4-D in the environment depends on the availability of other carbon sources involved in microbial metabolism, its half-life being between 20 and 312 days ( Islam et al., 2018 ).

Build-up of 2,4-D residues may cause important alterations in soil and aquatic ecosystems. The 2,4-D can produce disruptive effects in fungi ( Bernat et al., 2018 ), insects ( Sharma et al., 2018 ), amphibians ( LaChapelle et al., 2007 ; Aronzon et al., 2011 ; Van Meter et al., 2018 ), fish ( Dehnert et al., 2018 ; De Arcaute et al., 2018 ), and others (Islam et a. 2018). Other studies reported the effect of pure 2,4-D on microbial communities ( Kobraei and White, 1996 ; Aguayo et al., 2014 ; Lozano et al., 2018 ), but little is known about the collateral impact of commercial formulations of this herbicide on wild biota in agricultural landscapes. These commercial formulations consist of the active ingredient (2,4-D), water and inert elements such as solvents, surfactants and humectants of unknown composition which increase plant cuticle permeability to 2,4-D ( Lanctôt et al., 2014 ).

The 2,4-D has different effects according to its concentration: low concentrations stimulate the growth of some phytoplanktonic species, whereas high concentrations inhibit their development ( Boyle, 1980 ; Kobraei and White, 1996 ; Wong, 2000 ). In regard to other freshwater communities, De Lipthay et al. (2003) reported that low concentrations of the active ingredient (a.i.) (<40 μg L −1 ) modify the structure of the bacterial community from a shallow aquifer, leading to an increase in 2,4-D degrading bacteria. In addition, an increase in Actinobacteria growth was detected at 20 mg L −1 of 2,4-D in an oligotrophic lake ( Aguayo et al., 2014 ), which resulted from the ability of Arthrobacter sp. to use 2,4-D and other aromatic compounds as sources of carbon and energy ( Sandmann and Loos, 1988 ; Westerberg et al., 2000 ).

It is well known that freshwater systems become contaminated either by direct spraying over water or indirectly via soil drift ( Ensminger et al., 2013 ; Aparicio et al., 2015 ; Berman et al., 2018 ; Metcalfe et al., 2019 ). Algae and cyanobacteria from lakes, ponds and rivers share several metabolic pathways with vascular plants, suggesting that they can be similarly affected by herbicides ( Ferrari et al., 2018 ). Indeed, these organisms have shown to be severely altered, mainly at the population level ( Vera et al., 2010 , 2012 ; Lipok et al., 2010 ; Pérez et al., 2011 ; Qiu et al., 2013 ; Pizarro et al., 2016 ). They are important in freshwater ecosystems because of their role as main primary producers, either as free-living planktonic organisms or attached to diverse substrata (phyto-periphyton fraction). Taking into account the important ecosystem services supplied by freshwater systems, there is increasing concern about the deleterious effect of herbicides, as previously demonstrated for glyphosate ( Pérez et al., 2007 ).

There are more than 10,000 shallow lakes in the Pampa plain of Argentina ( Dukatz et al., 2006 ), which is one of the most affected regions by agricultural activities worldwide. These water bodies switch between two alternative stable states with contrasting typologies ( Scheffer et al., 1993 ): clear-water lakes with very low phytoplankton abundance and turbid ones dominated by phytoplankton. Both states show different phytoplankton populations, as they are adapted to distinct nutrient and light conditions ( Allende et al., 2009 ). In last decades, however, there are some evidences indicating that lakes remain turbid due to agrochemical contamination ( Quirós et al., 2002 ; Vera et al., 2010 ).

In this work we evaluated the effect of AsiMax 50®, a commercial formulation of 2,4-D, on the structure of freshwater microbial communities under different exposure conditions using microcosms. The assays were carried out with two different consolidated microbial assemblages. One of these was sampled from a clear freshwater system and the other from a turbid freshwater system. We analyzed the quali- and quantitative composition of micro + nano phytoplankton (>2 μm) and photosynthetic picoplankton (PPP, 0.2–2 μm), which includes prokaryotic phycocyanin-rich picocyanobacteria (PC-Pcy), phycoerythrin-rich picocyanobacteria (PE-Pcy) and eukaryotic phototrophs (PEuk). Bacterioplankton (HB, heterotrophic bacteria) was also considered in the analysis}. All the microbial communities were exposed to a wide range of concentrations of the active ingredient for 7 d. We tested the following hypotheses: 1- the impact of AsiMax 50® depends on water turbidity, which results from the different structure of the microbial communities; and 2- the impact of AsiMax 50® depends on the 2,4-D concentration used.

## 2. Methods

We performed a manipulative laboratory experiment with 48 microcosms, each of which consisted of a 500-mL Erlenmeyer flask filled with water (experimental unit = e.u.), taken from two outdoor water systems of contrasting turbidity status. Of these, 24 were filled with clear water (thereafter referred to as clear) and 24 with organic turbid water (thereafter referred to as turbid). The initial conditions of water samples were: chlorophyll a = 7.6 μg L −1 , turbidity = 1 NTU for clear and chlorophyll a = 25.0 μg L −1 , turbidity = 9 NTU for turbid. These environmental variables are usually used to characterize the shallow lakes typical of the Pampa plain from Argentina ( Allende et al., 2009 ). Microcosms were randomly placed in a shaking chamber set at 25 °C and 12:12 L:D photoperiod during the entire exposure to AsiMax 50®. After a microcosm stabilization period of 3 days, the experiment started with the addition of 2,4-D as commercial formulation of AsiMax 50®, randomly applied in triplicate, at seven concentration levels of the active ingredient (a.i.): 0 (control = no addition), 0.02, 0.2, 2, 20, 200 and 2,000 mg a.i. L −1 to clear and turbid microcosms. The sampling scheme was as follows: a) samples were taken from 3 e.u. at zero time (T0, before addition of AsiMax 50®) to determine the initial conditions of physical and chemical parameters and micro + nanophytoplankton; b) samples were taken from all treatments after 7d (Tf, final time) to determine treatment effect; c) considering the time scale at which populations of very small organisms react to an impact ( Peck, 2011 ), samples of PPP and HB were taken after 15 min (T1) and 7 d (Tf) of 2,4-D addition (n = 24 for both groups).

### 2.1. Physical and chemical parameters

The real concentrations of 2,4-D were measured from water samples collected from all the e.u. and kept at -20 °C for further processing. For 2,4-D determination, samples were unfrozen, homogenized and diluted 1:10 with Milli-Q water. Finally, the samples were collected in 2-mL glass vials and the analysis was performed using HPLC-UV technique coupled with UV detector at 232 nm ( APHA, 2005 ). Turbidity was measured with a portable turbidimeter (Hach® 2100 P).

### 2.2. Biological variables

For chlorophyll a determination, 200-mL water samples were filtered through Whatman® GF/F filters and stored at -20 °C. Chlorophyll a concentration values were obtained by spectrophotometric absorbance, using acetone as solvent. Absorbances were read at 665 and 750 nm, before and after acidification with HCl 1 N. Before reading, samples were first left overnight in the solvent and then centrifuged at 3,000 rpm. Concentration values were obtained following Lilchtenthaler and Wellburn (1983) .

A 200-mL water sample from each e.u. was fixed with acidified Lugol's iodine solution and kept at 4 °C for subsequent phytoplankton (˃2 μm) counts. These were made according to Utermöhl's technique ( Utermöhl, 1958 ) to the lowest taxonomic level, distinguishing between live and dead organisms. Individuals were considered to be alive when they had an organized cell structure with undamaged chloroplasts and cell wall (e.g. frustules for diatoms), among other structures.

A maximum counting error of 20% was accepted for the most abundant taxa ( Venrick, 1978 ).

Picoplankton, which comprised different PPP populations, and HB were analyzed using a FACSAria II (Becton Dickinson®) flow cytometer equipped with a standard 15 mW blue argon-ion (488 nm emission) laser and a red laser diode (635 nm). Samples (3.6 mL) were fixed with 10% cold glutaraldehyde (1% final concentration), left in the dark for 10 min at room temperature and then stored at -80 °C. Two subsamples were taken for separate counts of HB and PPP. For HB, 400-μl samples were stained with SYBRGreen I (Sigma Aldrich®) diluted in DMSO to a final concentration of 1X, left for about 10 min in the dark to complete the nucleic-acid staining and run in the flow cytometer. A known volume of beads (1-μm diameter, Fluospheres®) was added to unfrozen samples. HB were detected by their signature in plots of side scatter light (SSC) versus green fluorescence of nucleic acid-bound stains FITC (FL1 530 nm) and SSC (side scatter) axes (e.g. Gasol et al., 1999 ). Turbid samples were previously diluted with pre-filtered PBS (1:10). For PPP we used the same procedure as for HB, but without stain addition. Picoplanktonic algae were identified in plots of SSC versus blue laser-dependent red fluorescence (PerCP or FL3, 670 nm), orange fluorescence (PE or FL2 585/42 nm) versus FL3, and red laser-dependent far-red fluorescence (APC or FL4, 661 nm) versus FL3.

To compare the contribution of micro + nanophytoplankton and PPP populations to the autotrophic biomass at Tf, the biovolume of each size fraction was calculated for control and herbicide treatments for clear and turbid systems at Tf. The biovolume of micro + nano phytoplankton was calculated following Rott (1981) and Hillebrand et al. (1999) . In regard to PPP, a sphere with a theoretical size of 0.9 μm was considered for PE-Pcy, PC-Pcy and PEuk, which represents a theoretical biovolume three times higher than that of Pcy ( Callieri, 2008 ).

### 2.3. Statistical and numerical analysis

The homogeneity of the e.u. was verified in terms of water turbidity, for both turbid and clear systems, just before the addition of AsiMax 50® by a Kruskal–Wallis non-parametric ANOVA by ranks test (KW). Statistical differences in turbidity, chlorophyll a concentration and abundance of micro + nano phytoplankton between turbidity states were analyzed at Tf using one-way ANOVA (factor treatment = control and six AsiMax 50® concentration levels). Multiple comparisons were carried out using Tukey test. The Holm-Sidak method was used to compare treated and control groups. RM-ANOVA was applied for testing the significance of PPP and HB counts, with two factors: time (T1 and Tf) and treatment (control and six AsiMax 50® concentration levels). For nano + micro phytoplankton, a Pearson correlation matrix was calculated among the abundances of live organisms of species from all treatments, for each type of system. Species that were recorded more than five times in all samples and in at least two e.u. of the same treatment, were included in the analysis. These matrices were incorporated into Cytoscape® v 3.7.1 software ( Shannon et al., 2003 ) to build networks among species. In addition, the following indices were calculated ( Magurran, 2013 ): richness (S); the Simpson index as 1-D, where D = ∑ ( n i ( n i − 1 ) N ( N − 1 ) ) , ni is the number of organisms of the ith species and N is the total number of organisms; and evenness E= (1/D)/S).

## 3. Results

### 3.1. Physical and chemical parameters

Real values of 2,4-D concentrations in water for each treatment at the beginning of the experiment (T1) are shown in Table 1 .

Mean real values (±SD) of 2,4-D concentrations measured in each treatment at T1 in clear and turbid systems. LOD = limit of detection.

Turbidity values were 1.10 ± 0.30 NTU and 9.29 ± 0.85 NTU (mean ± SD) immediately before AsiMax 50® input to the clear and turbid water systems, respectively. No significant differences were found before AsiMax 50® addition between e.u. of the clear (KW, p = 0.511) and turbid (KW, p = 0.199) systems. At Tf, mean values of turbidity from all e.u. were 1.00 ± 0.00 and 13.33 ± 3.06 for the clear and turbid systems, respectively. In the turbid system, significant decreases in turbidity of 29%, 41% and 45% were observed at 20, 200 and 2,000 mg L −1 of 2,4-D compared to control at Tf, respectively (ANOVA; p < 0.01) ( Fig. 1 A).

A-B. Mean values (horizontal bars) and measurement of replicates (dots) of: A) water turbidity and B) chlorophyll a concentration at Tf under clear and turbid conditions. (*) Significant differences (ANOVA, Holm-Sidak method) with respect to control (p<0.05).

### 3.2. Biological parameters

At Tf, maximum chlorophyll a concentrations of 7.62 and 101.24 μg L −1 were recorded at the 2 mg L −1 treatment under clear and turbid conditions, respectively ( Fig. 1 B), while minimum values of 1.09 and 38.10 μg L −1 were obtained at the 2,000 mg L −1 treatment for the clear and turbid systems, respectively. There were significant decreases with respect to control in the 2,000 mg L −1 treatment: 36.7%, for the turbid (ANOVA; p = 0.006), and 76.9% for the clear system (ANOVA, p˂0.001).

Table 2 shows a list of the species from the micro + nanoplanktonic fraction for the clear and turbid systems.

Phytoplankton taxa in clear and turbid microcosms present in all treatments at both T0 and Tf.

Chlorophyta was always the most important group, both in richness and abundance. Under the clear condition and considering T0 and Tf, this group made up 71% of the total micro + nanoplankton abundance, followed by Dinophyceae (12.1%), Bacillariophyceae (8.86%), Crysophyceae (7.8%) and Cryptophyceae (0.2%). At T0, Chlorophyta represented 38.8% of the total abundance of the micro + nano planktonic fraction. At Tf, this group showed significant increases in abundance between the AsiMax 50® treatments and the control (ANOVA, p˂0.001), except for 2,000 mg L −1 , where the percentages of all groups were similar to those at T0 ( Fig. 2 A). In the turbid system, Chlorophyta dominated in richness and abundance, followed by Crysophyceae (1.2%), Cyanobacteria (0.8%) and Dinophyceae (0.6%). At T0, Chlorophyta made up 95.7% of the total abundance, and a significant increase was observed at Tf (ANOVA p = 0.046), with a mean value of 97.7% for all treatments ( Fig. 2 B).

A-B. Abundance percentages of micro + nanophytoplanktonic groups at T0 (control) and Tf (control and 2,4-D concentrations) for clear and turbid systems.

In the clear system, mean total abundance of micro + nano plankton at T0 was 2,324 ± 352 individuals (ind) mL −1 , with 61.5% of live organisms ( Fig. 3 A). At Tf, mean total abundance for the control was ∼5 times greater than that at T0 (ANOVA, p = 0.003) while no AsiMax 50® effect was found on total abundance. In the turbid system, mean total abundance of micro + nano plankton at T0 was 663,603 ± 40,174 ind mL −1 (mean ± SD), with 90.2% of live organisms ( Fig. 3 B). At Tf, no significant change was recorded for the control between T0 and Tf. Moreover, the 0.02, 0.2, 2 and 20 mg L −1 treatments led to a significant increase in the total abundance compared to control (ANOVA, p < 0.001, p = 0.003, p < 0.001, and p < 0.001, respectively). On the other hand, the 200 and 2000 mg L −1 treatments did not differ significantly in total live abundances with respect to control. For both clear and turbid systems, data of the abundance of live organisms at Tf were fitted to second-order polynomial curves from all the herbicide treatments (Figs. 3 A and B). Better fit to a humped-shaped curve was found for the turbid (R 2 = 0.64) compared with the clear (R 2 = 0.41) system.

A-D. Phytoplankton abundances in relation to 2,4-D concentrations. Mean values (±SD) of total abundances of live and dead organisms at T0 and Tf under A) clear and B) turbid conditions; results of one-way ANOVA in combination with Tukey's multiple comparisons test for abundance are shown in letters for live (plain) and dead (italic) abundances; different letters indicate significant differences (p < 0.05). Comparison between linear dose-dependence curve (dotted line) of live abundances and treatments at Tf obtained by projecting control and 0.02 mg L −1 treatments, and the fitted curves (solid line) from our experimental data. Difference in abundance with respect to control for live and dead organisms of the most abundant species at Tf under clear C) and turbid D) conditions. (*) Significant differences with respect to control (p < 0.05).

The values of total live abundance of micro + nano plankton mentioned above were in agreement with the variations in abundance of the most abundant species for each type of system. In the clear system, Choricystis sp. was the dominant taxon in all treatments, followed by Chlamydomonas sp. and Ochromonas sp. At Tf, the live abundance of Choricystis sp. showed a significant decrease with respect to control (ANOVA, p = 0.047), with a significant increase in dead abundance (ANOVA, p˂0.001) ( Fig. 3 C). Moreover, at Tf a significant increase in dead abundance was found for Chlamydomonas sp. and Ochromonas sp. in the 2,000 mg L −1 treatment (ANOVA, p < 0.001 and p < 0.001, respectively). In the turbid system, Staurastrum sp. showed the highest value of live abundance, with significant increments in the 0.02, 0.2, 2 and 20 mg L −1 treatments ( Fig. 3 D). A significant increase in dead abundance was found in the 2,000 mg L −1 treatment (ANOVA, p<0.001). This species was followed in live abundance by Chlamydomonas sp. and Ochromonas sp., whose live and dead abundances did not show any clear trend due to herbicide input ( Fig. 3 D). In summary, in the clear system the micro + nanoplanktonic fraction showed the largest difference in composition between control and the 2,000 mg L −1 treatment, while in the turbid system its quali- and quantitative composition in the 200 and 2,000 mg L −1 treatments was similar to that in the control.

Correlation networks of live abundance were constructed for micro + nanoplanktonic species to analyze the relationships among taxa exposed to AsiMax 50® under clear and turbid conditions ( Fig. 4 ). The networks included 10 and 7 species for the clear and turbid systems, respectively. Taxa were more significantly and positively intercorrelated in the turbid (mean r = 0.62) than in the clear system (mean r = 0.56). As already mentioned, some species were present in both systems (i.e. Chlamydomonas sp., Staurastrum sp., Ochromonas sp., Tetraedron minimum and Peridinium sp.). However, they responded differently to the herbicide depending on the system. Chlamydomonas sp. was negatively affected in the clear system but not in the turbid one ( Fig. 3 C). According to the correlation network, the abundance of Chlamydomonas sp. was significantly and positively correlated with the most abundant species, Staurastrum sp. (r Pearson = 0.60; p = 0.002) ( Fig. 4 ). In the clear system, no-significant correlation was observed between the abundances of Chlamydomonas sp. and of any of the species significantly stimulated by the herbicide. In the turbid system, S taurastrum sp. was the species most strongly stimulated by AsiMax 50® ( Fig. 3 C) and the most correlated with the subdominant taxa ( Fig. 4 ). This trend was not observed in the clear system, where the abundance of Staurastrum sp. was not correlated with that of any other species. The abundance of Ochromonas sp. also varied depending on the type of system, i.e. its abundance decreased in the clear system, while it increased at low 2,4-D concentrations and decreased at higher concentrations in the turbid one ( Fig. 3 C). The abundance of this species was significantly and positively correlated with that of Staurastrum sp. (r Pearson = 0.72; p = 0.0001), while it was not significantly correlated with that of any other species in the clear system ( Fig. 4 ).

Correlation networks among the abundances of live organisms of micro + nano phytoplankton species for the clear and turbid systems. Dotted line: p<0.05. n = 24. Networks were built with Cytoscape® v3.7.1 software.

At T0, mean values of richness, diversity and evenness were higher in the clear system (S = 7.00 ± 1.00, D = 0.74 ± 0.03 and E = 0.57 ± 0.14) than in the turbid one (S = 6.67 ± 0.58, D = 0.14 ± 0.03 and E = 0.17 ± 0.01. In general, at Tf, these parameters showed no significant differences between herbicide treatments and control for both types of systems, except for the following: (a) for the clear system, a significant decrease in D (ANOVA, p = 0.04) was observed in the 200 mg L −1 treatment with respect to control, with D = 0.29 ± 0.13; (b) for the turbid system, S and E decreased significantly in the 200 mg L −1 treatment, with S = 3.67 ± 0.58 (ANOVA, p = 0.006) and E = 0.29 ± 0.05 (ANOVA p = 0.041); and in the 2,000 mg L −1 treatment, with S = 3.00 ± 1.00 (ANOVA p˂0.001) and E = 0.38 ± 0.12 (ANOVA, p = 0.001).

Cytograms of samples of control and herbicide treatments collected at T1 and Tf revealed four cytometric populations, of which one corresponded to HB, and the other three to photosynthetic populations: PEuk, PC-Pcy and PE-Pcy. The HB was more abundant than PPP, both in the clear and turbid systems, ranging between a maximum of 99.7% (clear, Tf, 2,000 mg L −1 ) and a minimum of 80.9% (turbid, Tf, 2,000 mg L −1 ) ( Table 3 ). RM-ANOVA revealed significant differences in the abundance of HB and PPP between T1 and Tf for the clear and turbid systems (RM-ANOVA, p = 0.018 and p = 0.001 respectively). In regard to treatment effects, PPP showed significant variations in abundance at 2,000 mg L −1 of 2,4-D with a rapid significant increment of ∼5 times at T1 compared to control (RM-ANOVA, p < 0.001 in both systems, Table 3 ). This increase continued until Tf in the turbid system, while it did not in the clear one (RM-ANOVA, p < 0.001). The same increase in abundance was observed in the 200 mg L −1 treatment (RM-ANOVA, p = 0.003) for the turbid system at Tf. The abundance of the HB fraction was significantly increased by ∼3 times at Tf in the 2,000 mg L −1 treatment only for the clear system (ANOVA, p<0.001).

Mean values (±SD) of the abundances of photosynthetic picoplankton (PPP) and heterotrophic bacteria (HB) at T1 and Tf, for all treatments and for the clear and turbid systems. Bold: significant difference compared to control (RM-ANOVA, p < 0.05).

The abundance of the PPP cytometric populations was, on average, higher in turbid than in clear systems.

PE-Pcy was the best represented group of the PPP populations, ranging from 53.8% (Tf, 20 mg L −1 ) to 99.2% (T1, 2,000 mg L −1 ) for the clear system and from 96.0% (Tf, 0.2 mg L −1 ) to 99.0% (Tf, 2,000 mg L −1 ) for the turbid system ( Fig. 5 ). For the clear system at T1, PEuk abundance ranged between a minimum of 856 ± 202 ind mL −1 (200 mg L −1 ) to a maximum of 1,284 ± 466 ind mL −1 (2,000 mg mL −1 ), with no significant differences among treatments ( Fig. 6 A). At Tf, PEuk abundance ranged from 509 ± 111 ind mL −1 (2,000 mg L −1 ) to 9,118 ± 2,268 ind mL −1 (control). RM-ANOVA analysis showed no significant growth of PEuk in microcosms treated with 2,000 mg L −1 (RM-ANOVA, p = 0.580), while this population showed a significant growth response in the rest of the treatments, including controls. Such growth inhibition at 2,000 mg L −1 led to a significant decrease in PEuk abundance of ∼18 times at Tf, compared to control (ANOVA, p˂0.001) ( Fig. 6 A). In the turbid system at T1, PEuk abundance ranged from 6,621 ± 368 ind mL −1 (0.02 mg L −1 ) to 39,887 ± 11,842 ind mL −1 (2,000 mg L −1 ). At this time, a significant increment of ∼5 times compared to control was measured in the 2,000 mg L −1 treatment (ANOVA, p˂0.001) ( Fig. 6 B). At Tf, the abundance of this fraction ranged from 2,950 ± 223 (20 mg L −1 ) to 10,979 ± 4,271 (2,000 mg L −1 ), with no significant differences between treatments and control. The abundance of this population decreased significantly between T1 and Tf for the 200 and 2,000 mg L −1 treatments (RM-ANOVA, p = 0.026 and p<0.001 respectively), resulting from an early growth and a subsequent decrease.

Abundance percentages of PPP populations in relation to treatments at T1 and Tf under clear and turbid conditions. PE-Pcy: phycoerythrin-rich picocyanobacteria; PC-Pcy: phycocyanin-rich picocyanobacteria; PEuk: eukaryotic picoplankton.

A-F: Mean values (columns) and measurements of replicates (dots) of PPP population abundances (ind mL −1 ) determined by flow cytometry at 15 min (T1) and 168 h (Tf). A. picoeukaryotes (PEuk); clear; B. picoeukaryotes (PEuk); turbid; C. phycocyanin-rich picocyanobacteria (PC-Pcy), clear; D: phycocyanin-rich picocyanobacteria (PC-Pcy), turbid; E: phycoerythrin-rich picocyanobacteria (PE-Pcy) clear; F: phycoerythrin-rich picocyanobacteria (PE-Pcy) turbid. Bars ±1 SD. Results were compared by a one-way ANOVA followed by Tukey's multiple comparisons test. Different letters mean significant differences (p<0.05).

In the clear system, PC-Pcy abundance ranged from a minimum mean (±SD) value of 166 ± 29 (200 mg L −1 ) to a maximum of 282 ± 87 ind mL −1 (20 mg L −1 ) at T1, while it ranged from 80 ± 75 (0.02 mg L −1 ) to 286 ± 91 ind mL −1 (2,000 mg L −1 ) at Tf ( Fig. 6 C). In the turbid system, its abundance ranged from 80 ± 77 (0.2 mg L −1 ) to 206 ± 86 (200 mg L −1 ) at T1, and from 187 ± 90 (0.2 mg L −1 ) to 333 ± 207 ind mL −1 (0.02 mg L −1 ) at Tf ( Fig. 6 D). No significant effects between treatments were found in any case for this population.

PE-Pcy, the most abundant PPP fraction, at T1 ranged from 22,969 ± 2,530 (200 mg L −1 ) to 164,130 ± 48,443 ind mL −1 (2,000 mg L −1 ) in the clear system. At this time, a significant increase in PE-Pcy abundance of ∼5 times was observed in relation to control in the 2,000 mg L −1 treatment (ANOVA, p˂<0.001) ( Fig. 6 E). At Tf, there were no significant variations, with a minimum of 15,527 ± 8,418 (0.02 mg L −1 ) and a maximum of 23,553 ± 4,497 ind mL −1 (control). RM-ANOVA revealed an early increase (at T1) in the abundance of this fraction in the 2,000 mg L −1 treatment, with a subsequent decline at Tf (RM-ANOVA, p<0.001). In the turbid system, this fraction ranged from 62,626 ± 44,171 (0.02 mg L −1 ) to 651,631 ± 68,514 ind L −1 (2,000 mg L −1 ) at T1 and from 115,508 ± 16,676 (2 mg L −1 ) to 853,987 ± 230,227 ind L −1 (2,000 mg L −1 ) at Tf ( Fig. 6 F). This population showed a significant increase in abundance of ∼4 times at T1, and of ∼5 times at Tf in the 2,000 mg L −1 treatment compared to control (ANOVA, p0.001 in both cases). Also, an increase in abundance of ∼3 times was recorded in the 200 mg L −1 treatment (ANOVA, p˂0.001) at Tf for the turbid system ( Fig. 6 F). These increases persisted between T1 and Tf for the 200 and 2,000 mg L −1 treatments (RM-ANOVA, p = 0.004 and p = 0.017, respectively).

At Tf, the percentage contribution of the different size autotrophic fractions to total autotrophic biomass varied among groups ( Table 4 ). For the turbid system, micro + nano phytoplankton showed a lower contribution in the treatments at higher concentrations (200 and 2,000 mg L −1 ) (ANOVA, p = 0.005 and p<0.001, respectively). This decrease was in accordance with the increase in the percentage contribution of the PE-Pcy fraction at 200 mg L −1 (ANOVA, p = 0.004), as well as with the increase in the percentage contribution of both PE-Pcy (ANOVA, p<0.001) and PEuk (ANOVA, p = 0.002) fractions at 2,000 mg L −1 .

Mean values of percentage contribution of different size autotrophic fractions to autotrophic biomass at Tf, for all treatments and for clear and turbid systems. Bold: significant difference with respect to control (RM-ANOVA, p < 0.05).

In general, in the turbid system there were significant correlations between chlorophyll a concentration and the percentage contribution of micro + nano phytoplankton (r Pearson = 0.66; p = 0.0012), PEuk (r Pearson = -0.62; p = 0.0029) and PE-Pcy (r Pearson = -0.66; p = 0.0011). On the contrary, no correlations were found between these variables in the clear system.

## 4. Discussion

Our results strongly suggest that the degree of water turbidity affects the response of the studied freshwater populations exposed for 7 days to the 2,4-D-based herbicide Asimax 50®. We found differences in the structural integrity of the phytoplankton and picoplankton communities from low to high concentrations of the active ingredient.

The impact of AsiMax 50® on micro + nano phytoplankton seemed to be greater in the turbid than in the clear system, in terms of both richness and abundance. An experimental effect of the clear system on this fraction was likely to occur between T0 and Tf, compared to control. This was not observed in the turbid system and may be attributable to a “confinement effect” ( Pesce et al., 2009 ), which takes place after samples collected from a natural system are placed into microcosms of lower volume. At T0, phytoplankton diversity, richness and evenness were higher in the clear than in the turbid system. At Tf, no decrease in phytoplankton richness was observed for any treatment in the clear system, while it decreased significantly at 200 and 2,000 mg L −1 of 2,4-D in the turbid system. This suggests that some species cannot survive at the higher herbicide concentrations, in agreement with that reported for 2,4-D by Kobraei and White (1996) . Communities with high levels of diversity tend to be more resilient to environmental changes ( Oliver et al., 2015 ), due to redundancy among different species sharing similar functions. Resilience increases if these species also show differential resistance to a contaminant. Indeed, Girvan et al. (2005) have demonstrated that bacterial diversity in soils promotes community stability and resilience after benzene perturbation. In the case of phytoplankton, it is expected that the differential sensitivity of species to herbicides ( Huertas et al., 2010 ) as well as their presence and relative abundance, will determine the response of the community as a whole. The richer the community, the greater the chance for the presence of tolerant or resistant species to a contaminant, and the response of the community will rely upon the evenness and sensitivity of the dominant species, if any.

In general, natural or anthropogenic agents induce a wide range of responses in biological entities, according to their scale of complexity ( Peck, 2011 ). For example, variations in total abundance may reflect different physiological strategies. In our study, phytoplanktonic species that survived at 2,000 mg L −1 of 2,4-D in the clear system and at 200 and 2,000 mg L −1 of 2,4-D in the turbid system showed low abundance values due to decreased reproduction. A similar behavior was observed for phytoplankton exposed to the commercial glyphosate-based formulation RoundUp®, which had no effect on species richness but produced a significant strong decrease in total abundance ( Pérez et al., 2007 ).

The abundance of the micro + nano phytoplankton community decreased at higher concentrations and increased at lower concentrations of 2,4-D (0.02; 0.2; 2 and 20 mg L −1 ), with a humped-shaped, dose-dependent response. This effect was more clearly noted in the turbid than in the clear system. Although we used a commercial formulation with undeclared ingredients to obtain a more realistic approach, stimulation effects on phytoplankton are consistent with those previously reported for the active principle. In this regard, further experiments comparing the effects of pure 2,4-D and AsiMax® are required for a more conclusive assessment. Nevertheless, the stimulation of phytoplankton at low doses of 2,4-D has been already reported in studies involving algal monoculture trials and mesocosms ( Boyle, 1980 ; Kobraei and White, 1996 ; Wong, 2000 ). The auxin pathways and their modes of action are well-known for vascular plants, but not for algae ( Žižková et al., 2016 ) and after many years of debate ( Lau et al., 2009 ), the presence of auxin pathways in algae and cyanobacteria was finally confirmed by Sergeeva et al. (2002) . Certainly, the fact that 2,4-D induces growth at low doses and causes growth inhibition at higher ones provides evidence that it may mimic hormonal function.

Moreover, the presence or absence of auxin pathways in the different species (e.g. Staurastrum sp., dominant in the turbid system) occurring in each community, could be determinant for the whole community response. Žižková et al. (2016) demonstrated that some cyanobacteria and algae that differ taxonomically possess different concentrations of IAA. They found that four species of Chlamydomonales have low IAA concentration, while some Desmidiales, the same group as that of Staurastrum sp., have high IAA concentration. Different sensitivity was observed for Chlamydomonas sp. and Ochromonas sp. that were present in both kinds of systems. These species tended to decrease in abundance with respect to control in the clear system while they tended to increase in the turbid one. The impact of 2,4-D on the community may not only be direct, according to species sensitivity but also indirect, via the interactions among community members. The differential absorption and/or utilization of the 2,4-D by certain species may indirectly affect the total abundance of others. In our case, it is possible that the intake of 2,4-D by the dominant Staurastrum sp. limited the exposure of other species to the herbicide. In addition, the 2,4-D may indirectly affect the freshwater community through ecological interactions such as competition, facilitation and/or predation. Numerous examples of these indirect effects due to different contaminants can be found in the comprehensive review by Fleeger et al. (2003) . In our study, the sensitivity of Chlamydomonas sp. to 2,4-D detected in the clear system was probably masked in the turbid one by Staurastrum sp. growth. A similar process would have occurred for Ochromonas sp. The correlation network analyses suggest that the 2,4-D stimulated the growth of Staurastrum sp. when it was predominant through a putative auxin pathway, and that this allowed the development of other species that are actually sensitive to 2,4-D. In brief, the capacity of Staurastrum sp. to rapidly absorb the contaminant may have decreased the exposure of other species in the turbid system. The fact that Staurastrum sp. occurred in the clear system but in a very low proportion may indicate that not only species composition but also their relative abundance are important to predict the behavior of the system in response to a contaminant. The comparison of the correlation networks indicated that species were less intercorrelated in the clear system than in the turbid one, suggesting greater community stability for the former than for the latter under herbicide stress. In a less stable community, the change in one species affects the other species. The difficulty of determining the processes that control the responses of a given species strongly underlines the need to be cautious when extrapolating results from monospecific assays to realistic field situations.

Lozano et al. (2018) , who performed a microcosm experiment with the same Staurastrum sp. as used here but collected from a phytoplanktonic community with different structural characteristics, reported that it always decreased in abundance after exposure at different concentrations of 2,4-D in pure form. This suggests that the same species may respond differently to agrochemicals depending, on one hand, on the characteristics of their phytoplankton community and, on the other hand, on the form of the chemical assayed (i.e. pure versus formulation). AsiMax 50® is a commercial formulation based on 2,4-D as active ingredient, with coadjuvants and other substances. The use of active ingredient and/or commercial formulations makes the comparison across assays difficult. The impacts of active ingredients and commercial formulations on freshwater organisms and/or communities have been well documented for different herbicides ( Tsui and Chu, 2003 ; Annett et al., 2014 ; Lipok et al., 2010 ; De Stefano et al., 2018 ).

The significant increase in the abundance of HB was only observed at the highest 2,4-D concentration in the clear system, probably because the herbicide acted as a nutrient source for bacterial growth. On the other hand, the HB did not show a significant growth in the turbid system probably because its initial abundance was sufficient to metabolize the herbicide. Pizarro et al. (2016) studied the impact of glyphosate formulation Glifosato Atanor® on microbial communities from clear and organic turbid freshwater systems. In agreement with our study, they found that abundance of bacteria only increased in clear water, most likely because the herbicide was used as nutrient source. The effect of 2,4-D on bacterial communities has been studied by Aguayo et al. (2014) , who observed that the phylum Actinobacteria was predominant at 20 mg L −1 of 2,4-D, using water from a cold and pristine oligotrophic lake. Likewise, De Lipthay et al. (2003) reported that a long-term exposure of a subsurface aquifer to a mixture of auxinic herbicides at low concentrations (<40 μg L −1 ) induced the increment of phenoxy acid-degrading bacteria.

The PPP fraction also seemed to experience more pronounced changes in the turbid than in the clear system. It showed a rapid response after 15 min at the highest herbicide concentration in both clear and turbid systems, which was determined by the different behavior of their respective components. This effect was due to a rapid increase in the abundance of PE-Pcy in the clear system and of PEuk and PE-Pcy in the turbid one. The PPP fraction also showed an increase in abundance at the higher herbicide concentrations at Tf in the turbid system. This was mediated by an increase in the PE-Pcy fraction, which was probably stimulated by the combination of direct and indirect effects of AsiMax 50®. The herbicide would act directly on the PE-Pcy fraction if it had auxin pathways, and in this regard Žižková et al. (2016) found that two species of cyanobacteria ( Chroococcus minutus and Phormidium animale ) contained very high amounts of endogenous auxin (IAA). On the other hand, the decrease in the micro + nano plankton in the same treatments could have indirectly stimulated the growth of PE-Pcy due to decreased competitive pressure.

Changes in micro + nano phytoplankton and PPP abundance accounted for changes in chlorophyll a concentration; this is particularly true for the former fraction, which represented more than 99% of the total phytoplanktonic biomass. This phenomenon was more clearly observed in the turbid system, where chlorophyll a concentration followed a similar hump-shaped, dose-dependence pattern as that obtained for micro + nano phytoplankton abundance. Changes in turbidity resembled those in chlorophyll a concentration, especially for the turbid system, where both variables decreased to lower levels.

The Pampa Plain in Argentina has plenty of permanent shallow lakes with contrasting water turbidity and phytoplankton biomass. It is one of the principal agricultural regions worldwide, where millions of liters of agrochemicals are used each year. The present investigation provides new evidence on the mode of action of the 2,4-D-based herbicide Asimax 50® in freshwater, which is one of the most frequently used commercial formulations in agricultural fields of Argentina. The observed variations in the essential constituents of microbial food chains can produce major functional changes, which are mainly concerned with carbon fluxes affecting the whole dynamics of a freshwater ecosystem. National regulatory agencies establish environmentally safe concentrations of agrochemicals mainly based on results from monoculture experiments. However, this study provides evidence that such concentrations can be unrealistic because species exhibit different behavior when growing in a community. Despite the limitations of the experimental system, our results highlight the importance of using community-scale approaches in ecotoxicological studies to predict the sense, magnitude and direction of changes in freshwater ecosystems exposed to 2,4-D formulations.

## Declarations

### Author contribution statement

Lozano V.L.: Conceived and designed the experiments; Performed the experiments; Analyzed and interpreted the data; Wrote the paper.

Pizarro H.N.: Conceived and designed the experiments; Analyzed and interpreted the data; Contributed reagents, materials, analysis tools or data; Wrote the paper.

Miranda C.E., González C., Unrein F., Wolansky M.J, Vinocur A.L.: Analyzed and interpreted the data.

### Funding statement

The work was supported by ANPCyT (PICT, 2014 1586), CONICET (PIP 11220130100399) and UBACyT (20020170100020BA) all under H. Pizarro direction.

### Competing interest statement

The authors declare no conflict of interest.

### Additional information

No additional information is available for this paper.

## References