# High-precision method for cyclic loading of small-animal vertebrae to assess bone quality

**PMCID**: PMC6222041

**Authors**: Megan M Pendleton, Megan M Pendleton, Megan M Pendleton, Saghi Sadoughi, Saghi Sadoughi, Saghi Sadoughi, Alfred Li, Alfred Li, Alfred Li, Grace D O'Connell, Grace D O'Connell, Grace D O'Connell, Joshua S Alwood, Joshua S Alwood, Joshua S Alwood, Tony M Keaveny, Tony M Keaveny, Tony M Keaveny

## Abstract

One potentially important bone quality characteristic is the response of bone to cyclic (repetitive) mechanical loading. In small animals, such as in rats and mice, cyclic loading experiments are particularly challenging to perform in a precise manner due to the small size of the bones and difficult-to-eliminate machine compliance. Addressing this issue, we developed a precise method for ex vivo cyclic compressive loading of isolated mouse vertebral bodies. The method has three key characteristics: 3D-printed support jigs for machining plano-parallel surfaces of the tiny vertebrae; pivotable loading platens to ensure uniform contact and loading of specimen surfaces; and specimen-specific micro-CT-based finite element analysis to measure stiffness to prescribe force levels that produce the same specified level of strain for all test specimens. To demonstrate utility, we measured fatigue life for three groups ( n = 5–6 per group) of L5 vertebrae of C57BL/6J male mice, comparing our new method against two methods commonly used in the literature. We found reduced scatter of the mechanical behavior for this new method compared to the literature methods. In particular, for a controlled level of strain, the standard deviation of the measured fatigue life was up to 5-fold lower for the new method (F-ratio = 4.9; p < 0.01). The improved precision for this new method for biomechanical testing of small-animal vertebrae may help elucidate aspects of bone quality. Keywords: Fatigue, Bone mechanics, Mouse, Vertebrae, Bone quality

## Abstract

One potentially important bone quality characteristic is the response of bone to cyclic (repetitive) mechanical loading. In small animals, such as in rats and mice, cyclic loading experiments are particularly challenging to perform in a precise manner due to the small size of the bones and difficult-to-eliminate machine compliance. Addressing this issue, we developed a precise method for ex vivo cyclic compressive loading of isolated mouse vertebral bodies. The method has three key characteristics: 3D-printed support jigs for machining plano-parallel surfaces of the tiny vertebrae; pivotable loading platens to ensure uniform contact and loading of specimen surfaces; and specimen-specific micro-CT-based finite element analysis to measure stiffness to prescribe force levels that produce the same specified level of strain for all test specimens. To demonstrate utility, we measured fatigue life for three groups ( n = 5–6 per group) of L5 vertebrae of C57BL/6J male mice, comparing our new method against two methods commonly used in the literature. We found reduced scatter of the mechanical behavior for this new method compared to the literature methods. In particular, for a controlled level of strain, the standard deviation of the measured fatigue life was up to 5-fold lower for the new method (F-ratio = 4.9; p < 0.01). The improved precision for this new method for biomechanical testing of small-animal vertebrae may help elucidate aspects of bone quality.

Keywords: Fatigue, Bone mechanics, Mouse, Vertebrae, Bone quality

## 1. Introduction

A number of diseases, including osteoporosis ( Bouxsein, 2003a ; Saito and Marumo, 2010 ) and type II diabetes ( Janghorbani et al., 2007 ; Vestergaard, 2007 ; Farr and Khosla, 2016 ; Rubin and Patsch, 2016 ), are thought to increase fracture risk due in part to deteriorated bone quality. That is, these diseases may result in detrimental changes to mechanical behavior that are not directly associated with reductions in bone mass ( Hernandez and Keaveny, 2006 ). Concerns over possible changes in bone quality have also caused the FDA to require extensive pre-clinical animal testing on any new treatments ( Mosekilde, 1995 ; Ominsky et al., 2011 ). In assessing bone quality, various mechanical properties can be measured ( Hernandez and Keaveny, 2006 ; Turner and Burr, 1993 ; Fyhrie and Christiansen, 2015 ), typically stiffness, strength, toughness, and ductility. All these properties are obtained from monotonic loading. In addition, the response of bone to cyclic (repetitive) loading may be important for bone quality assessment if such loading produces unique failure mechanisms (e.g. slow crack growth, microdamage accumulation) that are not manifested in monotonic loading ( Kruzic and Ritchie, 2008 ; Nalla et al., 2003 ). Biomechanical testing of any type is challenging to perform in a precise manner in small animals, such as in rats and mice, due to the small size of the bones and the inevitable machine-compliance effects that are difficult to eliminate. Furthermore, for cyclic loading, loss of test specimens during the experiment and the substantial variation in cyclic-loading responses both serve to reduce statistical power ( Brouwers et al., 2009 ), which in turn can lead to inconclusive findings regarding the role of bone quality.

As a result of these challenges, and because of the continuing interest in bone quality ( Bouxsein, 2003b ; Seeman and Delmas, 2006 ), there remains a need to refine the experimental protocols for biomechanical testing of small-animal bone specimens, particularly for cyclic loading. Here, we report on a method for cyclic biomechanical testing of the mouse lumbar vertebra ex vivo that has improved precision. This technique should help optimize statistical power in animal experiments, thus improving the ability of researchers to detect mechanically relevant changes in bone quality due to aging, disease, or treatment, particularly for any situation in which samples sizes are limited in number.

## 2. Materials and methods

We first present our new method in detail. Then, to demonstrate utility, we describe results from cyclic testing experiments for three groups ( n = 5–6 per group) of L5 mouse vertebrae, comparing results for our new method (referred to as “K FEA method”) against two existing methods from the literature (referred to as “K EXP method” and “F MAX method”) ( Brouwers et al., 2009 ; Caler and Carter, 1989 ; Bowman et al., 1998 ; Haddock et al., 2004 ; Lambers et al., 2013 ; McCubbrey et al., 1995 ).

### 2.1. Animals

Our experiments used L5 vertebrae obtained post-mortem from male C57BL/6J mice (Jackson Labs, Sacramento, CA) that were in the control groups of various previous studies (unpublished). All original studies, and this study, were approved by NASA Ames Research Center (ARC) Animal Care & Use Committee, and all experimental testing was conducted at NASA ARC. Ages of the mice ranged from 15 to 18 weeks. After sacrifice, the L1-S1 spinal segment was excised from the mouse with a scalpel via an anterior approach. The L5 vertebra was then separated by slicing through the adjacent intervertebral discs, gently cleaned of soft tissue, wrapped in saline-soaked gauze (Gibco PBS 1X, pH 7.4), and stored at −20 °C until specimen preparation.

### 2.2. Specimen preparation

Obtaining true plano-parallel surfaces, which is difficult for such small specimens ( Brouwers et al., 2009 ), is important to ensure full contact — and thus uniform compression — between the specimen surface and loading platens. If plano-parallel surfaces are not achieved, or if the loading platens are not perfectly parallel, local contact can occur over just part of the specimen surface. This introduces unwanted scatter in the mechanical response and perhaps also premature failure. Thus, we developed a detailed method for this aspect of the specimen preparation ( Fig. 1 ). Each vertebra was aligned inside a 3D-printed (Stratasys Dimension SST 1200es, Eden Prairie, MN), disposable jig with a metal pin (diameter range 0.91 to 0.99 mm; length of 38 mm) ( Fig. 1 A) and secured with polymethyl methacrylate (PMMA). The combined jig-bone construct was then positioned in a diamond-saw microtome (Leica SP1600 Saw Microtome, Wetzlar, Germany). Two parallel cuts were made on the cranial and caudal surfaces under constant irrigation to remove only the endplates ( Fig. 1 B), preserving the maximum amount of bone tissue. A final cut through the posterior pedicles released the vertebral body from the jig ( Fig. 1 C).

Machining of a parallel-planed vertebral body. A: A 3D-printed, disposable, plastic jig was designed to securely grip the specimen during machining. A vertebra is placed into the jig using a snugly fit, metal alignment pin (gold) through the vertebral foramen (pin diameter 0.9–1 mm) and sits in a diameter-matched channel. The spinous process is oriented into the jig's shallow well, which is then filled with PMMA (blue) to secure the vertebra. B: Once the PMMA is set, the pin is removed and two plano-parallel cuts (red) through the endplates are made using a diamond-saw microtome (not shown). C: A scalpel cut (red) through the pedicles releases the planed vertebral body. In the top, right corner an enlarged view of an L5 vertebrae and the cuts applied is shown. Readers can download the stl via the supplemental material online . (For interpretation of the references to colour in this figure legend, the reader is referred to the web version of this article.)

Machining of a parallel-planed vertebral body. A: A 3D-printed, disposable, plastic jig was designed to securely grip the specimen during machining. A vertebra is placed into the jig using a snugly fit, metal alignment pin (gold) through the vertebral foramen (pin diameter 0.9–1 mm) and sits in a diameter-matched channel. The spinous process is oriented into the jig's shallow well, which is then filled with PMMA (blue) to secure the vertebra. B: Once the PMMA is set, the pin is removed and two plano-parallel cuts (red) through the endplates are made using a diamond-saw microtome (not shown). C: A scalpel cut (red) through the pedicles releases the planed vertebral body. In the top, right corner an enlarged view of an L5 vertebrae and the cuts applied is shown. Readers can download the stl via the supplemental material online. (For interpretation of the references to colour in this figure legend, the reader is referred to the web version of this article.)

### 2.3. Quantitative micro-CT imaging

After machining, specimens were imaged using quantitative micro-CT (μCT 50, Scanco Medical AG, Bruttisellen, Switzerland) at a 10-μm voxel size (55 kV, 109 μA, 1000 projections per 180°, 500 ms integration time) ( Fig. 2 ). Specimens were returned to the freezer after imaging. The micro-CT images of the whole specimen (cortical and trabecular compartments) were then analyzed for height, minimum tissue cross-sectional area (minimum value of tissue area at any cross-section, over all cross-sections), and total bone volume fraction (BV/TV) (ImageJ 1.51h, Java 1.6.0). Each specimen with cortices removed was then evaluated for trabecular micro-architecture (Scanco Evaluation Software v6.0): trabecular bone volume fraction (Tb.BV/TV), number (Tb.N), thickness (Tb.Th), and separation (Tb.Sp).

Representative sample of a mouse vertebral body after all specimen preparation. Cranial and caudal cross-sections shown at 10-μm voxel resolution.

### 2.4. Calculating specimen-specific cyclic forces

We used a force-control loading protocol, which allows both creep and damage to occur during cyclic loading. However, since the cyclic loading response of bone appears to be determined by the magnitude of the applied strain (as opposed to the magnitude of stress) ( Nalla et al., 2003 ; Keaveny et al., 1994a ; Keaveny et al., 1994b ), our protocol required us to calculate a specimen-specific level of applied force that would result in the same level of initial apparent strain (calculated over the entire specimen) for all specimens. Cyclic loading in force control in this way should minimize scatter in the resulting fatigue life despite the heterogeneity in size, shape, and microarchitecture of the mouse vertebrae.

This protocol required measuring the overall vertebral stiffness before starting the cyclic loading so that the prescribed apparent strains (ε min and ε max ) could be converted into specimen-specific levels of applied force (F min and F max ). However, experimentally measuring stiffness for any bone is challenging due to different types of machine compliance errors, which can introduce both fixed and random errors ( Odgaard et al., 1989 ; Odgaard and Linde, 1991 ; Keaveny et al., 1993 ; Keaveny et al., 1997 ). The fixed errors have implications for external validity, but otherwise do not compromise comparisons within any given experiment and are therefore oftentimes acceptable. However, large random errors compromise statistical power, particularly when sample sizes are <10 per group. Thus, to circumvent any errors associated with machine compliance, we used a computationally derived stiffness (K FEA ) that was obtained from specimen-specific, micro-CT-based, linearly elastic, voxel-based finite element analysis. The models used 10-μm sized cube voxels, and assumed a nominal value of 10 GPa for the tissue-level (voxel) elastic modulus for all specimens (see Appendix A for details). The specimen-specific cyclic forces (F min ; Eq. 1 and F max ; Eq. 2 ) were then calculated for each specimen using K FEA , the specimen height (H) as measured from micro-CT, and two assumed nominal values of initial apparent elastic strain (ε min = 0.05% and ε max = 0.5%):

The assumed value of ε max = 0.5% was chosen empirically by trial and error based on earlier preliminary experiments on 6 mouse vertebral specimens. There, we found that the resulting F max value was approximately half of the directly measured ultimate force, which generally placed a specimen in the middle region of its fatigue life. The minimum initial elastic apparent strain value was chosen such that the resulting F min values were near 1 N.

### 2.5. Mechanical testing

Within one week after imaging, specimens were thawed again to room temperature and prepared for cyclic loading in uniaxial compression to failure. The vertebral body was positioned onto the center of the lower platen of the material testing device (TA ElectroForce 3200, Eden Prairie, MN). Because obtaining perfectly parallel loading platens can be challenging, the upper platen comprised a spherically-seated platen on a lubricated ball-bearing which allows the platen surface to rotate and mate flush with the sample surface to achieve uniform contact ( Fig. 3 ); with the pre-load in place, the set screws on the upper platen are locked. We used a compressive pre-load of 1 N, and after the platen was locked room-temperature saline-solution (Gibco PBS 1X, pH 7.4) was added to the bath until the specimen was fully submerged. The pre-load was then adjusted to the predetermined F min , and then sinusoidal cycles of compression between F min and F max were applied at a frequency of 8 Hz until the specimen reached 10% strain, measured via the actuation of the testing device platens.

Experimental test set-up for fatigue test shown with spherically-seated upper platen and specimen after preparation.

### 2.6. Outcome measurements

Three plots were produced from each specimen fatigue test to define outcome measurements. First, the force-displacement data were plotted for each loading-unloading cycle, from which stiffness was defined as the secant stiffness, or range of force divided by range of displacement per cycle ( Fig. 4 A). Second, the apparent strain per cycle was plotted, and was separated into three curves representing total strain, creep strain, and damage strain ( Fig. 4 B). The total-strain curve was used to find the number of cycles to failure, or fatigue life (N f ) and strain to failure (ε f ) using the point of intersection between the curve and a 0.5% line offset parallel to a line of best fit for the secondary region ( Brouwers et al., 2009 ; Bowman et al., 1998 ). Third, we plotted stiffness per cycle ( Fig. 4 C) to identify three variables: elastic stiffness of the specimen (K elastic ), stiffness at failure (K f ), and rate of stiffness degradation. Elastic stiffness was calculated as the average stiffness over ±500 cycles centered about the maximum value of stiffness (K max ), which typically occurred after a few thousand cycles of loading; the stiffness at failure was defined as the stiffness measured at cycle N f ; and the rate of stiffness degradation (ΔK/ΔN) was calculated as the slope of a line that best fit the middle 50% of points in the range between K max and K f . The ΔK/ΔN parameter reflected accumulation of fatigue damage, larger values indicating a more rapid accumulation of fatigue damage per loading cycle.

Three plots generated from fatigue testing of a specimen. A: Force-displacement shown for three cycles as the test progresses; an early cycle, the cycle of maximum stiffness (d max is displacement of this cycle), and the cycle defined as failure (d f is displacement of this cycle). B: Strain per cycle was plotted for total strain, creep strain, and damage strain ( Haddock et al., 2004 ). Damage strain was only plotted from the cycle at which stiffness was the greatest (N max ) and began to decline. Fatigue life, N f , and strain to failure, ε f , are found from the total strain curve ( Bowman et al., 1998 ). C: Stiffness per cycle displaying the maximum stiffness, K max , from which K elastic was calculated, and stiffness at failure, K f . The rate of stiffness degradation is the slope of the solid red line. (For interpretation of the references to colour in this figure legend, the reader is referred to the web version of this article.)

In addition to these fatigue parameters, we also calculated an effective elastic tissue modulus (E tissue , in GPa, Eq. 3 ). This was calculated using both the experimental (K elastic ) and computational (K FEA ) assessments of stiffness, scaling with respect to the assumed nominal value of the tissue-level modulus of 10 GPa in the finite element analysis:

### 2.7. Alternative methods for calculating specimen-specific cyclic forces

Two published methods were also implemented to demonstrate utility of the new method. For the first “K EXP method” ( Brouwers et al., 2009 ; Caler and Carter, 1989 ; Bowman et al., 1998 ; Haddock et al., 2004 ; Lambers et al., 2013 ), instead of using the finite element-derived value of stiffness (K FEA ), the experimental measurement K EXP was used. Following literature protocol, K EXP was found by pre-loading the specimen in compression to 1 N, cycling between 1 and 10 N 20 times, and using the slope from the force-displacement curve of the 20th cycle. All other mechanical testing details were the same as for our new method except for two differences in the K EXP method: 1) the upper platen used was a rigid design (not adjustable); and 2) the cyclic frequency was 2 Hz. However, fatigue behavior of bone has been shown to be unaltered for any loading frequency below 15 Hz ( Lafferty, 1978 ; Yamamoto et al., 2006 ).

For the second “F MAX method” ( McCubbrey et al., 1995 ), F max was calculated using the measured strength of the adjacent L4 vertebra, obtained by monotonic compression to failure. The L5 strength was estimated as the product of the L4 strength and the ratio of minimum tissue cross-sectional areas (micro-CT) for the L4 and L5 vertebrae, and F max was then calculated as 50% of the L5 force (See Appendix B , Table 2 for further details). All other mechanical testing details were the same as our new method.

### 2.8. Statistical analysis

The means and standard deviations of all outcome measurements were compared between the new method versus the two literature methods. To compare means, a one-way ANOVA was conducted, with a Tukey-Kramer post-hoc test applied to evaluate significant differences (at p ≤ 0.05). To compare standard deviations, a Bartlett test was conducted. Standard deviations were considered significantly different with a F-ratio >1.0 and p ≤ 0.05. Also, linear regression was used to compare the relationships between maximum cyclic loading force and log of fatigue life (equivalent to a traditional S-N fatigue curve) between the three methods. All statistics were performed using JMP (v13.0, SAS Institute).

## 3. Results

Of all three methods tested, the new (K FEA ) method produced the lowest variation in fatigue life. The mean value of the applied force was the same for all groups (22 N), but the standard deviation was lowest for the new (K FEA ) method (±0.77 N), 8-fold and 7-fold lower than the K EXP and F MAX methods (F-ratio = 5.5; p < 0.01; Fig. 5 A), respectively. Because of these larger variations in applied force for the literature methods, the fatigue life displayed a negative S-N type relation with the loading force (R 2 = 0.73 both literature methods) but there was no such correlation for the new method (R 2 = 0.07; Fig. 6 ). Instead, for the new method the fatigue life was approximately uniform across all specimens (5.0 ± 0.2), and its standard deviation was 5-fold and 2-fold lower than for the K EXP or F MAX methods, respectively (F-ratio = 4.9; p = 0.008; Fig. 5 A).

### Fig. 5.

A: Specimen-specific cyclic loading force and number of cycles to failure, or fatigue life for each method. Error bars represent standard deviations. Standard deviation of the cyclic loading force was significantly lower for the K FEA method compared to both other methods ( p < 0.01). Standard deviation of the fatigue life was significantly lower for the K FEA method compared to both other methods ( p < 0.01). The mean value for cyclic loading force was the same for all methods. The mean value for cycles to failure for F MAX and K FEA were the same, however cycles to failure for K EXP was lower compared to these methods ( p < 0.01). B: Average elastic stiffness, measured experimentally, of the vertebra for each method. Error bars represent ±1 standard deviation. The K EXP method stiffness was significantly lower ( p < 0.01) compared to the F MAX and K FEA methods.

### Fig. 6.

Applied force versus cycles to failure for the three methods. Two different F-N responses were found for the literature methods; by contrast, fatigue life was approximately constant for the new method. p < 0.05 for regression.

The new method also provided other measurements related to bone quality, both of which displayed high uniformity across the specimens: the effective tissue elastic modulus, E tissue , was 5.83 ± 0.22 GPa and the strain to (cyclic) failure, ε f , was 3.20 ± 0.80%.

Three additional observations were noteworthy. First, compared to the new method, the average fatigue life was lower for the K EXP method by 40.9% ( p = 0.002) whereas fatigue life did not differ for the F MAX method ( p > 0.90; Fig. 5 A). Second, the elastic stiffness measured from fatigue testing (K elastic ) was also lower for the K EXP method than the F MAX method by 42.1% ( p = 0.002), and than the new method by 44.8% ( p < 0.001); stiffnesses for the F MAX and new methods were not different ( p > 0.80; Fig. 5 B). And third, the standard deviation for stiffness was lowest for the new method (F-ratio = 4.53; p = 0.011; Fig. 5 B) compared to the K EXP and F MAX method. The difference in stiffness variation between F MAX and the new method, which both used the spherically-seated platen, shows that large variations in stiffness can still exist even with the use of a pivotable fixture, presumably due to variable degrees of machine compliance.

## 4. Discussion

Our new method for cyclic loading of small-animal vertebrae yielded highly reproducible measurements of fatigue life and was successful, in part, by effectively controlling for the nominal level of strain applied to these tiny bone specimens. Failure of bone in both static and fatigue loading is largely thought to be strain-controlled ( Nalla et al., 2003 ; Bowman et al., 1998 ; Keaveny et al., 2001 ; Keaveny et al., 1994c ; Schileo et al., 2008 ). To apply a repeatable initial strain to each specimen, a consistent measurement of stiffness must first be obtained. Our new method utilized specimen-specific micro-CT-based finite element analyses to measure specimen stiffness and prescribe an individualized cyclic force for each specimen. In turn, these individualized forces resulted in a consistent starting level of strain applied to all test specimens, and resulted in similar values of fatigue life. By contrast, our implementations of the two literature methods were unable to consistently apply the specified starting strain value, which produced more scatter in the magnitude of the applied forces and an unintended S-N-like relationship. The reduced level of scatter in fatigue life using this method would be particularly helpful for studies limited to a small sample size, such as in vivo animal experiments, to improve detection in cyclic properties.

The consistency of our strain-to-failure results with those from other studies supports the validity of our new approach. While the fatigue life will depend on the level of loading, strain-to-failure is emerging as a more uniform outcome across many different cyclic loading experiments. Our strain-to-failure (mean ± SD) value of 3.20 ± 0.80%, from cyclic compression testing of mouse vertebrae, is consistent with cyclic compression results for other species: 3.36 ± 2.13% for human trabecular bone ( Haddock et al., 2004 ), 2.85% ± 0.66% for bovine trabecular bone ( Bowman et al., 1998 ), and 4.19 ± 1.52% for rat whole-bone vertebra ( Brouwers et al., 2009 ). A similar value in cyclic compressive strain-to-failure between these studies and ours might be expected for two reasons. First, the bone material, primarily the collagen component which dominates the plasticity and therefore strain-to-failure of the bone ( Burstein et al., 1975 ), is similar amongst the species listed. And second, others have reported on relatively uniform values for the strain-to-failure independent of apparent density, applied loads, or temperature ( Bowman et al., 1998 ; Keaveny et al., 2001 ; Keaveny et al., 1994c ). While the absolute value of strain to failure will be influenced by any machine compliance, the general level of agreement and small degree of scatter suggests that bone tissue does indeed fail at a narrow range of strain under cyclic loading, and that our protocol was successful in reducing the variation in strain across different specimens.

Our findings also indicate that implementing a pivotable loading platen to ensure uniform contact is important for accuracy of results, at least for these small-animal bones. We observed a reduced K elastic and fatigue life for the K EXP method compared to the new method, even though the specimens used in both protocols had similar size and microarchitecture ( Appendix B ; Table 1 ). We attribute these inconsistent results to the rigid platen design used in the K EXP method testing. Even with rigorous specimen preparation in place, we found that perfectly plano-parallel loading surfaces on small bones cannot always be achieved. And without an adjustable platen, the load can be localized to an area that comes into contact with the platen first, producing an effective stress concentration. This localized load can result in reduced stiffness and the stress concentration in reduced fatigue life.

There are some limitations to this study. First, the bone tissue used in this study was shared tissue, which did not allow for random assignment of animals across all groups, and thus it is possible specimens differed across groups. However, the similarity in size and structure of specimen across all groups as per micro-CT analysis ( Appendix B ; Table 1 ) suggests the only source of appreciable heterogeneity could be in tissue material properties, which is unlikely because the animals were of the same strain, sex, and approximate age. Second, the initial strain values of (ε max = 0.5%) used for our new method may be specific to this particular protocol, which assumed an effective tissue modulus of 10 GPa in the finite element analyses. The assumed value was chosen empirically by trial and error on some preliminary test specimens, such that the resulting F max values were approximately half of the directly measured ultimate force. To use this method in other animal models, large or small (e.g. rat, bovine, monkey), similar preliminary testing to determine the value of ε max is suggested, particularly if it is suspected that the effective tissue modulus might differ from mouse vertebrae. We recommend using an elastic strain level that is associated with about half of the ultimate strength. Third, the values of the effective tissue elastic modulus reported here are specific to this experiment. Parameters such as temperature, loading frequency, and use of different platens, can all contribute to machine compliance and variation between tests, thus the effective tissue modulus should not be considered a true material property. Placing an extensometer across the platens directly beside the specimen ends can minimize machine compliance effects. However, it is best to use the effective tissue modulus as a relative measurement to compare between untreated and treated specimens within an experiment, but not across studies (e.g. between mouse and rat bones). Lastly, as with any laboratory-based biomechanical testing, the loading configuration does not mimic exact in vivo conditions. Our removal of the endplate and loading via a rigid platen versus loading via intact disc and endplate is a clear limitation. Thus, while our results do not describe expected in vivo behavior, our protocol does produce highly repeatable results, which should help elucidate changes in bone quality characteristics by aging, disease, or treatment.

The main application of our new method is to provide greater statistical power in using small-animal experiments to mechanically assess relevant aspects of bone quality associated with aging, disease, or treatment. A small sample size and scatter associated with the fatigue testing present challenges for detecting statistically significant effects unless those effects are large. For example, Brouwers et al. ( Brouwers et al., 2009 ) found a 37.5% difference in steady-state creep rate and 15.7% difference in loss of stiffness with zoledronate treatment in an osteoporotic rat model, but could not report a detectable significance due to high variation in the data and loss of some samples. Our K EXP method was similar to their method, which produced standard deviations in fatigue life (reported as “time-to-failure”) up to the same magnitude as the mean value. Our new method should reduce that range up to 8-fold. Furthermore, unlike in the Brouwers literature protocol, we had no loss of specimens, enabled by repeatable specimen preparation (e.g. 3D-printed support jigs for machining plano-parallel surfaces) and uniform loading of specimen surfaces (e.g. spherically-seated platen), which further improves statistical power, and can be implemented for monotonic testing or fatigue testing of small-animal vertebrae. That said, our new method is a time intensive process for specimen preparation, micro-CT, image processing, and finite element analysis. However, the extra effort improves the ability to detect small differences across treatment groups without using a large number of animals, which is advantageous both ethically and also logistically when sample sizes are inherently limited (e.g. space flight experiments). Thus, use of our new method may improve the ability of future studies to elucidate mechanically relevant aspects of bone quality associated with aging, disease, or treatment.

The following are the supplementary data related to this article.

Supplementary material

## Acknowledgments

### Acknowledgements

This research was supported by a NASA Science and Technology Research Fellowship (NSTRF) NNX14AM56H to MMP, and guidance from NSTRF research collaborator, Dr. Jean D. Sibonga. Additional experimental resources were provided through NASA Space Biology PECASE to JSA. Computational resources were made available through the National Science Foundation via XSEDE, Grant TG-MCA00N019 to TMK. We also thank Shannon Emerzian and Ryan Scott for help with specimen preparation.

### Conflicts of interest

All authors certify that there are no conflicts of interest related to the work presented in this manuscript.

## Appendix A. Image processing

Image processing of the original micro-CT images was conducted prior to finite element analysis for each specimen. First, the image stack was reoriented to align the specimen with the z-axis (DataViewer v1.5.2.4, Bruker). Second, the reoriented images were thresholded using the ‘Default’ Autothreshold algorithm in ImageJ (ImageJ 1.51h, Java 1.6.0_24). The final stack was used to build the finite element model.

### A.1. Finite element analysis

To determine the computational stiffness, high-resolution linear finite element analysis was performed. Each 10-μm cubic voxel in the images was converted into an eight-noded brick element to create a finite element model of the entire vertebral body. All bone elements were assigned the same elastic, homogeneous and isotropic material properties: elastic modulus 10 GPa and Poisson's ratio of 0.3. These values are based on experimental testing of core samples of trabecular bone from human vertebrae ( Bevill and Keaveny, 2009 ). A varied modulus based on tissue mineral density and thus micro-CT greyscale was not used in this methodology due to underestimation of apparent modulus using this approach ( Kaynia et al., 2015 ). Each model was uniaxially compressed to 2% apparent strain, the input was displacement which varied depending on specimen height. Typical models contained approximately 1.5 million elements and were solved using a highly scalable, implicit parallel finite-element framework Olympus ( Adams et al., 2004 ) running on a Dell Linux Cluster supercomputer (Stampede, Texas Advanced Computing Center). The outcome was the whole-bone reaction force, which was then used to calculate computational stiffness, K FEA (Eq. 4 ), by dividing by the input displacement.

## Appendix B.

### Table 1.

The K EXP and K FEA method specimen structural parameters indicate there were no significant differences in specimen size and shape. There were also no significant differences in the mean or standard deviations (F-ratio = 1.65; p = 0.20) of computed cyclic force between these two groups. The computed cyclic loading force for K EXP group was retrospectively found to demonstrate the difference in standard deviation of cyclic loading force computed with the K EXP method compared to K FEA method (F-ratio = 10.9; p < 0.01). The structural parameters from specimens of the F MAX method are not compared to K EXP and F MAX method groups because of a difference in resolution of these micro-CT scans (20.7 μm). However, the stiffness and fatigue life measurements are the same for the F MAX and K FEA methods, which suggest the structural parameters for the F MAX method specimens were similar to those used in the K EXP and K FEA methods.

### Table 2.

Structural parameters and resulting forces and fatigue life for L4 and L5 vertebrae used in testing the “F MAX method”. Max Stress is calculated from the resulting maximum force found from monotonic testing of the L4 (i.e. σ = F L4 /A L4 ). This maximum stress is a material property and assumed to be the same for the adjacent L5 bone. The cyclic loading force applied to the L5 was derived from this stress (i.e. F applied = 0.5(σ)(A L5 )), labeled “50% of L5 Max Force” in the table. The range in applied force calculated led to a larger standard deviation in fatigue life when compared to the new method K FEA .

## References

## Associated Data

This section collects any data citations, data availability statements, or supplementary materials included in this article.

### Supplementary Materials

Supplementary material