# The CaV1.2 L-type calcium channel regulates bone homeostasis in the middle and inner ear

**PMCID**: PMC6615562

**Authors**: Chike Cao, Chike Cao, Chike Cao, Aaron B Oswald, Aaron B Oswald, Aaron B Oswald, Brian A Fabella, Brian A Fabella, Brian A Fabella, Yinshi Ren, Yinshi Ren, Yinshi Ren, Ramona Rodriguiz, Ramona Rodriguiz, Ramona Rodriguiz, George Trainor, George Trainor, George Trainor, Matthew B Greenblatt, Matthew B Greenblatt, Matthew B Greenblatt, Matthew J Hilton, Matthew J Hilton, Matthew J Hilton, Geoffrey S Pitt, Geoffrey S Pitt, Geoffrey S Pitt

## Abstract

Bone remodeling of the auditory ossicles and the otic capsule is highly restricted and tightly controlled by the osteoprotegerin (OPG) / receptor activator of nuclear factor kappa-B ligand (RANKL) / receptor activator of nuclear factor kappa-B (RANK) system. In these bony structures, a pathological decrease in OPG expression stimulates osteoclast differentiation and excessive resorption followed by accrual of sclerotic bone, ultimately resulting in the development of otosclerosis, a leading cause of deafness in adults. Understanding the signaling pathways involved in maintaining OPG expression in the ear would shed light on the pathophysiology of otosclerosis and other ear bone-related diseases. We and others previously demonstrated that Ca 2+ signaling through the L-type Ca V 1.2 Ca 2+ channel positively regulates OPG expression and secretion in long bone osteoblasts and their precursor cells in vitro and in vivo. Whether Ca V 1.2 regulates OPG expression in ear bones has not been investigated. We drove expression of a gain-of-function Ca V 1.2 mutant channel (Ca V 1.2 TS ) using Col2a1-Cre, which we found to target osteochondral/osteoblast progenitors in the auditory ossicles and the otic capsule. Col2a1-Cre;Ca V 1.2 TS mice displayed osteopetrosis of these bones shown by μCT 3D reconstruction, histological analysis, and lack of bone sculpting, findings similar to phenotypes seen in mice with an osteoclast defect. Consistent with those observations, we found that Col2a1-Cre;Ca V 1.2 TS mutant mice showed reduced osteoclasts in the otic capsule, upregulated mRNA expression of Opg and Opg/Rankl ratio, and increased mRNA expression of osteoblast differentiation marker genes in the otic capsule, suggesting both an anti-catabolic and anabolic effect of Ca V 1.2 TS mutant channel contributed to the observed morphological changes of the ear bones. Further, we found that Col2a1-Cre;Ca V 1.2 TS mice experienced hearing loss and displayed defects of body balance in behavior tests, confirming that the Ca V 1.2-dependent Ca 2+ influx affects bone structure in the ear and consequent hearing and vestibular functions. Together, these data support our hypothesis that Ca 2+ influx through Ca V 1.2 TS promotes OPG expression from osteoblasts, thereby affecting bone modeling/remodeling in the auditory ossicles and the otic capsule. These data provide insight into potential pathological mechanisms underlying perturbed OPG expression and otosclerosis. Keywords: Ca V 1.2, Ca 2+ signaling, osteoprotegerin, otosclerosis, osteoclast

## Abstract

Bone remodeling of the auditory ossicles and the otic capsule is highly restricted and tightly controlled by the osteoprotegerin (OPG) / receptor activator of nuclear factor kappa-B ligand (RANKL) / receptor activator of nuclear factor kappa-B (RANK) system. In these bony structures, a pathological decrease in OPG expression stimulates osteoclast differentiation and excessive resorption followed by accrual of sclerotic bone, ultimately resulting in the development of otosclerosis, a leading cause of deafness in adults. Understanding the signaling pathways involved in maintaining OPG expression in the ear would shed light on the pathophysiology of otosclerosis and other ear bone-related diseases. We and others previously demonstrated that Ca 2+ signaling through the L-type Ca V 1.2 Ca 2+ channel positively regulates OPG expression and secretion in long bone osteoblasts and their precursor cells in vitro and in vivo. Whether Ca V 1.2 regulates OPG expression in ear bones has not been investigated. We drove expression of a gain-of-function Ca V 1.2 mutant channel (Ca V 1.2 TS ) using Col2a1-Cre, which we found to target osteochondral/osteoblast progenitors in the auditory ossicles and the otic capsule. Col2a1-Cre;Ca V 1.2 TS mice displayed osteopetrosis of these bones shown by μCT 3D reconstruction, histological analysis, and lack of bone sculpting, findings similar to phenotypes seen in mice with an osteoclast defect. Consistent with those observations, we found that Col2a1-Cre;Ca V 1.2 TS mutant mice showed reduced osteoclasts in the otic capsule, upregulated mRNA expression of Opg and Opg/Rankl ratio, and increased mRNA expression of osteoblast differentiation marker genes in the otic capsule, suggesting both an anti-catabolic and anabolic effect of Ca V 1.2 TS mutant channel contributed to the observed morphological changes of the ear bones. Further, we found that Col2a1-Cre;Ca V 1.2 TS mice experienced hearing loss and displayed defects of body balance in behavior tests, confirming that the Ca V 1.2-dependent Ca 2+ influx affects bone structure in the ear and consequent hearing and vestibular functions. Together, these data support our hypothesis that Ca 2+ influx through Ca V 1.2 TS promotes OPG expression from osteoblasts, thereby affecting bone modeling/remodeling in the auditory ossicles and the otic capsule. These data provide insight into potential pathological mechanisms underlying perturbed OPG expression and otosclerosis.

Keywords: Ca V 1.2, Ca 2+ signaling, osteoprotegerin, otosclerosis, osteoclast

## 1. Introduction

The middle ear contains the three auditory ossicles—the malleus, incus, and stapes—which sequentially conduct sound by transmitting sound vibrations from the tympanic membrane to the fluid in the cochlea via the oval window of the otic capsule, the bony case enclosing the cochlea and vestibular system. In the otic capsule, the vibrations are converted into electrical signals and transduced to the brain via auditory nerves [ 1 ]. Abnormal morphological changes of the bone structures in the auditory ossicles or the otic capsule may disturb sound transmission and cause conductive hearing loss and/or vestibular dysfunction.

The auditory ossicles and the otic capsule, unlike most bones in the skull that form through intramembranous ossification, develop like long bones through endochondral ossification. In this process an initial cartilage template is subsequently replaced by bone while the terminally differentiated hypertrophic chondrocytes and the calcified cartilage matrix are removed by osteoclasts (bone modeling phase) [ 2 , 3 ]. Absence of osteoclastic bone resorption in mice with osteoclast defects results in osteopetrotic phenotype of these bones, significantly affecting their morphology and function [ 4 ]. However, unlike long bones, no significant bone remodeling (a coupled process of osteoclastic bone resorption with subsequent osteoblastic formation) occurs in the auditory ossicles or the otic capsule after development [ 5 ]. Turnover of the otic capsule in regions surrounding the perilymph spaces is about 0.13% per year compared to 10% for the long bones [ 6 ]. This low bone remodeling rate in the otic capsule is due to high levels of secreted osteoprotegerin (OPG) [ 7 , 8 ], a major negative regulator of osteoclastogenesis and consequent bone resorption. By binding RANKL (receptor activator of NFκB ligand) [ 9 ], OPG acts as a decoy receptor and prevents RANKL-RANK interactions and the downstream RANK-mediated nuclear factor kappa B (NFκB) activation that is critical for initiation of osteoclast differentiation. In Opg −/− mice, massive erosion of auditory ossicles and the otic capsule by unchecked osteoclasts leads to compensatory abnormal osteogenesis, causing fixation of the stapes and consequent progressive hearing loss due [ 10 , 11 ].

In humans, reduced OPG in the otic capsule is associated with otosclerosis [ 12 , 13 ], a condition characterized by abnormal growth of bone at one or more foci within the middle ear or inner ear that often leads to hearing loss in patients. Otosclerosis develops initially through a first phase of bone resorption by activated osteoclasts and increased vascularization (the otospongiosis phase), followed by new bone deposition from osteoblasts and mineralization (the otosclerosis phase) [ 13 ]. The prevalence of otosclerosis is high in Caucasians compared to patients of African descent and higher in women than men [ 14 ]. The etiology of otosclerosis is not well understood, but both genetic and environmental factors, including measles virus infection, hormonal changes during pregnancy and middle ear inflammation, have been postulated to contribute. Family linkage analyses and candidate gene association studies have identified several loci associated with otosclerosis, yet none of the otosclerosis causing genes within these regions has been identified so far [ 15 – 17 ]. Nevertheless, mutations in SERPINF1 or MEPE have been recently associated with familial otosclerosis [ 18 , 19 ]. Given that maintaining OPG level is fundamental to the prevention of bone turnover in the middle and inner ear and the consequent development of otosclerosis, a better understanding of the molecular mechanisms that regulates OPG expression will provide clues regarding the underlying biological basis of the disease.

In this study, we demonstrate a role for the L-type Ca V 1.2 voltage-gated calcium channel (VGCC) in the regulation of OPG expression in the middle and inner ear. The Ca V 1.2 channel is widely distributed and mediates Ca 2+ influx into the cell upon membrane depolarization. The entry of Ca 2+ causes a transient increase of intracellular [Ca 2+ ]i, which serves as a second messenger and mediates critical physiological roles in many organs, including cardiac muscle contraction, hormone secretion in endocrine tissues, postsynaptic responses in various 5 neurons, and activation of gene expression paradigms [ 20 ]. However, its role in the auditory ossicles and the otic capsule was not previously reported. The Ca V 1.2 channel is composed of multiple subunits: α 1C , β, and α2δ [ 21 ]. The α 1C subunit is the ion-conducting pore while the β and α2δ are auxiliary subunits that modulate channel properties [ 22 ]. Most studies focused on Ca V 1.2 function in excitable cells such as cardiomyocytes and neurons, where frequent and dynamic changes in membrane potential facilitate activation of the voltage-gated channel, with little attention to potential contributions of the channel in non-excitable cells. Studies of Timothy syndrome (TS), a multiorgan disorder caused by de novo gain-of-function missense mutations in the α 1C -encoding CACNA1C gene [ 23 , 24 ], revealed critical but previously unappreciated roles for Ca V 1.2 in many non-excitable cells. We and others demonstrated that Ca V 1.2 was expressed in osteoblast progenitors during long bone development and homeostasis [ 25 – 27 ]. Moreover, in an in vitro MC3T3-E1 cell and a primary calvaria organ culture system, Ca 2+ signaling through Ca V 1.2 regulated OPG expression [ 28 ]. Pharmacological blocking of Ca V 1.2 channel activity with nifedipine reduced the level of OPG expression and secretion [ 28 ]. Consistent with those findings, we exploited the TS-causing mutant channel (Ca V 1.2 TS ) to increase Ca 2+ signaling specifically in osteoblasts or their progenitors and observed inhibited osteoclast activity in long bones through upregulated OPG expression and secretion [ 25 ].

Given its ability to modulate the OPG/RANKL/RANK pathway, we hypothesized that Ca V 1.2 could also affect bone modeling in the ear. Here, we show that increased Ca 2+ signaling through Ca V 1.2 TS expressed in the auditory ossicles and the otic capsule affected bone modeling/remodeling as well as auditory and vestibular function. Defining the role of Ca 2+ signaling through Ca V 1.2 in the physiological regulation of osteoclast formation offers insights into the mechanisms underlying the pathophysiology of otosclerosis and other bony disorders of the ear and provides clues for future explorations of therapeutic strategies or prevention of hearing loss caused by bony structural changes in the middle and inner ear.

## 2. Materials and Methods

### 2.1. Experimental mouse models

All animals were handled according to protocols approved by the Institutional Animal Care and Use Committee at Duke University and at Weill Cornell Medical College. Rosa26-Ca V 1.2 TS and Col2a1-Cre have been described previously [ 29 – 31 ]. Homozygous Rosa26-Ca V 1.2 TS female mice were crossed with Col2a1-Cre males to generate Col2a1-Cre;Ca V 1.2 TS mutant progeny and Cre -negative littermate controls [ 31 ] with both sexes used in all experiments.

### 2.2. X-gal staining

X-gal (5-bromo-4-chloro-3-indolyl-β-D-galactopyranoside) staining was performed on whole mount specimens. The auditory ossicles, the inner ear vestibular system and cochlea were fixed in 4% paraformaldehyde on ice for 1 hour, washed three times with 1 × PBS, and stained with X-gal solution (5 mM potassium ferrocyanide, 5 mM potassium ferricyanide, 1 mg/ml X-gal, 2 mM MgCI 2 , 0.1% sodium deoxycholate, 0.2% IGEPAL CA-630) in the dark for 12 hours at 37 °C.

### 2.3. μCT analysis of mice

Specimens were fixed in 10% neutral buffered formalin, washed three times with 1 × PBS, and then embedded in 2% agarose gel in a 50 ml centrifuge tube. Images were obtained with a Scanco VivaCT 80 scanner (Scanco Medical AG, Switzerland) set to 55 kVp and 145 μA, voxel size 10.4 μm.

### 2.4. Histology and TRAP staining

Specimens were fixed in 10% neutral buffered formalin, washed three times with 1 × PBS, then decalcified in 14% EDTA at 4 °C for 2 weeks. Samples were processed for paraffin embedding and then sectioned at 10 μm thickness. Alcian Blue Hematoxylin /Orange G (ABH/OG) staining and TRAP staining were performed following standard protocols.

### 2.5. Real-time PCR

The otic capsule surrounding the cochlear part of the control and Col2a1-Cre;Ca V 1.2 TS mutant mice at 8 weeks of age was carefully dissected, and grinded in a bath of liquid nitrogen using the disposable micro Tissue homogenizer (BioMasher, Japan). Ground samples were collected with 500 μl Trizol (Qiagen) and total RNA was purified using the ZR tissue & Insect RNA MicroPrep kit (Zymo Research, Irvine, CA, USA). qPCR was performed using SYBR green Supermix (Bio-Rad). The primers for Opg and Rankl and Gapdh have been described previously [ 25 ]. Gene expression was first normalized to Gapdh and then normalized to control samples.

### 2.6. Auditory Brainstem response (ABR) test

The 6-week old mice were anesthetized with ketamine (125 mg/kg) and xylazine (12.5 mg/kg) via intraperitoneal injection prior to all procedures. Once a suitable plane of anesthesia was reached, the portion of the pinna which obscured the entrance to the tested ear canal was removed. The anesthetized animal was then placed in a sound-isolated, electrically-shielded box on top of a heating pad (40-90-2-05, FHC, Inc.). In conjunction with the heating pad, a rectal probe and DC temperature controller (41-90-8D, FHC, Inc.) were used to maintain the mouse’s temperature near 38 °C. Both eyes were moistened with ophthalmic ointment (Puralube®, Dechra Veterinary Products). Needle electrodes (GRD-SAF, The Electrode Store) were subdermally placed behind the pinna of the tested ear (reference electrode), in the scalp between the ears (active electrode), and in the back near the tail (ground electrode). ABRs were evoked by tone bursts of 4, 8, 16, and 32 kHz produced by a closed-field magnetic speaker connected to a power amplifier (MF1 and SA1, Tucker-Davis Technologies). Each 5-ms burst was presented 33.3 times per second with alternating polarity. The onset and offset of each burst was tapered with a squared cosine function. For each frequency, the sound pressure level was lowered from 80 dB SPL in 5–10 dB steps until the threshold was reached. If 80 dB SPL was not enough to elicit a response, higher intensities were produced. The speaker’s output was transmitted into the ear through a custom acoustic coupler. The entire sound delivery system was calibrated with a ¼ inch condenser microphone (4939-A-011 and 2690-A-0S1, Brüel & Kjær). The electrical response evoked by the tone bursts and measured by the needle electrodes was amplified 10,000 times and bandpass filtered at 0.3–3 kHz (P55, Astro-Med Inc.). The amplified response was then digitally sampled at 10-μs intervals with a data acquisition device (PCI-6259, National Instruments) controlled by custom software (LabVIEW 2014, National Instruments). The electrical responses to 1,000 bursts were averaged at each intensity level to determine the threshold, which was defined as the lowest level at which any response peak was distinctly and reproducibly present. Visual inspection of the vertically stacked responses facilitated threshold determination.

### 2.7. Behavioral Testing

Spontaneous activity in an open field arena was monitored with Fusion Open Field Legacy system (Omnitech Electronics Inc., Columbus, OH) over 15 minutes. Mice at 6 weeks of age were singly placed in a 20 × 20 × 40 cm Plexiglas open field arena where activity was monitored by two rows of infrared diodes interfaced to a computer running Fusion 5.3 software. The activity of the animals in the open field were also recorded to digital video from a camera mounted over each test arena using Noldus Media Player (Noldus Information Technologies). The total distance (cm) moved and the circling activity as scored with Fusion software is reported. Circling is defined as the combination of clockwise and counter-clockwise circles performed by the mouse in the open field. In a separate test, balance and coordination were examined using a steady state rotarod at 25 rpm (Medd-Associates, St. Albans, VT). The steady speed was selected on a basis of an accelerated speed (4-40 rpm) given 24 hours prior to the steady speed test. This study showed that the average speed at which the mice fell from an accelerating rotarod was approximately 25 rpm. For the steady speed rotarod test, mice were given four 5-minute trials separated by a 20 min inter-trial interval (ITI). In all cases, trials terminated when the mouse fell from the rod or at 300 seconds. This time (s) was recorded as the latency to fall from the rod.

### 2.8. Statistics

All statistical analyses were performed using GraphPad Prism 7.0 by two-tailed unpaired Student’s t tests. Data were presented as mean ± SD or mean ±SEM from n > 3 experiments. Two-sided p values less than 0.05 were considered statically significant. qPCR analyses were performed with > 3 independent RNA isolates and triplicates for each RNA sample. Fold changes were calculated by dividing the value of the mutant mice by the value of the control mice. Increasing or decreasing percentage changes were calculated by dividing the value of difference between the treatment group and control group by the value of the control group and then multiplying 100.

## 3. Results

### 3.1. Middle and inner ear appearance in Col2a1-Cre;Ca V 1.2 TS mice

To examine whether Ca V 1.2 contributes to development of the auditory ossicles and the otic capsule, we tested whether increasing Ca 2+ signaling specifically through Cav1.2 affected the structure of the ossicles and otic capsule. We employed a Ca V 1.2 TS transgenic mouse model, in which Ca V 1.2 TS expression was silenced by a floxed upstream stop codon. We activated Ca V 1.2 TS mutant channel expression in the bones of ear with Col2a1-Cre, which targets the osteochondral progenitors [ 31 ]. Targeted Col2a1-Cre expression in the auditory ossicles and the otic capsule was confirmed with Col2a1-Cre;Rosa26-lacZ reporter mice ( Fig. 1 ). The Col2a1-Cre directed lacZ expression in the ossicles and otic capsule, detected by prominent β-galactosidase staining that was absent in Rosa26-lacZ reporter mice lacking the Col2a1-Cre. We then examined the morphology of the isolated auditory ossicles and the otic capsule from Col2a1-Cre;Ca V 1.2 TS mutant mice and their Cre -negative littermate controls at 6 weeks of age. We found that the auditory ossicles and the otic capsule of Ca V 1.2 TS -expressing mutant mice were thicker and had more bone mass than those of the control mice, particularly at the malleus handle, the malleus bony membrane, the incus body, the footplate of stapes, the stapedial arch (especially the anterior and posterior crura), and the whole otic capsule ( Fig. 2A – D ). In Col2a1-Cre;Ca V 1.2 TS mutant mice, narrowed spaces were observed between the stapedial crura (through which the stapedial artery passes), for the round window and the oval window of the otic capsule. μCT 3-D reconstruction images of the auditory ossicles and the otic capsules confirmed the thicken bones and massive increase of bone mass in the malleus, incus, stapes and the otic capsules of the Col2a1-Cre;Ca V 1.2 TS mutant mice as well as the narrowed cavities for the stapedial artery and the cochlea ( Fig. 2E – H ).

Wholemount X-gal staining of the auditory ossicles (malleus, incus, and stapes), the vestibular system and cochlea from Cre -negative littermate controls (A and B) and Col2a1-Cre;Rosa26-lacZ mice (C and D) at 6 weeks of age.

A-D, Photomicrographs of the auditory ossicles (malleus, incus, and stapes), vestibular system and cochlea from Cre -negative littermate controls (A and B) and Col2a1-Cre;Ca V 1.2 TS mice (C and D) at 6 weeks of age. Asterisk indicates the space between the stapedial crura (the obturator foramen), where the stapedial artery passes. Arrow heads indicate the oval window and arrows indicate the round window. E-H, μCT 3-D reconstruction of the auditory ossicles, vestibular system and cochlea of Cre -negative littermate controls (E and F) and Col2a1-Cre;Ca V 1.2 TS mice (G and H) at 6 weeks of age.

Histological examination and staining with Alcian Blue Hematoxylin/Orange G (ABH/OG) of the otic capsule showed that in Col2a1-Cre;Ca V 1.2 TS mutant mice the original bone marrow region was occupied with excessive bone, while the organ of corti was largely intact ( Fig. 3A – F ). We also observed extensive Alcian Blue-stained cartilage remnant in the bones of the mutant mice besides the Alcian Blue-stained cartilage remnant of the globuli interossei in the cochlea, suggesting osteoclast defects in the mutant mice. Moreover, the mutant otic capsules lacked sculpting, further indicative of defective osteoclast function.

A-F, Alcian Blue Hematoxylin/Orange G (ABH/OG) staining of sagittal sections from the inner ear of Cre -negative littermate controls (A, with higher magnification in B and C) and Col2a1-Cre;Ca V 1.2 TS mice (D, with higher magnification E and F) at 4 weeks of age, showing excessive bone mass in the vestibular system and cochlea but with little changes in the organ of corti of Col2a1-Cre;Ca V 1.2 TS mice. G-J, ABH/OG staining of the stapedio-vestibular junction of Cre -negative controls (G, with higher magnification in H) and Col2a1-Cre;Ca V 1.2 TS mice (I, with higher magnification in J) at 4 weeks of age, showing the stapes footplate was not fixed but increased bone volume of stapes footplate and vestibule likely limited its movement in Col2a1-Cre;Ca V 1.2 TS mice.

We histologically examined the stapedio-vestibular joint space in the Col2a1-Cre;Ca V 1.2 TS mutant and control mice and found that it was not fixed in the Ca V 1.2 TS -expressing mutant mice ( Fig. 3G – J ). However, the enlarged bone volume in the stapes footplate and the otic capsule likely limited the stapes movement.

Because the histology indicated defective osteoclast function in the mutant mice, we analyzed the effect of increased Ca 2+ signaling through Ca V 1.2 TS on osteoclasts. We performed tartrate-resistant acid phosphatase (TRAP) staining on histological sections of the otic capsules Col2a1-Cre;Ca V 1.2 TS mutant mice and littermate controls at 2 weeks of age. Compared to the controls, we observed significantly less TRAP-staining and fewer osteoclasts in the otic capsule of Col2a1-Cre;Ca V 1.2 TS mutant mice ( Fig. 4A – F ). We next quantitated the number of TRAP-positive multinucleated osteoclasts and osteoclast area, both of which were normalized to the bone area. The number of osteoclasts per bone area (Oc.N/B.Ar) was decreased by 91% and osteoclast area per bone area (Oc.Ar/B/Ar) decreased by 79% in Col2a1-Cre;Ca V 1.2 TS mice ( Fig. 4G ), suggesting that osteoblastic bone resorption of the otic capsule is greatly reduced in Col2a1-Cre;Ca V 1.2 TS mice during postnatal development. As Col2a1-Cre expression is restricted to osteochondral lineage but not to osteoclast progenitors, increased Ca 2+ signaling through Ca V 1.2 TS mutant channel could inhibit osteoclastogenesis via interfering with the OPG/RANKL/RANK pathway in the otic capsule, similar to that we observed in the long bone [ 25 ]. We therefore examined Opg and Rankl mRNA expression in the otic capsule surrounding the cochlea of Col2a1-Cre;Ca V 1.2 TS mutant mice and their littermate controls. Indeed, RT-qPCR analysis revealed upregulated (~4.4 fold) Opg mRNA expression in the otic capsule of Col2a1-Cre;Ca V 1.2 TS mutant mice compared with that in the control mice but no significant change in Rankl mRNA expression, thus resulting in an increase (~2.6 fold) in Opg/Rankl mRNA expression ratio in the otic capsule ( Fig. 4H ). We also detected upregulated mRNA expression of genes for osteoblast differentiation, such as Alpl, Runx2 and Sp7 in the otic capsule of Col2a1-Cre;Ca V 1.2 TS mutant mice ( Fig. 4I ), suggesting an anabolic effect of Ca V 1.2 TS also contributed the increased bone mass in the auditory ossicles and the otic capsule of Col2a1-Cre;Ca V 1.2 TS mutant mice.

A-F, Representative images of TRAP staining counterstained with Fast Green in the otic capsule sections from 2-week-old Cre -negative littermate controls (A, with higher magnification in B and C) and Col2a1-Cre;Ca V 1.2 TS mice (D, with higher magnification in E and F). G, Analysis of osteoclast number (Oc.N) and osteoclast area (Oc.Ar) over bone area (B.Ar) of the otic capsule. Bar values are means ± SD, n = 3, ** p < 0.01 by 2-tailed unpaired t test. H-I, RT-qPCR analysis of mRNA expression of Opg, Rankl and Opg/Rankl ratio (H) and three osteoblast differentiation markers Alpl, Runx2 and Sp7 (I) in the otic capsule surrounding the cochlea of Cre -negative controls and Col2a1-Cre;Ca V 1.2 TS mice at 8 weeks of age. n ≥ 3; Bar values are shown as mean ± SD, ** p < 0.01 by 2-tailed unpaired t test.

### 3.2. Col2a 1-Cre;Ca V 1.2 TS mice are hearing impaired

To assess whether the morphological changes in the auditory ossicles and the otic capsule in the Col2a1-Cre;Ca V 1.2 TS mutant mice impaired auditory function, we tested the auditory brainstem response (ABR) in both Col2a1-Cre;Ca V 1.2 TS mutant mice and their littermate controls at 6 weeks of age. Representative responses from control ( Fig. 5A ) and Ca V 1.2 TS -expressing mutant mice ( Fig. 5B ) to decreasing stimulus intensities at 8 kHz showed differences in sensitivity and latency between the two genotypes. Compared to the control mice, the Col2a1-Cre;Ca V 1.2 TS mutant mice had no response to intensities below 85 dB SPL at 8 kHz and below 75 dB at 16 kHz ( Fig. 5C and 5D ). The mutant mice also showed delays for even stronger stimulus intensities ( Fig. 5C and 5D ). Furthermore, the hearing threshold of the Col2a1-Cre;Ca V 1.2 TS mutant mice was significantly higher (lower sensitivity) than that of the control mice in the 4 to 16 kHz region, while we found no significant difference in threshold between two genotypes at 32 kHz ( Fig. 5E ). That the hearing loss in Col2a1-Cre;Ca V 1.2 TS mutant mice is spared only in the high-frequency range is consistent with a conductive hearing loss mechanism, in which sounds fail to be transferred via the ossicular chain in the middle ear to the cochlea.

A and B, Representative latency responses to different stimuli were compared between Cre -negative littermate controls (A) and Col2a1-Cre;Ca V 1.2 TS mice (B) at 8 kHz. C and D, The latency-intensity function curves were recorded at 8 kHz (C) and 16 kHz (D) with the littermate controls at the left part of the curve (black) and Col2a1-Cre;Ca V 1.2 TS mice at the right part of the curve (red). E, The threshold curves were significantly different between the littermate controls and Col2a1-Cre;Ca V 1.2 TS mice at 4, 8 and 16 kHz frequencies (red arrow: no hearing response in Col2a1-Cre;Ca V 1.2 TS mice was detected at 98 dB at 4 kHz). n = 4 for controls; n = 5 for Col2a1-Cre;Ca V 1.2 TS mice; Data are shown as mean ± SEM, ** p < 0.01 by 2-tailed unpaired t test.

### 3.3. Col2a1Cre;Ca V 1.2 TS mice show impaired vestibular function

Otosclerosis patients sometimes experience vestibular symptoms in addition to hearing loss. Because of the observed morphological changes in the vestibular system in Col2a1-Cre;Ca V 1.2 TS mutant mice, we also examined their motor activities in an open field arena. The Ca V 1.2 TS -expressing mutants were significantly more active compared to the control animals (mean distance moved ± SEM: Control = 1160 cm ± 125; Col2a1-Cre;Ca V 1.2 TS = 4,362 cm ± 529; p < 0.01). Additionally, we found that the Ca V 1.2 TS -expressing mice exhibited frequent and random circling behavior in both the clockwise and counter clockwise directions ( Fig. 6A and Supplementary Video ), which lasted up to 8 seconds, indicating defects in vestibular function. We also evaluated body balance and coordination with the rotarod test. When accelerating the rotarod from 4 to 40 rpm, the Col2aCre-Ca V 1.2 TS mutant mice fell off earlier, at an average speed of 25 rpm ( Fig. 6B ), and showed a significant decrease in the latency to fall ( Fig. 6C ). Furthermore, on the steady state rotarod at 25 rpm, the latency to fall was decreased across all four trials for Col2a1-Cre;Ca V 1.2 TS mutant mice compared to that for the controls ( Fig. 6D ). Taken together, the behavior studies showed that Col2a1-Cre;Ca V 1.2 TS mutant mice have a defect in vestibular function, affecting balance and coordination.

A, Col2a1-Cre;Ca V 1.2 TS mice displayed circling behavior in the open field test without preference for a particular direction, while Cre -negative littermate controls remained quiet most of the time. B and C, the end speed (B) and the duration (C, the latency to fall) on accelerating rotarod (from 4 to 40 rpm) for Col2a1-Cre;Ca V 1.2 TS mice over all four trials compared with Cre -negative littermate controls. D, the duration on the steady state rotarod test (25 rpm) for Col2a1-Cre;Ca V 1.2 TS mice over all four trials compared with Cre -negative littermate controls. n = 11 for controls; n = 6 for Col2a1-Cre;Ca V 1.2 TS mice; Data are shown as mean ± SEM, * p < 0.05; ** p<0.01. Statistical analysis was performed by 2-tailed unpaired t test.

## Discussion

Our data demonstrate that Ca 2+ influx through Ca V 1.2 regulates development of the auditory ossicles and otic capsule. Moreover, excessive Ca 2+ influx through TS-causing mutant Ca V 1.2 channel causes deficits in both hearing and body balance. The abnormal bone growth of the auditory ossicles and the otic capsule in Col2a1-Cre;Ca V 1.2 TS mice is likely due to both increased bone formation and decreased bone resorption, similar to the dual effect of the Ca V 1.2 TS mutant channel on long bones that we previously demonstrated [ 25 ].

Although osteoclastogenesis is normally suppressed in the ossicles and the auditory otic capsule because of a locally high level of OPG, osteoclast function is still required to sculpt these bones during development. Absence of osteoclastic bone resorption in Rankl −/− , Fos −/− and Csf1 op/op mice significantly affected these bones morphologically and functionally [ 4 ]. Expression of the gain-of-function Ca V 1.2 TS mutant channel in our Col2a1-Cre;Ca V 1.2 TS mice affected the overall morphology of the auditory ossicles and the otic capsule, which display reduced sculpting (see the stapedial crura) and an osteopetrotic phenotype that are strikingly similar to those seen in Rankl −/− , Fos −/− and Csf1 op/op osteoclastic defect mice [ 4 ], suggesting that the anticatabolic effect of increased Ca 2+ signaling through Ca V 1.2 TS contributed to the morphological changes in theses bones. While this is the first demonstration, to our knowledge, showing that modulating Ca 2+ signal via Ca V 1.2 in the auditory ossicles and the otic capsule regulates osteoclastogenesis and bone modeling/remodeling in the middle and inner ear, our data are consistent with previous observations from others and us that Ca V 1.2 regulates OPG expression and secretion from osteoblasts [ 25 , 28 ]. That expression of the Ca V 1.2 TS mutant channel in our model was driven by Col2a1-Cre, which restricts expression to chondrocytes and osteoblast precursors but not in osteoclasts or their progenitors [ 31 ], adds further support to our hypothesis that the anticatabolic responses by altered Ca V 1.2 activity is mediated by upregulated OPG expression and secretion in bones of the ear. Our data showing increased Opg mRNA expression in the otic capsule surrounding the cochlea in Col2a1-Cre;Ca V 1.2 TS mice further supports this hypothesis.

Moreover, since the Ca V 1.2 TS transgene expression is driven by Col2a1-Cre, the hearing and vestibular defects we observed can be attributed to the abnormal bone, and not to mutant channel expression in the hair cells of the cochlea and vestibular system or downstream nerves, in which Col2a1-Cre is not active. Consistent with that hypothesis, the organ of Corti is grossly intact in Col2a1-Cre;Ca V 1.2 TS mice ( Fig. 4 ). However, as aberrant bone remodeling progresses in Col2a1-Cre;Ca V 1.2 TS mice, it is also possible that the increased bone formation of the auditory ossicles and the otic capsule and narrowed cavities in the bony labyrinth of the otic capsule could impair neuronal function and contribute to the circling behavior and hearing impairment. Thus, eventually both bone structure and neuronal dysfunction may contribute to the observed defects in hearing and vestibular function.

Our results may also provide insight into the utility of sodium fluoride (NaF) as a treatment option to prevent hearing deterioration in patients with otosclerosis [ 32 ] and the reported association between clinical otosclerosis and low fluoride content in the drinking water [ 33 – 35 ]. Although this correlation has not been consistently observed, and the underlying mechanism of effect of fluoride on otosclerosis has not been sufficiently established, it is intriguing that fluoride, which plays an important role in both bone formation and homeostasis of bone mineral metabolism [ 36 ], has been shown to affect Ca 2+ homeostasis in many types of cells such as in proximal tubules [ 37 , 38 ], fibroblasts [ 39 ], cardiomyocytes [ 40 ], as well as osteoblasts [ 41 ]. Further, expression of Ca V 1.2 was stimulated by low-dose fluoride, inhibited by high-dose fluoride [ 42 ], and fluoride can stimulate cardiac L-type Ca 2+ channel activity by increasing channel open probability or the duration of channel opening in a dose-dependent manner [ 40 ]. Our finding of upregulated OPG mRNA expression and OPG mediated-osteoclastogenesis inhibition in the otic capsule upon increased Ca 2+ signaling via Ca V 1.2 may add a new dimension to the effectiveness of sodium fluoride treating patients with osteosclerosis.

## Supplementary Material

## Highlights.

The voltage-gated Ca V 1.2 Ca 2 + channel regulates (re)modeling of ear auditory ossicles and otic capsule.

Perturbed Ca V 1.2 function affects OPG levels and consequent osteoclastic activity in ear bones.

These data identify a potential role for Ca 2+ signaling through Ca V 1.2 in otosclerosis.

## Acknowledgements

We thank for Dr. A. James Hudspeth (Laboratory of Sensory Neuroscience at The Rockefeller University) for providing the setup and space for the ABR hearing test, Dr. Willian C. Wetsel (Mouse Behavioral and Neuroendocrine Core Facility at Duke University) for his assistance in mouse behavior experimental design and Dr. Marja Hurley (Department of Medicine, University of Connecticut Health Center) for her helpful suggestions.

Funding source

This work was supported by a Harrington Discovery Institute / Harrington Scholar-Innovator Grant, the National Institutes of Health [R01HD090132 to G.S.P. and R01AR071722 to M.J.H.].

## Footnotes

Publisher's Disclaimer: This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

Conflicts of interest

All authors have nothing to disclose.

## References

## Associated Data

This section collects any data citations, data availability statements, or supplementary materials included in this article.

### Supplementary Materials