# Comparing RNA‐Seq and microarray gene expression data in two zones of the Arabidopsis root apex relevant to spaceflight

**PMCID**: PMC6240453

**Authors**: Aparna Krishnamurthy, Aparna Krishnamurthy, Aparna Krishnamurthy, Robert J Ferl, Robert J Ferl, Robert J Ferl, Anna‐Lisa Paul, Anna‐Lisa Paul, Anna‐Lisa Paul

## Abstract

The root apex is an important region involved in environmental sensing, but comprises a very small part of the root. Obtaining root apex transcriptomes is therefore challenging when the samples are limited. The feasibility of using tiny root sections for transcriptome analysis was examined, comparing RNA sequencing (RNA‐Seq) to microarrays in characterizing genes that are relevant to spaceflight. Arabidopsis thaliana Columbia ecotype (Col‐0) roots were sectioned into Zone 1 (0.5 mm; root cap and meristematic zone) and Zone 2 (1.5 mm; transition, elongation, and growth‐terminating zone). Differential gene expression in each was compared. Both microarrays and RNA‐Seq proved applicable to the small samples. A total of 4180 genes were differentially expressed (with fold changes of 2 or greater) between Zone 1 and Zone 2. In addition, 771 unique genes and 19 novel transcriptionally active regions were identified by RNA‐Seq that were not detected in microarrays. However, microarrays detected spaceflight‐relevant genes that were missed in RNA‐Seq. Single root tip subsections can be used for transcriptome analysis using either RNA‐Seq or microarrays. Both RNA‐Seq and microarrays provided novel information. These data suggest that techniques for dealing with small, rare samples from spaceflight can be further enhanced, and that RNA‐Seq may miss some spaceflight‐relevant changes in gene expression. Keywords: differential expression, microarray, root apex, RNA‐Seq, transcriptome

## Abstract

### Premise of the Study

The root apex is an important region involved in environmental sensing, but comprises a very small part of the root. Obtaining root apex transcriptomes is therefore challenging when the samples are limited. The feasibility of using tiny root sections for transcriptome analysis was examined, comparing RNA sequencing (RNA‐Seq) to microarrays in characterizing genes that are relevant to spaceflight.

### Methods

Arabidopsis thaliana Columbia ecotype (Col‐0) roots were sectioned into Zone 1 (0.5 mm; root cap and meristematic zone) and Zone 2 (1.5 mm; transition, elongation, and growth‐terminating zone). Differential gene expression in each was compared.

### Results

Both microarrays and RNA‐Seq proved applicable to the small samples. A total of 4180 genes were differentially expressed (with fold changes of 2 or greater) between Zone 1 and Zone 2. In addition, 771 unique genes and 19 novel transcriptionally active regions were identified by RNA‐Seq that were not detected in microarrays. However, microarrays detected spaceflight‐relevant genes that were missed in RNA‐Seq.

### Discussion

Single root tip subsections can be used for transcriptome analysis using either RNA‐Seq or microarrays. Both RNA‐Seq and microarrays provided novel information. These data suggest that techniques for dealing with small, rare samples from spaceflight can be further enhanced, and that RNA‐Seq may miss some spaceflight‐relevant changes in gene expression.

Keywords: differential expression, microarray, root apex, RNA‐Seq, transcriptome

Spaceflight experiments often come with novel challenges compared to terrestrial projects, and chief among these are the stringent limits to the amount of material that can be launched (small sample size) and restricted on orbit resources (e.g., limited space or duration in growth habitats, limited crew time). These limitations often lead to constrained scientific return from those materials, making it particularly important to obtain maximum data from each sample. The primary focus of our research program is the evaluation of the complex responses of Arabidopsis thaliana (L.) Heynh. to the spaceflight environment. Plant root growth in microgravity exhibits skewing and waving behavior (Paul et al., 2012a ), insightful patterns of phytohormone distribution in the primary root tips (Ferl and Paul, 2016 ), and distinct patterns of gene expression and protein utilization (Paul et al., 2012b , 2013 , 2017 ; Ferl et al., 2015 ). Recent studies have focused on the root apex, with its crucial role in root growth and morphogenesis, guided by the apex's sensitivity to environmental factors such as gravity, light, and nutrients.

### Root apexes and their importance

In their book The Power of Movement in Plants , Charles and Francis Darwin describe the root apex (the 1.0–1.5‐mm region from the root tip) as the most sensitive zone of the root and refer to the apex as a diffuse brain‐like organ having the sensitivity and ability to direct the movements of adjoining parts (Darwin and Darwin, 1880 ). Later in the literature, this sensitive part of the root has been referred to with various nomenclature such as “postmitotic isodiametric zone” (Baluska et al., 1990 ; Ishikawa and Evans, 1992 ), “distal elongation zone” (Ishikawa and Evans, 1993 ), “transition zone” (Baluska et al., 2001 ), and “basal meristem zone” (De Smet et al., 2007 ).

The cells in the actively growing root apex undergo four distinct phases of cellular activities, based on which the regions above the root cap can be divided into four different zones: the meristematic zone, the transition zone, the zone of cell elongation, and the growth‐terminating zone (Verbelen et al., 2006 ). The meristematic zone is a zone of active cell divisions, whereas the transition zone is composed of cells undergoing slow cell growth in length and width. Fast cell elongation in length and bulging of root hairs from the trichoblasts are seen in the elongation zone. In the growth‐terminating zone, cells slow down elongation as they reach their mature length and develop active growth of root hairs (Verbelen et al., 2006 ). The root apex in general and the transition zone in particular are shown to respond to internal and external stimuli and signal adaptive root activities (Baluska et al., 2010 ).

Root tips play an important role in sensing external stimuli and signaling the growth and movement of plant roots in the soil. Various studies on plant response to gravity (Chen et al., 1998 ; Baldwin et al., 2013 ), light (Wan et al., 2008 ; Zhang et al., 2013 ; Zhang and Yu, 2014 ), and touch (Massa and Gilroy, 2003 ) suggest the importance of root tips in these functions. However, the role of distinct zones of the root tips has not been extensively characterized, and consequently there is a need to study the subzones of the root apex in greater detail. Technologies like microarray and RNA sequencing (RNA‐Seq) enable high‐throughput gene profiling of such zones.

In the present study, we compared the gene expression differences in Zone 2 (consisting of the root elongation and root differentiation zone) with that of Zone 1 (consisting of root cap and root division zone) in order to assess the applicability of such dissections before applying the techniques to spaceflight and ground control samples. We also employed both microarray and RNA‐Seq technology to identify the differentially expressed genes between two zones of the root tip in order to compare the two techniques with respect to genes relevant to spaceflight.

This study presents several distinct points. First, it provides a high‐fidelity, comprehensive comparison of root zone–specific gene expression patterns using two transcriptome approaches under sample constrained conditions. Second, it identifies novel genes that were differentially expressed between the two root zones; these heretofore unknown genes could lead to new insights in molecular and functional analysis of root tip responses to environmental and developmental stimuli. Third, it illustrates how genes with low expression levels can be missed by RNA‐Seq, which in the present case resulted in the failure of RNA‐Seq to identify numerous spaceflight‐relevant genes of interest. Finally, it outlines strategies for handling the molecular analyses of very small samples that require preservation in remote locations, which is relevant to research involving limited tissue samples, such as is typical for spaceflight and other expedition experiments.

## METHODS

### Plant material

Arabidopsis thaliana Columbia ecotype (Col‐0) seedlings were grown on sterile solid media plates composed of 2.2 g of Murashige and Skoog (MS) salts, 0.5 g of MES hydrate, 5.0 g of sucrose, and 1.0 mL of Gamborg vitamins (Sigma‐Aldrich, St. Louis, Missouri, USA), and then adjusted to pH 5.72 with 1 M KOH. The media was solidified with 0.5% (w/v) Phytagel (Sigma‐Aldrich). The plates were vertically oriented in growth chambers with continuous light (80–100 μmol s −2 m −2 ) at a constant temperature of 19°C. This plant growth configuration has been used for both laboratory and spaceflight plant growth (Paul et al., 2013 ; Schultz et al., 2017 ; Zhou et al., 2017 ). Eight‐day‐old seedlings were harvested from a single plate, placed in RNA later (Thermo Fisher Scientific, Waltham, Massachusetts, USA) in 50‐mL centrifuge tubes, and stored in a freezer at −20°C.

### Sample preparation for transcriptomics

Seedlings preserved in RNA later were thawed to room temperature and transferred to an open Petri dish. The seedlings in the Petri dish and were viewed with an Olympus SZX12 dissecting microscope (Olympus, Tokyo, Japan), and the Petri plate served as a working surface to select primary roots and then dissect them into their appropriate zones. A thin‐ruled grid was adhered to the bottom of the plate to facilitate precise cuts between the zones (Fig. 1 ). Plants were kept submerged in RNA later at all times. Three independent seedlings were used as three biological replicates for each of the transcriptome analyses. All seedlings were grown on the same plate.

Root dissection shown in eight‐day‐old Arabidopsis thaliana Columbia ecotype seedlings, grown on vertically placed Phytagel plates under continuous light. The root apex was sectioned into two zones: Zone 1 (0.5 mm; root cap and meristematic zone) and Zone 2 (1.5 mm; transition, elongation, and growth‐terminating zone). The root tip shown is an eight‐day‐old, RNA later ‐preserved seedling stained with toluidine blue observed under a dissecting microscope. Scale is in millimeters.

The root tips were dissected into Zone 1 (0.5 mm from the tip, including the root cap and root division zones) and Zone 2 (1.5‐mm sections including the root elongation and root differentiation zone) (as shown in Fig. 1 ). Dissected RNA later ‐preserved root tips were carefully transferred into pre‐labeled microcentrifuge tubes and then flash‐frozen in liquid nitrogen. Total RNA was extracted from these frozen samples using the ARCTURUS PicoPure RNA Isolation Kit (Thermo Fisher Scientific). RNA concentration was determined on a Qubit Fluorometer (Thermo Fisher Scientific), and sample quality was assessed using the Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, California, USA). Five nanograms of RNA from each sample was used for low‐input array and RNA sequencing. Genes that significantly changed in Zone 2 (Treatment 2) as compared to Zone 1 (Treatment 1) were measured using microarray and RNA‐Seq. The transcripts identified as significantly changed at fold change of 2 or greater from the two techniques were used for further analysis. Gene ontology (GO) analysis of the significantly changed genes (fold change) between Zone 2 and Zone 1 was conducted using agriGO (Du et al., 2010 ).

Microarray analyses and RNA‐Seq were performed at the Interdisciplinary Center for Biotechnology Research (ICBR) Gene Expression and Sequencing Core at the University of Florida. ICBR conducted the initial analyses of microarray and RNA‐Seq data for quality control, normalization, mapping reads to genome data, annotated transcripts, and profiling of gene expression.

### Affymetrix Arabidopsis genome arrays

Five nanograms of total RNA were amplified with the Ovation Pico WTA System V2 kit (NuGEN Technologies Inc., Redwood City, California, USA) according to the manufacturer's protocol. Fragmentation and biotinylation were performed with the Encore Biotin Module (NuGEN Technologies Inc.) as per the manufacturer's protocol. Five micrograms of amplified and labeled cDNA was fragmented and hybridized with rotation onto the Affymetrix GeneChip Arabidopsis Genome ATH1 Array (Affymetrix, Santa Clara, California, USA) for 16 h at 45°C. Arrays were washed on a Fluidics Station 450 (Affymetrix) using the Hybridization Wash and Stain Kit (Affymetrix) with Washing Procedure FS450_0001. Fluorescent signals were measured with an Affymetrix GeneChip Scanner 3000 7G.

Primary data analysis was performed using the R/Limma package (Ritchie et al., 2015 ). Affymetrix CEL files were first analyzed using the FastQC package for quality control (Babraham Institute, Cambridge, United Kingdom; http://www.bioinformatics.babraham.ac.uk/projects/fastqc/ ). The arrays were then normalized using the RMA algorithm, and differential analysis was performed. Comparative analyses were conducted with the normalized signal intensity values between root tip Zone 1 and root tip Zone 2. The fold change was computed based on the normalized log‐transformed signal intensity data for each gene locus in the Zone 1 and Zone 2 groups. Differentially expressed transcripts were identified using a log 2 fold change (log 2 FC), at the 1% significance level, with false discovery rate (FDR) correction. Genes differentially expressed with fold change of 2 or greater at FDR <0.01 were used for further analysis.

### RNA‐Seq

Five nanograms of total RNA were used for cDNA library construction using ClonTech SMART‐Seq V4 Ultra Low Input RNA Kit for Sequencing (TaKaRa Bio USA, Mountain View, California, USA) according to the manufacturer's protocol. Briefly, first‐strand cDNA was primed by the SMART‐SMARTer II A oligonucleotide (TaKaRa Bio USA) and then base pairs were combined with these additional nucleotides, creating an extended template. The reverse transcriptase then switched templates and continued transcribing to the end of the oligonucleotide, resulting in full‐length cDNA that contains an anchor sequence, which served as a universal priming site for second strand synthesis. cDNA was amplified with primer II A for 10 PCR cycles. Illumina sequencing libraries were then generated with 120 pg of cDNA using the Illumina Nextera DNA Sample Preparation Kit (FC‐131‐1024; Illumina, San Diego, California, USA) per the manufacturer's instructions. Briefly, 120 pg of cDNA was used as input for the Nextera tagmentation reaction (fragmentation and tagging), and then adapter sequences were added onto template cDNA by PCR amplification. Libraries were quantitated by the Agilent 2100 Bioanalyzer and reverse transcription real‐time PCR (RT‐qPCR) (KAPA Library Quantification Kit, catalog no. KK4824; Kapa Biosystems, Wilmington, Massachusetts, USA). Finally, the libraries were pooled by equal molar concentration and sequenced by Illumina 2 × 150 NextSeq 500.

In preparation for sequencing, barcoded libraries were sized on the Agilent 2100 Bioanalyzer and then quantitated using the Qubit Fluorometer and RT‐qPCR (Kapa Biosystems, catalog no. KK4824). Individual samples were pooled equimolarly at 4 nM. This “working pool” was used as input in the NextSeq 500 instrument sample preparation protocol (Illumina, catalog no. 15048776, Rev A). Typically, a 1.3‐pM library concentration resulted in optimum clustering density in our instrument (i.e., ~200,000 clusters/mm 2 ). Samples were sequenced on a single flow cell, using a 2 × 150 cycles (paired‐end) configuration. A typical sequencing run in the NextSeq 500 produced 750–800 million paired‐end reads with a Q30 ≥ 85%. For RNA‐Seq, approximately 40 million reads/sample provided sufficient depth for transcriptome analysis.

The paired‐end reads were mapped to the A. thaliana Columbia ecotype reference genome (TAIR10) using TopHat (Trapnell et al., 2012 ). A multi‐step process of transcriptome assembly and differential expression analysis was done using the Cufflinks tool (Trapnell et al., 2012 ). Reads that map to each transcript were counted and normalized based on fragment length and total reads. Normalized counts were expressed in terms of FPKM values (fragments per kilobase of transcript per million mapped fragments). FPKM is directly proportional to abundance of the transcript. The expression data were generated at FDR = 0.01.

## RESULTS

Transcriptome data were obtained from the two root tip zones (Fig. 1 ) through both microarray and RNA‐Seq. A total of approximately 33,500 and 22,700 genes were detected as expressed in the root zones from RNA‐Seq and microarray, respectively (Gene Expression Omnibus [GEO] accession GSE115555 ).

### Differentially expressed genes in the two root zones

Microarray detected a total of 6351 genes significantly altered with fold change of 2 or greater, whereas RNA‐Seq detected a total of 6403 genes that were differentially expressed between the two root zones. Among these two sets of genes, 4180 genes were commonly identified by both techniques (Fig. 2 A). Out of the 6403 genes detected by RNA‐Seq, 2223 genes were exclusive to RNA‐Seq at a fold change of 2 or greater. However, out of these 2223 genes, 771 were truly unique to RNA‐Seq and the remaining 1452 genes were detected by microarray but did not pass the cutoff value of fold change 2 or greater (log 2 FC ≥1 or ≤1). Expression levels of genes estimated by RNA‐Seq were higher than those estimated by microarray. Therefore, a greater number of genes passed the fold change cut‐off criteria in RNA‐Seq than in the microarray. With increased fold change requirements, RNA‐Seq detected a higher number of genes compared to the microarray (Fig. 2 B, C). At fold change levels of 4 and 8, RNA‐Seq identified 364 and 63 unique genes compared to 41 and six genes, respectively, identified by the microarray (inner circles in the Venn diagram; Fig. 2 ). Overall, RNA‐Seq was more efficient in detecting a greater number of significantly changed genes compared to the microarray.

Comparison of differentially expressed genes in root Zone 2 vs. Zone 1 by RNA‐Seq and microarray. The Venn diagram shows the overlap between differentially expressed genes from RNA‐Seq and microarray data at log 2 FC ≥1 or ≤1 (A), log 2 FC ≥2 or ≤2 (B), and log 2 FC ≥4 or ≤4 (C). Numbers indicated in the Venn circles are the differentially expressed genes exclusive to each technique at that fold level, whereas the numbers in the inner circles indicate the subset of genes truly unique to RNA‐Seq or microarray and not found in the other technique. Differentially expressed transcripts were identified using a log 2 FC at FDR < 0.01.

### Differentially expressed genes in the two root zones were functionally distinct

Distribution of transcripts into the most prominent GO categories is summarized in Table 1 . Upregulated functional groups listed in Table 1 are the ones enriched in Zone 2, which include lipid localization and transport, root morphogenesis, root epidermal cell differentiation, cell maturation, polypropenoid biosynthetic process, root hair cell differentiation, trichoblast maturation, and secondary metabolic process. The downregulated genes in Zone 2 are those genes enriched in root Zone 1 (tip). The GO analysis of these genes mainly clustered into functional groups: cell cycle regulation, protein DNA complex assembly, chromatin assembly, DNA packaging and metabolic process, cytoskeleton organization, cell division, cellular component biogenesis, and organization (Table 1 ).

Gene ontology (GO) analysis of differentially expressed genes (Zone 2 vs. Zone 1) commonly identified in RNA‐Seq and microarray. a

FDR = false discovery rate.

Gene ontology (GO) analysis of the significantly changed genes between Zone 2 and Zone 1 conducted using agriGO (Du et al., 2010 ). Upregulated functional groups are those enriched in Zone 2; downregulated groups are those enriched in Zone 1.

Some of the genes differentially expressed at high fold levels (Table 2 ) and their functions as defined in the Arabidopsis TAIR database (Huala et al., 2001 ) are described below.

List of top 20 differentially changed genes (Zone 2 vs. Zone 1) commonly identified in RNA‐Seq and ATH1 microarray. Values are shown as log 2 fold change (log 2 FC)

cds = coding DNA sequence.

Root Zone 2 was enriched with genes involved in secondary growth metabolic processes such as response to stimulus, cell elongation, differentiation and root hair development, and maturation (Table 1 ). Genes in these categories included arabinogalactan proteins (AT4G40090, AT5G44130), basic helix‐loop‐helix (bHLH) protein (AT5G58010), and the leucine‐rich repeats (LRX)/extensin family proteins (AT1G12040, AT4G02270). Another set of genes highly enriched in Zone 2 are the lipid metabolism proteins: the protease inhibitor/seed storage/lipid transfer protein (LTP) family proteins (AT1G48750, AT5G05960, AT3G18280). Also induced were peroxidases that are root hair specific (AT5G67400, AT1G30870) and the cell signaling gene (AT1G02900).

Root Zone 1 was enriched with genes involved in primary growth metabolisms like cellular components, cell cycle, and DNA metabolism. Genes enriched in root tip Zone 1 included: cell wall biogenesis and organization genes (AT5G13870, AT1G57590); regulation of gene expression (AT3G52910, AT2G45050); ATP/microtubule binding (AT2G22610, AT5G48940); cell division/cell cycle (AT3G51280, AT2G28790); and response to mechanical, light, and organism stimulus (AT2G23050 [gravitropism], AT2G45050 [light], AT5G19520 [mechanical], AT1G18250 and AT2G28790 [pathogen]). Other genes enriched in Zone 1 included those with predicted function of ion binding and transport (AT5G19520, AT2G34020, AT2G25060), along with late embryogenesis abundant (LEA) protein (AT5G60530).

### RNA‐Seq–identified unique/novel genes not identified by microarray

RNA‐Seq detected 771 genes that were not detected by the microarray (Appendix S1 ). Three hundred thirty‐nine genes were enriched in root tip Zone 2 (upregulated in Zone 2), and 432 genes were enriched in root tip Zone 1 (downregulated in Zone 2) (Appendix S1 ). GO analysis of these genes clustered the genes into the following groups: structural constituent of ribosome, structural molecular activity, and translation elongation factor activity. The top 20 genes with highest fold change are listed in Table 3 . These included extensin family protein (AT3G09925), phosphate transporter 1 (AT5G43350), ovate family protein 17 (AT2G30395), pectin lyase‐like superfamily protein (AT4G23500), cytokinin response factor 4 (AT4G27950), protein kinase family protein (AT5G07140), transducin family protein (AT4G33270), and defensin‐like protein (AT4G22235).

List of 20 genes with highest fold change (fold change greater than log 2 4.0) uniquely identified by RNA‐Seq but not the ATH1 microarray

NA = not applicable.

Furthermore, a total of 107 novel transcripts were identified that were mapped to the genome but did not have any gene annotation in the reference genome database. Out of these 107 transcripts, 19 were found to be significantly changed between the zones at FDR < 0.01 (Appendix S2 ).

### Additional information from RNA‐Seq on differentially expressed genes

In addition to the differential gene expression data, RNA‐Seq provided information on isoforms, coding DNA sequences, and transcription start sites. Figure 3 provides examples of isoform information from four different genes in Zone 2 that were significantly altered between the two root zones to study their isoform information—two upregulated genes: AT5G05960 (protease inhibitor/seed storage/lipid transfer protein [LTP] family protein) and AT4G02270 (pollen Ole e 1 allergen and extensin family protein) and two downregulated genes: AT2G23050 (NPY4 [NAKED PINS IN YUC MUTANTS 4]) and protein binding/signal transducer (NPY4) and AT1G18250 ( Arabidopsis thaumatin‐like protein [ATLP‐1]). The differential expression of these four genes in the two root zones from microarray and RNA‐Seq are shown in Fig. 3 A. Log 2 FC values for these genes in RNA‐Seq and microarray were comparable, and RNA‐Seq estimated a higher level of fold change for all four genes (Fig. 3 A). Expression levels of these genes (Fig. 3 B) and isoforms (Fig. 3 C) in root Zone 1 and 2 were plotted using FPKM values measured by RNA‐Seq. Although all of these genes were significantly changed between Zone 1 and Zone 2 (Fig. 3 B), the different FPKM values measured can be attributed to changes in alternative isoforms (Fig. 3 C). For instance, the FPKM values of two isoforms of genes AT5G05960 and AT2G23050 are not significantly changed individually (Fig. 3 C), but when the expression values are added up there is a significant change in gene expression (Fig. 3 B). On the contrary, in genes AT4G02270 and AT1G18250, one isoform in each gene (TCONS_00025944 and TCONS_00005036, respectively) was significantly altered in expression, leading to a change in the total FPKM values (Fig. 3 C).

Transcript/isoform information of selected genes. Differential expression analysis results for AT5G05960 (protease inhibitor/seed storage/lipid transfer protein [LTP] family protein), AT4G02270 (pollen Ole e 1 allergen and extensin family protein), AT2G23050 (NPY4 [NAKED PINS IN YUC MUTANTS 4]; protein binding/signal transducer [NPY4]), and AT1G18250 (thaumatin‐like protein ATLP‐1). (A) Log 2 FC values for the genes in RNA‐Seq and microarray. (B, C) Expression plots of genes (B) and isoforms (C) showing the differences in expression in root Zone 1 and 2, measured in FPKM.

## DISCUSSION

In research studies that require the use of small tissue samples, or where samples are a limiting factor, it is especially important to be able to extract as much data as possible from minimal sample material. Previous studies on root gene expression have been predominantly conducted with larger sections of the root or a pooled sample of root tips (Gupta et al., 2013 ; Nestler et al., 2014 ; Niu et al., 2014 ; Secco et al., 2014 ; Zhu et al., 2015 ). Recent advances in RNA isolation have enabled full transcriptomic analysis from tiny plant samples. In this study, we extracted RNA from single root tips of young A. thaliana seedlings for microarray and RNA‐Seq analysis. The ability to conduct gene expression analyses in such small tissue samples will enable identification of novel and important genes whose quantification is otherwise diluted in larger tissue/organ/pooled samples.

In the comparison of gene expression data obtained by microarray and RNA‐Seq approaches, RNA‐Seq was more powerful in identifying differentially expressed genes in the root zone samples (Fig. 2 ). Although this general conclusion regarding RNA‐Seq in comparison to microarrays is widely accepted, the direct comparison of RNA‐Seq to microarray data obtained from the same spaceflight‐relevant tissue sets provides a unique perspective and a direct data set with which to baseline RNA‐Seq and microarray data within the existing spaceflight database within the National Aeronautics and Space Administration (NASA)'s GeneLab ( Arabidopsis Data Repository; NASA GeneLab, 2018 ).

However, the benefits of RNA‐Seq demonstrated here are consistent with other, broad studies that compare the two methods. Most of those benefits come from the dynamic range of RNA‐Seq. The estimated gene expression levels were generally higher in RNA‐Seq compared to the microarray (Table 2 ). Lower fold changes in the microarray could be attributed to saturation of fluorescence signals. In addition, microarrays depend on probe design based on previously annotated gene/expressed sequence tag sequence information, whereas RNA‐Seq provides unbiased sequence counts that can provide information on unannotated regions in addition to known, annotated genes. In this study, RNA‐Seq identified many differentially expressed genes that were not detected by microarray (Table 3 , Appendix S1 ) and allowed for the identification of the specific isoforms of genes that contributed to the change in level of gene‐expressed information (Fig. 3 ). We identified 107 putative transcriptionally active regions (TARs) that were not noted in the TAIR database (Appendix S2 ). Of these, 19 had significantly altered expressions in the two zones. These novel transcripts could be further characterized for their function in the roots.

However, there are spaceflight‐relevant genes that were not detectable in these RNA‐Seq data. Comparison of the RNA‐Seq gene lists from Zone 1 and Zone 2 revealed that more than 50 of the highly differentially expressed spaceflight genes detected by microarray analyses were not detected by RNA‐Seq. These genes include genes that are annotated, revealed in other experiments, and many that have been confirmed to exist by RT‐qPCR. Thus, there remain genes that are spaceflight relevant that are best detected by means other than RNA‐Seq, particularly genes that have low expression levels or are rarely expressed among cell types. This phenomenon is likely to extend to other environmental responses that induce similar gene expression patterns.

The list of plant studies that examine gene expression patterns of root zones, and even root cell lineages, is ever expanding, particularly in recent years as tools and approaches provide increasing fidelity in the ability to discriminate among cell types (Birnbaum et al., 2003 ; Brady et al., 2007 ; Bruex et al., 2012 ; Kyndt et al., 2012 ; Bailey‐Serres, 2013 ; Gotté et al., 2016 ; Royer et al., 2016 ; Libault et al., 2017 ; Wendrich et al., 2017 ). In addition, the expansion of available reference genomes for a variety of plants enables the molecular comparisons of cell type and tissue comparisons among species (Galbraith and Birnbaum, 2006 ; Huang and Schiefelbein, 2015 ; Karve and Iyer‐Pascuzzi, 2015 ). The current study provides a comprehensive evaluation of the root tip transcriptome, and also contributes a unique perspective for the distribution of expressed genes along the root tip in the context of the tools and approaches used to make those assessments. The root zones were microdissected from RNA later ‐preserved roots. This approach separated the root tip organ into zones comprising several cell types, cells that make an overall contribution to the transcriptional environment in that zone. In addition, microdissection of RNA later ‐preserved tissue minimizes environmentally induced patterns of gene expression that could be associated with either the dissection of live tissue, or protoplast isolation and cell sorting.

The study presented here contributes to the growing wealth of data that expand our understanding of how the transcriptome guides Arabidopsis root function and differentiation. The experimental design used in this study provided a new look at gene expression patterns from distinct root tip zones, and also served to compare and contrast approaches to characterizing transcriptomes from preserved material of limited quantity. The transcriptomic techniques of the ATH1 microarray and RNA deep sequencing were comparable in detecting the genes enriched in the two root zones and in revealing distinct patterns of gene expression unique to each zone. An extensive discussion of the genes differentially expressed in the root zones is presented in Appendix S3 . RNA‐Seq was more efficient in identifying unique and novel transcripts that were not detected by microarray; however, at the read depths used here, which are generally accepted, RNA‐Seq failed to detect some spaceflight‐relevant genes of interest, suggesting that some studies may require extended read depths or require hybridization or RT‐qPCR methods to monitor low‐expressing genes.

## DATA ACCESSIBILITY

All sequence data are archived in the National Center for Biotechnology Information Gene Expression Ominibus (GEO accession no. GSE115555 ; https://www.ncbi.nlm.nih.gov/geo/ ) and in the NASA GeneLab repository (GeneLab accession no. GLDS‐208; https://genelab.nasa.gov/ ).

## Supporting information

APPENDIX S1. List of genes uniquely identified by RNA‐Seq (differentially expressed genes that were not detected by microarray).

APPENDIX S2. List of novel genes identified by RNA‐Seq (transcripts that were mapped to the genome but did not have a gene annotation in the TAIR database).

APPENDIX S3. Detailed information about genes enriched in each root zone.

## ACKNOWLEDGMENTS

The authors thank the Interdisciplinary Center for Biological Research (ICBR, University of Florida) team; Y. Zhang, W. Farmerie, and A. Riva for sequencing and bioinformatics services; and laboratory members J. Callaham, A. Zupanska, E. Schultz, N. Sng, and L. David for useful discussions. We thank the Center for the Advancement of Science in Space (CASIS; GA‐2013‐104) and the National Aeronautics and Space Administration (NASA) Space Life and Physical Sciences (NNX12AN69G) for funding and operational support.

Krishnamurthy, A. , Ferl R. J., and Paul A.‐L.. 2018. Comparing RNA‐Seq and microarray gene expression data in two zones of the Arabidopsis root apex relevant to spaceflight. Applications in Plant Sciences 6(11): e1197.

## LITERATURE CITED

## Associated Data

This section collects any data citations, data availability statements, or supplementary materials included in this article.

### Supplementary Materials

APPENDIX S1. List of genes uniquely identified by RNA‐Seq (differentially expressed genes that were not detected by microarray).

APPENDIX S2. List of novel genes identified by RNA‐Seq (transcripts that were mapped to the genome but did not have a gene annotation in the TAIR database).

APPENDIX S3. Detailed information about genes enriched in each root zone.

### Data Availability Statement

All sequence data are archived in the National Center for Biotechnology Information Gene Expression Ominibus (GEO accession no. GSE115555 ; https://www.ncbi.nlm.nih.gov/geo/ ) and in the NASA GeneLab repository (GeneLab accession no. GLDS‐208; https://genelab.nasa.gov/ ).